
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


NVIC_PriorityGroupConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r135={1d,1u,1e} r136={1d,1u} r138={1d,1u} 
;;    total ref usage 27{13d,13u,1e} in 5{5 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 25[7,1] 26[8,1] 134[9,1] 135[10,1] 136[11,1] 138[12,1] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; rd  in  	(0)

;; rd  gen 	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; rd  kill	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d4(bb 0 insn -1) }u1(13){ d5(bb 0 insn -1) }u2(25){ d7(bb 0 insn -1) }u3(26){ d8(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 135 136 138
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 135 136 138
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; rd  gen 	(4)
9, 10, 11, 12
;; rd  kill	(4)
9, 10, 11, 12
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(13)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d7(bb 0 insn -1) }
;;   reg 26 { d8(bb 0 insn -1) }
;;   UD chains for insn luid 0 uid 2
;;      reg 0 { d0(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 6
;;      reg 135 { d10(bb 2 insn 2) }
;;   UD chains for insn luid 2 uid 7
;;      reg 136 { d11(bb 2 insn 6) }
;;   eq_note reg 135 { }
;;   UD chains for insn luid 4 uid 10
;;      reg 134 { d9(bb 2 insn 7) }
;;      reg 138 { d12(bb 2 insn 9) }

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u10(7){ d4(bb 0 insn -1) }u11(13){ d5(bb 0 insn -1) }u12(14){ d6(bb 0 insn -1) }u13(25){ d7(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(13)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	
;; live  out 	
;; rd  out 	(13)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 14 { d6(bb 0 insn -1) }
;;   reg 25 { d7(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 10 to worklist
Finished finding needed instructions:
Processing use of (reg 134 [ D.7644 ]) in insn 10:
  Adding insn 7 to worklist
Processing use of (reg 138) in insn 10:
  Adding insn 9 to worklist
Processing use of (reg 136) in insn 7:
  Adding insn 6 to worklist
Processing use of (reg 135 [ NVIC_PriorityGroup ]) in insn 6:
  Adding insn 2 to worklist
Processing use of (reg 0 r0) in insn 2:


NVIC_PriorityGroupConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r135={1d,1u,1e} r136={1d,1u} r138={1d,1u} 
;;    total ref usage 27{13d,13u,1e} in 5{5 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 25[7,1] 26[8,1] 134[9,1] 135[10,1] 136[11,1] 138[12,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 135 136 138
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 135 136 138
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; rd  gen 	(4)
9, 10, 11, 12
;; rd  kill	(4)
9, 10, 11, 12

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 135 [ NVIC_PriorityGroup ])
        (reg:SI 0 r0 [ NVIC_PriorityGroup ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:119 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ NVIC_PriorityGroup ])
        (nil)))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 (set (reg:SI 136)
        (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
            (const_int 99614720 [0x5f00000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 135 [ NVIC_PriorityGroup ])
        (nil)))

(insn 7 6 9 2 (set (reg:SI 134 [ D.7644 ])
        (ior:SI (reg:SI 136)
            (const_int 655360 [0xa0000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 136)
        (expr_list:REG_EQUAL (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
                (const_int 100270080 [0x5fa0000]))
            (nil))))

(insn 9 7 10 2 (set (reg/f:SI 138)
        (const_int -536810240 [0xffffffffe000ed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (nil))

(insn 10 9 0 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 138)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (reg:SI 134 [ D.7644 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 138)
        (expr_list:REG_DEAD (reg:SI 134 [ D.7644 ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(13)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_Init (NVIC_Init)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


NVIC_Init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r135={1d,1u} r139={1d,2u,1e} r147={1d,1u} r148={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r154={1d,1u,1e} r155={1d,2u} r157={1d,1u} r160={1d,1u} r161={1d,2u} r163={1d,1u} r166={1d,1u} r167={1d,6u} r168={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r187={1d,1u} r188={1d,1u,1e} r189={1d,1u} r191={1d,1u} r192={1d,1u,1e} r193={1d,1u} r194={1d,1u} r195={1d,1u} 
;;    total ref usage 122{49d,69u,4e} in 44{44 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6, 7
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 24[7,1] 25[8,1] 26[9,1] 135[10,1] 139[11,1] 147[12,1] 148[13,1] 150[14,1] 151[15,1] 152[16,1] 154[17,1] 155[18,1] 157[19,1] 160[20,1] 161[21,1] 163[22,1] 166[23,1] 167[24,1] 168[25,1] 169[26,1] 170[27,1] 171[28,1] 172[29,1] 173[30,1] 174[31,1] 175[32,1] 176[33,1] 177[34,1] 180[35,1] 181[36,1] 182[37,1] 183[38,1] 184[39,1] 185[40,1] 187[41,1] 188[42,1] 189[43,1] 191[44,1] 192[45,1] 193[46,1] 194[47,1] 195[48,1] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d8(25){ }d9(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; rd  in  	(0)

;; rd  gen 	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  kill	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d4(bb 0 insn -1) }u1(13){ d5(bb 0 insn -1) }u2(25){ d8(bb 0 insn -1) }u3(26){ d9(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 167 168
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 167 168
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  gen 	(3)
7, 24, 25
;; rd  kill	(3)
7, 24, 25
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; rd  out 	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 0 uid 2
;;      reg 0 { d0(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 6
;;      reg 167 { d24(bb 2 insn 2) }
;;   UD chains for insn luid 2 uid 7
;;      reg 168 { d25(bb 2 insn 6) }
;;   UD chains for insn luid 3 uid 8
;;      reg 24 { d7(bb 2 insn 7) }

( 2 )->[3]->( 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ d4(bb 0 insn -1) }u9(13){ d5(bb 0 insn -1) }u10(25){ d8(bb 0 insn -1) }u11(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 135 139 147 148 150 151 152 154 155 157 160 169 170 171 172 173 174 175 176 177 180 181 182 183 184 185 187 188 189
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 135 139 147 148 150 151 152 154 155 157 160 169 170 171 172 173 174 175 176 177 180 181 182 183 184 185 187 188 189
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25
;; rd  gen 	(29)
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
;; rd  kill	(29)
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(41)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 12
;;      reg 169 { d26(bb 3 insn 11) }
;;   UD chains for insn luid 2 uid 13
;;      reg 135 { d10(bb 3 insn 12) }
;;   UD chains for insn luid 3 uid 14
;;      reg 170 { d27(bb 3 insn 13) }
;;   UD chains for insn luid 4 uid 15
;;      reg 171 { d28(bb 3 insn 14) }
;;   UD chains for insn luid 5 uid 16
;;      reg 172 { d29(bb 3 insn 15) }
;;   UD chains for insn luid 6 uid 17
;;      reg 167 { d24(bb 2 insn 2) }
;;   UD chains for insn luid 7 uid 18
;;      reg 139 { d11(bb 3 insn 16) }
;;   UD chains for insn luid 8 uid 19
;;      reg 174 { d31(bb 3 insn 18) }
;;   UD chains for insn luid 9 uid 20
;;      reg 173 { d30(bb 3 insn 17) }
;;      reg 175 { d32(bb 3 insn 19) }
;;   UD chains for insn luid 10 uid 21
;;      reg 147 { d12(bb 3 insn 20) }
;;   UD chains for insn luid 12 uid 23
;;      reg 139 { d11(bb 3 insn 16) }
;;      reg 177 { d34(bb 3 insn 22) }
;;   eq_note reg 139 { }
;;   UD chains for insn luid 13 uid 25
;;      reg 167 { d24(bb 2 insn 2) }
;;   UD chains for insn luid 14 uid 27
;;      reg 176 { d33(bb 3 insn 23) }
;;      reg 180 { d35(bb 3 insn 25) }
;;   UD chains for insn luid 15 uid 28
;;      reg 181 { d36(bb 3 insn 27) }
;;   UD chains for insn luid 16 uid 29
;;      reg 148 { d13(bb 3 insn 21) }
;;      reg 150 { d14(bb 3 insn 28) }
;;   UD chains for insn luid 17 uid 30
;;      reg 182 { d37(bb 3 insn 29) }
;;   UD chains for insn luid 18 uid 31
;;      reg 151 { d15(bb 3 insn 30) }
;;   UD chains for insn luid 19 uid 32
;;      reg 183 { d38(bb 3 insn 31) }
;;   UD chains for insn luid 20 uid 33
;;      reg 167 { d24(bb 2 insn 2) }
;;   UD chains for insn luid 22 uid 36
;;      reg 154 { d17(bb 3 insn 33) }
;;   eq_note reg 154 { }
;;   UD chains for insn luid 23 uid 38
;;      reg 152 { d16(bb 3 insn 32) }
;;      reg 185 { d40(bb 3 insn 36) }
;;   UD chains for insn luid 24 uid 39
;;      reg 167 { d24(bb 2 insn 2) }
;;   UD chains for insn luid 25 uid 40
;;      reg 155 { d18(bb 3 insn 39) }
;;   UD chains for insn luid 26 uid 41
;;      reg 187 { d41(bb 3 insn 40) }
;;   UD chains for insn luid 27 uid 42
;;      reg 155 { d18(bb 3 insn 39) }
;;   UD chains for insn luid 29 uid 44
;;      reg 188 { d42(bb 3 insn 42) }
;;      reg 189 { d43(bb 3 insn 43) }
;;   eq_note reg 188 { }
;;   UD chains for insn luid 30 uid 47
;;      reg 157 { d19(bb 3 insn 41) }
;;      reg 160 { d20(bb 3 insn 44) }
;;      reg 184 { d39(bb 3 insn 35) }

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u50(7){ d4(bb 0 insn -1) }u51(13){ d5(bb 0 insn -1) }u52(25){ d8(bb 0 insn -1) }u53(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 161 163 166 191 192 193 194 195
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 161 163 166 191 192 193 194 195
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25
;; rd  gen 	(8)
21, 22, 23, 44, 45, 46, 47, 48
;; rd  kill	(8)
21, 22, 23, 44, 45, 46, 47, 48
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(20)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 44, 45, 46, 47, 48
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 0 uid 52
;;      reg 167 { d24(bb 2 insn 2) }
;;   UD chains for insn luid 1 uid 53
;;      reg 161 { d21(bb 4 insn 52) }
;;   UD chains for insn luid 2 uid 54
;;      reg 191 { d44(bb 4 insn 53) }
;;   UD chains for insn luid 3 uid 55
;;      reg 161 { d21(bb 4 insn 52) }
;;   UD chains for insn luid 5 uid 57
;;      reg 192 { d45(bb 4 insn 55) }
;;      reg 193 { d46(bb 4 insn 56) }
;;   eq_note reg 192 { }
;;   UD chains for insn luid 7 uid 60
;;      reg 163 { d22(bb 4 insn 54) }
;;   UD chains for insn luid 8 uid 61
;;      reg 166 { d23(bb 4 insn 57) }
;;      reg 194 { d47(bb 4 insn 59) }
;;      reg 195 { d48(bb 4 insn 60) }

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u65(7){ d4(bb 0 insn -1) }u66(13){ d5(bb 0 insn -1) }u67(25){ d8(bb 0 insn -1) }u68(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; rd  in  	(49)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(49)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u69(7){ d4(bb 0 insn -1) }u70(13){ d5(bb 0 insn -1) }u71(14){ d6(bb 0 insn -1) }u72(25){ d8(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(49)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	
;; live  out 	
;; rd  out 	(49)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 14 { d6(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 8 to worklist
  Adding insn 47 to worklist
  Adding insn 38 to worklist
  Adding insn 12 to worklist
  Adding insn 61 to worklist
Finished finding needed instructions:
Processing use of (reg 166 [ D.7641 ]) in insn 61:
  Adding insn 57 to worklist
Processing use of (reg 194) in insn 61:
  Adding insn 59 to worklist
Processing use of (reg 195) in insn 61:
  Adding insn 60 to worklist
Processing use of (reg 163 [ D.7639 ]) in insn 60:
  Adding insn 54 to worklist
Processing use of (subreg (reg 191) 0) in insn 54:
  Adding insn 53 to worklist
Processing use of (reg 161 [ D.7636 ]) in insn 53:
  Adding insn 52 to worklist
Processing use of (reg 167 [ NVIC_InitStruct ]) in insn 52:
  Adding insn 2 to worklist
Processing use of (reg 0 r0) in insn 2:
Processing use of (reg 192) in insn 57:
  Adding insn 55 to worklist
Processing use of (reg 193) in insn 57:
  Adding insn 56 to worklist
Processing use of (reg 161 [ D.7636 ]) in insn 55:
Processing use of (reg 169) in insn 12:
  Adding insn 11 to worklist
Processing use of (subreg (reg 152 [ tmppriority ]) 0) in insn 38:
  Adding insn 32 to worklist
Processing use of (reg 185) in insn 38:
  Adding insn 36 to worklist
Processing use of (reg 154 [ D.7637 ]) in insn 36:
  Adding insn 33 to worklist
Processing use of (reg 167 [ NVIC_InitStruct ]) in insn 33:
Processing use of (subreg (reg 183) 0) in insn 32:
  Adding insn 31 to worklist
Processing use of (reg 151 [ tmppriority ]) in insn 31:
  Adding insn 30 to worklist
Processing use of (subreg (reg 182) 0) in insn 30:
  Adding insn 29 to worklist
Processing use of (reg 148 [ tmppriority ]) in insn 29:
  Adding insn 21 to worklist
Processing use of (reg 150 [ D.7634 ]) in insn 29:
  Adding insn 28 to worklist
Processing use of (subreg (reg 181) 0) in insn 28:
  Adding insn 27 to worklist
Processing use of (reg 176) in insn 27:
  Adding insn 23 to worklist
Processing use of (reg 180 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ]) in insn 27:
  Adding insn 25 to worklist
Processing use of (reg 167 [ NVIC_InitStruct ]) in insn 25:
Processing use of (reg 139 [ tmppriority ]) in insn 23:
  Adding insn 16 to worklist
Processing use of (reg 177) in insn 23:
  Adding insn 22 to worklist
Processing use of (subreg (reg 172) 0) in insn 16:
  Adding insn 15 to worklist
Processing use of (reg 171) in insn 15:
  Adding insn 14 to worklist
Processing use of (reg 170) in insn 14:
  Adding insn 13 to worklist
Processing use of (reg 135 [ D.7622 ]) in insn 13:
Processing use of (subreg (reg 147 [ D.7632 ]) 0) in insn 21:
  Adding insn 20 to worklist
Processing use of (reg 173 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ]) in insn 20:
  Adding insn 17 to worklist
Processing use of (reg 175) in insn 20:
  Adding insn 19 to worklist
Processing use of (subreg (reg 174) 0) in insn 19:
  Adding insn 18 to worklist
Processing use of (reg 139 [ tmppriority ]) in insn 18:
Processing use of (reg 167 [ NVIC_InitStruct ]) in insn 17:
Processing use of (reg 157 [ D.7639 ]) in insn 47:
  Adding insn 41 to worklist
Processing use of (reg 160 [ D.7641 ]) in insn 47:
  Adding insn 44 to worklist
Processing use of (reg 184) in insn 47:
  Adding insn 35 to worklist
Processing use of (reg 188) in insn 44:
  Adding insn 42 to worklist
Processing use of (reg 189) in insn 44:
  Adding insn 43 to worklist
Processing use of (reg 155 [ D.7636 ]) in insn 42:
  Adding insn 39 to worklist
Processing use of (reg 167 [ NVIC_InitStruct ]) in insn 39:
Processing use of (subreg (reg 187) 0) in insn 41:
  Adding insn 40 to worklist
Processing use of (reg 155 [ D.7636 ]) in insn 40:
Processing use of (reg 24 cc) in insn 8:
  Adding insn 7 to worklist
Processing use of (reg 168 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ]) in insn 7:
  Adding insn 6 to worklist
Processing use of (reg 167 [ NVIC_InitStruct ]) in insn 6:


NVIC_Init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r135={1d,1u} r139={1d,2u,1e} r147={1d,1u} r148={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r154={1d,1u,1e} r155={1d,2u} r157={1d,1u} r160={1d,1u} r161={1d,2u} r163={1d,1u} r166={1d,1u} r167={1d,6u} r168={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r187={1d,1u} r188={1d,1u,1e} r189={1d,1u} r191={1d,1u} r192={1d,1u,1e} r193={1d,1u} r194={1d,1u} r195={1d,1u} 
;;    total ref usage 122{49d,69u,4e} in 44{44 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6, 7
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 24[7,1] 25[8,1] 26[9,1] 135[10,1] 139[11,1] 147[12,1] 148[13,1] 150[14,1] 151[15,1] 152[16,1] 154[17,1] 155[18,1] 157[19,1] 160[20,1] 161[21,1] 163[22,1] 166[23,1] 167[24,1] 168[25,1] 169[26,1] 170[27,1] 171[28,1] 172[29,1] 173[30,1] 174[31,1] 175[32,1] 176[33,1] 177[34,1] 180[35,1] 181[36,1] 182[37,1] 183[38,1] 184[39,1] 185[40,1] 187[41,1] 188[42,1] 189[43,1] 191[44,1] 192[45,1] 193[46,1] 194[47,1] 195[48,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 167 168
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 167 168
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  gen 	(3)
7, 24, 25
;; rd  kill	(3)
7, 24, 25

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:SI 167 [ NVIC_InitStruct ])
        (reg:SI 0 r0 [ NVIC_InitStruct ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:137 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ NVIC_InitStruct ])
        (nil)))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 (set (reg:SI 168 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 3 [0x3])) [5 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 7 6 8 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 168 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ])
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 206 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 168 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ])
        (nil)))

(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 218 {*arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
            (nil)))
 -> 50)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; rd  out 	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ }u9(13){ }u10(25){ }u11(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 135 139 147 148 150 151 152 154 155 157 160 169 170 171 172 173 174 175 176 177 180 181 182 183 184 185 187 188 189
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 135 139 147 148 150 151 152 154 155 157 160 169 170 171 172 173 174 175 176 177 180 181 182 183 184 185 187 188 189
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25
;; rd  gen 	(29)
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
;; rd  kill	(29)
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 9 12 3 (set (reg/f:SI 169)
        (const_int -536810240 [0xffffffffe000ed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (nil))

(insn 12 11 13 3 (set (reg:SI 135 [ D.7622 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 169)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 169)
        (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810228 [0xffffffffe000ed0c]) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
            (nil))))

(insn 13 12 14 3 (set (reg:SI 170)
        (not:SI (reg:SI 135 [ D.7622 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 143 {*arm_one_cmplsi2}
     (expr_list:REG_DEAD (reg:SI 135 [ D.7622 ])
        (nil)))

(insn 14 13 15 3 (set (reg:SI 171)
        (and:SI (reg:SI 170)
            (const_int 1792 [0x700]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 170)
        (nil)))

(insn 15 14 16 3 (set (reg:SI 172)
        (lshiftrt:SI (reg:SI 171)
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 171)
        (nil)))

(insn 16 15 17 3 (set (reg/v:SI 139 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 172) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 172)
        (nil)))

(insn 17 16 18 3 (set (reg:SI 173 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 18 17 19 3 (set (reg:SI 174)
        (minus:SI (const_int 4 [0x4])
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:149 29 {*arm_subsi3_insn}
     (nil))

(insn 19 18 20 3 (set (reg:SI 175)
        (zero_extend:SI (subreg:QI (reg:SI 174) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 174)
        (nil)))

(insn 20 19 21 3 (set (reg:SI 147 [ D.7632 ])
        (ashift:SI (reg:SI 173 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ])
            (reg:SI 175))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 175)
        (expr_list:REG_DEAD (reg:SI 173 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ])
            (nil))))

(insn 21 20 22 3 (set (reg/v:SI 148 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 147 [ D.7632 ]) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 147 [ D.7632 ])
        (nil)))

(insn 22 21 23 3 (set (reg:SI 177)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 709 {*thumb2_movsi_insn}
     (nil))

(insn 23 22 25 3 (set (reg:SI 176)
        (ashiftrt:SI (reg:SI 177)
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 177)
        (expr_list:REG_DEAD (reg/v:SI 139 [ tmppriority ])
            (expr_list:REG_EQUAL (ashiftrt:SI (const_int 15 [0xf])
                    (reg/v:SI 139 [ tmppriority ]))
                (nil)))))

(insn 25 23 27 3 (set (reg:SI 180 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 27 25 28 3 (set (reg:SI 181)
        (and:SI (reg:SI 176)
            (reg:SI 180 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 180 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ])
        (expr_list:REG_DEAD (reg:SI 176)
            (nil))))

(insn 28 27 29 3 (set (reg:SI 150 [ D.7634 ])
        (zero_extend:SI (subreg:QI (reg:SI 181) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 181)
        (nil)))

(insn 29 28 30 3 (set (reg:SI 182)
        (ior:SI (reg:SI 150 [ D.7634 ])
            (reg/v:SI 148 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 150 [ D.7634 ])
        (expr_list:REG_DEAD (reg/v:SI 148 [ tmppriority ])
            (nil))))

(insn 30 29 31 3 (set (reg/v:SI 151 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 182) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 182)
        (nil)))

(insn 31 30 32 3 (set (reg:SI 183)
        (ashift:SI (reg/v:SI 151 [ tmppriority ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg/v:SI 151 [ tmppriority ])
        (nil)))

(insn 32 31 33 3 (set (reg/v:SI 152 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 183) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 183)
        (nil)))

(insn 33 32 35 3 (set (reg:SI 154 [ D.7637 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 35 33 36 3 (set (reg/f:SI 184)
        (const_int -536813312 [0xffffffffe000e100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (nil))

(insn 36 35 38 3 (set (reg/f:SI 185)
        (plus:SI (reg:SI 154 [ D.7637 ])
            (const_int -536813312 [0xffffffffe000e100]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 4 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 154 [ D.7637 ])
        (expr_list:REG_EQUAL (plus:SI (reg:SI 154 [ D.7637 ])
                (const_int -536813312 [0xffffffffe000e100]))
            (nil))))

(insn 38 36 39 3 (set (mem/s/v/j:QI (plus:SI (reg/f:SI 185)
                (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
        (subreg/s/u:QI (reg/v:SI 152 [ tmppriority ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 187 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 185)
        (expr_list:REG_DEAD (reg/v:SI 152 [ tmppriority ])
            (nil))))

(insn 39 38 40 3 (set (reg:SI 155 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/v/f:SI 167 [ NVIC_InitStruct ])
        (nil)))

(insn 40 39 41 3 (set (reg:SI 187)
        (lshiftrt:SI (reg:SI 155 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 119 {*arm_shiftsi3}
     (nil))

(insn 41 40 42 3 (set (reg:SI 157 [ D.7639 ])
        (zero_extend:SI (subreg:QI (reg:SI 187) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 187)
        (nil)))

(insn 42 41 43 3 (set (reg:SI 188)
        (and:SI (reg:SI 155 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 155 [ D.7636 ])
        (nil)))

(insn 43 42 44 3 (set (reg:SI 189)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 709 {*thumb2_movsi_insn}
     (nil))

(insn 44 43 47 3 (set (reg:SI 160 [ D.7641 ])
        (ashift:SI (reg:SI 189)
            (reg:SI 188))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 189)
        (expr_list:REG_DEAD (reg:SI 188)
            (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
                    (reg:SI 188))
                (nil)))))

(insn 47 44 50 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 157 [ D.7639 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 184)) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])
        (reg:SI 160 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 184)
        (expr_list:REG_DEAD (reg:SI 160 [ D.7641 ])
            (expr_list:REG_DEAD (reg:SI 157 [ D.7639 ])
                (nil)))))
;; End of basic block 3 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(41)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u50(7){ }u51(13){ }u52(25){ }u53(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 161 163 166 191 192 193 194 195
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 161 163 166 191 192 193 194 195
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25
;; rd  gen 	(8)
21, 22, 23, 44, 45, 46, 47, 48
;; rd  kill	(8)
21, 22, 23, 44, 45, 46, 47, 48

;; Pred edge  2 [61.0%] 
(code_label 50 47 51 4 3 "" [1 uses])

(note 51 50 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 52 51 53 4 (set (reg:SI 161 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/v/f:SI 167 [ NVIC_InitStruct ])
        (nil)))

(insn 53 52 54 4 (set (reg:SI 191)
        (lshiftrt:SI (reg:SI 161 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 119 {*arm_shiftsi3}
     (nil))

(insn 54 53 55 4 (set (reg:SI 163 [ D.7639 ])
        (zero_extend:SI (subreg:QI (reg:SI 191) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 191)
        (nil)))

(insn 55 54 56 4 (set (reg:SI 192)
        (and:SI (reg:SI 161 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 161 [ D.7636 ])
        (nil)))

(insn 56 55 57 4 (set (reg:SI 193)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 709 {*thumb2_movsi_insn}
     (nil))

(insn 57 56 59 4 (set (reg:SI 166 [ D.7641 ])
        (ashift:SI (reg:SI 193)
            (reg:SI 192))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 193)
        (expr_list:REG_DEAD (reg:SI 192)
            (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
                    (reg:SI 192))
                (nil)))))

(insn 59 57 60 4 (set (reg/f:SI 194)
        (const_int -536813312 [0xffffffffe000e100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (nil))

(insn 60 59 61 4 (set (reg:SI 195)
        (plus:SI (reg:SI 163 [ D.7639 ])
            (const_int 32 [0x20]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 4 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 163 [ D.7639 ])
        (nil)))

(insn 61 60 64 4 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 195)
                    (const_int 4 [0x4]))
                (reg/f:SI 194)) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
        (reg:SI 166 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 195)
        (expr_list:REG_DEAD (reg/f:SI 194)
            (expr_list:REG_DEAD (reg:SI 166 [ D.7641 ])
                (nil)))))
;; End of basic block 4 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(20)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 44, 45, 46, 47, 48


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u65(7){ }u66(13){ }u67(25){ }u68(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; rd  in  	(49)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
;; rd  gen 	(0)

;; rd  kill	(0)


;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 64 61 65 5 2 "" [0 uses])

(note 65 64 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(49)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_SetVectorTable (NVIC_SetVectorTable)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


NVIC_SetVectorTable

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u,1e} r138={1d,1u} r139={1d,1u} r141={1d,1u} 
;;    total ref usage 32{15d,16u,1e} in 7{7 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 25[7,1] 26[8,1] 135[9,1] 136[10,1] 137[11,1] 138[12,1] 139[13,1] 141[14,1] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; rd  in  	(0)

;; rd  gen 	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; rd  kill	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d4(bb 0 insn -1) }u1(13){ d5(bb 0 insn -1) }u2(25){ d7(bb 0 insn -1) }u3(26){ d8(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136 137 138 139 141
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136 137 138 139 141
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; rd  gen 	(6)
9, 10, 11, 12, 13, 14
;; rd  kill	(6)
9, 10, 11, 12, 13, 14
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(15)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d7(bb 0 insn -1) }
;;   reg 26 { d8(bb 0 insn -1) }
;;   UD chains for insn luid 0 uid 2
;;      reg 0 { d0(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 3
;;      reg 1 { d1(bb 0 insn -1) }
;;   UD chains for insn luid 2 uid 7
;;      reg 137 { d11(bb 2 insn 3) }
;;   UD chains for insn luid 3 uid 8
;;      reg 139 { d13(bb 2 insn 7) }
;;   eq_note reg 137 { }
;;   UD chains for insn luid 4 uid 9
;;      reg 136 { d10(bb 2 insn 2) }
;;      reg 138 { d12(bb 2 insn 8) }
;;   UD chains for insn luid 6 uid 12
;;      reg 135 { d9(bb 2 insn 9) }
;;      reg 141 { d14(bb 2 insn 11) }

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u13(7){ d4(bb 0 insn -1) }u14(13){ d5(bb 0 insn -1) }u15(14){ d6(bb 0 insn -1) }u16(25){ d7(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(15)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	
;; live  out 	
;; rd  out 	(15)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 14 { d6(bb 0 insn -1) }
;;   reg 25 { d7(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 12 to worklist
Finished finding needed instructions:
Processing use of (reg 135 [ D.7617 ]) in insn 12:
  Adding insn 9 to worklist
Processing use of (reg 141) in insn 12:
  Adding insn 11 to worklist
Processing use of (reg 136 [ NVIC_VectTab ]) in insn 9:
  Adding insn 2 to worklist
Processing use of (reg 138) in insn 9:
  Adding insn 8 to worklist
Processing use of (reg 139) in insn 8:
  Adding insn 7 to worklist
Processing use of (reg 137 [ Offset ]) in insn 7:
  Adding insn 3 to worklist
Processing use of (reg 1 r1) in insn 3:
Processing use of (reg 0 r0) in insn 2:


NVIC_SetVectorTable

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u,1e} r138={1d,1u} r139={1d,1u} r141={1d,1u} 
;;    total ref usage 32{15d,16u,1e} in 7{7 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 25[7,1] 26[8,1] 135[9,1] 136[10,1] 137[11,1] 138[12,1] 139[13,1] 141[14,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136 137 138 139 141
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136 137 138 139 141
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 7, 8
;; rd  gen 	(6)
9, 10, 11, 12, 13, 14
;; rd  kill	(6)
9, 10, 11, 12, 13, 14

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v:SI 136 [ NVIC_VectTab ])
        (reg:SI 0 r0 [ NVIC_VectTab ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:181 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ NVIC_VectTab ])
        (nil)))

(insn 3 2 4 2 (set (reg/v:SI 137 [ Offset ])
        (reg:SI 1 r1 [ Offset ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:181 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ Offset ])
        (nil)))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 (set (reg:SI 139)
        (and:SI (reg/v:SI 137 [ Offset ])
            (const_int 536870911 [0x1fffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 137 [ Offset ])
        (nil)))

(insn 8 7 9 2 (set (reg:SI 138)
        (and:SI (reg:SI 139)
            (const_int -128 [0xffffffffffffff80]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 139)
        (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ Offset ])
                (const_int 536870784 [0x1fffff80]))
            (nil))))

(insn 9 8 11 2 (set (reg:SI 135 [ D.7617 ])
        (ior:SI (reg:SI 138)
            (reg/v:SI 136 [ NVIC_VectTab ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 138)
        (expr_list:REG_DEAD (reg/v:SI 136 [ NVIC_VectTab ])
            (nil))))

(insn 11 9 12 2 (set (reg/f:SI 141)
        (const_int -536810240 [0xffffffffe000ed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (nil))

(insn 12 11 0 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 141)
                (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
        (reg:SI 135 [ D.7617 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 141)
        (expr_list:REG_DEAD (reg:SI 135 [ D.7617 ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(15)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_SystemLPConfig (NVIC_SystemLPConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


NVIC_SystemLPConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r134={1d,1u} r136={1d,1u} r137={1d,1u} r140={1d,1u} r141={1d,2u} r142={1d,1u} r143={1d,2u} r145={1d,2u} r146={1d,1u} 
;;    total ref usage 54{19d,35u,0e} in 13{13 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6, 7
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 24[7,1] 25[8,1] 26[9,1] 134[10,1] 136[11,1] 137[12,1] 140[13,1] 141[14,1] 142[15,1] 143[16,1] 145[17,1] 146[18,1] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d8(25){ }d9(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; rd  in  	(0)

;; rd  gen 	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  kill	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d4(bb 0 insn -1) }u1(13){ d5(bb 0 insn -1) }u2(25){ d8(bb 0 insn -1) }u3(26){ d9(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 141 142
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 141 142
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  gen 	(3)
7, 14, 15
;; rd  kill	(3)
7, 14, 15
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; rd  out 	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 0 uid 2
;;      reg 0 { d0(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 3
;;      reg 1 { d1(bb 0 insn -1) }
;;   UD chains for insn luid 2 uid 7
;;      reg 142 { d15(bb 2 insn 3) }
;;   UD chains for insn luid 3 uid 8
;;      reg 24 { d7(bb 2 insn 7) }

( 2 )->[3]->( 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ d4(bb 0 insn -1) }u9(13){ d5(bb 0 insn -1) }u10(25){ d8(bb 0 insn -1) }u11(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 134 136 143
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 134 136 143
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15
;; rd  gen 	(3)
10, 11, 16
;; rd  kill	(3)
10, 11, 16
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(15)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 12
;;      reg 143 { d16(bb 3 insn 11) }
;;   UD chains for insn luid 2 uid 13
;;      reg 134 { d10(bb 3 insn 12) }
;;      reg 141 { d14(bb 2 insn 2) }
;;   UD chains for insn luid 3 uid 16
;;      reg 136 { d11(bb 3 insn 13) }
;;      reg 143 { d16(bb 3 insn 11) }

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u17(7){ d4(bb 0 insn -1) }u18(13){ d5(bb 0 insn -1) }u19(25){ d8(bb 0 insn -1) }u20(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 137 140 145 146
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 137 140 145 146
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15
;; rd  gen 	(4)
12, 13, 17, 18
;; rd  kill	(4)
12, 13, 17, 18
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(16)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 17, 18
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 23
;;      reg 145 { d17(bb 4 insn 22) }
;;   UD chains for insn luid 2 uid 24
;;      reg 141 { d14(bb 2 insn 2) }
;;   UD chains for insn luid 3 uid 25
;;      reg 137 { d12(bb 4 insn 23) }
;;      reg 146 { d18(bb 4 insn 24) }
;;   UD chains for insn luid 4 uid 28
;;      reg 140 { d13(bb 4 insn 25) }
;;      reg 145 { d17(bb 4 insn 22) }

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u27(7){ d4(bb 0 insn -1) }u28(13){ d5(bb 0 insn -1) }u29(25){ d8(bb 0 insn -1) }u30(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; rd  in  	(19)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(19)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u31(7){ d4(bb 0 insn -1) }u32(13){ d5(bb 0 insn -1) }u33(14){ d6(bb 0 insn -1) }u34(25){ d8(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(19)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	
;; live  out 	
;; rd  out 	(19)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 14 { d6(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 8 to worklist
  Adding insn 16 to worklist
  Adding insn 12 to worklist
  Adding insn 28 to worklist
  Adding insn 23 to worklist
Finished finding needed instructions:
Processing use of (reg 145) in insn 23:
  Adding insn 22 to worklist
Processing use of (reg 140 [ D.7614 ]) in insn 28:
  Adding insn 25 to worklist
Processing use of (reg 145) in insn 28:
Processing use of (reg 137 [ D.7612 ]) in insn 25:
Processing use of (reg 146) in insn 25:
  Adding insn 24 to worklist
Processing use of (reg 141 [ LowPowerMode ]) in insn 24:
  Adding insn 2 to worklist
Processing use of (reg 0 r0) in insn 2:
Processing use of (reg 143) in insn 12:
  Adding insn 11 to worklist
Processing use of (reg 136 [ D.7610 ]) in insn 16:
  Adding insn 13 to worklist
Processing use of (reg 143) in insn 16:
Processing use of (reg 134 [ D.7608 ]) in insn 13:
Processing use of (reg 141 [ LowPowerMode ]) in insn 13:
Processing use of (reg 24 cc) in insn 8:
  Adding insn 7 to worklist
Processing use of (reg 142 [ NewState ]) in insn 7:
  Adding insn 3 to worklist
Processing use of (reg 1 r1) in insn 3:


NVIC_SystemLPConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r134={1d,1u} r136={1d,1u} r137={1d,1u} r140={1d,1u} r141={1d,2u} r142={1d,1u} r143={1d,2u} r145={1d,2u} r146={1d,1u} 
;;    total ref usage 54{19d,35u,0e} in 13{13 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6, 7
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 24[7,1] 25[8,1] 26[9,1] 134[10,1] 136[11,1] 137[12,1] 140[13,1] 141[14,1] 142[15,1] 143[16,1] 145[17,1] 146[18,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 141 142
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 141 142
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  gen 	(3)
7, 14, 15
;; rd  kill	(3)
7, 14, 15

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v:SI 141 [ LowPowerMode ])
        (reg:SI 0 r0 [ LowPowerMode ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:200 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ LowPowerMode ])
        (nil)))

(insn 3 2 4 2 (set (reg/v:SI 142 [ NewState ])
        (reg:SI 1 r1 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:200 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ NewState ])
        (nil)))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ NewState ])
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 206 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 142 [ NewState ])
        (nil)))

(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 218 {*arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
            (nil)))
 -> 19)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; rd  out 	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ }u9(13){ }u10(25){ }u11(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 134 136 143
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 134 136 143
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15
;; rd  gen 	(3)
10, 11, 16
;; rd  kill	(3)
10, 11, 16

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 9 12 3 (set (reg/f:SI 143)
        (const_int -536810240 [0xffffffffe000ed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (nil))

(insn 12 11 13 3 (set (reg:SI 134 [ D.7608 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 143)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 13 12 16 3 (set (reg:SI 136 [ D.7610 ])
        (ior:SI (reg/v:SI 141 [ LowPowerMode ])
            (reg:SI 134 [ D.7608 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 141 [ LowPowerMode ])
        (expr_list:REG_DEAD (reg:SI 134 [ D.7608 ])
            (nil))))

(insn 16 13 19 3 (set (mem/s/v:SI (plus:SI (reg/f:SI 143)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 136 [ D.7610 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 143)
        (expr_list:REG_DEAD (reg:SI 136 [ D.7610 ])
            (nil))))
;; End of basic block 3 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(15)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u17(7){ }u18(13){ }u19(25){ }u20(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 137 140 145 146
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 137 140 145 146
;; live  kill	
;; rd  in  	(12)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15
;; rd  gen 	(4)
12, 13, 17, 18
;; rd  kill	(4)
12, 13, 17, 18

;; Pred edge  2 [61.0%] 
(code_label 19 16 20 4 9 "" [1 uses])

(note 20 19 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 22 20 23 4 (set (reg/f:SI 145)
        (const_int -536810240 [0xffffffffe000ed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (nil))

(insn 23 22 24 4 (set (reg:SI 137 [ D.7612 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 145)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 24 23 25 4 (set (reg:SI 146)
        (not:SI (reg/v:SI 141 [ LowPowerMode ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 143 {*arm_one_cmplsi2}
     (expr_list:REG_DEAD (reg/v:SI 141 [ LowPowerMode ])
        (nil)))

(insn 25 24 28 4 (set (reg:SI 140 [ D.7614 ])
        (and:SI (reg:SI 146)
            (reg:SI 137 [ D.7612 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 146)
        (expr_list:REG_DEAD (reg:SI 137 [ D.7612 ])
            (nil))))

(insn 28 25 31 4 (set (mem/s/v:SI (plus:SI (reg/f:SI 145)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 140 [ D.7614 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 145)
        (expr_list:REG_DEAD (reg:SI 140 [ D.7614 ])
            (nil))))
;; End of basic block 4 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(16)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 17, 18


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u27(7){ }u28(13){ }u29(25){ }u30(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; rd  in  	(19)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
;; rd  gen 	(0)

;; rd  kill	(0)


;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 31 28 32 5 8 "" [0 uses])

(note 32 31 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(19)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SysTick_CLKSourceConfig (SysTick_CLKSourceConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


SysTick_CLKSourceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,2u} r141={1d,2u} 
;;    total ref usage 48{17d,31u,0e} in 11{11 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6, 7
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 24[7,1] 25[8,1] 26[9,1] 134[10,1] 135[11,1] 136[12,1] 137[13,1] 138[14,1] 139[15,1] 141[16,1] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d8(25){ }d9(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; rd  in  	(0)

;; rd  gen 	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  kill	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d4(bb 0 insn -1) }u1(13){ d5(bb 0 insn -1) }u2(25){ d8(bb 0 insn -1) }u3(26){ d9(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 138
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 138
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  gen 	(2)
7, 14
;; rd  kill	(2)
7, 14
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(11)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 0 uid 2
;;      reg 0 { d0(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 6
;;      reg 138 { d14(bb 2 insn 2) }
;;   UD chains for insn luid 2 uid 7
;;      reg 24 { d7(bb 2 insn 6) }

( 2 )->[3]->( 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u7(7){ d4(bb 0 insn -1) }u8(13){ d5(bb 0 insn -1) }u9(25){ d8(bb 0 insn -1) }u10(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 135 139
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 135 139
;; live  kill	
;; rd  in  	(11)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14
;; rd  gen 	(3)
10, 11, 15
;; rd  kill	(3)
10, 11, 15
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(14)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 11
;;      reg 139 { d15(bb 3 insn 10) }
;;   UD chains for insn luid 2 uid 12
;;      reg 134 { d10(bb 3 insn 11) }
;;   UD chains for insn luid 3 uid 15
;;      reg 135 { d11(bb 3 insn 12) }
;;      reg 139 { d15(bb 3 insn 10) }

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u15(7){ d4(bb 0 insn -1) }u16(13){ d5(bb 0 insn -1) }u17(25){ d8(bb 0 insn -1) }u18(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 136 137 141
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 136 137 141
;; live  kill	
;; rd  in  	(11)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14
;; rd  gen 	(3)
12, 13, 16
;; rd  kill	(3)
12, 13, 16
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(14)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 16
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }
;;   UD chains for insn luid 1 uid 22
;;      reg 141 { d16(bb 4 insn 21) }
;;   UD chains for insn luid 2 uid 23
;;      reg 136 { d12(bb 4 insn 22) }
;;   UD chains for insn luid 3 uid 26
;;      reg 137 { d13(bb 4 insn 23) }
;;      reg 141 { d16(bb 4 insn 21) }

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u23(7){ d4(bb 0 insn -1) }u24(13){ d5(bb 0 insn -1) }u25(25){ d8(bb 0 insn -1) }u26(26){ d9(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; rd  in  	(17)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(17)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }
;;   reg 26 { d9(bb 0 insn -1) }

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u27(7){ d4(bb 0 insn -1) }u28(13){ d5(bb 0 insn -1) }u29(14){ d6(bb 0 insn -1) }u30(25){ d8(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(17)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
;; rd  gen 	(0)

;; rd  kill	(0)

;; lr  out 	
;; live  out 	
;; rd  out 	(17)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
;;  UD chains for artificial uses
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 14 { d6(bb 0 insn -1) }
;;   reg 25 { d8(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 7 to worklist
  Adding insn 15 to worklist
  Adding insn 11 to worklist
  Adding insn 26 to worklist
  Adding insn 22 to worklist
Finished finding needed instructions:
Processing use of (reg 141) in insn 22:
  Adding insn 21 to worklist
Processing use of (reg 137 [ D.7604 ]) in insn 26:
  Adding insn 23 to worklist
Processing use of (reg 141) in insn 26:
Processing use of (reg 136 [ D.7603 ]) in insn 23:
Processing use of (reg 139) in insn 11:
  Adding insn 10 to worklist
Processing use of (reg 135 [ D.7601 ]) in insn 15:
  Adding insn 12 to worklist
Processing use of (reg 139) in insn 15:
Processing use of (reg 134 [ D.7600 ]) in insn 12:
Processing use of (reg 24 cc) in insn 7:
  Adding insn 6 to worklist
Processing use of (reg 138 [ SysTick_CLKSource ]) in insn 6:
  Adding insn 2 to worklist
Processing use of (reg 0 r0) in insn 2:


SysTick_CLKSourceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,2u} r141={1d,2u} 
;;    total ref usage 48{17d,31u,0e} in 11{11 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 6, 7
0[0,1] 1[1,1] 2[2,1] 3[3,1] 7[4,1] 13[5,1] 14[6,1] 24[7,1] 25[8,1] 26[9,1] 134[10,1] 135[11,1] 136[12,1] 137[13,1] 138[14,1] 139[15,1] 141[16,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 138
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 138
;; live  kill	
;; rd  in  	(9)
0, 1, 2, 3, 4, 5, 6, 8, 9
;; rd  gen 	(2)
7, 14
;; rd  kill	(2)
7, 14

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 138 [ SysTick_CLKSource ])
        (reg:SI 0 r0 [ SysTick_CLKSource ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:224 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ SysTick_CLKSource ])
        (nil)))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ SysTick_CLKSource ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 206 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 138 [ SysTick_CLKSource ])
        (nil)))

(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 218 {*arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8009 [0x1f49])
            (nil)))
 -> 18)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(11)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14


;; Succ edge  3 [19.9%]  (fallthru)
;; Succ edge  4 [80.1%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u7(7){ }u8(13){ }u9(25){ }u10(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 135 139
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 135 139
;; live  kill	
;; rd  in  	(11)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14
;; rd  gen 	(3)
10, 11, 15
;; rd  kill	(3)
10, 11, 15

;; Pred edge  2 [19.9%]  (fallthru)
(note 8 7 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 8 11 3 (set (reg/f:SI 139)
        (const_int -536813552 [0xffffffffe000e010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (nil))

(insn 11 10 12 3 (set (reg:SI 134 [ D.7600 ])
        (mem/s/v:SI (reg/f:SI 139) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 12 11 15 3 (set (reg:SI 135 [ D.7601 ])
        (ior:SI (reg:SI 134 [ D.7600 ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 134 [ D.7600 ])
        (nil)))

(insn 15 12 18 3 (set (mem/s/v:SI (reg/f:SI 139) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 135 [ D.7601 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 139)
        (expr_list:REG_DEAD (reg:SI 135 [ D.7601 ])
            (nil))))
;; End of basic block 3 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(14)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u15(7){ }u16(13){ }u17(25){ }u18(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 136 137 141
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 136 137 141
;; live  kill	
;; rd  in  	(11)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14
;; rd  gen 	(3)
12, 13, 16
;; rd  kill	(3)
12, 13, 16

;; Pred edge  2 [80.1%] 
(code_label 18 15 19 4 13 "" [1 uses])

(note 19 18 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 21 19 22 4 (set (reg/f:SI 141)
        (const_int -536813552 [0xffffffffe000e010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (nil))

(insn 22 21 23 4 (set (reg:SI 136 [ D.7603 ])
        (mem/s/v:SI (reg/f:SI 141) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 23 22 26 4 (set (reg:SI 137 [ D.7604 ])
        (and:SI (reg:SI 136 [ D.7603 ])
            (const_int -5 [0xfffffffffffffffb]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 136 [ D.7603 ])
        (nil)))

(insn 26 23 29 4 (set (mem/s/v:SI (reg/f:SI 141) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 137 [ D.7604 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 141)
        (expr_list:REG_DEAD (reg:SI 137 [ D.7604 ])
            (nil))))
;; End of basic block 4 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(14)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 16


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u23(7){ }u24(13){ }u25(25){ }u26(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; rd  in  	(17)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
;; rd  gen 	(0)

;; rd  kill	(0)


;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 29 26 30 5 12 "" [0 uses])

(note 30 29 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(17)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns
