
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig)

NVIC_PriorityGroupConfig (uint32_t NVIC_PriorityGroup)
{
  long unsigned int D.7644;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7644_3 = NVIC_PriorityGroup_2(D) | 100270080;
  MEM[(struct SCB_Type *)3758157056B].AIRCR ={v} D.7644_3;
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 2 (NVIC_PriorityGroup_2(D) - 2 )
Partition 3 (D.7644_3 - 3 )
Partition 4 (.MEM_4(D) - 4 )
Partition 5 (.MEM_5 - 5 )


Partition map 

Partition 0 (NVIC_PriorityGroup_2(D) - 2 )


Live on entry to BB2 : NVIC_PriorityGroup_2(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (NVIC_PriorityGroup_2(D) - 2 )

After Coalescing:

Partition map 

Partition 0 (NVIC_PriorityGroup_2(D) - 2 )
Partition 1 (D.7644_3 - 3 )

NVIC_PriorityGroupConfig (uint32_t NVIC_PriorityGroup)
{
  long unsigned int D.7644;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7644_3 = NVIC_PriorityGroup_2(D) | 100270080;
  MEM[(struct SCB_Type *)3758157056B].AIRCR ={v} D.7644_3;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; D.7644_3 = NVIC_PriorityGroup_2(D) | 100270080;

(insn 6 5 7 (set (reg:SI 136)
        (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
            (const_int 99614720 [0x5f00000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))

(insn 7 6 0 (set (reg:SI 134 [ D.7644 ])
        (ior:SI (reg:SI 136)
            (const_int 655360 [0xa0000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (expr_list:REG_EQUAL (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
            (const_int 100270080 [0x5fa0000]))
        (nil)))

;; MEM[(struct SCB_Type *)3758157056B].AIRCR ={v} D.7644_3;

(insn 8 7 9 (set (reg/f:SI 137)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))

(insn 9 8 10 (set (zero_extract:SI (reg/f:SI 137)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))

(insn 10 9 0 (set (mem/s/v:SI (plus:SI (reg/f:SI 137)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (reg:SI 134 [ D.7644 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 135 [ NVIC_PriorityGroup ])
        (reg:SI 0 r0 [ NVIC_PriorityGroup ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:119 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 136)
        (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
            (const_int 99614720 [0x5f00000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))

(insn 7 6 8 3 (set (reg:SI 134 [ D.7644 ])
        (ior:SI (reg:SI 136)
            (const_int 655360 [0xa0000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (expr_list:REG_EQUAL (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
            (const_int 100270080 [0x5fa0000]))
        (nil)))

(insn 8 7 9 3 (set (reg/f:SI 137)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))

(insn 9 8 10 3 (set (zero_extract:SI (reg/f:SI 137)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))

(insn 10 9 11 3 (set (mem/s/v:SI (plus:SI (reg/f:SI 137)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (reg:SI 134 [ D.7644 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 -1
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 11 10 12 4 1 "" [0 uses])

(note 12 11 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function NVIC_Init (NVIC_Init)

NVIC_Init (struct NVIC_InitTypeDef * NVIC_InitStruct)
{
  uint8_t tmpsub;
  uint8_t tmppre;
  uint8_t tmppriority;
  long unsigned int D.7641;
  int D.7640;
  int D.7639;
  unsigned char D.7638;
  int D.7637;
  uint8_t D.7636;
  unsigned char D.7634;
  uint8_t D.7633;
  int D.7632;
  int D.7631;
  int D.7630;
  uint8_t D.7629;
  int D.7628;
  int D.7627;
  long unsigned int D.7625;
  long unsigned int D.7624;
  long unsigned int D.7623;
  volatile uint32_t D.7622;
  FunctionalState D.7618;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7618_5 = NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd;
  if (D.7618_5 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [39.0%]  (true,exec) 4 [61.0%]  (false,exec)

  # BLOCK 3 freq:3900
  # PRED: 2 [39.0%]  (true,exec)
  D.7622_7 ={v} MEM[(struct SCB_Type *)3758157056B].AIRCR;
  D.7623_8 = ~D.7622_7;
  D.7624_9 = D.7623_8 & 1792;
  D.7625_10 = D.7624_9 >> 8;
  tmppriority_11 = (uint8_t) D.7625_10;
  tmppre_12 = 4 - tmppriority_11;
  D.7627_14 = (int) tmppriority_11;
  D.7628_15 = 15 >> D.7627_14;
  tmpsub_16 = (uint8_t) D.7628_15;
  D.7629_17 = NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority;
  D.7630_18 = (int) D.7629_17;
  D.7631_19 = (int) tmppre_12;
  D.7632_20 = D.7630_18 << D.7631_19;
  tmppriority_21 = (uint8_t) D.7632_20;
  D.7633_22 = NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority;
  D.7634_23 = tmpsub_16 & D.7633_22;
  tmppriority_24 = D.7634_23 | tmppriority_21;
  tmppriority_25 = tmppriority_24 << 4;
  D.7636_27 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;
  D.7637_28 = (int) D.7636_27;
  MEM[(struct NVIC_Type *)3758153984B].IP[D.7637_28] ={v} tmppriority_25;
  D.7636_30 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;
  D.7638_31 = D.7636_30 >> 5;
  D.7639_32 = (int) D.7638_31;
  D.7637_34 = (int) D.7636_30;
  D.7640_35 = D.7637_34 & 31;
  D.7641_36 = 1 << D.7640_35;
  MEM[(struct NVIC_Type *)3758153984B].ISER[D.7639_32] ={v} D.7641_36;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:6100
  # PRED: 2 [61.0%]  (false,exec)
  D.7636_38 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;
  D.7638_39 = D.7636_38 >> 5;
  D.7639_40 = (int) D.7638_39;
  D.7637_42 = (int) D.7636_38;
  D.7640_43 = D.7637_42 & 31;
  D.7641_44 = 1 << D.7640_43;
  MEM[(struct NVIC_Type *)3758153984B].ICER[D.7639_40] ={v} D.7641_44;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 4 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 4 (NVIC_InitStruct_4(D) - 4 )
Partition 5 (D.7618_5 - 5 )
Partition 7 (D.7622_7 - 7 )
Partition 8 (D.7623_8 - 8 )
Partition 9 (D.7624_9 - 9 )
Partition 10 (D.7625_10 - 10 )
Partition 11 (tmppriority_11 - 11 )
Partition 12 (tmppre_12 - 12 )
Partition 14 (D.7627_14 - 14 )
Partition 15 (D.7628_15 - 15 )
Partition 16 (tmpsub_16 - 16 )
Partition 17 (D.7629_17 - 17 )
Partition 18 (D.7630_18 - 18 )
Partition 19 (D.7631_19 - 19 )
Partition 20 (D.7632_20 - 20 )
Partition 21 (tmppriority_21 - 21 )
Partition 22 (D.7633_22 - 22 )
Partition 23 (D.7634_23 - 23 )
Partition 24 (tmppriority_24 - 24 )
Partition 25 (tmppriority_25 - 25 )
Partition 27 (D.7636_27 - 27 )
Partition 28 (D.7637_28 - 28 )
Partition 30 (D.7636_30 - 30 )
Partition 31 (D.7638_31 - 31 )
Partition 32 (D.7639_32 - 32 )
Partition 34 (D.7637_34 - 34 )
Partition 35 (D.7640_35 - 35 )
Partition 36 (D.7641_36 - 36 )
Partition 38 (D.7636_38 - 38 )
Partition 39 (D.7638_39 - 39 )
Partition 40 (D.7639_40 - 40 )
Partition 42 (D.7637_42 - 42 )
Partition 43 (D.7640_43 - 43 )
Partition 44 (D.7641_44 - 44 )
Partition 45 (.MEM_45(D) - 45 )
Partition 46 (.MEM_46 - 46 )
Partition 47 (.MEM_47 - 47 )
Partition 48 (.MEM_48 - 48 )


Partition map 

Partition 0 (NVIC_InitStruct_4(D) - 4 )


Live on entry to BB2 : NVIC_InitStruct_4(D)  

Live on entry to BB3 : NVIC_InitStruct_4(D)  

Live on entry to BB4 : NVIC_InitStruct_4(D)  

Live on entry to BB5 : 

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (NVIC_InitStruct_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (NVIC_InitStruct_4(D) - 4 )
Partition 1 (D.7618_5 - 5 )
Partition 2 (D.7622_7 - 7 )
Partition 3 (D.7623_8 - 8 )
Partition 4 (D.7624_9 - 9 )
Partition 5 (D.7625_10 - 10 )
Partition 6 (tmppriority_11 - 11 )
Partition 7 (tmppre_12 - 12 )
Partition 8 (D.7627_14 - 14 )
Partition 9 (D.7628_15 - 15 )
Partition 10 (tmpsub_16 - 16 )
Partition 11 (D.7629_17 - 17 )
Partition 12 (D.7630_18 - 18 )
Partition 13 (D.7631_19 - 19 )
Partition 14 (D.7632_20 - 20 )
Partition 15 (tmppriority_21 - 21 )
Partition 16 (D.7633_22 - 22 )
Partition 17 (D.7634_23 - 23 )
Partition 18 (tmppriority_24 - 24 )
Partition 19 (tmppriority_25 - 25 )
Partition 20 (D.7636_27 - 27 )
Partition 21 (D.7637_28 - 28 )
Partition 22 (D.7636_30 - 30 )
Partition 23 (D.7638_31 - 31 )
Partition 24 (D.7639_32 - 32 )
Partition 25 (D.7637_34 - 34 )
Partition 26 (D.7640_35 - 35 )
Partition 27 (D.7641_36 - 36 )
Partition 28 (D.7636_38 - 38 )
Partition 29 (D.7638_39 - 39 )
Partition 30 (D.7639_40 - 40 )
Partition 31 (D.7637_42 - 42 )
Partition 32 (D.7640_43 - 43 )
Partition 33 (D.7641_44 - 44 )


Replacing Expressions
D.7618_5 replace with --> D.7618_5 = NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd;

D.7623_8 replace with --> D.7623_8 = ~D.7622_7;

D.7624_9 replace with --> D.7624_9 = D.7623_8 & 1792;

D.7625_10 replace with --> D.7625_10 = D.7624_9 >> 8;

tmppre_12 replace with --> tmppre_12 = 4 - tmppriority_11;

D.7627_14 replace with --> D.7627_14 = (int) tmppriority_11;

D.7628_15 replace with --> D.7628_15 = 15 >> D.7627_14;

tmpsub_16 replace with --> tmpsub_16 = (uint8_t) D.7628_15;

D.7629_17 replace with --> D.7629_17 = NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority;

D.7630_18 replace with --> D.7630_18 = (int) D.7629_17;

D.7631_19 replace with --> D.7631_19 = (int) tmppre_12;

D.7633_22 replace with --> D.7633_22 = NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority;

D.7636_27 replace with --> D.7636_27 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;

D.7638_31 replace with --> D.7638_31 = D.7636_30 >> 5;

D.7637_34 replace with --> D.7637_34 = (int) D.7636_30;

D.7640_35 replace with --> D.7640_35 = D.7637_34 & 31;

D.7638_39 replace with --> D.7638_39 = D.7636_38 >> 5;

D.7637_42 replace with --> D.7637_42 = (int) D.7636_38;

D.7640_43 replace with --> D.7640_43 = D.7637_42 & 31;


NVIC_Init (struct NVIC_InitTypeDef * NVIC_InitStruct)
{
  uint8_t tmpsub;
  uint8_t tmppre;
  uint8_t tmppriority;
  long unsigned int D.7641;
  int D.7640;
  int D.7639;
  unsigned char D.7638;
  int D.7637;
  uint8_t D.7636;
  unsigned char D.7634;
  uint8_t D.7633;
  int D.7632;
  int D.7631;
  int D.7630;
  uint8_t D.7629;
  int D.7628;
  int D.7627;
  long unsigned int D.7625;
  long unsigned int D.7624;
  long unsigned int D.7623;
  volatile uint32_t D.7622;
  FunctionalState D.7618;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7618_5 = NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd;
  if (D.7618_5 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [39.0%]  (true,exec) 4 [61.0%]  (false,exec)

  # BLOCK 3 freq:3900
  # PRED: 2 [39.0%]  (true,exec)
  D.7622_7 ={v} MEM[(struct SCB_Type *)3758157056B].AIRCR;
  D.7623_8 = ~D.7622_7;
  D.7624_9 = D.7623_8 & 1792;
  D.7625_10 = D.7624_9 >> 8;
  tmppriority_11 = (uint8_t) D.7625_10;
  tmppre_12 = 4 - tmppriority_11;
  D.7627_14 = (int) tmppriority_11;
  D.7628_15 = 15 >> D.7627_14;
  tmpsub_16 = (uint8_t) D.7628_15;
  D.7629_17 = NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority;
  D.7630_18 = (int) D.7629_17;
  D.7631_19 = (int) tmppre_12;
  D.7632_20 = D.7630_18 << D.7631_19;
  tmppriority_21 = (uint8_t) D.7632_20;
  D.7633_22 = NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority;
  D.7634_23 = tmpsub_16 & D.7633_22;
  tmppriority_24 = D.7634_23 | tmppriority_21;
  tmppriority_25 = tmppriority_24 << 4;
  D.7636_27 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;
  D.7637_28 = (int) D.7636_27;
  MEM[(struct NVIC_Type *)3758153984B].IP[D.7637_28] ={v} tmppriority_25;
  D.7636_30 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;
  D.7638_31 = D.7636_30 >> 5;
  D.7639_32 = (int) D.7638_31;
  D.7637_34 = (int) D.7636_30;
  D.7640_35 = D.7637_34 & 31;
  D.7641_36 = 1 << D.7640_35;
  MEM[(struct NVIC_Type *)3758153984B].ISER[D.7639_32] ={v} D.7641_36;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:6100
  # PRED: 2 [61.0%]  (false,exec)
  D.7636_38 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;
  D.7638_39 = D.7636_38 >> 5;
  D.7639_40 = (int) D.7638_39;
  D.7637_42 = (int) D.7636_38;
  D.7640_43 = D.7637_42 & 31;
  D.7641_44 = 1 << D.7640_43;
  MEM[(struct NVIC_Type *)3758153984B].ICER[D.7639_40] ={v} D.7641_44;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 4 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; if (D.7618_5 != 0)

(insn 6 5 7 (set (reg:SI 168)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 3 [0x3])) [5 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 -1
     (nil))

(insn 7 6 8 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 168)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 -1
     (nil))

(jump_insn 8 7 0 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 -1
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))

;; Generating RTL for gimple basic block 3

;; D.7622_7 ={v} MEM[(struct SCB_Type *)3758157056B].AIRCR;

(insn 10 9 11 (set (reg/f:SI 169)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 11 10 12 (set (zero_extract:SI (reg/f:SI 169)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 12 11 0 (set (reg:SI 135 [ D.7622 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 169)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

;; tmppriority_11 = (uint8_t) D.7625_10;

(insn 13 12 14 (set (reg:SI 170)
        (not:SI (reg:SI 135 [ D.7622 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 14 13 15 (set (reg:SI 171)
        (and:SI (reg:SI 170)
            (const_int 1792 [0x700]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 15 14 16 (set (reg:SI 172)
        (lshiftrt:SI (reg:SI 171)
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 16 15 0 (set (reg/v:SI 139 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 172) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

;; D.7632_20 = D.7630_18 << D.7631_19;

(insn 17 16 18 (set (reg:SI 173)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

(insn 18 17 19 (set (reg:SI 174)
        (minus:SI (const_int 4 [0x4])
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:149 -1
     (nil))

(insn 19 18 20 (set (reg:SI 175)
        (zero_extend:SI (subreg:QI (reg:SI 174) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

(insn 20 19 0 (set (reg:SI 147 [ D.7632 ])
        (ashift:SI (reg:SI 173)
            (reg:SI 175))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

;; tmppriority_21 = (uint8_t) D.7632_20;

(insn 21 20 0 (set (reg/v:SI 148 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 147 [ D.7632 ]) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

;; D.7634_23 = tmpsub_16 & D.7633_22;

(insn 22 21 23 (set (reg:SI 177)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 -1
     (nil))

(insn 23 22 24 (set (reg:SI 176)
        (ashiftrt:SI (reg:SI 177)
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 -1
     (nil))

(insn 24 23 25 (set (reg:QI 178)
        (subreg:QI (reg:SI 176) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 25 24 26 (set (reg:SI 180)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 26 25 27 (set (reg:QI 179)
        (subreg:QI (reg:SI 180) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 27 26 28 (set (reg:SI 181)
        (and:SI (subreg:SI (reg:QI 178) 0)
            (subreg:SI (reg:QI 179) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 28 27 0 (set (reg:SI 150 [ D.7634 ])
        (zero_extend:SI (subreg:QI (reg:SI 181) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

;; tmppriority_24 = D.7634_23 | tmppriority_21;

(insn 29 28 30 (set (reg:SI 182)
        (ior:SI (reg:SI 150 [ D.7634 ])
            (reg/v:SI 148 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 30 29 0 (set (reg/v:SI 151 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 182) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

;; tmppriority_25 = tmppriority_24 << 4;

(insn 31 30 32 (set (reg:SI 183)
        (ashift:SI (reg/v:SI 151 [ tmppriority ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 -1
     (nil))

(insn 32 31 0 (set (reg/v:SI 152 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 183) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 -1
     (nil))

;; D.7637_28 = (int) D.7636_27;

(insn 33 32 0 (set (reg:SI 154 [ D.7637 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

;; MEM[(struct NVIC_Type *)3758153984B].IP[D.7637_28] ={v} tmppriority_25;

(insn 34 33 35 (set (reg/f:SI 184)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 35 34 36 (set (zero_extract:SI (reg/f:SI 184)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 36 35 37 (set (reg/f:SI 185)
        (plus:SI (reg/f:SI 184)
            (reg:SI 154 [ D.7637 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 37 36 38 (set (reg:QI 186)
        (subreg/s/u:QI (reg/v:SI 152 [ tmppriority ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 38 37 0 (set (mem/s/v/j:QI (plus:SI (reg/f:SI 185)
                (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
        (reg:QI 186)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

;; D.7636_30 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;

(insn 39 38 0 (set (reg:SI 155 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

;; D.7639_32 = (int) D.7638_31;

(insn 40 39 41 (set (reg:SI 187)
        (lshiftrt:SI (reg:SI 155 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 41 40 0 (set (reg:SI 157 [ D.7639 ])
        (zero_extend:SI (subreg:QI (reg:SI 187) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

;; D.7641_36 = 1 << D.7640_35;

(insn 42 41 43 (set (reg:SI 188)
        (and:SI (reg:SI 155 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 -1
     (nil))

(insn 43 42 44 (set (reg:SI 189)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 -1
     (nil))

(insn 44 43 0 (set (reg:SI 160 [ D.7641 ])
        (ashift:SI (reg:SI 189)
            (reg:SI 188))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 -1
     (nil))

;; MEM[(struct NVIC_Type *)3758153984B].ISER[D.7639_32] ={v} D.7641_36;

(insn 45 44 46 (set (reg/f:SI 190)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 46 45 47 (set (zero_extract:SI (reg/f:SI 190)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 47 46 0 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 157 [ D.7639 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 190)) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])
        (reg:SI 160 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 50 49 51 3 "" [0 uses])

(note 51 50 0 NOTE_INSN_BASIC_BLOCK)

;; D.7636_38 = NVIC_InitStruct_4(D)->NVIC_IRQChannel;

(insn 52 51 0 (set (reg:SI 161 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

;; D.7639_40 = (int) D.7638_39;

(insn 53 52 54 (set (reg:SI 191)
        (lshiftrt:SI (reg:SI 161 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 54 53 0 (set (reg:SI 163 [ D.7639 ])
        (zero_extend:SI (subreg:QI (reg:SI 191) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

;; D.7641_44 = 1 << D.7640_43;

(insn 55 54 56 (set (reg:SI 192)
        (and:SI (reg:SI 161 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 -1
     (nil))

(insn 56 55 57 (set (reg:SI 193)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 -1
     (nil))

(insn 57 56 0 (set (reg:SI 166 [ D.7641 ])
        (ashift:SI (reg:SI 193)
            (reg:SI 192))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 -1
     (nil))

;; MEM[(struct NVIC_Type *)3758153984B].ICER[D.7639_40] ={v} D.7641_44;

(insn 58 57 59 (set (reg/f:SI 194)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 59 58 60 (set (zero_extract:SI (reg/f:SI 194)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 60 59 61 (set (reg:SI 195)
        (plus:SI (reg:SI 163 [ D.7639 ])
            (const_int 32 [0x20]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 61 60 0 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 195)
                    (const_int 4 [0x4]))
                (reg/f:SI 194)) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
        (reg:SI 166 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 62 61 63 4 "" [0 uses])

(note 63 62 0 NOTE_INSN_BASIC_BLOCK)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:SI 167 [ NVIC_InitStruct ])
        (reg:SI 0 r0 [ NVIC_InitStruct ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:137 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 168)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 3 [0x3])) [5 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 -1
     (nil))

(insn 7 6 8 3 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 168)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 -1
     (nil))

(jump_insn 8 7 9 3 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 -1
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 50)
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 (set (reg/f:SI 169)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 11 10 12 4 (set (zero_extract:SI (reg/f:SI 169)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 12 11 13 4 (set (reg:SI 135 [ D.7622 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 169)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 13 12 14 4 (set (reg:SI 170)
        (not:SI (reg:SI 135 [ D.7622 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 14 13 15 4 (set (reg:SI 171)
        (and:SI (reg:SI 170)
            (const_int 1792 [0x700]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 15 14 16 4 (set (reg:SI 172)
        (lshiftrt:SI (reg:SI 171)
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 16 15 17 4 (set (reg/v:SI 139 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 172) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 -1
     (nil))

(insn 17 16 18 4 (set (reg:SI 173)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

(insn 18 17 19 4 (set (reg:SI 174)
        (minus:SI (const_int 4 [0x4])
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:149 -1
     (nil))

(insn 19 18 20 4 (set (reg:SI 175)
        (zero_extend:SI (subreg:QI (reg:SI 174) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

(insn 20 19 21 4 (set (reg:SI 147 [ D.7632 ])
        (ashift:SI (reg:SI 173)
            (reg:SI 175))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

(insn 21 20 22 4 (set (reg/v:SI 148 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 147 [ D.7632 ]) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 -1
     (nil))

(insn 22 21 23 4 (set (reg:SI 177)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 -1
     (nil))

(insn 23 22 24 4 (set (reg:SI 176)
        (ashiftrt:SI (reg:SI 177)
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 -1
     (nil))

(insn 24 23 25 4 (set (reg:QI 178)
        (subreg:QI (reg:SI 176) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 25 24 26 4 (set (reg:SI 180)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 26 25 27 4 (set (reg:QI 179)
        (subreg:QI (reg:SI 180) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 27 26 28 4 (set (reg:SI 181)
        (and:SI (subreg:SI (reg:QI 178) 0)
            (subreg:SI (reg:QI 179) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 28 27 29 4 (set (reg:SI 150 [ D.7634 ])
        (zero_extend:SI (subreg:QI (reg:SI 181) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 29 28 30 4 (set (reg:SI 182)
        (ior:SI (reg:SI 150 [ D.7634 ])
            (reg/v:SI 148 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 30 29 31 4 (set (reg/v:SI 151 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 182) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 -1
     (nil))

(insn 31 30 32 4 (set (reg:SI 183)
        (ashift:SI (reg/v:SI 151 [ tmppriority ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 -1
     (nil))

(insn 32 31 33 4 (set (reg/v:SI 152 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 183) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 -1
     (nil))

(insn 33 32 34 4 (set (reg:SI 154 [ D.7637 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 34 33 35 4 (set (reg/f:SI 184)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 35 34 36 4 (set (zero_extract:SI (reg/f:SI 184)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 36 35 37 4 (set (reg/f:SI 185)
        (plus:SI (reg/f:SI 184)
            (reg:SI 154 [ D.7637 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 37 36 38 4 (set (reg:QI 186)
        (subreg/s/u:QI (reg/v:SI 152 [ tmppriority ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 38 37 39 4 (set (mem/s/v/j:QI (plus:SI (reg/f:SI 185)
                (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
        (reg:QI 186)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 -1
     (nil))

(insn 39 38 40 4 (set (reg:SI 155 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 40 39 41 4 (set (reg:SI 187)
        (lshiftrt:SI (reg:SI 155 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 41 40 42 4 (set (reg:SI 157 [ D.7639 ])
        (zero_extend:SI (subreg:QI (reg:SI 187) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 42 41 43 4 (set (reg:SI 188)
        (and:SI (reg:SI 155 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 -1
     (nil))

(insn 43 42 44 4 (set (reg:SI 189)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 -1
     (nil))

(insn 44 43 45 4 (set (reg:SI 160 [ D.7641 ])
        (ashift:SI (reg:SI 189)
            (reg:SI 188))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 -1
     (nil))

(insn 45 44 46 4 (set (reg/f:SI 190)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 46 45 47 4 (set (zero_extract:SI (reg/f:SI 190)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(insn 47 46 48 4 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 157 [ D.7639 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 190)) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])
        (reg:SI 160 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil))

(jump_insn 48 47 49 4 (set (pc)
        (label_ref 62)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 -1
     (nil)
 -> 62)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 49 48 50)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [61.0%] 
(code_label 50 49 51 5 3 "" [1 uses])

(note 51 50 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 52 51 53 5 (set (reg:SI 161 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 53 52 54 5 (set (reg:SI 191)
        (lshiftrt:SI (reg:SI 161 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 54 53 55 5 (set (reg:SI 163 [ D.7639 ])
        (zero_extend:SI (subreg:QI (reg:SI 191) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 55 54 56 5 (set (reg:SI 192)
        (and:SI (reg:SI 161 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 -1
     (nil))

(insn 56 55 57 5 (set (reg:SI 193)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 -1
     (nil))

(insn 57 56 58 5 (set (reg:SI 166 [ D.7641 ])
        (ashift:SI (reg:SI 193)
            (reg:SI 192))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 -1
     (nil))

(insn 58 57 59 5 (set (reg/f:SI 194)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 59 58 60 5 (set (zero_extract:SI (reg/f:SI 194)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 60 59 61 5 (set (reg:SI 195)
        (plus:SI (reg:SI 163 [ D.7639 ])
            (const_int 32 [0x20]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))

(insn 61 60 62 5 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 195)
                    (const_int 4 [0x4]))
                (reg/f:SI 194)) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
        (reg:SI 166 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 -1
     (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 62 61 63 6 4 "" [1 uses])

(note 63 62 64 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 64 63 65 7 2 "" [0 uses])

(note 65 64 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function NVIC_SetVectorTable (NVIC_SetVectorTable)

NVIC_SetVectorTable (uint32_t NVIC_VectTab, uint32_t Offset)
{
  long unsigned int D.7617;
  long unsigned int D.7616;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7616_3 = Offset_2(D) & 536870784;
  D.7617_5 = D.7616_3 | NVIC_VectTab_4(D);
  MEM[(struct SCB_Type *)3758157056B].VTOR ={v} D.7617_5;
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 2 (Offset_2(D) - 2 )
Partition 3 (D.7616_3 - 3 )
Partition 4 (NVIC_VectTab_4(D) - 4 )
Partition 5 (D.7617_5 - 5 )
Partition 6 (.MEM_6(D) - 6 )
Partition 7 (.MEM_7 - 7 )


Partition map 

Partition 0 (Offset_2(D) - 2 )
Partition 1 (NVIC_VectTab_4(D) - 4 )


Live on entry to BB2 : Offset_2(D)  NVIC_VectTab_4(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (Offset_2(D) - 2 )
Partition 1 (NVIC_VectTab_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (Offset_2(D) - 2 )
Partition 1 (D.7616_3 - 3 )
Partition 2 (NVIC_VectTab_4(D) - 4 )
Partition 3 (D.7617_5 - 5 )


Replacing Expressions
D.7616_3 replace with --> D.7616_3 = Offset_2(D) & 536870784;


NVIC_SetVectorTable (uint32_t NVIC_VectTab, uint32_t Offset)
{
  long unsigned int D.7617;
  long unsigned int D.7616;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7616_3 = Offset_2(D) & 536870784;
  D.7617_5 = D.7616_3 | NVIC_VectTab_4(D);
  MEM[(struct SCB_Type *)3758157056B].VTOR ={v} D.7617_5;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; D.7617_5 = D.7616_3 | NVIC_VectTab_4(D);

(insn 7 6 8 (set (reg:SI 139)
        (and:SI (reg/v:SI 137 [ Offset ])
            (const_int 536870911 [0x1fffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

(insn 8 7 9 (set (reg:SI 138)
        (and:SI (reg:SI 139)
            (const_int -128 [0xffffffffffffff80]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ Offset ])
            (const_int 536870784 [0x1fffff80]))
        (nil)))

(insn 9 8 0 (set (reg:SI 135 [ D.7617 ])
        (ior:SI (reg:SI 138)
            (reg/v:SI 136 [ NVIC_VectTab ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

;; MEM[(struct SCB_Type *)3758157056B].VTOR ={v} D.7617_5;

(insn 10 9 11 (set (reg/f:SI 140)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

(insn 11 10 12 (set (zero_extract:SI (reg/f:SI 140)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

(insn 12 11 0 (set (mem/s/v:SI (plus:SI (reg/f:SI 140)
                (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
        (reg:SI 135 [ D.7617 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v:SI 136 [ NVIC_VectTab ])
        (reg:SI 0 r0 [ NVIC_VectTab ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:181 -1
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 137 [ Offset ])
        (reg:SI 1 r1 [ Offset ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:181 -1
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:SI 139)
        (and:SI (reg/v:SI 137 [ Offset ])
            (const_int 536870911 [0x1fffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

(insn 8 7 9 3 (set (reg:SI 138)
        (and:SI (reg:SI 139)
            (const_int -128 [0xffffffffffffff80]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ Offset ])
            (const_int 536870784 [0x1fffff80]))
        (nil)))

(insn 9 8 10 3 (set (reg:SI 135 [ D.7617 ])
        (ior:SI (reg:SI 138)
            (reg/v:SI 136 [ NVIC_VectTab ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

(insn 10 9 11 3 (set (reg/f:SI 140)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

(insn 11 10 12 3 (set (zero_extract:SI (reg/f:SI 140)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))

(insn 12 11 13 3 (set (mem/s/v:SI (plus:SI (reg/f:SI 140)
                (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
        (reg:SI 135 [ D.7617 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 -1
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 13 12 14 4 7 "" [0 uses])

(note 14 13 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function NVIC_SystemLPConfig (NVIC_SystemLPConfig)

NVIC_SystemLPConfig (uint8_t LowPowerMode, FunctionalState NewState)
{
  long unsigned int D.7614;
  long unsigned int D.7613;
  volatile uint32_t D.7612;
  long unsigned int D.7610;
  long unsigned int D.7609;
  volatile uint32_t D.7608;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  if (NewState_1(D) != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [39.0%]  (true,exec) 4 [61.0%]  (false,exec)

  # BLOCK 3 freq:3900
  # PRED: 2 [39.0%]  (true,exec)
  D.7608_4 ={v} MEM[(struct SCB_Type *)3758157056B].SCR;
  D.7609_6 = (long unsigned int) LowPowerMode_5(D);
  D.7610_7 = D.7609_6 | D.7608_4;
  MEM[(struct SCB_Type *)3758157056B].SCR ={v} D.7610_7;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:6100
  # PRED: 2 [61.0%]  (false,exec)
  D.7612_10 ={v} MEM[(struct SCB_Type *)3758157056B].SCR;
  D.7609_11 = (long unsigned int) LowPowerMode_5(D);
  D.7613_12 = ~D.7609_11;
  D.7614_13 = D.7613_12 & D.7612_10;
  MEM[(struct SCB_Type *)3758157056B].SCR ={v} D.7614_13;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 4 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 1 (NewState_1(D) - 1 )
Partition 4 (D.7608_4 - 4 )
Partition 5 (LowPowerMode_5(D) - 5 )
Partition 6 (D.7609_6 - 6 )
Partition 7 (D.7610_7 - 7 )
Partition 10 (D.7612_10 - 10 )
Partition 11 (D.7609_11 - 11 )
Partition 12 (D.7613_12 - 12 )
Partition 13 (D.7614_13 - 13 )
Partition 14 (.MEM_14(D) - 14 )
Partition 15 (.MEM_15 - 15 )
Partition 16 (.MEM_16 - 16 )


Partition map 

Partition 0 (NewState_1(D) - 1 )
Partition 1 (LowPowerMode_5(D) - 5 )


Live on entry to BB2 : NewState_1(D)  LowPowerMode_5(D)  

Live on entry to BB3 : LowPowerMode_5(D)  

Live on entry to BB4 : LowPowerMode_5(D)  

Live on entry to BB5 : 

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (NewState_1(D) - 1 )
Partition 1 (LowPowerMode_5(D) - 5 )

After Coalescing:

Partition map 

Partition 0 (NewState_1(D) - 1 )
Partition 1 (D.7608_4 - 4 )
Partition 2 (LowPowerMode_5(D) - 5 )
Partition 3 (D.7609_6 - 6 )
Partition 4 (D.7610_7 - 7 )
Partition 5 (D.7612_10 - 10 )
Partition 6 (D.7609_11 - 11 )
Partition 7 (D.7613_12 - 12 )
Partition 8 (D.7614_13 - 13 )


Replacing Expressions
D.7609_6 replace with --> D.7609_6 = (long unsigned int) LowPowerMode_5(D);

D.7609_11 replace with --> D.7609_11 = (long unsigned int) LowPowerMode_5(D);

D.7613_12 replace with --> D.7613_12 = ~D.7609_11;


NVIC_SystemLPConfig (uint8_t LowPowerMode, FunctionalState NewState)
{
  long unsigned int D.7614;
  long unsigned int D.7613;
  volatile uint32_t D.7612;
  long unsigned int D.7610;
  long unsigned int D.7609;
  volatile uint32_t D.7608;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  if (NewState_1(D) != 0)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [39.0%]  (true,exec) 4 [61.0%]  (false,exec)

  # BLOCK 3 freq:3900
  # PRED: 2 [39.0%]  (true,exec)
  D.7608_4 ={v} MEM[(struct SCB_Type *)3758157056B].SCR;
  D.7609_6 = (long unsigned int) LowPowerMode_5(D);
  D.7610_7 = D.7609_6 | D.7608_4;
  MEM[(struct SCB_Type *)3758157056B].SCR ={v} D.7610_7;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:6100
  # PRED: 2 [61.0%]  (false,exec)
  D.7612_10 ={v} MEM[(struct SCB_Type *)3758157056B].SCR;
  D.7609_11 = (long unsigned int) LowPowerMode_5(D);
  D.7613_12 = ~D.7609_11;
  D.7614_13 = D.7613_12 & D.7612_10;
  MEM[(struct SCB_Type *)3758157056B].SCR ={v} D.7614_13;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 4 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; if (NewState_1(D) != 0)

(insn 7 6 8 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ NewState ])
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 -1
     (nil))

(jump_insn 8 7 0 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 -1
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))

;; Generating RTL for gimple basic block 3

;; D.7608_4 ={v} MEM[(struct SCB_Type *)3758157056B].SCR;

(insn 10 9 11 (set (reg/f:SI 143)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 11 10 12 (set (zero_extract:SI (reg/f:SI 143)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 12 11 0 (set (reg:SI 134 [ D.7608 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 143)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

;; D.7610_7 = D.7609_6 | D.7608_4;

(insn 13 12 0 (set (reg:SI 136 [ D.7610 ])
        (ior:SI (reg/v:SI 141 [ LowPowerMode ])
            (reg:SI 134 [ D.7608 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

;; MEM[(struct SCB_Type *)3758157056B].SCR ={v} D.7610_7;

(insn 14 13 15 (set (reg/f:SI 144)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 15 14 16 (set (zero_extract:SI (reg/f:SI 144)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 16 15 0 (set (mem/s/v:SI (plus:SI (reg/f:SI 144)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 136 [ D.7610 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 19 18 20 9 "" [0 uses])

(note 20 19 0 NOTE_INSN_BASIC_BLOCK)

;; D.7612_10 ={v} MEM[(struct SCB_Type *)3758157056B].SCR;

(insn 21 20 22 (set (reg/f:SI 145)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 22 21 23 (set (zero_extract:SI (reg/f:SI 145)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 23 22 0 (set (reg:SI 137 [ D.7612 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 145)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

;; D.7614_13 = D.7613_12 & D.7612_10;

(insn 24 23 25 (set (reg:SI 146)
        (not:SI (reg/v:SI 141 [ LowPowerMode ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 25 24 0 (set (reg:SI 140 [ D.7614 ])
        (and:SI (reg:SI 146)
            (reg:SI 137 [ D.7612 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

;; MEM[(struct SCB_Type *)3758157056B].SCR ={v} D.7614_13;

(insn 26 25 27 (set (reg/f:SI 147)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 27 26 28 (set (zero_extract:SI (reg/f:SI 147)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 28 27 0 (set (mem/s/v:SI (plus:SI (reg/f:SI 147)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 140 [ D.7614 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 29 28 30 10 "" [0 uses])

(note 30 29 0 NOTE_INSN_BASIC_BLOCK)


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v:SI 141 [ LowPowerMode ])
        (reg:SI 0 r0 [ LowPowerMode ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:200 -1
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 142 [ NewState ])
        (reg:SI 1 r1 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:200 -1
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ NewState ])
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 -1
     (nil))

(jump_insn 8 7 9 3 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 -1
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 19)
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 (set (reg/f:SI 143)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 11 10 12 4 (set (zero_extract:SI (reg/f:SI 143)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 12 11 13 4 (set (reg:SI 134 [ D.7608 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 143)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 13 12 14 4 (set (reg:SI 136 [ D.7610 ])
        (ior:SI (reg/v:SI 141 [ LowPowerMode ])
            (reg:SI 134 [ D.7608 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 14 13 15 4 (set (reg/f:SI 144)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 15 14 16 4 (set (zero_extract:SI (reg/f:SI 144)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(insn 16 15 17 4 (set (mem/s/v:SI (plus:SI (reg/f:SI 144)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 136 [ D.7610 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil))

(jump_insn 17 16 18 4 (set (pc)
        (label_ref 29)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 -1
     (nil)
 -> 29)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 18 17 19)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [61.0%] 
(code_label 19 18 20 5 9 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 (set (reg/f:SI 145)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 22 21 23 5 (set (zero_extract:SI (reg/f:SI 145)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 23 22 24 5 (set (reg:SI 137 [ D.7612 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 145)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 24 23 25 5 (set (reg:SI 146)
        (not:SI (reg/v:SI 141 [ LowPowerMode ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 25 24 26 5 (set (reg:SI 140 [ D.7614 ])
        (and:SI (reg:SI 146)
            (reg:SI 137 [ D.7612 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 26 25 27 5 (set (reg/f:SI 147)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 27 26 28 5 (set (zero_extract:SI (reg/f:SI 147)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))

(insn 28 27 29 5 (set (mem/s/v:SI (plus:SI (reg/f:SI 147)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 140 [ D.7614 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 -1
     (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 29 28 30 6 10 "" [1 uses])

(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 31 30 32 7 8 "" [0 uses])

(note 32 31 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function SysTick_CLKSourceConfig (SysTick_CLKSourceConfig)

SysTick_CLKSourceConfig (uint32_t SysTick_CLKSource)
{
  long unsigned int D.7604;
  volatile uint32_t D.7603;
  long unsigned int D.7601;
  volatile uint32_t D.7600;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  if (SysTick_CLKSource_1(D) == 4)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [19.9%]  (true,exec) 4 [80.1%]  (false,exec)

  # BLOCK 3 freq:1991
  # PRED: 2 [19.9%]  (true,exec)
  D.7600_4 ={v} MEM[(struct SysTick_Type *)3758153744B].CTRL;
  D.7601_5 = D.7600_4 | 4;
  MEM[(struct SysTick_Type *)3758153744B].CTRL ={v} D.7601_5;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:8009
  # PRED: 2 [80.1%]  (false,exec)
  D.7603_8 ={v} MEM[(struct SysTick_Type *)3758153744B].CTRL;
  D.7604_9 = D.7603_8 & 4294967291;
  MEM[(struct SysTick_Type *)3758153744B].CTRL ={v} D.7604_9;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 4 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 1 (SysTick_CLKSource_1(D) - 1 )
Partition 4 (D.7600_4 - 4 )
Partition 5 (D.7601_5 - 5 )
Partition 8 (D.7603_8 - 8 )
Partition 9 (D.7604_9 - 9 )
Partition 10 (.MEM_10(D) - 10 )
Partition 11 (.MEM_11 - 11 )
Partition 12 (.MEM_12 - 12 )


Partition map 

Partition 0 (SysTick_CLKSource_1(D) - 1 )


Live on entry to BB2 : SysTick_CLKSource_1(D)  

Live on entry to BB3 : 

Live on entry to BB4 : 

Live on entry to BB5 : 

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (SysTick_CLKSource_1(D) - 1 )

After Coalescing:

Partition map 

Partition 0 (SysTick_CLKSource_1(D) - 1 )
Partition 1 (D.7600_4 - 4 )
Partition 2 (D.7601_5 - 5 )
Partition 3 (D.7603_8 - 8 )
Partition 4 (D.7604_9 - 9 )

SysTick_CLKSourceConfig (uint32_t SysTick_CLKSource)
{
  long unsigned int D.7604;
  volatile uint32_t D.7603;
  long unsigned int D.7601;
  volatile uint32_t D.7600;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  if (SysTick_CLKSource_1(D) == 4)
    goto <bb 3>;
  else
    goto <bb 4>;
  # SUCC: 3 [19.9%]  (true,exec) 4 [80.1%]  (false,exec)

  # BLOCK 3 freq:1991
  # PRED: 2 [19.9%]  (true,exec)
  D.7600_4 ={v} MEM[(struct SysTick_Type *)3758153744B].CTRL;
  D.7601_5 = D.7600_4 | 4;
  MEM[(struct SysTick_Type *)3758153744B].CTRL ={v} D.7601_5;
  goto <bb 5>;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 4 freq:8009
  # PRED: 2 [80.1%]  (false,exec)
  D.7603_8 ={v} MEM[(struct SysTick_Type *)3758153744B].CTRL;
  D.7604_9 = D.7603_8 & 4294967291;
  MEM[(struct SysTick_Type *)3758153744B].CTRL ={v} D.7604_9;
  # SUCC: 5 [100.0%]  (fallthru,exec)

  # BLOCK 5 freq:10000
  # PRED: 3 [100.0%]  (fallthru,exec) 4 [100.0%]  (fallthru,exec)
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; if (SysTick_CLKSource_1(D) == 4)

(insn 6 5 7 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ SysTick_CLKSource ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 -1
     (nil))

(jump_insn 7 6 0 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 -1
     (expr_list:REG_BR_PROB (const_int 8009 [0x1f49])
        (nil)))

;; Generating RTL for gimple basic block 3

;; D.7600_4 ={v} MEM[(struct SysTick_Type *)3758153744B].CTRL;

(insn 9 8 10 (set (reg/f:SI 139)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 10 9 11 (set (zero_extract:SI (reg/f:SI 139)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 11 10 0 (set (reg:SI 134 [ D.7600 ])
        (mem/s/v:SI (reg/f:SI 139) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

;; D.7601_5 = D.7600_4 | 4;

(insn 12 11 0 (set (reg:SI 135 [ D.7601 ])
        (ior:SI (reg:SI 134 [ D.7600 ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

;; MEM[(struct SysTick_Type *)3758153744B].CTRL ={v} D.7601_5;

(insn 13 12 14 (set (reg/f:SI 140)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 14 13 15 (set (zero_extract:SI (reg/f:SI 140)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 15 14 0 (set (mem/s/v:SI (reg/f:SI 140) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 135 [ D.7601 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 18 17 19 13 "" [0 uses])

(note 19 18 0 NOTE_INSN_BASIC_BLOCK)

;; D.7603_8 ={v} MEM[(struct SysTick_Type *)3758153744B].CTRL;

(insn 20 19 21 (set (reg/f:SI 141)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 21 20 22 (set (zero_extract:SI (reg/f:SI 141)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 22 21 0 (set (reg:SI 136 [ D.7603 ])
        (mem/s/v:SI (reg/f:SI 141) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

;; D.7604_9 = D.7603_8 & 4294967291;

(insn 23 22 0 (set (reg:SI 137 [ D.7604 ])
        (and:SI (reg:SI 136 [ D.7603 ])
            (const_int -5 [0xfffffffffffffffb]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

;; MEM[(struct SysTick_Type *)3758153744B].CTRL ={v} D.7604_9;

(insn 24 23 25 (set (reg/f:SI 142)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 25 24 26 (set (zero_extract:SI (reg/f:SI 142)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 26 25 0 (set (mem/s/v:SI (reg/f:SI 142) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 137 [ D.7604 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 27 26 28 14 "" [0 uses])

(note 28 27 0 NOTE_INSN_BASIC_BLOCK)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 138 [ SysTick_CLKSource ])
        (reg:SI 0 r0 [ SysTick_CLKSource ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:224 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ SysTick_CLKSource ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 -1
     (nil))

(jump_insn 7 6 8 3 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 -1
     (expr_list:REG_BR_PROB (const_int 8009 [0x1f49])
        (nil))
 -> 18)
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [19.9%]  (fallthru)
;; Succ edge  5 [80.1%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [19.9%]  (fallthru)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 9 8 10 4 (set (reg/f:SI 139)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 10 9 11 4 (set (zero_extract:SI (reg/f:SI 139)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 11 10 12 4 (set (reg:SI 134 [ D.7600 ])
        (mem/s/v:SI (reg/f:SI 139) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 12 11 13 4 (set (reg:SI 135 [ D.7601 ])
        (ior:SI (reg:SI 134 [ D.7600 ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 13 12 14 4 (set (reg/f:SI 140)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 14 13 15 4 (set (zero_extract:SI (reg/f:SI 140)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(insn 15 14 16 4 (set (mem/s/v:SI (reg/f:SI 140) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 135 [ D.7601 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil))

(jump_insn 16 15 17 4 (set (pc)
        (label_ref 27)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 -1
     (nil)
 -> 27)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 17 16 18)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [80.1%] 
(code_label 18 17 19 5 13 "" [1 uses])

(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 (set (reg/f:SI 141)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 21 20 22 5 (set (zero_extract:SI (reg/f:SI 141)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 22 21 23 5 (set (reg:SI 136 [ D.7603 ])
        (mem/s/v:SI (reg/f:SI 141) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 23 22 24 5 (set (reg:SI 137 [ D.7604 ])
        (and:SI (reg:SI 136 [ D.7603 ])
            (const_int -5 [0xfffffffffffffffb]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 24 23 25 5 (set (reg/f:SI 142)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 25 24 26 5 (set (zero_extract:SI (reg/f:SI 142)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))

(insn 26 25 27 5 (set (mem/s/v:SI (reg/f:SI 142) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 137 [ D.7604 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 -1
     (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 27 26 28 6 14 "" [1 uses])

(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 29 28 30 7 12 "" [0 uses])

(note 30 29 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

