
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Basic block 2:
Creating chain r3 (0) at insn 13
Creating chain r0 (1) at insn 6
Closing chain r0 (1) at insn 7 (terminate_write)
Creating chain r0 (2) at insn 7
Closing chain r3 (0) at insn 10 (terminate_dead)
Closing chain r0 (2) at insn 10 (terminate_dead)
Register r0 (1): 7 [GENERAL_REGS] 10 [LO_REGS]
Register r3 (1): 13 [GENERAL_REGS] 14 [GENERAL_REGS] 10 [CORE_REGS]
Register r0 (1): 6 [GENERAL_REGS] 7 [GENERAL_REGS]
Register r0 in insn 7; no available better choice
Register r3 in insn 13; no available better choice
Register r0 in insn 6, renamed as r1
deferring rescan insn with uid = 6.
deferring rescan insn with uid = 7.



NVIC_PriorityGroupConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 3[r3]
;;  ref usage 	r0={3d,3u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} r135={1e} 
;;    total ref usage 19{10d,8u,1e} in 6{6 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 37 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 37 4 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 37 3 2 NOTE_INSN_DELETED)

(note 3 2 13 2 NOTE_INSN_FUNCTION_BEG)

(insn 13 3 6 2 (set (reg/f:SI 3 r3 [138])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 6 13 14 2 (set (reg:SI 1 r1 [136])
        (ior:SI (reg:SI 0 r0 [ NVIC_PriorityGroup ])
            (const_int 99614720 [0x5f00000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (nil))

(insn 14 6 7 2 (set (zero_extract:SI (reg/f:SI 3 r3 [138])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 342 {*arm_movtas_ze}
     (nil))

(insn 7 14 10 2 (set (reg:SI 0 r0 [orig:134 D.7644 ] [134])
        (ior:SI (reg:SI 1 r1 [136])
            (const_int 655360 [0xa0000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [136])
        (expr_list:REG_EQUAL (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
                (const_int 100270080 [0x5fa0000]))
            (nil))))

(insn 10 7 38 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (reg:SI 0 r0 [orig:134 D.7644 ] [134])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [138])
        (expr_list:REG_DEAD (reg:SI 0 r0 [orig:134 D.7644 ] [134])
            (nil))))

(note 38 10 39 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 39 38 40 2 (return) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:125 733 {*thumb2_return}
     (nil)
 -> return)
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%] 

(barrier 40 39 15)

(note 15 40 16 NOTE_INSN_DELETED)

(note 16 15 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
rescanning insn with uid = 6.
deleting insn with uid = 6.
rescanning insn with uid = 7.
deleting insn with uid = 7.
ending the processing of deferred insns

;; Function NVIC_Init (NVIC_Init)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Basic block 2:
Creating chain r3 (0) at insn 6
Closing chain r3 (0) at insn 8 (terminate_dead)
Register r3 (1): 6 [GENERAL_REGS] 8 [LO_REGS]
Register r3 in insn 6; no available better choice

Basic block 3:
Creating chain r3 (0) at insn 82
Creating chain r2 (1) at insn 17
Closing chain r3 (0) at insn 12 (terminate_write)
Creating chain r3 (2) at insn 12
Creating chain r5 (3) at insn 25
Creating chain r1 (4) at insn 33
Closing chain r3 (2) at insn 101 (terminate_write)
Creating chain r3 (5) at insn 101
Closing chain r3 (5) at insn 16 (terminate_write)
Creating chain r3 (6) at insn 16
Creating chain r4 (7) at insn 18
Closing chain r4 (7) at insn 19 (terminate_write)
Creating chain r4 (8) at insn 19
Closing chain r2 (1) at insn 20 (terminate_dead)
Closing chain r4 (8) at insn 20 (terminate_write)
Creating chain r4 (9) at insn 20
Creating chain r2 (10) at insn 102
Closing chain r2 (10) at insn 23 (terminate_dead)
Closing chain r3 (6) at insn 23 (terminate_write)
Creating chain r3 (11) at insn 23
Closing chain r4 (9) at insn 21 (terminate_write)
Creating chain r4 (12) at insn 21
Closing chain r3 (11) at insn 28 (terminate_dead)
Creating chain r2 (13) at insn 28
Creating chain r3 (14) at insn 86
Closing chain r2 (13) at insn 30 (terminate_write)
Creating chain r2 (15) at insn 30
Closing chain r2 (15) at insn 103 (terminate_write)
Creating chain r2 (16) at insn 103
Closing chain r1 (4) at insn 88 (terminate_dead)
Closing chain r3 (14) at insn 88 (terminate_write)
Creating chain r3 (17) at insn 88
Closing chain r3 (17) at insn 38 (terminate_dead)
Closing chain r2 (16) at insn 38 (terminate_dead)
Creating chain r2 (18) at insn 39
Creating chain r3 (19) at insn 84
Creating chain r1 (20) at insn 104
Closing chain r2 (18) at insn 42 (terminate_write)
Creating chain r2 (21) at insn 42
Creating chain r0 (22) at insn 105
Closing chain r0 (22) at insn 44 (terminate_dead)
Closing chain r2 (21) at insn 44 (terminate_write)
Creating chain r2 (23) at insn 44
Closing chain r3 (19) at insn 47 (terminate_dead)
Closing chain r2 (23) at insn 47 (terminate_dead)
Closing chain r1 (20) at insn 47 (terminate_dead)
Register r1 (1): 104 [LO_REGS] 47 [GENERAL_REGS]
Register r2 (1): 44 [GENERAL_REGS] 47 [LO_REGS]
Register r3 (1): 84 [GENERAL_REGS] 85 [GENERAL_REGS] 47 [CORE_REGS]
Register r2 (1): 42 [GENERAL_REGS] 44 [GENERAL_REGS]
Register r0 (1): 105 [LO_REGS] 44 [GENERAL_REGS]
Register r2 (1): 39 [GENERAL_REGS] 104 [LO_REGS] 42 [GENERAL_REGS]
Register r2 (1): 103 [LO_REGS] 38 [GENERAL_REGS]
Register r3 (1): 88 [GENERAL_REGS] 38 [CORE_REGS]
Register r3 (1): 86 [GENERAL_REGS] 87 [GENERAL_REGS] 88 [GENERAL_REGS]
Register r1 (1): 33 [GENERAL_REGS] 88 [CORE_REGS]
Register r2 (1): 30 [GENERAL_REGS] 103 [LO_REGS]
Register r2 (1): 28 [GENERAL_REGS] 30 [GENERAL_REGS]
Register r3 (1): 23 [GENERAL_REGS] 28 [GENERAL_REGS]
Register r4 (1): 20 [GENERAL_REGS] 21 [GENERAL_REGS]
Register r3 (1): 16 [GENERAL_REGS] 18 [GENERAL_REGS] 23 [GENERAL_REGS]
Register r2 (1): 102 [LO_REGS] 23 [GENERAL_REGS]
Register r4 (1): 19 [GENERAL_REGS] 20 [GENERAL_REGS]
Register r2 (1): 17 [GENERAL_REGS] 20 [GENERAL_REGS]
Register r4 (1): 18 [GENERAL_REGS] 19 [GENERAL_REGS]
Register r3 (1): 101 [LO_REGS] 16 [GENERAL_REGS]
Register r3 (1): 12 [LO_REGS] 101 [LO_REGS]
Register r3 (1): 82 [GENERAL_REGS] 83 [GENERAL_REGS] 12 [CORE_REGS]
Register r1 in insn 104; no available better choice
Register r2 in insn 44; no available better choice
Register r3 in insn 84, renamed as ip
deferring rescan insn with uid = 84.
deferring rescan insn with uid = 85.
deferring rescan insn with uid = 47.
Register r2 in insn 42, renamed as r3
deferring rescan insn with uid = 42.
deferring rescan insn with uid = 44.
Register r0 in insn 105; no available better choice
Register r2 in insn 39; no available better choice
Register r2 in insn 103; no available better choice
Register r3 in insn 88, renamed as r1
deferring rescan insn with uid = 88.
deferring rescan insn with uid = 38.
Register r3 in insn 86, renamed as ip
deferring rescan insn with uid = 86.
deferring rescan insn with uid = 87.
deferring rescan insn with uid = 88.
Register r1 in insn 33; no available better choice
Register r2 in insn 30, renamed as r3
deferring rescan insn with uid = 30.
deferring rescan insn with uid = 103.
Register r2 in insn 28; no available better choice
Register r3 in insn 23, renamed as ip
deferring rescan insn with uid = 23.
deferring rescan insn with uid = 28.
Register r4 in insn 20; no available better choice
Register r3 in insn 16; no available better choice
Register r2 in insn 102; no available better choice
Register r4 in insn 19, renamed as ip
deferring rescan insn with uid = 19.
deferring rescan insn with uid = 20.
Register r2 in insn 17; no available better choice
Register r4 in insn 18; no available better choice
Register r3 in insn 101; no available better choice
Register r3 in insn 12, renamed as r4
deferring rescan insn with uid = 12.
deferring rescan insn with uid = 101.
Register r3 in insn 82, renamed as r5
deferring rescan insn with uid = 82.
deferring rescan insn with uid = 83.
deferring rescan insn with uid = 12.

Basic block 4:
Creating chain r2 (0) at insn 52
Creating chain r3 (1) at insn 80
Creating chain r1 (2) at insn 98
Closing chain r2 (0) at insn 55 (terminate_write)
Creating chain r2 (3) at insn 55
Creating chain r0 (4) at insn 100
Closing chain r0 (4) at insn 57 (terminate_dead)
Closing chain r2 (3) at insn 57 (terminate_write)
Creating chain r2 (5) at insn 57
Closing chain r3 (1) at insn 61 (terminate_dead)
Closing chain r2 (5) at insn 61 (terminate_dead)
Closing chain r1 (2) at insn 61 (terminate_dead)
Register r1 (1): 98 [LO_REGS] 99 [LO_REGS] 99 [LO_REGS] 61 [GENERAL_REGS]
Register r2 (1): 57 [GENERAL_REGS] 61 [LO_REGS]
Register r3 (1): 80 [GENERAL_REGS] 81 [GENERAL_REGS] 61 [CORE_REGS]
Register r2 (1): 55 [GENERAL_REGS] 57 [GENERAL_REGS]
Register r0 (1): 100 [LO_REGS] 57 [GENERAL_REGS]
Register r2 (1): 52 [GENERAL_REGS] 98 [LO_REGS] 55 [GENERAL_REGS]
Register r1 in insn 98; no available better choice
Register r2 in insn 57, renamed as r0
deferring rescan insn with uid = 57.
deferring rescan insn with uid = 61.
Register r3 in insn 80, renamed as ip
deferring rescan insn with uid = 80.
deferring rescan insn with uid = 81.
deferring rescan insn with uid = 61.
Register r2 in insn 55; no available better choice
Register r0 in insn 100, renamed as r3
deferring rescan insn with uid = 100.
deferring rescan insn with uid = 57.
Register r2 in insn 52, renamed as r0
deferring rescan insn with uid = 52.
deferring rescan insn with uid = 98.
deferring rescan insn with uid = 55.

Basic block 5:



NVIC_Init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;;  exit block uses 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 5[r5] 12[ip] 13[sp] 24[cc]
;;  ref usage 	r0={3d,8u} r1={5d,4u} r2={12d,13u,2e} r3={15d,15u,1e} r4={5d,6u} r5={2d,3u} r13={2d,7u} r14={1d,1u} r24={9d} 
;;    total ref usage 114{54d,57u,3e} in 43{43 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 4 [r4] 5 [r5] 13 [sp]
;; lr  def 	 3 [r3] 13 [sp] 24 [cc]
;; live  in  	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; live  gen 	 3 [r3] 13 [sp]
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 93 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 93 4 94 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:137 319 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [7 S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [7 S4 A32])
                    (reg:SI 5 r5))
            ])
        (nil)))

(note 94 93 3 2 NOTE_INSN_PROLOGUE_END)

(note 3 94 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 3 6 2 NOTE_INSN_DELETED)

(insn 6 7 8 2 (set (reg:SI 3 r3 [orig:168 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ] [168])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 3 [0x3])) [5 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(jump_insn 8 6 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 3 r3 [orig:168 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ] [168])
                        (const_int 0 [0]))
                    (label_ref 50)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 748 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:168 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ] [168])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
                (nil))))
 -> 50)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  kill	 24 [cc]

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 14 9 15 3 NOTE_INSN_DELETED)

(note 15 14 27 3 NOTE_INSN_DELETED)

(note 27 15 29 3 NOTE_INSN_DELETED)

(note 29 27 40 3 NOTE_INSN_DELETED)

(note 40 29 82 3 NOTE_INSN_DELETED)

(insn 82 40 83 3 (set (reg/f:SI 5 r5 [169])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 83 82 17 3 (set (zero_extract:SI (reg/f:SI 5 r5 [169])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 342 {*arm_movtas_ze}
     (nil))

(insn 17 83 12 3 (set (reg:SI 2 r2 [orig:173 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ] [173])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 12 17 25 3 (set (reg:SI 4 r4 [orig:135 D.7622 ] [135])
        (mem/s/v:SI (plus:SI (reg/f:SI 5 r5 [169])
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 5 r5 [169])
        (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810228 [0xffffffffe000ed0c]) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
            (nil))))

(insn 25 12 33 3 (set (reg:SI 5 r5 [orig:180 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ] [180])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 33 25 101 3 (set (reg:SI 1 r1 [orig:154 D.7637 ] [154])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 101 33 16 3 (parallel [
            (set (reg:SI 3 r3 [170])
                (not:SI (reg:SI 4 r4 [orig:135 D.7622 ] [135])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 750 {*thumb2_one_cmplsi2_short}
     (expr_list:REG_DEAD (reg:SI 4 r4 [orig:135 D.7622 ] [135])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (nil))))

(insn 16 101 18 3 (set (reg/v:SI 3 r3 [orig:139 tmppriority ] [139])
        (zero_extract:SI (reg:SI 3 r3 [170])
            (const_int 3 [0x3])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 131 {extzv_t2}
     (nil))

(insn 18 16 19 3 (set (reg:SI 4 r4 [174])
        (minus:SI (const_int 4 [0x4])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:149 29 {*arm_subsi3_insn}
     (nil))

(insn 19 18 20 3 (set (reg:SI 12 ip [175])
        (zero_extend:SI (reg:QI 4 r4 [174]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 20 19 102 3 (set (reg:SI 4 r4 [orig:147 D.7632 ] [147])
        (ashift:SI (reg:SI 2 r2 [orig:173 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ] [173])
            (reg:SI 12 ip [175]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 12 ip [175])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:173 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ] [173])
            (nil))))

(insn 102 20 23 3 (parallel [
            (set (reg:SI 2 r2 [177])
                (const_int 15 [0xf]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 23 102 21 3 (set (reg:SI 12 ip [176])
        (ashiftrt:SI (reg:SI 2 r2 [177])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [177])
        (expr_list:REG_EQUAL (ashiftrt:SI (const_int 15 [0xf])
                (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))
            (nil))))

(insn 21 23 28 3 (set (reg/v:SI 4 r4 [orig:148 tmppriority ] [148])
        (zero_extend:SI (reg:QI 4 r4 [orig:147 D.7632 ] [147]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 28 21 86 3 (set (reg:SI 2 r2 [orig:150 D.7634 ] [150])
        (and:SI (reg:SI 12 ip [176])
            (reg:SI 5 r5 [orig:180 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ] [180]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 12 ip [176])
        (nil)))

(insn 86 28 30 3 (set (reg/f:SI 12 ip [185])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 30 86 87 3 (set (reg:SI 3 r3 [orig:151 tmppriority ] [151])
        (ior:SI (reg:SI 2 r2 [orig:150 D.7634 ] [150])
            (reg/v:SI 4 r4 [orig:148 tmppriority ] [148]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 91 {*iorsi3_insn}
     (nil))

(insn 87 30 103 3 (set (zero_extract:SI (reg/f:SI 12 ip [185])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 103 87 88 3 (parallel [
            (set (reg:SI 2 r2 [183])
                (ashift:SI (reg:SI 3 r3 [orig:151 tmppriority ] [151])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 737 {*thumb2_shiftsi3_short}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:151 tmppriority ] [151])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (nil))))

(insn 88 103 38 3 (set (reg/f:SI 1 r1 [185])
        (plus:SI (reg:SI 1 r1 [orig:154 D.7637 ] [154])
            (reg/f:SI 12 ip [185]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 4 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/f:SI 12 ip [185])
        (expr_list:REG_DEAD (reg:SI 1 r1 [orig:154 D.7637 ] [154])
            (nil))))

(insn 38 88 39 3 (set (mem/s/v/j:QI (plus:SI (reg/f:SI 1 r1 [185])
                (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
        (reg:QI 2 r2 [orig:152 tmppriority ] [152])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 187 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 1 r1 [185])
        (expr_list:REG_DEAD (reg:QI 2 r2 [orig:152 tmppriority ] [152])
            (nil))))

(insn 39 38 84 3 (set (reg:SI 2 r2 [orig:155 D.7636 ] [155])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
        (nil)))

(insn 84 39 85 3 (set (reg/f:SI 12 ip [184])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 85 84 104 3 (set (zero_extract:SI (reg/f:SI 12 ip [184])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 104 85 42 3 (parallel [
            (set (reg:SI 1 r1 [orig:157 D.7639 ] [157])
                (lshiftrt:SI (reg:SI 2 r2 [orig:155 D.7636 ] [155])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 737 {*thumb2_shiftsi3_short}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 42 104 105 3 (set (reg:SI 3 r3 [188])
        (and:SI (reg:SI 2 r2 [orig:155 D.7636 ] [155])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 69 {*arm_andsi3_insn}
     (nil))

(insn 105 42 44 3 (parallel [
            (set (reg:SI 0 r0 [189])
                (const_int 1 [0x1]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 44 105 47 3 (set (reg:SI 2 r2 [orig:160 D.7641 ] [160])
        (ashift:SI (reg:SI 0 r0 [189])
            (reg:SI 3 r3 [188]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 3 r3 [188])
        (expr_list:REG_DEAD (reg:SI 0 r0 [189])
            (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
                    (reg:SI 2 r2 [188]))
                (nil)))))

(insn 47 44 78 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [orig:157 D.7639 ] [157])
                    (const_int 4 [0x4]))
                (reg/f:SI 12 ip [184])) [3 S4 A32])
        (reg:SI 2 r2 [orig:160 D.7641 ] [160])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 12 ip [184])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:160 D.7641 ] [160])
            (expr_list:REG_DEAD (reg:SI 1 r1 [orig:157 D.7639 ] [157])
                (nil)))))

(jump_insn 78 47 79 3 (set (pc)
        (label_ref 64)) 230 {*arm_jump}
     (nil)
 -> 64)
;; End of basic block 3 -> ( 5)
;; lr  out 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; live  out 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%] 

(barrier 79 78 50)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 24 [cc]
;; live  in  	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;; live  kill	 24 [cc]

;; Pred edge  2 [61.0%] 
(code_label 50 79 51 4 3 "" [1 uses])

(note 51 50 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 53 51 52 4 NOTE_INSN_DELETED)

(insn 52 53 80 4 (set (reg:SI 0 r0 [orig:161 D.7636 ] [161])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
        (nil)))

(insn 80 52 98 4 (set (reg/f:SI 12 ip [194])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 98 80 55 4 (parallel [
            (set (reg:SI 1 r1 [orig:163 D.7639 ] [163])
                (lshiftrt:SI (reg:SI 0 r0 [orig:161 D.7636 ] [161])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 737 {*thumb2_shiftsi3_short}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 55 98 81 4 (set (reg:SI 2 r2 [192])
        (and:SI (reg:SI 0 r0 [orig:161 D.7636 ] [161])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [orig:161 D.7636 ] [161])
        (nil)))

(insn 81 55 99 4 (set (zero_extract:SI (reg/f:SI 12 ip [194])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 342 {*arm_movtas_ze}
     (nil))

(insn 99 81 100 4 (parallel [
            (set (reg:SI 1 r1 [195])
                (plus:SI (reg:SI 1 r1 [orig:163 D.7639 ] [163])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 741 {*thumb2_addsi_short}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 100 99 57 4 (parallel [
            (set (reg:SI 3 r3 [193])
                (const_int 1 [0x1]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 57 100 61 4 (set (reg:SI 0 r0 [orig:166 D.7641 ] [166])
        (ashift:SI (reg:SI 3 r3 [193])
            (reg:SI 2 r2 [192]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 3 r3 [193])
        (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
                (reg:SI 2 r2 [192]))
            (nil))))

(insn 61 57 64 4 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [195])
                    (const_int 4 [0x4]))
                (reg/f:SI 12 ip [194])) [3 S4 A32])
        (reg:SI 0 r0 [orig:166 D.7641 ] [166])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 12 ip [194])
        (expr_list:REG_DEAD (reg:SI 0 r0 [orig:166 D.7641 ] [166])
            (expr_list:REG_DEAD (reg:SI 1 r1 [195])
                (nil)))))
;; End of basic block 4 -> ( 5)
;; lr  out 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; live  out 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	
;; live  in  	 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 64 61 65 5 2 "" [1 uses])

(note 65 64 95 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 95 65 96 5 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 96 95 97 5 (unspec_volatile [
            (return)
        ] 1) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:169 315 {*epilogue_insns}
     (nil)
 -> return)
;; End of basic block 5 -> ( 1)
;; lr  out 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;; live  out 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%] 

(barrier 97 96 89)

(note 89 97 92 NOTE_INSN_DELETED)

(note 92 89 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
rescanning insn with uid = 12.
deleting insn with uid = 12.
rescanning insn with uid = 19.
deleting insn with uid = 19.
rescanning insn with uid = 20.
deleting insn with uid = 20.
rescanning insn with uid = 23.
deleting insn with uid = 23.
rescanning insn with uid = 28.
deleting insn with uid = 28.
rescanning insn with uid = 30.
deleting insn with uid = 30.
rescanning insn with uid = 38.
deleting insn with uid = 38.
rescanning insn with uid = 42.
deleting insn with uid = 42.
rescanning insn with uid = 44.
deleting insn with uid = 44.
rescanning insn with uid = 47.
deleting insn with uid = 47.
rescanning insn with uid = 52.
deleting insn with uid = 52.
rescanning insn with uid = 55.
deleting insn with uid = 55.
rescanning insn with uid = 57.
deleting insn with uid = 57.
rescanning insn with uid = 61.
deleting insn with uid = 61.
rescanning insn with uid = 80.
deleting insn with uid = 80.
rescanning insn with uid = 81.
deleting insn with uid = 81.
rescanning insn with uid = 82.
deleting insn with uid = 82.
rescanning insn with uid = 83.
deleting insn with uid = 83.
rescanning insn with uid = 84.
deleting insn with uid = 84.
rescanning insn with uid = 85.
deleting insn with uid = 85.
rescanning insn with uid = 86.
deleting insn with uid = 86.
rescanning insn with uid = 87.
deleting insn with uid = 87.
rescanning insn with uid = 88.
deleting insn with uid = 88.
rescanning insn with uid = 98.
deleting insn with uid = 98.
rescanning insn with uid = 100.
deleting insn with uid = 100.
rescanning insn with uid = 101.
deleting insn with uid = 101.
rescanning insn with uid = 103.
deleting insn with uid = 103.
ending the processing of deferred insns

;; Function NVIC_SetVectorTable (NVIC_SetVectorTable)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Basic block 2:
Creating chain r1 (0) at insn 7
Creating chain r3 (1) at insn 15
Closing chain r1 (0) at insn 8 (terminate_write)
Creating chain r1 (2) at insn 8
Closing chain r1 (2) at insn 9 (terminate_write)
Creating chain r1 (3) at insn 9
Closing chain r3 (1) at insn 12 (terminate_dead)
Closing chain r1 (3) at insn 12 (terminate_dead)
Register r1 (1): 9 [GENERAL_REGS] 12 [LO_REGS]
Register r3 (1): 15 [GENERAL_REGS] 16 [GENERAL_REGS] 12 [CORE_REGS]
Register r1 (1): 8 [GENERAL_REGS] 9 [GENERAL_REGS]
Register r1 (1): 7 [GENERAL_REGS] 8 [GENERAL_REGS]
Register r1 in insn 9; no available better choice
Register r3 in insn 15; no available better choice
Register r1 in insn 8, renamed as r2
deferring rescan insn with uid = 8.
deferring rescan insn with uid = 9.
Register r1 in insn 7, renamed as ip
deferring rescan insn with uid = 7.
deferring rescan insn with uid = 8.



NVIC_SetVectorTable

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 12[ip]
;;  ref usage 	r0={1d,1u} r1={4d,4u} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} r137={1e} 
;;    total ref usage 22{11d,10u,1e} in 7{7 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 19 5 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 19 3 2 NOTE_INSN_DELETED)

(note 3 2 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 15 2 (set (reg:SI 12 ip [139])
        (and:SI (reg:SI 1 r1 [ Offset ])
            (const_int 536870911 [0x1fffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (nil))

(insn 15 7 8 2 (set (reg/f:SI 3 r3 [141])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 8 15 16 2 (set (reg:SI 2 r2 [138])
        (and:SI (reg:SI 12 ip [139])
            (const_int -128 [0xffffffffffffff80]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 12 ip [139])
        (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ Offset ])
                (const_int 536870784 [0x1fffff80]))
            (nil))))

(insn 16 8 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [141])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 342 {*arm_movtas_ze}
     (nil))

(insn 9 16 12 2 (set (reg:SI 1 r1 [orig:135 D.7617 ] [135])
        (ior:SI (reg:SI 2 r2 [138])
            (reg:SI 0 r0 [ NVIC_VectTab ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [138])
        (expr_list:REG_DEAD (reg:SI 0 r0 [ NVIC_VectTab ])
            (nil))))

(insn 12 9 20 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
        (reg:SI 1 r1 [orig:135 D.7617 ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [141])
        (expr_list:REG_DEAD (reg:SI 1 r1 [orig:135 D.7617 ] [135])
            (nil))))

(note 20 12 21 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 21 20 22 2 (return) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:187 733 {*thumb2_return}
     (nil)
 -> return)
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%] 

(barrier 22 21 17)

(note 17 22 18 NOTE_INSN_DELETED)

(note 18 17 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
rescanning insn with uid = 7.
deleting insn with uid = 7.
rescanning insn with uid = 8.
deleting insn with uid = 8.
rescanning insn with uid = 9.
deleting insn with uid = 9.
ending the processing of deferred insns

;; Function NVIC_SystemLPConfig (NVIC_SystemLPConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Basic block 2:
Creating chain r3 (0) at insn 37
Creating chain r2 (1) at insn 12

Basic block 3:
Creating chain r0 (0) at insn 13
Closing chain r0 (0) at insn 16 (terminate_dead)
Register r0 (1): 13 [GENERAL_REGS] 16 [LO_REGS]
Register r0 in insn 13; no available better choice

Basic block 4:
Creating chain r0 (0) at insn 25
Closing chain r0 (0) at insn 28 (terminate_dead)
Register r0 (1): 25 [GENERAL_REGS] 28 [LO_REGS]
Register r0 in insn 25, renamed as r1
deferring rescan insn with uid = 25.
deferring rescan insn with uid = 28.



NVIC_SystemLPConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 24[cc]
;;  ref usage 	r0={3d,4u} r1={1d,1u} r2={2d,2u} r3={3d,4u} r13={1d,4u} r14={1d,1u} r24={1d} 
;;    total ref usage 28{12d,16u,0e} in 10{10 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 1 [r1] 13 [sp]
;; lr  def 	 2 [r2] 3 [r3] 24 [cc]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3]
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 41 5 3 2 NOTE_INSN_PROLOGUE_END)

(note 3 41 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 4 37 2 NOTE_INSN_DELETED)

(insn 37 7 38 2 (set (reg/f:SI 3 r3 [143])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 38 37 12 2 (set (zero_extract:SI (reg/f:SI 3 r3 [143])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 342 {*arm_movtas_ze}
     (nil))

(insn 12 38 8 2 (set (reg:SI 2 r2 [orig:134 D.7608 ] [134])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                (const_int 16 [0x10])) [3 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 S4 A32])
        (nil)))

(jump_insn 8 12 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 1 r1 [ NewState ])
                        (const_int 0 [0]))
                    (label_ref 19)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 748 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ NewState ])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
                (nil))))
 -> 19)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 2 [r2] 3 [r3] 13 [sp]
;; lr  def 	 0 [r0]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0]
;; live  kill	

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 9 16 3 (set (reg:SI 0 r0 [orig:136 D.7610 ] [136])
        (ior:SI (reg/v:SI 0 r0 [orig:141 LowPowerMode ] [141])
            (reg:SI 2 r2 [orig:134 D.7608 ] [134]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:134 D.7608 ] [134])
        (nil)))

(insn 16 13 42 3 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                (const_int 16 [0x10])) [3 S4 A32])
        (reg:SI 0 r0 [orig:136 D.7610 ] [136])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [143])
        (expr_list:REG_DEAD (reg:SI 0 r0 [orig:136 D.7610 ] [136])
            (nil))))

(jump_insn 42 16 34 3 (return) 733 {*thumb2_return}
     (nil)
 -> return)
;; End of basic block 3 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%] 

(barrier 34 42 19)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 2 [r2] 3 [r3] 13 [sp]
;; lr  def 	 0 [r0]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0]
;; live  kill	

;; Pred edge  2 [61.0%] 
(code_label 19 34 20 4 9 "" [1 uses])

(note 20 19 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 24 20 25 4 NOTE_INSN_DELETED)

(insn 25 24 28 4 (set (reg:SI 1 r1 [orig:140 D.7614 ] [140])
        (and:SI (not:SI (reg/v:SI 0 r0 [orig:141 LowPowerMode ] [141]))
            (reg:SI 2 r2 [orig:137 D.7612 ] [137]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 83 {andsi_notsi_si}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:137 D.7612 ] [137])
        (nil)))

(insn 28 25 44 4 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [145])
                (const_int 16 [0x10])) [3 S4 A32])
        (reg:SI 1 r1 [orig:140 D.7614 ] [140])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [145])
        (expr_list:REG_DEAD (reg:SI 1 r1 [orig:140 D.7614 ] [140])
            (nil))))

(jump_insn 44 28 43 4 (return) 733 {*thumb2_return}
     (nil)
 -> return)
;; End of basic block 4 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%] 

(barrier 43 44 39)

(note 39 43 40 NOTE_INSN_DELETED)

(note 40 39 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
rescanning insn with uid = 25.
deleting insn with uid = 25.
rescanning insn with uid = 28.
deleting insn with uid = 28.
ending the processing of deferred insns

;; Function SysTick_CLKSourceConfig (SysTick_CLKSourceConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Basic block 2:
Creating chain r3 (0) at insn 36
Creating chain r2 (1) at insn 11
Closing chain r3 (0) at insn 26 (terminate_dead)
Closing chain r2 (1) at insn 26 (terminate_dead)
Register r2 (1): 11 [LO_REGS] 12 [GENERAL_REGS] 12 [GENERAL_REGS] 23 [GENERAL_REGS] 23 [GENERAL_REGS] 26 [LO_REGS]
Register r3 (1): 36 [GENERAL_REGS] 37 [GENERAL_REGS] 11 [CORE_REGS] 26 [CORE_REGS]
Register r2 in insn 11; no available better choice
Register r3 in insn 36; no available better choice



SysTick_CLKSourceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 2[r2] 3[r3] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={4d,5u} r3={3d,3u} r13={1d,2u} r14={1d,1u} r24={1d,2u} 
;;    total ref usage 26{12d,14u,0e} in 8{8 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 2 [r2] 3 [r3] 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3] 24 [cc]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 43 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 43 4 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 43 3 2 NOTE_INSN_DELETED)

(note 3 2 36 2 NOTE_INSN_FUNCTION_BEG)

(insn 36 3 37 2 (set (reg/f:SI 3 r3 [139])
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57360 [0xe010])
        (nil)))

(insn 37 36 11 2 (set (zero_extract:SI (reg/f:SI 3 r3 [139])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 342 {*arm_movtas_ze}
     (nil))

(insn 11 37 6 2 (set (reg:SI 2 r2 [orig:134 D.7600 ] [134])
        (mem/s/v:SI (reg/f:SI 3 r3 [139]) [3 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 S4 A32])
        (nil)))

(insn 6 11 12 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0 [ SysTick_CLKSource ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 206 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ SysTick_CLKSource ])
        (nil)))

(insn 12 6 23 2 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0]))
        (set (reg:SI 2 r2 [orig:135 D.7601 ] [135])
            (ior:SI (reg:SI 2 r2 [orig:134 D.7600 ] [134])
                (const_int 4 [0x4])))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 2804 {*p *iorsi3_insn}
     (nil))

(insn 23 12 26 2 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0]))
        (set (reg:SI 2 r2 [orig:137 D.7604 ] [137])
            (and:SI (reg:SI 2 r2 [orig:136 D.7603 ] [136])
                (const_int -5 [0xfffffffffffffffb])))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 2789 {*p *arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:CC 24 cc)
        (nil)))

(insn 26 23 46 2 (set (mem/s/v:SI (reg/f:SI 3 r3 [141]) [3 S4 A32])
        (reg:SI 2 r2 [orig:137 D.7604 ] [137])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [141])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:137 D.7604 ] [137])
            (nil))))

(jump_insn 46 26 45 2 (return) 733 {*thumb2_return}
     (nil)
 -> return)
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%] 

(barrier 45 46 39)

(note 39 45 40 NOTE_INSN_DELETED)

(note 40 39 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns
