
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 136: local to bb 2 def dominates all uses has unique first use
Reg 134 uninteresting
Found def insn 6 for 136 to be not moveable
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r138,l0) best GENERAL_REGS, cover GENERAL_REGS
    a2 (r136,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r134,l0) best LO_REGS, cover GENERAL_REGS

  a0(r138,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a2(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r138: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r136: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r134: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r138,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a2(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000

   Insn 10(l0): point = 0
   Insn 7(l0): point = 2
   Insn 14(l0): point = 4
   Insn 6(l0): point = 6
   Insn 13(l0): point = 8
 a0(r138): [1..8]
 a1(r134): [1..2]
 a2(r136): [3..6]
Compressing live ranges: from 11 to 4 - 36%
Ranges after the compression:
 a0(r138): [0..3]
 a1(r134): [0..1]
 a2(r136): [2..3]
+++Allocating 24 bytes for conflict table (uncompressed size 24)
;; a0(r138,l0) conflicts: a1(r134,l0) a2(r136,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a1(r134,l0) conflicts: a0(r138,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a2(r136,l0) conflicts: a0(r138,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  cp0:a1(r134)<->a2(r136)@125:shuffle
  regions=1, blocks=3, points=4
    allocnos=3 (big 0), copies=1, conflicts=2, ranges=3

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r138 1r134 2r136
    modified regnos: 134 136 138
    border:
    Pressure: GENERAL_REGS=3
    Reg 138 of GENERAL_REGS has 2 regs less
    Reg 134 of GENERAL_REGS has 1 regs less
    Reg 136 of GENERAL_REGS has 1 regs less
      Pushing a2(r136,l0)
      Pushing a1(r134,l0)
      Pushing a0(r138,l0)
      Popping a0(r138,l0)  -- assign reg 3
      Popping a1(r134,l0)  -- assign reg 0
      Popping a2(r136,l0)  -- assign reg 0
Disposition:
    1:r134 l0     0    2:r136 l0     0    0:r138 l0     3
New iteration of spill/restore move
+++Costs: overall -250, reg -250, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=13, live_throughout: 0, 13, 14, dead_or_set: 138
insn=6, live_throughout: 13, 14, 138, dead_or_set: 0, 136
insn=14, live_throughout: 13, 14, 136, 138, dead_or_set: 138
insn=7, live_throughout: 13, 14, 138, dead_or_set: 134, 136
insn=10, live_throughout: 13, 14, dead_or_set: 134, 138
changing reg in insn 7
changing reg in insn 10
changing reg in insn 6
changing reg in insn 7
changing reg in insn 14
changing reg in insn 13
changing reg in insn 14
changing reg in insn 10
Spilling for insn 10.

Reloads for insn # 10
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                                                        (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                                                        (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


NVIC_PriorityGroupConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 3[r3]
;;  ref usage 	r0={3d,3u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} r135={1e} 
;;    total ref usage 19{10d,8u,1e} in 5{5 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 2 NOTE_INSN_DELETED)

(note 3 2 13 2 NOTE_INSN_FUNCTION_BEG)

(insn 13 3 6 2 (set (reg/f:SI 3 r3 [138])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 6 13 14 2 (set (reg:SI 0 r0 [136])
        (ior:SI (reg:SI 0 r0 [ NVIC_PriorityGroup ])
            (const_int 99614720 [0x5f00000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (nil))

(insn 14 6 7 2 (set (zero_extract:SI (reg/f:SI 3 r3 [138])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 342 {*arm_movtas_ze}
     (nil))

(insn 7 14 10 2 (set (reg:SI 0 r0 [orig:134 D.7644 ] [134])
        (ior:SI (reg:SI 0 r0 [136])
            (const_int 655360 [0xa0000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (expr_list:REG_EQUAL (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
            (const_int 100270080 [0x5fa0000]))
        (nil)))

(insn 10 7 15 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (reg:SI 0 r0 [orig:134 D.7644 ] [134])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 15 10 16 NOTE_INSN_DELETED)

(note 16 15 0 NOTE_INSN_DELETED)


;; Function NVIC_Init (NVIC_Init)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
scanning new insn with uid = 90.
verify found no changes in insn with uid = 90.
deleting insn with uid = 56.
scanning new insn with uid = 91.
verify found no changes in insn with uid = 91.
deleting insn with uid = 22.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
Reg 167 uninteresting (no unique first use)
Reg 168 uninteresting
Reg 173: local to bb 3 def dominates all uses has unique first use
Reg 135: local to bb 3 def dominates all uses has unique first use
Reg 180: local to bb 3 def dominates all uses has unique first use
Reg 154: local to bb 3 def dominates all uses has unique first use
Reg 170 uninteresting
Reg 174 uninteresting
Reg 175 uninteresting
Reg 147: local to bb 3 def dominates all uses has unique first use
Reg 177 uninteresting
Reg 176: local to bb 3 def dominates all uses has unique first use
Reg 148: local to bb 3 def dominates all uses has unique first use
Reg 150: local to bb 3 def dominates all uses has unique first use
Reg 151: local to bb 3 def dominates all uses has unique first use
Reg 183: local to bb 3 def dominates all uses has unique first use
Reg 152 uninteresting
Reg 155: local to bb 3 def dominates all uses has unique first use
Reg 157: local to bb 3 def dominates all uses has unique first use
Reg 189 uninteresting
Reg 160 uninteresting
Reg 161: local to bb 4 def dominates all uses has unique first use
Reg 163: local to bb 4 def dominates all uses has unique first use
Reg 195: local to bb 4 def dominates all uses has unique first use
Reg 193 uninteresting
Reg 166 uninteresting
Found def insn 12 for 135 to be not moveable
Examining insn 20, def for 147
  all ok
Examining insn 21, def for 148
  all ok
Examining insn 28, def for 150
  all ok
Examining insn 30, def for 151
  all ok
Found def insn 33 for 154 to be not moveable
Found def insn 39 for 155 to be not moveable
Examining insn 41, def for 157
  all ok
Found def insn 52 for 161 to be not moveable
Examining insn 54, def for 163
  all ok
Found def insn 17 for 173 to be not moveable
Examining insn 23, def for 176
  all ok
Found def insn 25 for 180 to be not moveable
Examining insn 31, def for 183
  all ok
Examining insn 60, def for 195
  all ok
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 177: (insn_list:REG_DEP_TRUE 91 (nil))
init_insns for 189: (insn_list:REG_DEP_TRUE 43 (nil))
init_insns for 193: (insn_list:REG_DEP_TRUE 90 (nil))

Pass 0 for finding pseudo/allocno costs

    a1 (r195,l0) best GENERAL_REGS, cover GENERAL_REGS
    a0 (r194,l0) best GENERAL_REGS, cover GENERAL_REGS
    a4 (r193,l0) best GENERAL_REGS, cover GENERAL_REGS
    a3 (r192,l0) best GENERAL_REGS, cover GENERAL_REGS
    a12 (r189,l0) best GENERAL_REGS, cover GENERAL_REGS
    a11 (r188,l0) best GENERAL_REGS, cover GENERAL_REGS
    a14 (r185,l0) best GENERAL_REGS, cover GENERAL_REGS
    a8 (r184,l0) best GENERAL_REGS, cover GENERAL_REGS
    a16 (r183,l0) best GENERAL_REGS, cover GENERAL_REGS
    a21 (r180,l0) best GENERAL_REGS, cover GENERAL_REGS
    a25 (r177,l0) best GENERAL_REGS, cover GENERAL_REGS
    a22 (r176,l0) best GENERAL_REGS, cover GENERAL_REGS
    a26 (r175,l0) best GENERAL_REGS, cover GENERAL_REGS
    a28 (r174,l0) best GENERAL_REGS, cover GENERAL_REGS
    a27 (r173,l0) best GENERAL_REGS, cover GENERAL_REGS
    a29 (r170,l0) best GENERAL_REGS, cover GENERAL_REGS
    a31 (r169,l0) best GENERAL_REGS, cover GENERAL_REGS
    a32 (r168,l0) best LO_REGS, cover GENERAL_REGS
    a7 (r167,l0) best GENERAL_REGS, cover GENERAL_REGS
    a2 (r166,l0) best LO_REGS, cover GENERAL_REGS
    a5 (r163,l0) best GENERAL_REGS, cover GENERAL_REGS
    a6 (r161,l0) best GENERAL_REGS, cover GENERAL_REGS
    a10 (r160,l0) best LO_REGS, cover GENERAL_REGS
    a9 (r157,l0) best GENERAL_REGS, cover GENERAL_REGS
    a13 (r155,l0) best GENERAL_REGS, cover GENERAL_REGS
    a17 (r154,l0) best GENERAL_REGS, cover GENERAL_REGS
    a15 (r152,l0) best GENERAL_REGS, cover GENERAL_REGS
    a18 (r151,l0) best GENERAL_REGS, cover GENERAL_REGS
    a20 (r150,l0) best GENERAL_REGS, cover GENERAL_REGS
    a19 (r148,l0) best GENERAL_REGS, cover GENERAL_REGS
    a23 (r147,l0) best GENERAL_REGS, cover GENERAL_REGS
    a24 (r139,l0) best GENERAL_REGS, cover GENERAL_REGS
    a30 (r135,l0) best LO_REGS, cover GENERAL_REGS

  a0(r194,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:36600
  a1(r195,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a2(r166,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1220,1220 GENERAL_REGS:1220,1220 MEM:12200
  a3(r192,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a4(r193,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a5(r163,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a6(r161,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:18300
  a7(r167,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:41700
  a8(r184,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:23400
  a9(r157,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a10(r160,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800
  a11(r188,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a12(r189,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a13(r155,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:11700
  a14(r185,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:31200
  a15(r152,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a16(r183,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a17(r154,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a18(r151,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a19(r148,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a20(r150,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a21(r180,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a22(r176,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a23(r147,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a24(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:11700
  a25(r177,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a26(r175,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a27(r173,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a28(r174,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a29(r170,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a30(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800
  a31(r169,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:23400
  a32(r168,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r195: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r194: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r193: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r192: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r189: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r188: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r185: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r184: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r183: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r180: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r177: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r176: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r175: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r174: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r173: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r170: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r169: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r168: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r167: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r166: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r163: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r161: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r160: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r157: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r155: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r154: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r152: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r151: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r150: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r148: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r147: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r139: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r194,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:36600
  a1(r195,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a2(r166,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1220,1220 GENERAL_REGS:1220,1220 MEM:12200
  a3(r192,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a4(r193,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a5(r163,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:12200
  a6(r161,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:18300
  a7(r167,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:41700
  a8(r184,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:23400
  a9(r157,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a10(r160,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800
  a11(r188,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a12(r189,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a13(r155,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:11700
  a14(r185,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:31200
  a15(r152,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a16(r183,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a17(r154,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a18(r151,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a19(r148,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a20(r150,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a21(r180,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a22(r176,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a23(r147,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a24(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:11700
  a25(r177,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a26(r175,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a27(r173,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a28(r174,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a29(r170,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:7800
  a30(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800
  a31(r169,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:23400
  a32(r168,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000

   Insn 61(l0): point = 1
   Insn 57(l0): point = 3
   Insn 90(l0): point = 5
   Insn 60(l0): point = 7
   Insn 81(l0): point = 9
   Insn 55(l0): point = 11
   Insn 54(l0): point = 13
   Insn 80(l0): point = 15
   Insn 52(l0): point = 17
   Insn 78(l0): point = 20
   Insn 47(l0): point = 22
   Insn 44(l0): point = 24
   Insn 43(l0): point = 26
   Insn 42(l0): point = 28
   Insn 41(l0): point = 30
   Insn 85(l0): point = 32
   Insn 84(l0): point = 34
   Insn 39(l0): point = 36
   Insn 38(l0): point = 38
   Insn 77(l0): point = 40
   Insn 88(l0): point = 42
   Insn 31(l0): point = 44
   Insn 87(l0): point = 46
   Insn 30(l0): point = 48
   Insn 86(l0): point = 50
   Insn 28(l0): point = 52
   Insn 21(l0): point = 54
   Insn 23(l0): point = 56
   Insn 91(l0): point = 58
   Insn 20(l0): point = 60
   Insn 19(l0): point = 62
   Insn 18(l0): point = 64
   Insn 16(l0): point = 66
   Insn 13(l0): point = 68
   Insn 33(l0): point = 70
   Insn 25(l0): point = 72
   Insn 12(l0): point = 74
   Insn 17(l0): point = 76
   Insn 83(l0): point = 78
   Insn 82(l0): point = 80
   Insn 8(l0): point = 83
   Insn 6(l0): point = 85
   Insn 2(l0): point = 87
 a0(r194): [2..15]
 a1(r195): [2..7]
 a2(r166): [2..3]
 a3(r192): [4..11]
 a4(r193): [4..5]
 a5(r163): [8..13]
 a6(r161): [12..17]
 a7(r167): [37..87] [18..19]
 a8(r184): [23..34]
 a9(r157): [23..30]
 a10(r160): [23..24]
 a11(r188): [25..28]
 a12(r189): [25..26]
 a13(r155): [29..36]
 a14(r185): [39..50]
 a15(r152): [39..40]
 a16(r183): [41..44]
 a17(r154): [43..70]
 a18(r151): [45..48]
 a19(r148): [49..54]
 a20(r150): [49..52]
 a21(r180): [53..72]
 a22(r176): [53..56]
 a23(r147): [55..60]
 a24(r139): [57..66]
 a25(r177): [57..58]
 a26(r175): [61..62]
 a27(r173): [61..76]
 a28(r174): [63..64]
 a29(r170): [67..68]
 a30(r135): [69..74]
 a31(r169): [75..80]
 a32(r168): [84..85]
Compressing live ranges: from 90 to 42 - 46%
Ranges after the compression:
 a0(r194): [0..7]
 a1(r195): [0..3]
 a2(r166): [0..1]
 a3(r192): [2..5]
 a4(r193): [2..3]
 a5(r163): [4..7]
 a6(r161): [6..7]
 a7(r167): [16..41] [8..9]
 a8(r184): [10..15]
 a9(r157): [10..15]
 a10(r160): [10..11]
 a11(r188): [12..13]
 a12(r189): [12..13]
 a13(r155): [14..15]
 a14(r185): [16..23]
 a15(r152): [16..17]
 a16(r183): [18..19]
 a17(r154): [18..37]
 a18(r151): [20..21]
 a19(r148): [22..25]
 a20(r150): [22..23]
 a21(r180): [24..37]
 a22(r176): [24..27]
 a23(r147): [26..29]
 a24(r139): [28..33]
 a25(r177): [28..29]
 a26(r175): [30..31]
 a27(r173): [30..39]
 a28(r174): [32..33]
 a29(r170): [34..35]
 a30(r135): [36..37]
 a31(r169): [38..39]
 a32(r168): [40..41]
+++Allocating 264 bytes for conflict table (uncompressed size 264)
;; a0(r194,l0) conflicts: a2(r166,l0) a1(r195,l0) a4(r193,l0) a3(r192,l0) a5(r163,l0) a6(r161,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a1(r195,l0) conflicts: a2(r166,l0) a0(r194,l0) a4(r193,l0) a3(r192,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a2(r166,l0) conflicts: a1(r195,l0) a0(r194,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a3(r192,l0) conflicts: a1(r195,l0) a0(r194,l0) a4(r193,l0) a5(r163,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a4(r193,l0) conflicts: a1(r195,l0) a0(r194,l0) a3(r192,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a5(r163,l0) conflicts: a0(r194,l0) a3(r192,l0) a6(r161,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a6(r161,l0) conflicts: a0(r194,l0) a5(r163,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a7(r167,l0) conflicts: a15(r152,l0) a14(r185,l0) a16(r183,l0) a17(r154,l0) a18(r151,l0) a20(r150,l0) a19(r148,l0) a22(r176,l0) a21(r180,l0) a23(r147,l0) a25(r177,l0) a24(r139,l0) a26(r175,l0) a27(r173,l0) a28(r174,l0) a29(r170,l0) a30(r135,l0) a31(r169,l0) a32(r168,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a8(r184,l0) conflicts: a10(r160,l0) a9(r157,l0) a11(r188,l0) a12(r189,l0) a13(r155,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a9(r157,l0) conflicts: a10(r160,l0) a8(r184,l0) a11(r188,l0) a12(r189,l0) a13(r155,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a10(r160,l0) conflicts: a8(r184,l0) a9(r157,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a11(r188,l0) conflicts: a8(r184,l0) a9(r157,l0) a12(r189,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a12(r189,l0) conflicts: a8(r184,l0) a9(r157,l0) a11(r188,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a13(r155,l0) conflicts: a8(r184,l0) a9(r157,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a14(r185,l0) conflicts: a7(r167,l0) a15(r152,l0) a16(r183,l0) a17(r154,l0) a18(r151,l0) a20(r150,l0) a19(r148,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a15(r152,l0) conflicts: a7(r167,l0) a14(r185,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a16(r183,l0) conflicts: a7(r167,l0) a14(r185,l0) a17(r154,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a17(r154,l0) conflicts: a7(r167,l0) a14(r185,l0) a16(r183,l0) a18(r151,l0) a20(r150,l0) a19(r148,l0) a22(r176,l0) a21(r180,l0) a23(r147,l0) a25(r177,l0) a24(r139,l0) a26(r175,l0) a27(r173,l0) a28(r174,l0) a29(r170,l0) a30(r135,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a18(r151,l0) conflicts: a7(r167,l0) a14(r185,l0) a17(r154,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a19(r148,l0) conflicts: a7(r167,l0) a14(r185,l0) a17(r154,l0) a20(r150,l0) a22(r176,l0) a21(r180,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a20(r150,l0) conflicts: a7(r167,l0) a14(r185,l0) a17(r154,l0) a19(r148,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a21(r180,l0) conflicts: a7(r167,l0) a17(r154,l0) a19(r148,l0) a22(r176,l0) a23(r147,l0) a25(r177,l0) a24(r139,l0) a26(r175,l0) a27(r173,l0) a28(r174,l0) a29(r170,l0) a30(r135,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a22(r176,l0) conflicts: a7(r167,l0) a17(r154,l0) a19(r148,l0) a21(r180,l0) a23(r147,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a23(r147,l0) conflicts: a7(r167,l0) a17(r154,l0) a22(r176,l0) a21(r180,l0) a25(r177,l0) a24(r139,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a24(r139,l0) conflicts: a7(r167,l0) a17(r154,l0) a21(r180,l0) a23(r147,l0) a25(r177,l0) a26(r175,l0) a27(r173,l0) a28(r174,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a25(r177,l0) conflicts: a7(r167,l0) a17(r154,l0) a21(r180,l0) a23(r147,l0) a24(r139,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a26(r175,l0) conflicts: a7(r167,l0) a17(r154,l0) a21(r180,l0) a24(r139,l0) a27(r173,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a27(r173,l0) conflicts: a7(r167,l0) a17(r154,l0) a21(r180,l0) a24(r139,l0) a26(r175,l0) a28(r174,l0) a29(r170,l0) a30(r135,l0) a31(r169,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a28(r174,l0) conflicts: a7(r167,l0) a17(r154,l0) a21(r180,l0) a24(r139,l0) a27(r173,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a29(r170,l0) conflicts: a7(r167,l0) a17(r154,l0) a21(r180,l0) a27(r173,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a30(r135,l0) conflicts: a7(r167,l0) a17(r154,l0) a21(r180,l0) a27(r173,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a31(r169,l0) conflicts: a7(r167,l0) a27(r173,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a32(r168,l0) conflicts: a7(r167,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  cp0:a3(r192)<->a6(r161)@76:shuffle
  cp1:a1(r195)<->a5(r163)@76:shuffle
  cp2:a2(r166)<->a4(r193)@76:shuffle
  cp3:a2(r166)<->a3(r192)@76:shuffle
  cp4:a29(r170)<->a30(r135)@48:shuffle
  cp5:a24(r139)<->a29(r170)@48:shuffle
  cp6:a26(r175)<->a28(r174)@48:shuffle
  cp7:a23(r147)<->a27(r173)@48:shuffle
  cp8:a23(r147)<->a26(r175)@48:shuffle
  cp9:a22(r176)<->a25(r177)@48:shuffle
  cp10:a22(r176)<->a24(r139)@48:shuffle
  cp11:a19(r148)<->a23(r147)@48:shuffle
  cp12:a20(r150)<->a22(r176)@48:shuffle
  cp13:a20(r150)<->a21(r180)@48:shuffle
  cp14:a18(r151)<->a20(r150)@48:shuffle
  cp15:a18(r151)<->a19(r148)@48:shuffle
  cp16:a16(r183)<->a18(r151)@48:shuffle
  cp17:a15(r152)<->a16(r183)@390:move
  cp18:a11(r188)<->a13(r155)@48:shuffle
  cp19:a10(r160)<->a12(r189)@48:shuffle
  cp20:a10(r160)<->a11(r188)@48:shuffle
  regions=1, blocks=6, points=42
    allocnos=33 (big 0), copies=21, conflicts=1, ranges=34

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 5 4 3 2
    all: 0r194 1r195 2r166 3r192 4r193 5r163 6r161 7r167 8r184 9r157 10r160 11r188 12r189 13r155 14r185 15r152 16r183 17r154 18r151 19r148 20r150 21r180 22r176 23r147 24r139 25r177 26r175 27r173 28r174 29r170 30r135 31r169 32r168
    modified regnos: 135 139 147 148 150 151 152 154 155 157 160 161 163 166 167 168 169 170 173 174 175 176 177 180 183 184 185 188 189 192 193 194 195
    border:
    Pressure: GENERAL_REGS=7
    Reg 194 of GENERAL_REGS has 1 regs less
    Reg 195 of GENERAL_REGS has 1 regs less
    Reg 166 of GENERAL_REGS has 1 regs less
    Reg 192 of GENERAL_REGS has 1 regs less
    Reg 193 of GENERAL_REGS has 1 regs less
    Reg 163 of GENERAL_REGS has 1 regs less
    Reg 161 of GENERAL_REGS has 1 regs less
    Reg 167 of GENERAL_REGS has 1 regs less
    Reg 184 of GENERAL_REGS has 1 regs less
    Reg 157 of GENERAL_REGS has 1 regs less
    Reg 160 of GENERAL_REGS has 1 regs less
    Reg 188 of GENERAL_REGS has 1 regs less
    Reg 189 of GENERAL_REGS has 1 regs less
    Reg 155 of GENERAL_REGS has 1 regs less
    Reg 185 of GENERAL_REGS has 1 regs less
    Reg 152 of GENERAL_REGS has 1 regs less
    Reg 183 of GENERAL_REGS has 1 regs less
    Reg 154 of GENERAL_REGS has 1 regs less
    Reg 151 of GENERAL_REGS has 1 regs less
    Reg 148 of GENERAL_REGS has 1 regs less
    Reg 150 of GENERAL_REGS has 1 regs less
    Reg 180 of GENERAL_REGS has 1 regs less
    Reg 176 of GENERAL_REGS has 1 regs less
    Reg 147 of GENERAL_REGS has 1 regs less
    Reg 139 of GENERAL_REGS has 1 regs less
    Reg 177 of GENERAL_REGS has 1 regs less
    Reg 175 of GENERAL_REGS has 1 regs less
    Reg 173 of GENERAL_REGS has 1 regs less
    Reg 174 of GENERAL_REGS has 1 regs less
    Reg 170 of GENERAL_REGS has 1 regs less
    Reg 135 of GENERAL_REGS has 1 regs less
    Reg 169 of GENERAL_REGS has 1 regs less
    Reg 168 of GENERAL_REGS has 1 regs less
      Pushing a30(r135,l0)
      Pushing a29(r170,l0)
      Pushing a28(r174,l0)
      Pushing a27(r173,l0)
      Pushing a26(r175,l0)
      Pushing a25(r177,l0)
      Pushing a23(r147,l0)
      Pushing a22(r176,l0)
      Pushing a21(r180,l0)
      Pushing a20(r150,l0)
      Pushing a19(r148,l0)
      Pushing a18(r151,l0)
      Pushing a17(r154,l0)
      Pushing a16(r183,l0)
      Pushing a15(r152,l0)
      Pushing a12(r189,l0)
      Pushing a11(r188,l0)
      Pushing a10(r160,l0)
      Pushing a9(r157,l0)
      Pushing a31(r169,l0)
      Pushing a24(r139,l0)
      Pushing a13(r155,l0)
      Pushing a8(r184,l0)
      Pushing a5(r163,l0)
      Pushing a4(r193,l0)
      Pushing a3(r192,l0)
      Pushing a2(r166,l0)
      Pushing a1(r195,l0)
      Pushing a6(r161,l0)
      Pushing a0(r194,l0)
      Pushing a14(r185,l0)
      Pushing a32(r168,l0)
      Pushing a7(r167,l0)
      Popping a7(r167,l0)  -- assign reg 0
      Popping a32(r168,l0)  -- assign reg 3
      Popping a14(r185,l0)  -- assign reg 3
      Popping a0(r194,l0)  -- assign reg 3
      Popping a6(r161,l0)  -- assign reg 2
      Popping a1(r195,l0)  -- assign reg 1
      Popping a2(r166,l0)  -- assign reg 2
      Popping a3(r192,l0)  -- assign reg 2
      Popping a4(r193,l0)  -- assign reg 0
      Popping a5(r163,l0)  -- assign reg 1
      Popping a8(r184,l0)  -- assign reg 3
      Popping a13(r155,l0)  -- assign reg 2
      Popping a24(r139,l0)  -- assign reg 3
      Popping a31(r169,l0)  -- assign reg 3
      Popping a9(r157,l0)  -- assign reg 1
      Popping a10(r160,l0)  -- assign reg 2
      Popping a11(r188,l0)  -- assign reg 2
      Popping a12(r189,l0)  -- assign reg 0
      Popping a15(r152,l0)  -- assign reg 2
      Popping a16(r183,l0)  -- assign reg 2
      Popping a17(r154,l0)  -- assign reg 1
      Popping a18(r151,l0)  -- assign reg 2
      Popping a19(r148,l0)  -- assign reg 4
      Popping a20(r150,l0)  -- assign reg 2
      Popping a21(r180,l0)  -- assign reg 5
      Popping a22(r176,l0)  -- assign reg 3
      Popping a23(r147,l0)  -- assign reg 4
      Popping a25(r177,l0)  -- assign reg 2
      Popping a26(r175,l0)  -- assign reg 4
      Popping a27(r173,l0)  -- assign reg 2
      Popping a28(r174,l0)  -- assign reg 4
      Popping a29(r170,l0)  -- assign reg 3
      Popping a30(r135,l0)  -- assign reg 3
Disposition:
   30:r135 l0     3   24:r139 l0     3   23:r147 l0     4   19:r148 l0     4
   20:r150 l0     2   18:r151 l0     2   15:r152 l0     2   17:r154 l0     1
   13:r155 l0     2    9:r157 l0     1   10:r160 l0     2    6:r161 l0     2
    5:r163 l0     1    2:r166 l0     2    7:r167 l0     0   32:r168 l0     3
   31:r169 l0     3   29:r170 l0     3   27:r173 l0     2   28:r174 l0     4
   26:r175 l0     4   22:r176 l0     3   25:r177 l0     2   21:r180 l0     5
   16:r183 l0     2    8:r184 l0     3   14:r185 l0     3   11:r188 l0     2
   12:r189 l0     0    3:r192 l0     2    4:r193 l0     0    0:r194 l0     3
    1:r195 l0     1
New iteration of spill/restore move
+++Costs: overall -4000, reg -4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=2, live_throughout: 13, 14, dead_or_set: 0, 167
insn=6, live_throughout: 13, 14, 167, dead_or_set: 168
insn=8, live_throughout: 13, 14, 167, dead_or_set: 168
insn=82, live_throughout: 13, 14, 167, dead_or_set: 169
insn=83, live_throughout: 13, 14, 167, 169, dead_or_set: 169
insn=17, live_throughout: 13, 14, 167, 169, dead_or_set: 173
insn=12, live_throughout: 13, 14, 167, 173, dead_or_set: 135, 169
insn=25, live_throughout: 13, 14, 135, 167, 173, dead_or_set: 180
insn=33, live_throughout: 13, 14, 135, 167, 173, 180, dead_or_set: 154
insn=13, live_throughout: 13, 14, 154, 167, 173, 180, dead_or_set: 135, 170
insn=16, live_throughout: 13, 14, 154, 167, 173, 180, dead_or_set: 139, 170
insn=18, live_throughout: 13, 14, 139, 154, 167, 173, 180, dead_or_set: 174
insn=19, live_throughout: 13, 14, 139, 154, 167, 173, 180, dead_or_set: 174, 175
insn=20, live_throughout: 13, 14, 139, 154, 167, 180, dead_or_set: 147, 173, 175
insn=91, live_throughout: 13, 14, 139, 147, 154, 167, 180, dead_or_set: 177
insn=23, live_throughout: 13, 14, 147, 154, 167, 180, dead_or_set: 139, 176, 177
insn=21, live_throughout: 13, 14, 154, 167, 176, 180, dead_or_set: 147, 148
insn=28, live_throughout: 13, 14, 148, 154, 167, dead_or_set: 150, 176, 180
insn=86, live_throughout: 13, 14, 148, 150, 154, 167, dead_or_set: 185
insn=30, live_throughout: 13, 14, 154, 167, 185, dead_or_set: 148, 150, 151
insn=87, live_throughout: 13, 14, 151, 154, 167, 185, dead_or_set: 185
insn=31, live_throughout: 13, 14, 154, 167, 185, dead_or_set: 151, 183
insn=88, live_throughout: 13, 14, 167, 183, dead_or_set: 154, 185
insn=77, live_throughout: 13, 14, 167, 185, dead_or_set: 152, 183
insn=38, live_throughout: 13, 14, 167, dead_or_set: 152, 185
insn=39, live_throughout: 13, 14, dead_or_set: 155, 167
insn=84, live_throughout: 13, 14, 155, dead_or_set: 184
insn=85, live_throughout: 13, 14, 155, 184, dead_or_set: 184
insn=41, live_throughout: 13, 14, 155, 184, dead_or_set: 157
insn=42, live_throughout: 13, 14, 157, 184, dead_or_set: 155, 188
insn=43, live_throughout: 13, 14, 157, 184, 188, dead_or_set: 189
insn=44, live_throughout: 13, 14, 157, 184, dead_or_set: 160, 188, 189
insn=47, live_throughout: 13, 14, dead_or_set: 157, 160, 184
insn=78, live_throughout: 13, 14, dead_or_set: 
insn=50, live_throughout: 13, 14, 167, dead_or_set: 
insn=52, live_throughout: 13, 14, dead_or_set: 161, 167
insn=80, live_throughout: 13, 14, 161, dead_or_set: 194
insn=54, live_throughout: 13, 14, 161, 194, dead_or_set: 163
insn=55, live_throughout: 13, 14, 163, 194, dead_or_set: 161, 192
insn=81, live_throughout: 13, 14, 163, 192, 194, dead_or_set: 194
insn=60, live_throughout: 13, 14, 192, 194, dead_or_set: 163, 195
insn=90, live_throughout: 13, 14, 192, 194, 195, dead_or_set: 193
insn=57, live_throughout: 13, 14, 194, 195, dead_or_set: 166, 192, 193
insn=61, live_throughout: 13, 14, dead_or_set: 166, 194, 195
insn=64, live_throughout: 13, 14, dead_or_set: 
init_insns for 177: (insn_list:REG_DEP_TRUE 91 (nil))
init_insns for 189: (insn_list:REG_DEP_TRUE 43 (nil))
init_insns for 193: (insn_list:REG_DEP_TRUE 90 (nil))
changing reg in insn 12
changing reg in insn 13
changing reg in insn 16
changing reg in insn 23
changing reg in insn 18
changing reg in insn 23
changing reg in insn 20
changing reg in insn 21
changing reg in insn 30
changing reg in insn 28
changing reg in insn 30
changing reg in insn 30
changing reg in insn 31
changing reg in insn 77
changing reg in insn 33
changing reg in insn 88
changing reg in insn 39
changing reg in insn 41
changing reg in insn 42
changing reg in insn 41
changing reg in insn 47
changing reg in insn 44
changing reg in insn 47
changing reg in insn 52
changing reg in insn 54
changing reg in insn 55
changing reg in insn 54
changing reg in insn 60
changing reg in insn 57
changing reg in insn 61
changing reg in insn 2
changing reg in insn 52
changing reg in insn 39
changing reg in insn 33
changing reg in insn 25
changing reg in insn 17
changing reg in insn 6
changing reg in insn 6
changing reg in insn 8
changing reg in insn 83
changing reg in insn 82
changing reg in insn 83
changing reg in insn 12
changing reg in insn 13
changing reg in insn 16
changing reg in insn 17
changing reg in insn 20
changing reg in insn 18
changing reg in insn 19
changing reg in insn 20
changing reg in insn 23
changing reg in insn 28
changing reg in insn 91
changing reg in insn 23
changing reg in insn 25
changing reg in insn 28
changing reg in insn 31
changing reg in insn 77
changing reg in insn 85
changing reg in insn 84
changing reg in insn 85
changing reg in insn 47
changing reg in insn 88
changing reg in insn 87
changing reg in insn 86
changing reg in insn 88
changing reg in insn 87
changing reg in insn 38
changing reg in insn 42
changing reg in insn 44
changing reg in insn 44
changing reg in insn 43
changing reg in insn 44
changing reg in insn 55
changing reg in insn 57
changing reg in insn 57
changing reg in insn 90
changing reg in insn 57
changing reg in insn 81
changing reg in insn 80
changing reg in insn 81
changing reg in insn 61
changing reg in insn 60
changing reg in insn 61
Spilling for insn 38.
Spilling for insn 47.
Spilling for insn 61.

Reloads for insn # 38
Reload 0: reload_out (QI) = (mem/s/v/j:QI (plus:SI (reg/f:SI 3 r3 [185])
                                                        (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v/j:QI (plus:SI (reg/f:SI 3 r3 [185])
                                                        (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])

Reloads for insn # 47
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [orig:157 D.7639 ] [157])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [184])) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [orig:157 D.7639 ] [157])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [184])) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])

Reloads for insn # 61
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [195])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [194])) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [195])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [194])) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
deleting insn with uid = 2.
deleting insn with uid = 77.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


NVIC_Init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 5[r5] 24[cc]
;;  ref usage 	r0={3d,8u} r1={5d,4u} r2={12d,13u,2e} r3={15d,15u,1e} r4={4d,4u} r5={1d,1u} r13={1d,5u} r14={1d,1u} r24={1d} 
;;    total ref usage 97{43d,51u,3e} in 41{41 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 3 [r3] 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 3 [r3]
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 3 6 2 NOTE_INSN_DELETED)

(insn 6 7 8 2 (set (reg:SI 3 r3 [orig:168 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ] [168])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 3 [0x3])) [5 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(jump_insn 8 6 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 3 r3 [orig:168 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ] [168])
                        (const_int 0 [0]))
                    (label_ref 50)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 748 {*thumb2_cbz}
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 50)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  kill	

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 14 9 15 3 NOTE_INSN_DELETED)

(note 15 14 27 3 NOTE_INSN_DELETED)

(note 27 15 29 3 NOTE_INSN_DELETED)

(note 29 27 40 3 NOTE_INSN_DELETED)

(note 40 29 82 3 NOTE_INSN_DELETED)

(insn 82 40 83 3 (set (reg/f:SI 3 r3 [169])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 83 82 17 3 (set (zero_extract:SI (reg/f:SI 3 r3 [169])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 342 {*arm_movtas_ze}
     (nil))

(insn 17 83 12 3 (set (reg:SI 2 r2 [orig:173 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ] [173])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 12 17 25 3 (set (reg:SI 3 r3 [orig:135 D.7622 ] [135])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [169])
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810228 [0xffffffffe000ed0c]) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (nil)))

(insn 25 12 33 3 (set (reg:SI 5 r5 [orig:180 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ] [180])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 33 25 13 3 (set (reg:SI 1 r1 [orig:154 D.7637 ] [154])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 13 33 16 3 (set (reg:SI 3 r3 [170])
        (not:SI (reg:SI 3 r3 [orig:135 D.7622 ] [135]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 143 {*arm_one_cmplsi2}
     (nil))

(insn 16 13 18 3 (set (reg/v:SI 3 r3 [orig:139 tmppriority ] [139])
        (zero_extract:SI (reg:SI 3 r3 [170])
            (const_int 3 [0x3])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 131 {extzv_t2}
     (nil))

(insn 18 16 19 3 (set (reg:SI 4 r4 [174])
        (minus:SI (const_int 4 [0x4])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:149 29 {*arm_subsi3_insn}
     (nil))

(insn 19 18 20 3 (set (reg:SI 4 r4 [175])
        (zero_extend:SI (reg:QI 4 r4 [174]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 20 19 91 3 (set (reg:SI 4 r4 [orig:147 D.7632 ] [147])
        (ashift:SI (reg:SI 2 r2 [orig:173 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ] [173])
            (reg:SI 4 r4 [175]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 119 {*arm_shiftsi3}
     (nil))

(insn 91 20 23 3 (set (reg:SI 2 r2 [177])
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 15 [0xf])
        (nil)))

(insn 23 91 21 3 (set (reg:SI 3 r3 [176])
        (ashiftrt:SI (reg:SI 2 r2 [177])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 119 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashiftrt:SI (const_int 15 [0xf])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))
        (nil)))

(insn 21 23 28 3 (set (reg/v:SI 4 r4 [orig:148 tmppriority ] [148])
        (zero_extend:SI (reg:QI 4 r4 [orig:147 D.7632 ] [147]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 28 21 86 3 (set (reg:SI 2 r2 [orig:150 D.7634 ] [150])
        (and:SI (reg:SI 3 r3 [176])
            (reg:SI 5 r5 [orig:180 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ] [180]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 69 {*arm_andsi3_insn}
     (nil))

(insn 86 28 30 3 (set (reg/f:SI 3 r3 [185])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 30 86 87 3 (set (reg/v:SI 2 r2 [orig:151 tmppriority ] [151])
        (ior:SI (reg:SI 2 r2 [orig:150 D.7634 ] [150])
            (reg/v:SI 4 r4 [orig:148 tmppriority ] [148]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 91 {*iorsi3_insn}
     (nil))

(insn 87 30 31 3 (set (zero_extract:SI (reg/f:SI 3 r3 [185])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 31 87 88 3 (set (reg:SI 2 r2 [183])
        (ashift:SI (reg/v:SI 2 r2 [orig:151 tmppriority ] [151])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 119 {*arm_shiftsi3}
     (nil))

(insn 88 31 38 3 (set (reg/f:SI 3 r3 [185])
        (plus:SI (reg:SI 1 r1 [orig:154 D.7637 ] [154])
            (reg/f:SI 3 r3 [185]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 4 {*arm_addsi3}
     (nil))

(insn 38 88 39 3 (set (mem/s/v/j:QI (plus:SI (reg/f:SI 3 r3 [185])
                (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
        (reg:QI 2 r2 [orig:152 tmppriority ] [152])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 187 {*arm_movqi_insn}
     (nil))

(insn 39 38 84 3 (set (reg:SI 2 r2 [orig:155 D.7636 ] [155])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 84 39 85 3 (set (reg/f:SI 3 r3 [184])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 85 84 41 3 (set (zero_extract:SI (reg/f:SI 3 r3 [184])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 41 85 42 3 (set (reg:SI 1 r1 [orig:157 D.7639 ] [157])
        (lshiftrt:SI (reg:SI 2 r2 [orig:155 D.7636 ] [155])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 119 {*arm_shiftsi3}
     (nil))

(insn 42 41 43 3 (set (reg:SI 2 r2 [188])
        (and:SI (reg:SI 2 r2 [orig:155 D.7636 ] [155])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 69 {*arm_andsi3_insn}
     (nil))

(insn 43 42 44 3 (set (reg:SI 0 r0 [189])
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn 44 43 47 3 (set (reg:SI 2 r2 [orig:160 D.7641 ] [160])
        (ashift:SI (reg:SI 0 r0 [189])
            (reg:SI 2 r2 [188]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 119 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
            (reg:SI 2 r2 [188]))
        (nil)))

(insn 47 44 78 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [orig:157 D.7639 ] [157])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [184])) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])
        (reg:SI 2 r2 [orig:160 D.7641 ] [160])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 78 47 79 3 (set (pc)
        (label_ref 64)) 230 {*arm_jump}
     (nil)
 -> 64)
;; End of basic block 3 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%] 

(barrier 79 78 50)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [61.0%] 
(code_label 50 79 51 4 3 "" [1 uses])

(note 51 50 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 53 51 52 4 NOTE_INSN_DELETED)

(insn 52 53 80 4 (set (reg:SI 2 r2 [orig:161 D.7636 ] [161])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 80 52 54 4 (set (reg/f:SI 3 r3 [194])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 54 80 55 4 (set (reg:SI 1 r1 [orig:163 D.7639 ] [163])
        (lshiftrt:SI (reg:SI 2 r2 [orig:161 D.7636 ] [161])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 119 {*arm_shiftsi3}
     (nil))

(insn 55 54 81 4 (set (reg:SI 2 r2 [192])
        (and:SI (reg:SI 2 r2 [orig:161 D.7636 ] [161])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 69 {*arm_andsi3_insn}
     (nil))

(insn 81 55 60 4 (set (zero_extract:SI (reg/f:SI 3 r3 [194])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 342 {*arm_movtas_ze}
     (nil))

(insn 60 81 90 4 (set (reg:SI 1 r1 [195])
        (plus:SI (reg:SI 1 r1 [orig:163 D.7639 ] [163])
            (const_int 32 [0x20]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 4 {*arm_addsi3}
     (nil))

(insn 90 60 57 4 (set (reg:SI 0 r0 [193])
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn 57 90 61 4 (set (reg:SI 2 r2 [orig:166 D.7641 ] [166])
        (ashift:SI (reg:SI 0 r0 [193])
            (reg:SI 2 r2 [192]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 119 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
            (reg:SI 2 r2 [192]))
        (nil)))

(insn 61 57 64 4 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [195])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [194])) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
        (reg:SI 2 r2 [orig:166 D.7641 ] [166])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 64 61 65 5 2 "" [1 uses])

(note 65 64 89 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 89 65 92 NOTE_INSN_DELETED)

(note 92 89 0 NOTE_INSN_DELETED)


;; Function NVIC_SetVectorTable (NVIC_SetVectorTable)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 139: local to bb 2 def dominates all uses has unique first use
Reg 138: local to bb 2 def dominates all uses has unique first use
Reg 135 uninteresting
Examining insn 8, def for 138
  all ok
Found def insn 7 for 139 to be not moveable
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r141,l0) best GENERAL_REGS, cover GENERAL_REGS
    a3 (r139,l0) best GENERAL_REGS, cover GENERAL_REGS
    a2 (r138,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r135,l0) best LO_REGS, cover GENERAL_REGS

  a0(r141,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a2(r138,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a3(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r141: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r139: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r138: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r141,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a2(r138,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a3(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000

   Insn 12(l0): point = 0
   Insn 9(l0): point = 2
   Insn 16(l0): point = 4
   Insn 8(l0): point = 6
   Insn 15(l0): point = 8
   Insn 7(l0): point = 10
 a0(r141): [1..8]
 a1(r135): [1..2]
 a2(r138): [3..6]
 a3(r139): [7..10]
Compressing live ranges: from 13 to 6 - 46%
Ranges after the compression:
 a0(r141): [0..5]
 a1(r135): [0..1]
 a2(r138): [2..3]
 a3(r139): [4..5]
+++Allocating 32 bytes for conflict table (uncompressed size 32)
;; a0(r141,l0) conflicts: a1(r135,l0) a2(r138,l0) a3(r139,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a1(r135,l0) conflicts: a0(r141,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a2(r138,l0) conflicts: a0(r141,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a3(r139,l0) conflicts: a0(r141,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

  cp0:a2(r138)<->a3(r139)@125:shuffle
  cp1:a1(r135)<->a2(r138)@125:shuffle
  regions=1, blocks=3, points=6
    allocnos=4 (big 0), copies=2, conflicts=3, ranges=4

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r141 1r135 2r138 3r139
    modified regnos: 135 138 139 141
    border:
    Pressure: GENERAL_REGS=4
    Reg 141 of GENERAL_REGS has 2 regs less
    Reg 135 of GENERAL_REGS has 1 regs less
    Reg 138 of GENERAL_REGS has 2 regs less
    Reg 139 of GENERAL_REGS has 2 regs less
      Pushing a1(r135,l0)
      Pushing a3(r139,l0)
      Pushing a2(r138,l0)
      Pushing a0(r141,l0)
      Popping a0(r141,l0)  -- assign reg 3
      Popping a2(r138,l0)  -- assign reg 1
      Popping a3(r139,l0)  -- assign reg 1
      Popping a1(r135,l0)  -- assign reg 1
Disposition:
    1:r135 l0     1    2:r138 l0     1    3:r139 l0     1    0:r141 l0     3
New iteration of spill/restore move
+++Costs: overall -250, reg -250, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=7, live_throughout: 0, 13, 14, dead_or_set: 1, 139
insn=15, live_throughout: 0, 13, 14, 139, dead_or_set: 141
insn=8, live_throughout: 0, 13, 14, 141, dead_or_set: 138, 139
insn=16, live_throughout: 0, 13, 14, 138, 141, dead_or_set: 141
insn=9, live_throughout: 13, 14, 141, dead_or_set: 0, 135, 138
insn=12, live_throughout: 13, 14, dead_or_set: 135, 141
changing reg in insn 9
changing reg in insn 12
changing reg in insn 8
changing reg in insn 9
changing reg in insn 7
changing reg in insn 8
changing reg in insn 16
changing reg in insn 15
changing reg in insn 16
changing reg in insn 12
Spilling for insn 12.

Reloads for insn # 12
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                                                        (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                                                        (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


NVIC_SetVectorTable

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 3[r3]
;;  ref usage 	r0={1d,1u} r1={4d,4u} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} r137={1e} 
;;    total ref usage 22{11d,10u,1e} in 6{6 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 5 3 2 NOTE_INSN_DELETED)

(note 3 2 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 15 2 (set (reg:SI 1 r1 [139])
        (and:SI (reg:SI 1 r1 [ Offset ])
            (const_int 536870911 [0x1fffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (nil))

(insn 15 7 8 2 (set (reg/f:SI 3 r3 [141])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 8 15 16 2 (set (reg:SI 1 r1 [138])
        (and:SI (reg:SI 1 r1 [139])
            (const_int -128 [0xffffffffffffff80]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ Offset ])
            (const_int 536870784 [0x1fffff80]))
        (nil)))

(insn 16 8 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [141])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 342 {*arm_movtas_ze}
     (nil))

(insn 9 16 12 2 (set (reg:SI 1 r1 [orig:135 D.7617 ] [135])
        (ior:SI (reg:SI 1 r1 [138])
            (reg:SI 0 r0 [ NVIC_VectTab ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 91 {*iorsi3_insn}
     (nil))

(insn 12 9 17 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
        (reg:SI 1 r1 [orig:135 D.7617 ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 17 12 18 NOTE_INSN_DELETED)

(note 18 17 0 NOTE_INSN_DELETED)


;; Function NVIC_SystemLPConfig (NVIC_SystemLPConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 141 uninteresting (no unique first use)
Reg 134 uninteresting
Reg 136 uninteresting
Reg 137 uninteresting
Reg 140 uninteresting
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r145,l0) best GENERAL_REGS, cover GENERAL_REGS
    a4 (r143,l0) best GENERAL_REGS, cover GENERAL_REGS
    a3 (r141,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r140,l0) best LO_REGS, cover GENERAL_REGS
    a2 (r137,l0) best LO_REGS, cover GENERAL_REGS
    a5 (r136,l0) best LO_REGS, cover GENERAL_REGS
    a6 (r134,l0) best LO_REGS, cover GENERAL_REGS

  a0(r145,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:42700
  a1(r140,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1220,1220 GENERAL_REGS:1220,1220 MEM:12200
  a2(r137,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1220,1220 GENERAL_REGS:1220,1220 MEM:12200
  a3(r141,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a4(r143,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:27300
  a5(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800
  a6(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800


Pass 1 for finding pseudo/allocno costs

    r145: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r143: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r141: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r140: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r137: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r136: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r134: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r145,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:42700
  a1(r140,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1220,1220 GENERAL_REGS:1220,1220 MEM:12200
  a2(r137,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1220,1220 GENERAL_REGS:1220,1220 MEM:12200
  a3(r141,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a4(r143,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:27300
  a5(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800
  a6(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:780,780 GENERAL_REGS:780,780 MEM:7800

   Insn 28(l0): point = 1
   Insn 25(l0): point = 3
   Insn 23(l0): point = 5
   Insn 36(l0): point = 7
   Insn 35(l0): point = 9
   Insn 33(l0): point = 12
   Insn 16(l0): point = 14
   Insn 13(l0): point = 16
   Insn 12(l0): point = 18
   Insn 38(l0): point = 20
   Insn 37(l0): point = 22
   Insn 8(l0): point = 25
   Insn 2(l0): point = 27
 a0(r145): [2..9]
 a1(r140): [2..3]
 a2(r137): [4..5]
 a3(r141): [17..27] [4..11]
 a4(r143): [15..22]
 a5(r136): [15..16]
 a6(r134): [17..18]
Compressing live ranges: from 30 to 8 - 26%
Ranges after the compression:
 a0(r145): [0..3]
 a1(r140): [0..1]
 a2(r137): [2..3]
 a3(r141): [6..7] [2..3]
 a4(r143): [4..7]
 a5(r136): [4..5]
 a6(r134): [6..7]
+++Allocating 56 bytes for conflict table (uncompressed size 56)
;; a0(r145,l0) conflicts: a1(r140,l0) a2(r137,l0) a3(r141,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a1(r140,l0) conflicts: a0(r145,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a2(r137,l0) conflicts: a0(r145,l0) a3(r141,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a3(r141,l0) conflicts: a0(r145,l0) a2(r137,l0) a4(r143,l0) a6(r134,l0)
;;     total conflict hard regs: 1 14
;;     conflict hard regs: 1 14

;; a4(r143,l0) conflicts: a3(r141,l0) a5(r136,l0) a6(r134,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a5(r136,l0) conflicts: a4(r143,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a6(r134,l0) conflicts: a3(r141,l0) a4(r143,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  cp0:a1(r140)<->a2(r137)@76:shuffle
  cp1:a1(r140)<->a3(r141)@76:shuffle
  cp2:a3(r141)<->a5(r136)@48:shuffle
  cp3:a5(r136)<->a6(r134)@48:shuffle
  regions=1, blocks=6, points=8
    allocnos=7 (big 0), copies=4, conflicts=2, ranges=8

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 5 4 3 2
    all: 0r145 1r140 2r137 3r141 4r143 5r136 6r134
    modified regnos: 134 136 137 140 141 143 145
    border:
    Pressure: GENERAL_REGS=4
    Reg 145 of GENERAL_REGS has 1 regs less
    Reg 140 of GENERAL_REGS has 1 regs less
    Reg 137 of GENERAL_REGS has 1 regs less
    Reg 141 of GENERAL_REGS has 2 regs less
    Reg 143 of GENERAL_REGS has 1 regs less
    Reg 136 of GENERAL_REGS has 1 regs less
    Reg 134 of GENERAL_REGS has 1 regs less
      Pushing a6(r134,l0)
      Pushing a5(r136,l0)
      Pushing a2(r137,l0)
      Pushing a1(r140,l0)
      Pushing a4(r143,l0)
      Pushing a0(r145,l0)
      Pushing a3(r141,l0)
      Popping a3(r141,l0)  -- assign reg 0
      Popping a0(r145,l0)  -- assign reg 3
      Popping a4(r143,l0)  -- assign reg 3
      Popping a1(r140,l0)  -- assign reg 0
      Popping a2(r137,l0)  -- assign reg 2
      Popping a5(r136,l0)  -- assign reg 0
      Popping a6(r134,l0)  -- assign reg 2
Disposition:
    6:r134 l0     2    5:r136 l0     0    2:r137 l0     2    1:r140 l0     0
    3:r141 l0     0    4:r143 l0     3    0:r145 l0     3
New iteration of spill/restore move
+++Costs: overall -4000, reg -4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=2, live_throughout: 1, 13, 14, dead_or_set: 0, 141
insn=8, live_throughout: 13, 14, 141, dead_or_set: 1
insn=37, live_throughout: 13, 14, 141, dead_or_set: 143
insn=38, live_throughout: 13, 14, 141, 143, dead_or_set: 143
insn=12, live_throughout: 13, 14, 141, 143, dead_or_set: 134
insn=13, live_throughout: 13, 14, 143, dead_or_set: 134, 136, 141
insn=16, live_throughout: 13, 14, dead_or_set: 136, 143
insn=33, live_throughout: 13, 14, dead_or_set: 
insn=19, live_throughout: 13, 14, 141, dead_or_set: 
insn=35, live_throughout: 13, 14, 141, dead_or_set: 145
insn=36, live_throughout: 13, 14, 141, 145, dead_or_set: 145
insn=23, live_throughout: 13, 14, 141, 145, dead_or_set: 137
insn=25, live_throughout: 13, 14, 145, dead_or_set: 137, 140, 141
insn=28, live_throughout: 13, 14, dead_or_set: 140, 145
insn=31, live_throughout: 13, 14, dead_or_set: 
changing reg in insn 12
changing reg in insn 13
changing reg in insn 13
changing reg in insn 16
changing reg in insn 23
changing reg in insn 25
changing reg in insn 25
changing reg in insn 28
changing reg in insn 2
changing reg in insn 25
changing reg in insn 13
changing reg in insn 38
changing reg in insn 37
changing reg in insn 38
changing reg in insn 16
changing reg in insn 12
changing reg in insn 36
changing reg in insn 35
changing reg in insn 36
changing reg in insn 28
changing reg in insn 23
Spilling for insn 16.
Spilling for insn 28.

Reloads for insn # 16
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                                                        (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                                                        (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])

Reloads for insn # 28
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [145])
                                                        (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [145])
                                                        (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
deleting insn with uid = 2.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


NVIC_SystemLPConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 24[cc]
;;  ref usage 	r0={3d,4u} r1={1d,1u} r2={3d,2u} r3={5d,6u} r13={1d,5u} r14={1d,1u} r24={1d} 
;;    total ref usage 34{15d,19u,0e} in 12{12 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 1 [r1] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 5 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 4 8 2 NOTE_INSN_DELETED)

(jump_insn 8 7 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 1 r1 [ NewState ])
                        (const_int 0 [0]))
                    (label_ref 19)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 748 {*thumb2_cbz}
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 19)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 37 9 38 3 (set (reg/f:SI 3 r3 [143])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 38 37 12 3 (set (zero_extract:SI (reg/f:SI 3 r3 [143])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 342 {*arm_movtas_ze}
     (nil))

(insn 12 38 13 3 (set (reg:SI 2 r2 [orig:134 D.7608 ] [134])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 13 12 16 3 (set (reg:SI 0 r0 [orig:136 D.7610 ] [136])
        (ior:SI (reg/v:SI 0 r0 [orig:141 LowPowerMode ] [141])
            (reg:SI 2 r2 [orig:134 D.7608 ] [134]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 91 {*iorsi3_insn}
     (nil))

(insn 16 13 33 3 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 0 r0 [orig:136 D.7610 ] [136])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 33 16 34 3 (set (pc)
        (label_ref 31)) 230 {*arm_jump}
     (nil)
 -> 31)
;; End of basic block 3 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%] 

(barrier 34 33 19)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [61.0%] 
(code_label 19 34 20 4 9 "" [1 uses])

(note 20 19 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 24 20 35 4 NOTE_INSN_DELETED)

(insn 35 24 36 4 (set (reg/f:SI 3 r3 [145])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 36 35 23 4 (set (zero_extract:SI (reg/f:SI 3 r3 [145])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 342 {*arm_movtas_ze}
     (nil))

(insn 23 36 25 4 (set (reg:SI 2 r2 [orig:137 D.7612 ] [137])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [145])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 25 23 28 4 (set (reg:SI 0 r0 [orig:140 D.7614 ] [140])
        (and:SI (not:SI (reg/v:SI 0 r0 [orig:141 LowPowerMode ] [141]))
            (reg:SI 2 r2 [orig:137 D.7612 ] [137]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 83 {andsi_notsi_si}
     (nil))

(insn 28 25 31 4 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [145])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 0 r0 [orig:140 D.7614 ] [140])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 31 28 32 5 8 "" [1 uses])

(note 32 31 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 39 32 40 NOTE_INSN_DELETED)

(note 40 39 0 NOTE_INSN_DELETED)


;; Function SysTick_CLKSourceConfig (SysTick_CLKSourceConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 134 uninteresting
Reg 135 uninteresting
Reg 136 uninteresting
Reg 137 uninteresting
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r141,l0) best GENERAL_REGS, cover GENERAL_REGS
    a3 (r139,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r137,l0) best LO_REGS, cover GENERAL_REGS
    a2 (r136,l0) best LO_REGS, cover GENERAL_REGS
    a4 (r135,l0) best LO_REGS, cover GENERAL_REGS
    a5 (r134,l0) best LO_REGS, cover GENERAL_REGS

  a0(r141,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:56000
  a1(r137,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1600,1600 GENERAL_REGS:1600,1600 MEM:16000
  a2(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1600,1600 GENERAL_REGS:1600,1600 MEM:16000
  a3(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:13930
  a4(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:398,398 GENERAL_REGS:398,398 MEM:3980
  a5(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:398,398 GENERAL_REGS:398,398 MEM:3980


Pass 1 for finding pseudo/allocno costs

    r141: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r139: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r137: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r136: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r134: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r141,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:56000
  a1(r137,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1600,1600 GENERAL_REGS:1600,1600 MEM:16000
  a2(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:1600,1600 GENERAL_REGS:1600,1600 MEM:16000
  a3(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:13930
  a4(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:398,398 GENERAL_REGS:398,398 MEM:3980
  a5(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:398,398 GENERAL_REGS:398,398 MEM:3980

   Insn 26(l0): point = 1
   Insn 23(l0): point = 3
   Insn 22(l0): point = 5
   Insn 34(l0): point = 7
   Insn 33(l0): point = 9
   Insn 31(l0): point = 12
   Insn 15(l0): point = 14
   Insn 12(l0): point = 16
   Insn 11(l0): point = 18
   Insn 37(l0): point = 20
   Insn 36(l0): point = 22
   Insn 7(l0): point = 25
   Insn 6(l0): point = 27
 a0(r141): [2..9]
 a1(r137): [2..3]
 a2(r136): [4..5]
 a3(r139): [15..22]
 a4(r135): [15..16]
 a5(r134): [17..18]
Compressing live ranges: from 30 to 8 - 26%
Ranges after the compression:
 a0(r141): [0..3]
 a1(r137): [0..1]
 a2(r136): [2..3]
 a3(r139): [4..7]
 a4(r135): [4..5]
 a5(r134): [6..7]
+++Allocating 48 bytes for conflict table (uncompressed size 48)
;; a0(r141,l0) conflicts: a1(r137,l0) a2(r136,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a1(r137,l0) conflicts: a0(r141,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a2(r136,l0) conflicts: a0(r141,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a3(r139,l0) conflicts: a4(r135,l0) a5(r134,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a4(r135,l0) conflicts: a3(r139,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a5(r134,l0) conflicts: a3(r139,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  cp0:a1(r137)<->a2(r136)@100:shuffle
  cp1:a4(r135)<->a5(r134)@24:shuffle
  regions=1, blocks=6, points=8
    allocnos=6 (big 0), copies=2, conflicts=4, ranges=6

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 5 4 3 2
    all: 0r141 1r137 2r136 3r139 4r135 5r134
    modified regnos: 134 135 136 137 139 141
    border:
    Pressure: GENERAL_REGS=3
    Reg 141 of GENERAL_REGS has 1 regs less
    Reg 137 of GENERAL_REGS has 1 regs less
    Reg 136 of GENERAL_REGS has 1 regs less
    Reg 139 of GENERAL_REGS has 1 regs less
    Reg 135 of GENERAL_REGS has 1 regs less
    Reg 134 of GENERAL_REGS has 1 regs less
      Pushing a5(r134,l0)
      Pushing a4(r135,l0)
      Pushing a3(r139,l0)
      Pushing a2(r136,l0)
      Pushing a1(r137,l0)
      Pushing a0(r141,l0)
      Popping a0(r141,l0)  -- assign reg 3
      Popping a1(r137,l0)  -- assign reg 2
      Popping a2(r136,l0)  -- assign reg 2
      Popping a3(r139,l0)  -- assign reg 3
      Popping a4(r135,l0)  -- assign reg 2
      Popping a5(r134,l0)  -- assign reg 2
Disposition:
    5:r134 l0     2    4:r135 l0     2    2:r136 l0     2    1:r137 l0     2
    3:r139 l0     3    0:r141 l0     3
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=6, live_throughout: 13, 14, dead_or_set: 0
insn=7, live_throughout: 13, 14, dead_or_set: 
insn=36, live_throughout: 13, 14, dead_or_set: 139
insn=37, live_throughout: 13, 14, 139, dead_or_set: 139
insn=11, live_throughout: 13, 14, 139, dead_or_set: 134
insn=12, live_throughout: 13, 14, 139, dead_or_set: 134, 135
insn=15, live_throughout: 13, 14, dead_or_set: 135, 139
insn=31, live_throughout: 13, 14, dead_or_set: 
insn=18, live_throughout: 13, 14, dead_or_set: 
insn=33, live_throughout: 13, 14, dead_or_set: 141
insn=34, live_throughout: 13, 14, 141, dead_or_set: 141
insn=22, live_throughout: 13, 14, 141, dead_or_set: 136
insn=23, live_throughout: 13, 14, 141, dead_or_set: 136, 137
insn=26, live_throughout: 13, 14, dead_or_set: 137, 141
insn=29, live_throughout: 13, 14, dead_or_set: 
changing reg in insn 11
changing reg in insn 12
changing reg in insn 12
changing reg in insn 15
changing reg in insn 22
changing reg in insn 23
changing reg in insn 23
changing reg in insn 26
changing reg in insn 37
changing reg in insn 36
changing reg in insn 37
changing reg in insn 15
changing reg in insn 11
changing reg in insn 34
changing reg in insn 33
changing reg in insn 34
changing reg in insn 26
changing reg in insn 22
Spilling for insn 15.
Spilling for insn 26.

Reloads for insn # 15
Reload 0: reload_out (SI) = (mem/s/v:SI (reg/f:SI 3 r3 [139]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (reg/f:SI 3 r3 [139]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])

Reloads for insn # 26
Reload 0: reload_out (SI) = (mem/s/v:SI (reg/f:SI 3 r3 [141]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (reg/f:SI 3 r3 [141]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


SysTick_CLKSourceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 2[r2] 3[r3] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={5d,4u} r3={5d,6u} r13={1d,5u} r14={1d,1u} r24={1d,1u} 
;;    total ref usage 33{15d,18u,0e} in 13{13 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 24 [cc]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 2 NOTE_INSN_DELETED)

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0 [ SysTick_CLKSource ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 8009 [0x1f49])
        (nil))
 -> 18)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  3 [19.9%]  (fallthru)
;; Succ edge  4 [80.1%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 2 [r2] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [19.9%]  (fallthru)
(note 8 7 36 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 36 8 37 3 (set (reg/f:SI 3 r3 [139])
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57360 [0xe010])
        (nil)))

(insn 37 36 11 3 (set (zero_extract:SI (reg/f:SI 3 r3 [139])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 342 {*arm_movtas_ze}
     (nil))

(insn 11 37 12 3 (set (reg:SI 2 r2 [orig:134 D.7600 ] [134])
        (mem/s/v:SI (reg/f:SI 3 r3 [139]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 12 11 15 3 (set (reg:SI 2 r2 [orig:135 D.7601 ] [135])
        (ior:SI (reg:SI 2 r2 [orig:134 D.7600 ] [134])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 91 {*iorsi3_insn}
     (nil))

(insn 15 12 31 3 (set (mem/s/v:SI (reg/f:SI 3 r3 [139]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 2 r2 [orig:135 D.7601 ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 31 15 32 3 (set (pc)
        (label_ref 29)) 230 {*arm_jump}
     (nil)
 -> 29)
;; End of basic block 3 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%] 

(barrier 32 31 18)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 2 [r2] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [80.1%] 
(code_label 18 32 19 4 13 "" [1 uses])

(note 19 18 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 33 19 34 4 (set (reg/f:SI 3 r3 [141])
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57360 [0xe010])
        (nil)))

(insn 34 33 22 4 (set (zero_extract:SI (reg/f:SI 3 r3 [141])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 342 {*arm_movtas_ze}
     (nil))

(insn 22 34 23 4 (set (reg:SI 2 r2 [orig:136 D.7603 ] [136])
        (mem/s/v:SI (reg/f:SI 3 r3 [141]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 23 22 26 4 (set (reg:SI 2 r2 [orig:137 D.7604 ] [137])
        (and:SI (reg:SI 2 r2 [orig:136 D.7603 ] [136])
            (const_int -5 [0xfffffffffffffffb]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 69 {*arm_andsi3_insn}
     (nil))

(insn 26 23 29 4 (set (mem/s/v:SI (reg/f:SI 3 r3 [141]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 2 r2 [orig:137 D.7604 ] [137])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 29 26 30 5 12 "" [1 uses])

(note 30 29 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 39 30 40 NOTE_INSN_DELETED)

(note 40 39 0 NOTE_INSN_DELETED)

