
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


NVIC_PriorityGroupConfig

Dataflow summary:
def_info->table_size = 13, use_info->table_size = 14
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r135={1e} r136={1d,1u} r138={2d,2u} 
;;    total ref usage 27{13d,13u,1e} in 5{5 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 136 138
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 136 138
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u10(7){ }u11(13){ }u12(14){ }u13(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 10 to worklist
Finished finding needed instructions:
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 14 to worklist
  Adding insn 13 to worklist
  Adding insn 7 to worklist
  Adding insn 6 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
;;   ======================================================
;;   -- basic block 2 from 6 to 10 -- before reload
;;   ======================================================

;;	  0-->    13 r138=0xed00                       :cortex_m4_ex
;;	  1-->     6 r136=r0|0x5f00000                 :cortex_m4_ex
;;	  2-->    14 zxt(r138,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  3-->     7 r134=r136|0xa0000                 :cortex_m4_ex
;;	  4-->    10 [r138+0xc]=r134                   :cortex_m4_a
;;	Ready list (final):  
;;   total time = 4
;;   new head = 6
;;   new tail = 10





NVIC_PriorityGroupConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r135={1e} r136={1d,1u} r138={2d,2u} 
;;    total ref usage 27{13d,13u,1e} in 5{5 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 136 138
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 136 138
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 2 NOTE_INSN_DELETED)

(note 3 2 13 2 NOTE_INSN_FUNCTION_BEG)

(insn 13 3 6 2 (set (reg/f:SI 138)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (nil))

(insn 6 13 14 2 (set (reg:SI 136)
        (ior:SI (reg:SI 0 r0 [ NVIC_PriorityGroup ])
            (const_int 99614720 [0x5f00000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ NVIC_PriorityGroup ])
        (nil)))

(insn 14 6 7 2 (set (zero_extract:SI (reg/f:SI 138)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 342 {*arm_movtas_ze}
     (nil))

(insn 7 14 10 2 (set (reg:SI 134 [ D.7644 ])
        (ior:SI (reg:SI 136)
            (const_int 655360 [0xa0000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 136)
        (expr_list:REG_EQUAL (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
                (const_int 100270080 [0x5fa0000]))
            (nil))))

(insn 10 7 15 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 138)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (reg:SI 134 [ D.7644 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 138)
        (expr_list:REG_DEAD (reg:SI 134 [ D.7644 ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 15 10 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_Init (NVIC_Init)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


NVIC_Init

Dataflow summary:
def_info->table_size = 49, use_info->table_size = 73
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d} r25={1d,5u} r26={1d,4u} r135={1d,1u} r139={1d,2u,1e} r147={1d,1u} r148={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r154={1d,1u} r155={1d,2u} r157={1d,1u} r160={1d,1u} r161={1d,2u} r163={1d,1u} r166={1d,1u} r167={1d,6u} r168={1d,1u} r169={2d,2u} r170={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r180={1d,1u} r183={1d,1u} r184={2d,2u} r185={3d,3u} r188={1d,1u,1e} r189={1d,1u} r192={1d,1u,1e} r193={1d,1u} r194={2d,2u} r195={1d,1u} 
;;    total ref usage 118{48d,67u,3e} in 43{43 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d8(25){ }d9(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 167 168
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 167 168
;; live  kill	 24 [cc]
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167

( 2 )->[3]->( 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ }u9(13){ }u10(25){ }u11(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 135 139 147 148 150 151 152 154 155 157 160 169 170 173 174 175 176 177 180 183 184 185 188 189
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 135 139 147 148 150 151 152 154 155 157 160 169 170 173 174 175 176 177 180 183 184 185 188 189
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u50(7){ }u51(13){ }u52(25){ }u53(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 161 163 166 192 193 194 195
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 161 163 166 192 193 194 195
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u65(7){ }u66(13){ }u67(25){ }u68(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u69(7){ }u70(13){ }u71(14){ }u72(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 8 to worklist
  Adding insn 78 to worklist
  Adding insn 47 to worklist
  Adding insn 38 to worklist
  Adding insn 12 to worklist
  Adding insn 61 to worklist
Finished finding needed instructions:
processing block 5 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
processing block 3 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 44 to worklist
  Adding insn 43 to worklist
  Adding insn 42 to worklist
  Adding insn 41 to worklist
  Adding insn 39 to worklist
  Adding insn 88 to worklist
  Adding insn 87 to worklist
  Adding insn 86 to worklist
  Adding insn 85 to worklist
  Adding insn 84 to worklist
  Adding insn 33 to worklist
  Adding insn 77 to worklist
  Adding insn 31 to worklist
  Adding insn 30 to worklist
  Adding insn 28 to worklist
  Adding insn 25 to worklist
  Adding insn 23 to worklist
  Adding insn 22 to worklist
  Adding insn 21 to worklist
  Adding insn 20 to worklist
  Adding insn 19 to worklist
  Adding insn 18 to worklist
  Adding insn 17 to worklist
  Adding insn 16 to worklist
  Adding insn 13 to worklist
  Adding insn 83 to worklist
  Adding insn 82 to worklist
processing block 4 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 60 to worklist
  Adding insn 81 to worklist
  Adding insn 80 to worklist
  Adding insn 57 to worklist
  Adding insn 56 to worklist
  Adding insn 55 to worklist
  Adding insn 54 to worklist
  Adding insn 52 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
  Adding insn 6 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
deleting insn with uid = 3.
deleting insn with uid = 7.
;;   ======================================================
;;   -- basic block 2 from 2 to 8 -- before reload
;;   ======================================================

;;	  0-->     2 r167=r0                           :cortex_m4_ex
;;	  2-->     6 r168=zxn([r167+0x3])              :cortex_m4_a,cortex_m4_b
;;	  4-->     8 {pc={(r168==0)?L50:pc};clobber cc;:cortex_m4_ex
;;	Ready list (final):  
;;   total time = 4
;;   new head = 2
;;   new tail = 8

deleting insn with uid = 14.
deleting insn with uid = 15.
deleting insn with uid = 27.
deleting insn with uid = 29.
deleting insn with uid = 40.
;;   ======================================================
;;   -- basic block 3 from 82 to 78 -- before reload
;;   ======================================================

;;	  0-->    82 r169=0xed00                       :cortex_m4_ex
;;	  1-->    83 zxt(r169,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  2-->    17 r173=zxn([r167+0x1])              :cortex_m4_a,cortex_m4_b
;;	  3-->    12 r135=[r169+0xc]                   :cortex_m4_a,cortex_m4_b
;;	  4-->    25 r180=zxn([r167+0x2])              :cortex_m4_a,cortex_m4_b
;;	  5-->    33 r154=zxn([r167])                  :cortex_m4_a,cortex_m4_b
;;	  7-->    13 r170=!r135                        :cortex_m4_ex
;;	  8-->    16 r139=zxt(r170,0x3,0x8)            :cortex_m4_ex
;;	  9-->    18 r174=0x4-r139                     :cortex_m4_ex
;;	 10-->    19 r175=zxn(r174#0)                  :cortex_m4_ex
;;	 11-->    22 r177=0xf                          :cortex_m4_ex
;;	 12-->    20 r147=r173<<r175                   :cortex_m4_ex
;;	 13-->    23 r176=r177>>r139                   :cortex_m4_ex
;;	 14-->    21 r148=zxn(r147#0)                  :cortex_m4_ex
;;	 15-->    28 r150=r176&r180                    :cortex_m4_ex
;;	 16-->    86 r185=0xe100                       :cortex_m4_ex
;;	 17-->    30 r151=r150|r148                    :cortex_m4_ex
;;	 18-->    87 zxt(r185,0x10,0x10)=0xe000        :cortex_m4_ex
;;	 19-->    31 r183=r151<<0x4                    :cortex_m4_ex
;;	 20-->    88 r185=r154+r185                    :cortex_m4_ex
;;	 21-->    77 r152=r183                         :cortex_m4_ex
;;	 22-->    38 [r185+0x300]=r152#0               :cortex_m4_a
;;	 23-->    39 r155=zxn([r167])                  :cortex_m4_a,cortex_m4_b
;;	 25-->    84 r184=0xe100                       :cortex_m4_ex
;;	 26-->    85 zxt(r184,0x10,0x10)=0xe000        :cortex_m4_ex
;;	 27-->    41 r157=r155 0>>0x5                  :cortex_m4_ex
;;	 28-->    42 r188=r155&0x1f                    :cortex_m4_ex
;;	 29-->    43 r189=0x1                          :cortex_m4_ex
;;	 30-->    44 r160=r189<<r188                   :cortex_m4_ex
;;	 31-->    47 [r157*0x4+r184]=r160              :cortex_m4_a*2
;;	 33-->    78 pc=L64                            :cortex_m4_ex
;;	Ready list (final):  
;;   total time = 33
;;   new head = 82
;;   new tail = 78

deleting insn with uid = 53.
;;   ======================================================
;;   -- basic block 4 from 52 to 61 -- before reload
;;   ======================================================

;;	  0-->    52 r161=zxn([r167])                  :cortex_m4_a,cortex_m4_b
;;	  2-->    80 r194=0xe100                       :cortex_m4_ex
;;	  3-->    54 r163=r161 0>>0x5                  :cortex_m4_ex
;;	  4-->    55 r192=r161&0x1f                    :cortex_m4_ex
;;	  5-->    56 r193=0x1                          :cortex_m4_ex
;;	  6-->    81 zxt(r194,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  7-->    60 r195=r163+0x20                    :cortex_m4_ex
;;	  8-->    57 r166=r193<<r192                   :cortex_m4_ex
;;	  9-->    61 [r195*0x4+r194]=r166              :cortex_m4_a*2
;;	Ready list (final):  
;;   total time = 9
;;   new head = 52
;;   new tail = 61





NVIC_Init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d} r25={1d,5u} r26={1d,4u} r135={1d,1u} r139={1d,2u,1e} r147={1d,1u} r148={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r154={1d,1u} r155={1d,2u} r157={1d,1u} r160={1d,1u} r161={1d,2u} r163={1d,1u} r166={1d,1u} r167={1d,6u} r168={1d,1u} r169={2d,2u} r170={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r180={1d,1u} r183={1d,1u} r184={2d,2u} r185={3d,3u} r188={1d,1u,1e} r189={1d,1u} r192={1d,1u,1e} r193={1d,1u} r194={2d,2u} r195={1d,1u} 
;;    total ref usage 118{48d,67u,3e} in 43{43 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 167 168
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 167 168
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 3 2 2 NOTE_INSN_DELETED)

(insn 2 7 6 2 (set (reg/v/f:SI 167 [ NVIC_InitStruct ])
        (reg:SI 0 r0 [ NVIC_InitStruct ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:137 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ NVIC_InitStruct ])
        (nil)))

(insn 6 2 8 2 (set (reg:SI 168 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 3 [0x3])) [5 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(jump_insn 8 6 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 168 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ])
                        (const_int 0 [0]))
                    (label_ref 50)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 748 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg:SI 168 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
                (nil))))
 -> 50)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ }u9(13){ }u10(25){ }u11(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 135 139 147 148 150 151 152 154 155 157 160 169 170 173 174 175 176 177 180 183 184 185 188 189
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 135 139 147 148 150 151 152 154 155 157 160 169 170 173 174 175 176 177 180 183 184 185 188 189
;; live  kill	

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 14 9 15 3 NOTE_INSN_DELETED)

(note 15 14 27 3 NOTE_INSN_DELETED)

(note 27 15 29 3 NOTE_INSN_DELETED)

(note 29 27 40 3 NOTE_INSN_DELETED)

(note 40 29 82 3 NOTE_INSN_DELETED)

(insn 82 40 83 3 (set (reg/f:SI 169)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (nil))

(insn 83 82 17 3 (set (zero_extract:SI (reg/f:SI 169)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 342 {*arm_movtas_ze}
     (nil))

(insn 17 83 12 3 (set (reg:SI 173 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 12 17 25 3 (set (reg:SI 135 [ D.7622 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 169)
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 169)
        (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810228 [0xffffffffe000ed0c]) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
            (nil))))

(insn 25 12 33 3 (set (reg:SI 180 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 167 [ NVIC_InitStruct ])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 33 25 13 3 (set (reg:SI 154 [ D.7637 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 13 33 16 3 (set (reg:SI 170)
        (not:SI (reg:SI 135 [ D.7622 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 143 {*arm_one_cmplsi2}
     (expr_list:REG_DEAD (reg:SI 135 [ D.7622 ])
        (nil)))

(insn 16 13 18 3 (set (reg/v:SI 139 [ tmppriority ])
        (zero_extract:SI (reg:SI 170)
            (const_int 3 [0x3])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 131 {extzv_t2}
     (expr_list:REG_DEAD (reg:SI 170)
        (nil)))

(insn 18 16 19 3 (set (reg:SI 174)
        (minus:SI (const_int 4 [0x4])
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:149 29 {*arm_subsi3_insn}
     (nil))

(insn 19 18 22 3 (set (reg:SI 175)
        (zero_extend:SI (subreg:QI (reg:SI 174) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 174)
        (nil)))

(insn 22 19 20 3 (set (reg:SI 177)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 709 {*thumb2_movsi_insn}
     (nil))

(insn 20 22 23 3 (set (reg:SI 147 [ D.7632 ])
        (ashift:SI (reg:SI 173 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ])
            (reg:SI 175))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 175)
        (expr_list:REG_DEAD (reg:SI 173 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ])
            (nil))))

(insn 23 20 21 3 (set (reg:SI 176)
        (ashiftrt:SI (reg:SI 177)
            (reg/v:SI 139 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 177)
        (expr_list:REG_DEAD (reg/v:SI 139 [ tmppriority ])
            (expr_list:REG_EQUAL (ashiftrt:SI (const_int 15 [0xf])
                    (reg/v:SI 139 [ tmppriority ]))
                (nil)))))

(insn 21 23 28 3 (set (reg/v:SI 148 [ tmppriority ])
        (zero_extend:SI (subreg:QI (reg:SI 147 [ D.7632 ]) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 147 [ D.7632 ])
        (nil)))

(insn 28 21 86 3 (set (reg:SI 150 [ D.7634 ])
        (and:SI (reg:SI 176)
            (reg:SI 180 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 180 [ NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ])
        (expr_list:REG_DEAD (reg:SI 176)
            (nil))))

(insn 86 28 30 3 (set (reg/f:SI 185)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (nil))

(insn 30 86 87 3 (set (reg/v:SI 151 [ tmppriority ])
        (ior:SI (reg:SI 150 [ D.7634 ])
            (reg/v:SI 148 [ tmppriority ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 150 [ D.7634 ])
        (expr_list:REG_DEAD (reg/v:SI 148 [ tmppriority ])
            (nil))))

(insn 87 30 31 3 (set (zero_extract:SI (reg/f:SI 185)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 31 87 88 3 (set (reg:SI 183)
        (ashift:SI (reg/v:SI 151 [ tmppriority ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg/v:SI 151 [ tmppriority ])
        (nil)))

(insn 88 31 77 3 (set (reg/f:SI 185)
        (plus:SI (reg:SI 154 [ D.7637 ])
            (reg/f:SI 185))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 4 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 154 [ D.7637 ])
        (nil)))

(insn 77 88 38 3 (set (reg/v:SI 152 [ tmppriority ])
        (reg:SI 183)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 183)
        (nil)))

(insn 38 77 39 3 (set (mem/s/v/j:QI (plus:SI (reg/f:SI 185)
                (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
        (subreg:QI (reg/v:SI 152 [ tmppriority ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 187 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 185)
        (expr_list:REG_DEAD (reg/v:SI 152 [ tmppriority ])
            (nil))))

(insn 39 38 84 3 (set (reg:SI 155 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/v/f:SI 167 [ NVIC_InitStruct ])
        (nil)))

(insn 84 39 85 3 (set (reg/f:SI 184)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (nil))

(insn 85 84 41 3 (set (zero_extract:SI (reg/f:SI 184)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 41 85 42 3 (set (reg:SI 157 [ D.7639 ])
        (lshiftrt:SI (reg:SI 155 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 119 {*arm_shiftsi3}
     (nil))

(insn 42 41 43 3 (set (reg:SI 188)
        (and:SI (reg:SI 155 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 155 [ D.7636 ])
        (nil)))

(insn 43 42 44 3 (set (reg:SI 189)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 709 {*thumb2_movsi_insn}
     (nil))

(insn 44 43 47 3 (set (reg:SI 160 [ D.7641 ])
        (ashift:SI (reg:SI 189)
            (reg:SI 188))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 189)
        (expr_list:REG_DEAD (reg:SI 188)
            (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
                    (reg:SI 188))
                (nil)))))

(insn 47 44 78 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 157 [ D.7639 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 184)) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])
        (reg:SI 160 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 184)
        (expr_list:REG_DEAD (reg:SI 160 [ D.7641 ])
            (expr_list:REG_DEAD (reg:SI 157 [ D.7639 ])
                (nil)))))

(jump_insn 78 47 79 3 (set (pc)
        (label_ref 64)) 230 {*arm_jump}
     (nil)
 -> 64)
;; End of basic block 3 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  5 [100.0%] 

(barrier 79 78 50)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u50(7){ }u51(13){ }u52(25){ }u53(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 167
;; lr  def 	 161 163 166 192 193 194 195
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 167
;; live  gen 	 161 163 166 192 193 194 195
;; live  kill	

;; Pred edge  2 [61.0%] 
(code_label 50 79 51 4 3 "" [1 uses])

(note 51 50 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 53 51 52 4 NOTE_INSN_DELETED)

(insn 52 53 80 4 (set (reg:SI 161 [ D.7636 ])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 167 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/v/f:SI 167 [ NVIC_InitStruct ])
        (nil)))

(insn 80 52 54 4 (set (reg/f:SI 194)
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (nil))

(insn 54 80 55 4 (set (reg:SI 163 [ D.7639 ])
        (lshiftrt:SI (reg:SI 161 [ D.7636 ])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 119 {*arm_shiftsi3}
     (nil))

(insn 55 54 56 4 (set (reg:SI 192)
        (and:SI (reg:SI 161 [ D.7636 ])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 161 [ D.7636 ])
        (nil)))

(insn 56 55 81 4 (set (reg:SI 193)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 709 {*thumb2_movsi_insn}
     (nil))

(insn 81 56 60 4 (set (zero_extract:SI (reg/f:SI 194)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 342 {*arm_movtas_ze}
     (nil))

(insn 60 81 57 4 (set (reg:SI 195)
        (plus:SI (reg:SI 163 [ D.7639 ])
            (const_int 32 [0x20]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 4 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 163 [ D.7639 ])
        (nil)))

(insn 57 60 61 4 (set (reg:SI 166 [ D.7641 ])
        (ashift:SI (reg:SI 193)
            (reg:SI 192))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 193)
        (expr_list:REG_DEAD (reg:SI 192)
            (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
                    (reg:SI 192))
                (nil)))))

(insn 61 57 64 4 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 195)
                    (const_int 4 [0x4]))
                (reg/f:SI 194)) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
        (reg:SI 166 [ D.7641 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 195)
        (expr_list:REG_DEAD (reg/f:SI 194)
            (expr_list:REG_DEAD (reg:SI 166 [ D.7641 ])
                (nil)))))
;; End of basic block 4 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u65(7){ }u66(13){ }u67(25){ }u68(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 64 61 65 5 2 "" [1 uses])

(note 65 64 89 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 89 65 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_SetVectorTable (NVIC_SetVectorTable)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


NVIC_SetVectorTable

Dataflow summary:
def_info->table_size = 15, use_info->table_size = 17
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r137={1e} r138={1d,1u} r139={1d,1u} r141={2d,2u} 
;;    total ref usage 30{14d,15u,1e} in 6{6 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 138 139 141
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 138 139 141
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u13(7){ }u14(13){ }u15(14){ }u16(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 12 to worklist
Finished finding needed instructions:
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 16 to worklist
  Adding insn 15 to worklist
  Adding insn 9 to worklist
  Adding insn 8 to worklist
  Adding insn 7 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
;;   ======================================================
;;   -- basic block 2 from 7 to 12 -- before reload
;;   ======================================================

;;	  0-->     7 r139=r1&0x1fffffff                :cortex_m4_ex
;;	  1-->    15 r141=0xed00                       :cortex_m4_ex
;;	  2-->     8 r138=r139&0xffffffffffffff80      :cortex_m4_ex
;;	  3-->    16 zxt(r141,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  4-->     9 r135=r138|r0                      :cortex_m4_ex
;;	  5-->    12 [r141+0x8]=r135                   :cortex_m4_a
;;	Ready list (final):  
;;   total time = 5
;;   new head = 7
;;   new tail = 12





NVIC_SetVectorTable

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r137={1e} r138={1d,1u} r139={1d,1u} r141={2d,2u} 
;;    total ref usage 30{14d,15u,1e} in 6{6 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 138 139 141
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 138 139 141
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 5 3 2 NOTE_INSN_DELETED)

(note 3 2 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 15 2 (set (reg:SI 139)
        (and:SI (reg:SI 1 r1 [ Offset ])
            (const_int 536870911 [0x1fffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ Offset ])
        (nil)))

(insn 15 7 8 2 (set (reg/f:SI 141)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 15 16 2 (set (reg:SI 138)
        (and:SI (reg:SI 139)
            (const_int -128 [0xffffffffffffff80]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 139)
        (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ Offset ])
                (const_int 536870784 [0x1fffff80]))
            (nil))))

(insn 16 8 9 2 (set (zero_extract:SI (reg/f:SI 141)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 342 {*arm_movtas_ze}
     (nil))

(insn 9 16 12 2 (set (reg:SI 135 [ D.7617 ])
        (ior:SI (reg:SI 138)
            (reg:SI 0 r0 [ NVIC_VectTab ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 138)
        (expr_list:REG_DEAD (reg:SI 0 r0 [ NVIC_VectTab ])
            (nil))))

(insn 12 9 17 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 141)
                (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
        (reg:SI 135 [ D.7617 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 141)
        (expr_list:REG_DEAD (reg:SI 135 [ D.7617 ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 17 12 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_SystemLPConfig (NVIC_SystemLPConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


NVIC_SystemLPConfig

Dataflow summary:
def_info->table_size = 19, use_info->table_size = 35
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d} r25={1d,5u} r26={1d,4u} r134={1d,1u} r136={1d,1u} r137={1d,1u} r140={1d,1u} r141={1d,2u} r143={2d,3u} r145={2d,3u} 
;;    total ref usage 53{19d,34u,0e} in 13{13 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d8(25){ }d9(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 141
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 141
;; live  kill	 24 [cc]
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141

( 2 )->[3]->( 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ }u9(13){ }u10(25){ }u11(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 134 136 143
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 134 136 143
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u17(7){ }u18(13){ }u19(25){ }u20(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 137 140 145
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 137 140 145
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u27(7){ }u28(13){ }u29(25){ }u30(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u31(7){ }u32(13){ }u33(14){ }u34(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 8 to worklist
  Adding insn 33 to worklist
  Adding insn 16 to worklist
  Adding insn 12 to worklist
  Adding insn 28 to worklist
  Adding insn 23 to worklist
Finished finding needed instructions:
processing block 5 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
processing block 3 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 13 to worklist
  Adding insn 38 to worklist
  Adding insn 37 to worklist
processing block 4 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 25 to worklist
  Adding insn 36 to worklist
  Adding insn 35 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
deleting insn with uid = 3.
deleting insn with uid = 4.
deleting insn with uid = 7.
;;   ======================================================
;;   -- basic block 2 from 2 to 8 -- before reload
;;   ======================================================

;;	  0-->     2 r141=r0                           :cortex_m4_ex
;;	  1-->     8 {pc={(r1==0)?L19:pc};clobber cc;} :cortex_m4_ex
;;	Ready list (final):  
;;   total time = 1
;;   new head = 2
;;   new tail = 8

;;   ======================================================
;;   -- basic block 3 from 37 to 33 -- before reload
;;   ======================================================

;;	  0-->    37 r143=0xed00                       :cortex_m4_ex
;;	  1-->    38 zxt(r143,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  3-->    12 r134=[r143+0x10]                  :cortex_m4_a,cortex_m4_b
;;	  5-->    13 r136=r141|r134                    :cortex_m4_ex
;;	  6-->    16 [r143+0x10]=r136                  :cortex_m4_a
;;	  7-->    33 pc=L31                            :cortex_m4_ex
;;	Ready list (final):  
;;   total time = 7
;;   new head = 37
;;   new tail = 33

deleting insn with uid = 24.
;;   ======================================================
;;   -- basic block 4 from 35 to 28 -- before reload
;;   ======================================================

;;	  0-->    35 r145=0xed00                       :cortex_m4_ex
;;	  1-->    36 zxt(r145,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  3-->    23 r137=[r145+0x10]                  :cortex_m4_a,cortex_m4_b
;;	  5-->    25 r140=!r141&r137                   :cortex_m4_ex
;;	  6-->    28 [r145+0x10]=r140                  :cortex_m4_a
;;	Ready list (final):  
;;   total time = 6
;;   new head = 35
;;   new tail = 28





NVIC_SystemLPConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d} r25={1d,5u} r26={1d,4u} r134={1d,1u} r136={1d,1u} r137={1d,1u} r140={1d,1u} r141={1d,2u} r143={2d,3u} r145={2d,3u} 
;;    total ref usage 53{19d,34u,0e} in 13{13 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 141
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 141
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 5 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 4 2 2 NOTE_INSN_DELETED)

(insn 2 7 8 2 (set (reg/v:SI 141 [ LowPowerMode ])
        (reg:SI 0 r0 [ LowPowerMode ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:200 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ LowPowerMode ])
        (nil)))

(jump_insn 8 2 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 1 r1 [ NewState ])
                        (const_int 0 [0]))
                    (label_ref 19)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 748 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ NewState ])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
                (nil))))
 -> 19)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ }u9(13){ }u10(25){ }u11(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 134 136 143
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 134 136 143
;; live  kill	

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 37 9 38 3 (set (reg/f:SI 143)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (nil))

(insn 38 37 12 3 (set (zero_extract:SI (reg/f:SI 143)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 342 {*arm_movtas_ze}
     (nil))

(insn 12 38 13 3 (set (reg:SI 134 [ D.7608 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 143)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 13 12 16 3 (set (reg:SI 136 [ D.7610 ])
        (ior:SI (reg/v:SI 141 [ LowPowerMode ])
            (reg:SI 134 [ D.7608 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 141 [ LowPowerMode ])
        (expr_list:REG_DEAD (reg:SI 134 [ D.7608 ])
            (nil))))

(insn 16 13 33 3 (set (mem/s/v:SI (plus:SI (reg/f:SI 143)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 136 [ D.7610 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 143)
        (expr_list:REG_DEAD (reg:SI 136 [ D.7610 ])
            (nil))))

(jump_insn 33 16 34 3 (set (pc)
        (label_ref 31)) 230 {*arm_jump}
     (nil)
 -> 31)
;; End of basic block 3 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  5 [100.0%] 

(barrier 34 33 19)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u17(7){ }u18(13){ }u19(25){ }u20(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp] 141
;; lr  def 	 137 140 145
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 141
;; live  gen 	 137 140 145
;; live  kill	

;; Pred edge  2 [61.0%] 
(code_label 19 34 20 4 9 "" [1 uses])

(note 20 19 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 24 20 35 4 NOTE_INSN_DELETED)

(insn 35 24 36 4 (set (reg/f:SI 145)
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (nil))

(insn 36 35 23 4 (set (zero_extract:SI (reg/f:SI 145)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 342 {*arm_movtas_ze}
     (nil))

(insn 23 36 25 4 (set (reg:SI 137 [ D.7612 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 145)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 25 23 28 4 (set (reg:SI 140 [ D.7614 ])
        (and:SI (not:SI (reg/v:SI 141 [ LowPowerMode ]))
            (reg:SI 137 [ D.7612 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 83 {andsi_notsi_si}
     (expr_list:REG_DEAD (reg/v:SI 141 [ LowPowerMode ])
        (expr_list:REG_DEAD (reg:SI 137 [ D.7612 ])
            (nil))))

(insn 28 25 31 4 (set (mem/s/v:SI (plus:SI (reg/f:SI 145)
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 140 [ D.7614 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 145)
        (expr_list:REG_DEAD (reg:SI 140 [ D.7614 ])
            (nil))))
;; End of basic block 4 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u27(7){ }u28(13){ }u29(25){ }u30(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 31 28 32 5 8 "" [1 uses])

(note 32 31 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 39 32 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SysTick_CLKSourceConfig (SysTick_CLKSourceConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)


SysTick_CLKSourceConfig

Dataflow summary:
def_info->table_size = 17, use_info->table_size = 31
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r139={2d,3u} r141={2d,3u} 
;;    total ref usage 50{18d,32u,0e} in 13{13 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d8(25){ }d9(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[3]->( 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u7(7){ }u8(13){ }u9(25){ }u10(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 135 139
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 135 139
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u15(7){ }u16(13){ }u17(25){ }u18(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 136 137 141
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 136 137 141
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u23(7){ }u24(13){ }u25(25){ }u26(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u27(7){ }u28(13){ }u29(14){ }u30(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 7 to worklist
  Adding insn 31 to worklist
  Adding insn 15 to worklist
  Adding insn 11 to worklist
  Adding insn 26 to worklist
  Adding insn 22 to worklist
Finished finding needed instructions:
processing block 5 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
processing block 3 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 12 to worklist
  Adding insn 37 to worklist
  Adding insn 36 to worklist
processing block 4 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 23 to worklist
  Adding insn 34 to worklist
  Adding insn 33 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 6 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 6 (    1)
;;   ======================================================
;;   -- basic block 2 from 6 to 7 -- before reload
;;   ======================================================

;;	  0-->     6 cc=cmp(r0,0x4)                    :cortex_m4_ex
;;	  1-->     7 pc={(cc!=0)?L18:pc}               :cortex_m4_ex*3
;;	Ready list (final):  
;;   total time = 1
;;   new head = 6
;;   new tail = 7

;;   ======================================================
;;   -- basic block 3 from 36 to 31 -- before reload
;;   ======================================================

;;	  1-->    36 r139=0xe010                       :cortex_m4_ex
;;	  2-->    37 zxt(r139,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  4-->    11 r134=[r139]                       :cortex_m4_a,cortex_m4_b
;;	  6-->    12 r135=r134|0x4                     :cortex_m4_ex
;;	  7-->    15 [r139]=r135                       :cortex_m4_a
;;	  8-->    31 pc=L29                            :cortex_m4_ex
;;	Ready list (final):  
;;   total time = 8
;;   new head = 36
;;   new tail = 31

;;   ======================================================
;;   -- basic block 4 from 33 to 26 -- before reload
;;   ======================================================

;;	  0-->    33 r141=0xe010                       :cortex_m4_ex
;;	  1-->    34 zxt(r141,0x10,0x10)=0xe000        :cortex_m4_ex
;;	  3-->    22 r136=[r141]                       :cortex_m4_a,cortex_m4_b
;;	  5-->    23 r137=r136&0xfffffffffffffffb      :cortex_m4_ex
;;	  6-->    26 [r141]=r137                       :cortex_m4_a
;;	Ready list (final):  
;;   total time = 6
;;   new head = 33
;;   new tail = 26





SysTick_CLKSourceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,5u} r13={1d,5u} r14={1d,1u} r24={1d,1u} r25={1d,5u} r26={1d,4u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r139={2d,3u} r141={2d,3u} 
;;    total ref usage 50{18d,32u,0e} in 13{13 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 2 NOTE_INSN_DELETED)

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0 [ SysTick_CLKSource ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 206 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ SysTick_CLKSource ])
        (nil)))

(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 218 {*arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8009 [0x1f49])
            (nil)))
 -> 18)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  3 [19.9%]  (fallthru)
;; Succ edge  4 [80.1%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u7(7){ }u8(13){ }u9(25){ }u10(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 135 139
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 135 139
;; live  kill	

;; Pred edge  2 [19.9%]  (fallthru)
(note 8 7 36 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 36 8 37 3 (set (reg/f:SI 139)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (nil))

(insn 37 36 11 3 (set (zero_extract:SI (reg/f:SI 139)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 342 {*arm_movtas_ze}
     (nil))

(insn 11 37 12 3 (set (reg:SI 134 [ D.7600 ])
        (mem/s/v:SI (reg/f:SI 139) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 12 11 15 3 (set (reg:SI 135 [ D.7601 ])
        (ior:SI (reg:SI 134 [ D.7600 ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 134 [ D.7600 ])
        (nil)))

(insn 15 12 31 3 (set (mem/s/v:SI (reg/f:SI 139) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 135 [ D.7601 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 139)
        (expr_list:REG_DEAD (reg:SI 135 [ D.7601 ])
            (nil))))

(jump_insn 31 15 32 3 (set (pc)
        (label_ref 29)) 230 {*arm_jump}
     (nil)
 -> 29)
;; End of basic block 3 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  5 [100.0%] 

(barrier 32 31 18)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u15(7){ }u16(13){ }u17(25){ }u18(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 136 137 141
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 136 137 141
;; live  kill	

;; Pred edge  2 [80.1%] 
(code_label 18 32 19 4 13 "" [1 uses])

(note 19 18 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 33 19 34 4 (set (reg/f:SI 141)
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (nil))

(insn 34 33 22 4 (set (zero_extract:SI (reg/f:SI 141)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 342 {*arm_movtas_ze}
     (nil))

(insn 22 34 23 4 (set (reg:SI 136 [ D.7603 ])
        (mem/s/v:SI (reg/f:SI 141) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 23 22 26 4 (set (reg:SI 137 [ D.7604 ])
        (and:SI (reg:SI 136 [ D.7603 ])
            (const_int -5 [0xfffffffffffffffb]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 69 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 136 [ D.7603 ])
        (nil)))

(insn 26 23 29 4 (set (mem/s/v:SI (reg/f:SI 141) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 137 [ D.7604 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 141)
        (expr_list:REG_DEAD (reg:SI 137 [ D.7604 ])
            (nil))))
;; End of basic block 4 -> ( 5)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u23(7){ }u24(13){ }u25(25){ }u26(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 29 26 30 5 12 "" [1 uses])

(note 30 29 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 39 30 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns
