
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig)



NVIC_PriorityGroupConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 3[r3]
;;  ref usage 	r0={3d,3u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} r135={1e} 
;;    total ref usage 19{10d,8u,1e} in 5{5 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 2 NOTE_INSN_DELETED)

(note 3 2 13 2 NOTE_INSN_FUNCTION_BEG)

(insn 13 3 6 2 (set (reg/f:SI 3 r3 [138])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 6 13 14 2 (set (reg:SI 0 r0 [136])
        (ior:SI (reg:SI 0 r0 [ NVIC_PriorityGroup ])
            (const_int 99614720 [0x5f00000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (nil))

(insn 14 6 7 2 (set (zero_extract:SI (reg/f:SI 3 r3 [138])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 342 {*arm_movtas_ze}
     (nil))

(insn 7 14 10 2 (set (reg:SI 0 r0 [orig:134 D.7644 ] [134])
        (ior:SI (reg:SI 0 r0 [136])
            (const_int 655360 [0xa0000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 91 {*iorsi3_insn}
     (expr_list:REG_EQUAL (ior:SI (reg/v:SI 135 [ NVIC_PriorityGroup ])
            (const_int 100270080 [0x5fa0000]))
        (nil)))

(insn 10 7 15 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (reg:SI 0 r0 [orig:134 D.7644 ] [134])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:124 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 15 10 16 NOTE_INSN_DELETED)

(note 16 15 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_Init (NVIC_Init)



NVIC_Init

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 5[r5] 24[cc]
;;  ref usage 	r0={3d,8u} r1={5d,4u} r2={12d,13u,2e} r3={15d,15u,1e} r4={4d,4u} r5={1d,1u} r13={1d,5u} r14={1d,1u} r24={1d} 
;;    total ref usage 97{43d,51u,3e} in 41{41 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 3 [r3] 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 3 [r3]
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 3 6 2 NOTE_INSN_DELETED)

(insn 6 7 8 2 (set (reg:SI 3 r3 [orig:168 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ] [168])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 3 [0x3])) [5 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(jump_insn 8 6 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 3 r3 [orig:168 NVIC_InitStruct_4(D)->NVIC_IRQChannelCmd ] [168])
                        (const_int 0 [0]))
                    (label_ref 50)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:145 748 {*thumb2_cbz}
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 50)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  kill	

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 14 9 15 3 NOTE_INSN_DELETED)

(note 15 14 27 3 NOTE_INSN_DELETED)

(note 27 15 29 3 NOTE_INSN_DELETED)

(note 29 27 40 3 NOTE_INSN_DELETED)

(note 40 29 82 3 NOTE_INSN_DELETED)

(insn 82 40 83 3 (set (reg/f:SI 3 r3 [169])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 83 82 17 3 (set (zero_extract:SI (reg/f:SI 3 r3 [169])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 342 {*arm_movtas_ze}
     (nil))

(insn 17 83 12 3 (set (reg:SI 2 r2 [orig:173 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ] [173])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 12 17 25 3 (set (reg:SI 3 r3 [orig:135 D.7622 ] [135])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [169])
                (const_int 12 [0xc])) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810228 [0xffffffffe000ed0c]) [3 MEM[(struct SCB_Type *)3758157056B].AIRCR+0 S4 A32])
        (nil)))

(insn 25 12 33 3 (set (reg:SI 5 r5 [orig:180 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ] [180])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 33 25 13 3 (set (reg:SI 1 r1 [orig:154 D.7637 ] [154])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 13 33 16 3 (set (reg:SI 3 r3 [170])
        (not:SI (reg:SI 3 r3 [orig:135 D.7622 ] [135]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 143 {*arm_one_cmplsi2}
     (nil))

(insn 16 13 18 3 (set (reg/v:SI 3 r3 [orig:139 tmppriority ] [139])
        (zero_extract:SI (reg:SI 3 r3 [170])
            (const_int 3 [0x3])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:148 131 {extzv_t2}
     (nil))

(insn 18 16 19 3 (set (reg:SI 4 r4 [174])
        (minus:SI (const_int 4 [0x4])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:149 29 {*arm_subsi3_insn}
     (nil))

(insn 19 18 20 3 (set (reg:SI 4 r4 [175])
        (zero_extend:SI (reg:QI 4 r4 [174]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 20 19 91 3 (set (reg:SI 4 r4 [orig:147 D.7632 ] [147])
        (ashift:SI (reg:SI 2 r2 [orig:173 NVIC_InitStruct_4(D)->NVIC_IRQChannelPreemptionPriority ] [173])
            (reg:SI 4 r4 [175]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 119 {*arm_shiftsi3}
     (nil))

(insn 91 20 23 3 (set (reg:SI 2 r2 [177])
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 15 [0xf])
        (nil)))

(insn 23 91 21 3 (set (reg:SI 3 r3 [176])
        (ashiftrt:SI (reg:SI 2 r2 [177])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:150 119 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashiftrt:SI (const_int 15 [0xf])
            (reg/v:SI 3 r3 [orig:139 tmppriority ] [139]))
        (nil)))

(insn 21 23 28 3 (set (reg/v:SI 4 r4 [orig:148 tmppriority ] [148])
        (zero_extend:SI (reg:QI 4 r4 [orig:147 D.7632 ] [147]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:152 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 28 21 86 3 (set (reg:SI 2 r2 [orig:150 D.7634 ] [150])
        (and:SI (reg:SI 3 r3 [176])
            (reg:SI 5 r5 [orig:180 NVIC_InitStruct_4(D)->NVIC_IRQChannelSubPriority ] [180]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 69 {*arm_andsi3_insn}
     (nil))

(insn 86 28 30 3 (set (reg/f:SI 3 r3 [185])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 30 86 87 3 (set (reg/v:SI 2 r2 [orig:151 tmppriority ] [151])
        (ior:SI (reg:SI 2 r2 [orig:150 D.7634 ] [150])
            (reg/v:SI 4 r4 [orig:148 tmppriority ] [148]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:153 91 {*iorsi3_insn}
     (nil))

(insn 87 30 31 3 (set (zero_extract:SI (reg/f:SI 3 r3 [185])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 31 87 88 3 (set (reg:SI 2 r2 [183])
        (ashift:SI (reg/v:SI 2 r2 [orig:151 tmppriority ] [151])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:155 119 {*arm_shiftsi3}
     (nil))

(insn 88 31 38 3 (set (reg/f:SI 3 r3 [185])
        (plus:SI (reg:SI 1 r1 [orig:154 D.7637 ] [154])
            (reg/f:SI 3 r3 [185]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 4 {*arm_addsi3}
     (nil))

(insn 38 88 39 3 (set (mem/s/v/j:QI (plus:SI (reg/f:SI 3 r3 [185])
                (const_int 768 [0x300])) [0 MEM[(struct NVIC_Type *)3758153984B].IP S1 A8])
        (reg:QI 2 r2 [orig:152 tmppriority ] [152])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 187 {*arm_movqi_insn}
     (nil))

(insn 39 38 84 3 (set (reg:SI 2 r2 [orig:155 D.7636 ] [155])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 84 39 85 3 (set (reg/f:SI 3 r3 [184])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 85 84 41 3 (set (zero_extract:SI (reg/f:SI 3 r3 [184])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 41 85 42 3 (set (reg:SI 1 r1 [orig:157 D.7639 ] [157])
        (lshiftrt:SI (reg:SI 2 r2 [orig:155 D.7636 ] [155])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 119 {*arm_shiftsi3}
     (nil))

(insn 42 41 43 3 (set (reg:SI 2 r2 [188])
        (and:SI (reg:SI 2 r2 [orig:155 D.7636 ] [155])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 69 {*arm_andsi3_insn}
     (nil))

(insn 43 42 44 3 (set (reg:SI 0 r0 [189])
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn 44 43 47 3 (set (reg:SI 2 r2 [orig:160 D.7641 ] [160])
        (ashift:SI (reg:SI 0 r0 [189])
            (reg:SI 2 r2 [188]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:161 119 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
            (reg:SI 2 r2 [188]))
        (nil)))

(insn 47 44 78 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [orig:157 D.7639 ] [157])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [184])) [3 MEM[(struct NVIC_Type *)3758153984B].ISER S4 A32])
        (reg:SI 2 r2 [orig:160 D.7641 ] [160])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:160 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 78 47 79 3 (set (pc)
        (label_ref 64)) 230 {*arm_jump}
     (nil)
 -> 64)
;; End of basic block 3 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%] 

(barrier 79 78 50)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [61.0%] 
(code_label 50 79 51 4 3 "" [1 uses])

(note 51 50 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 53 51 52 4 NOTE_INSN_DELETED)

(insn 52 53 80 4 (set (reg:SI 2 r2 [orig:161 D.7636 ] [161])
        (zero_extend:SI (mem/s:QI (reg/v/f:SI 0 r0 [orig:167 NVIC_InitStruct ] [167]) [0 NVIC_InitStruct_4(D)->NVIC_IRQChannel+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 80 52 54 4 (set (reg/f:SI 3 r3 [194])
        (const_int 57600 [0xe100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57600 [0xe100])
        (nil)))

(insn 54 80 55 4 (set (reg:SI 1 r1 [orig:163 D.7639 ] [163])
        (lshiftrt:SI (reg:SI 2 r2 [orig:161 D.7636 ] [161])
            (const_int 5 [0x5]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 119 {*arm_shiftsi3}
     (nil))

(insn 55 54 81 4 (set (reg:SI 2 r2 [192])
        (and:SI (reg:SI 2 r2 [orig:161 D.7636 ] [161])
            (const_int 31 [0x1f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 69 {*arm_andsi3_insn}
     (nil))

(insn 81 55 60 4 (set (zero_extract:SI (reg/f:SI 3 r3 [194])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 342 {*arm_movtas_ze}
     (nil))

(insn 60 81 90 4 (set (reg:SI 1 r1 [195])
        (plus:SI (reg:SI 1 r1 [orig:163 D.7639 ] [163])
            (const_int 32 [0x20]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 4 {*arm_addsi3}
     (nil))

(insn 90 60 57 4 (set (reg:SI 0 r0 [193])
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn 57 90 61 4 (set (reg:SI 2 r2 [orig:166 D.7641 ] [166])
        (ashift:SI (reg:SI 0 r0 [193])
            (reg:SI 2 r2 [192]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:167 119 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
            (reg:SI 2 r2 [192]))
        (nil)))

(insn 61 57 64 4 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 1 r1 [195])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [194])) [3 MEM[(struct NVIC_Type *)3758153984B].ICER S4 A32])
        (reg:SI 2 r2 [orig:166 D.7641 ] [166])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:166 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 64 61 65 5 2 "" [1 uses])

(note 65 64 89 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 89 65 92 NOTE_INSN_DELETED)

(note 92 89 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_SetVectorTable (NVIC_SetVectorTable)



NVIC_SetVectorTable

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 3[r3]
;;  ref usage 	r0={1d,1u} r1={4d,4u} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} r137={1e} 
;;    total ref usage 22{11d,10u,1e} in 6{6 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 5 3 2 NOTE_INSN_DELETED)

(note 3 2 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 15 2 (set (reg:SI 1 r1 [139])
        (and:SI (reg:SI 1 r1 [ Offset ])
            (const_int 536870911 [0x1fffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (nil))

(insn 15 7 8 2 (set (reg/f:SI 3 r3 [141])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 8 15 16 2 (set (reg:SI 1 r1 [138])
        (and:SI (reg:SI 1 r1 [139])
            (const_int -128 [0xffffffffffffff80]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 69 {*arm_andsi3_insn}
     (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ Offset ])
            (const_int 536870784 [0x1fffff80]))
        (nil)))

(insn 16 8 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [141])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 342 {*arm_movtas_ze}
     (nil))

(insn 9 16 12 2 (set (reg:SI 1 r1 [orig:135 D.7617 ] [135])
        (ior:SI (reg:SI 1 r1 [138])
            (reg:SI 0 r0 [ NVIC_VectTab ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 91 {*iorsi3_insn}
     (nil))

(insn 12 9 17 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                (const_int 8 [0x8])) [3 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A32])
        (reg:SI 1 r1 [orig:135 D.7617 ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:186 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 17 12 18 NOTE_INSN_DELETED)

(note 18 17 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function NVIC_SystemLPConfig (NVIC_SystemLPConfig)



NVIC_SystemLPConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 24[cc]
;;  ref usage 	r0={3d,4u} r1={1d,1u} r2={3d,2u} r3={5d,6u} r13={1d,5u} r14={1d,1u} r24={1d} 
;;    total ref usage 34{15d,19u,0e} in 12{12 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 1 [r1] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	 24 [cc]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 5 4 2 NOTE_INSN_DELETED)

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 4 8 2 NOTE_INSN_DELETED)

(jump_insn 8 7 9 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 1 r1 [ NewState ])
                        (const_int 0 [0]))
                    (label_ref 19)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:205 748 {*thumb2_cbz}
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 19)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 37 9 38 3 (set (reg/f:SI 3 r3 [143])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 38 37 12 3 (set (zero_extract:SI (reg/f:SI 3 r3 [143])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 342 {*arm_movtas_ze}
     (nil))

(insn 12 38 13 3 (set (reg:SI 2 r2 [orig:134 D.7608 ] [134])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 13 12 16 3 (set (reg:SI 0 r0 [orig:136 D.7610 ] [136])
        (ior:SI (reg/v:SI 0 r0 [orig:141 LowPowerMode ] [141])
            (reg:SI 2 r2 [orig:134 D.7608 ] [134]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 91 {*iorsi3_insn}
     (nil))

(insn 16 13 33 3 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [143])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 0 r0 [orig:136 D.7610 ] [136])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:207 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 33 16 34 3 (set (pc)
        (label_ref 31)) 230 {*arm_jump}
     (nil)
 -> 31)
;; End of basic block 3 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%] 

(barrier 34 33 19)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 0 [r0] 2 [r2] 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [61.0%] 
(code_label 19 34 20 4 9 "" [1 uses])

(note 20 19 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 24 20 35 4 NOTE_INSN_DELETED)

(insn 35 24 36 4 (set (reg/f:SI 3 r3 [145])
        (const_int 60672 [0xed00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 60672 [0xed00])
        (nil)))

(insn 36 35 23 4 (set (zero_extract:SI (reg/f:SI 3 r3 [145])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 342 {*arm_movtas_ze}
     (nil))

(insn 23 36 25 4 (set (reg:SI 2 r2 [orig:137 D.7612 ] [137])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [145])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536810224 [0xffffffffe000ed10]) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (nil)))

(insn 25 23 28 4 (set (reg:SI 0 r0 [orig:140 D.7614 ] [140])
        (and:SI (not:SI (reg/v:SI 0 r0 [orig:141 LowPowerMode ] [141]))
            (reg:SI 2 r2 [orig:137 D.7612 ] [137]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 83 {andsi_notsi_si}
     (nil))

(insn 28 25 31 4 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [145])
                (const_int 16 [0x10])) [3 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A32])
        (reg:SI 0 r0 [orig:140 D.7614 ] [140])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:211 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 31 28 32 5 8 "" [1 uses])

(note 32 31 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 39 32 40 NOTE_INSN_DELETED)

(note 40 39 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SysTick_CLKSourceConfig (SysTick_CLKSourceConfig)



SysTick_CLKSourceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 2[r2] 3[r3] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={5d,4u} r3={5d,6u} r13={1d,5u} r14={1d,1u} r24={1d,1u} 
;;    total ref usage 33{15d,18u,0e} in 13{13 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 24 [cc]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 2 NOTE_INSN_DELETED)

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0 [ SysTick_CLKSource ])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:227 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 8009 [0x1f49])
        (nil))
 -> 18)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  3 [19.9%]  (fallthru)
;; Succ edge  4 [80.1%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 2 [r2] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [19.9%]  (fallthru)
(note 8 7 36 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 36 8 37 3 (set (reg/f:SI 3 r3 [139])
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57360 [0xe010])
        (nil)))

(insn 37 36 11 3 (set (zero_extract:SI (reg/f:SI 3 r3 [139])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 342 {*arm_movtas_ze}
     (nil))

(insn 11 37 12 3 (set (reg:SI 2 r2 [orig:134 D.7600 ] [134])
        (mem/s/v:SI (reg/f:SI 3 r3 [139]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 12 11 15 3 (set (reg:SI 2 r2 [orig:135 D.7601 ] [135])
        (ior:SI (reg:SI 2 r2 [orig:134 D.7600 ] [134])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 91 {*iorsi3_insn}
     (nil))

(insn 15 12 31 3 (set (mem/s/v:SI (reg/f:SI 3 r3 [139]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 2 r2 [orig:135 D.7601 ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:229 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 31 15 32 3 (set (pc)
        (label_ref 29)) 230 {*arm_jump}
     (nil)
 -> 29)
;; End of basic block 3 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%] 

(barrier 32 31 18)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 2 [r2] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3]
;; live  kill	

;; Pred edge  2 [80.1%] 
(code_label 18 32 19 4 13 "" [1 uses])

(note 19 18 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 33 19 34 4 (set (reg/f:SI 3 r3 [141])
        (const_int 57360 [0xe010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 57360 [0xe010])
        (nil)))

(insn 34 33 22 4 (set (zero_extract:SI (reg/f:SI 3 r3 [141])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 57344 [0xe000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 342 {*arm_movtas_ze}
     (nil))

(insn 22 34 23 4 (set (reg:SI 2 r2 [orig:136 D.7603 ] [136])
        (mem/s/v:SI (reg/f:SI 3 r3 [141]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int -536813552 [0xffffffffe000e010]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (nil)))

(insn 23 22 26 4 (set (reg:SI 2 r2 [orig:137 D.7604 ] [137])
        (and:SI (reg:SI 2 r2 [orig:136 D.7603 ] [136])
            (const_int -5 [0xfffffffffffffffb]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 69 {*arm_andsi3_insn}
     (nil))

(insn 26 23 29 4 (set (mem/s/v:SI (reg/f:SI 3 r3 [141]) [3 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A32])
        (reg:SI 2 r2 [orig:137 D.7604 ] [137])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c:233 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 29 26 30 5 12 "" [1 uses])

(note 30 29 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 39 30 40 NOTE_INSN_DELETED)

(note 40 39 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns
