
;; Function SYSCFG_DeInit (SYSCFG_DeInit)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 15 2 NOTE_INSN_FUNCTION_BEG)

(insn/f 15 2 16 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [2 A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:101 319 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [2 S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [2 S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))

(note 16 15 19 2 NOTE_INSN_PROLOGUE_END)

(insn 19 16 5 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 1 [0x1]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 5 19 7 2 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 7 5 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 242 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 8 7 20 2 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 709 {*thumb2_movsi_insn}
     (nil))

(insn 20 8 21 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(note 21 20 18 2 NOTE_INSN_EPILOGUE_BEG)

(insn 18 21 10 2 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:104 314 {sibcall_epilogue}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (nil)))

(call_insn/j 10 18 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 246 {*sibcall_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 11 10 14)

(note 14 11 0 NOTE_INSN_DELETED)

;; Function SYSCFG_MemoryRemapConfig (SYSCFG_MemoryRemapConfig)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 36 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 36 4 3 2 NOTE_INSN_PROLOGUE_END)

(note 3 36 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 3 r3 [136])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 13 12 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 342 {*arm_movtas_ze}
     (nil))

(insn 9 13 40 2 (set (mem/s/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP+0 S4 A32])
        (reg/v:SI 0 r0 [orig:135 SYSCFG_MemoryRemap ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [136])
        (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:135 SYSCFG_MemoryRemap ] [135])
            (nil))))

(note 40 9 38 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 38 40 39 2 (return) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:124 733 {*thumb2_return}
     (nil)
 -> return)

(barrier 39 38 14)

(note 14 39 15 NOTE_INSN_DELETED)

(note 15 14 0 NOTE_INSN_DELETED)

;; Function SYSCFG_MemorySwappingBank (SYSCFG_MemorySwappingBank)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 16 4 3 2 NOTE_INSN_PROLOGUE_END)

(note 3 16 20 2 NOTE_INSN_FUNCTION_BEG)

(insn 20 3 13 2 (parallel [
            (set (reg/f:SI 3 r3 [136])
                (const_int 32 [0x20]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 13 20 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 342 {*arm_movtas_ze}
     (nil))

(insn 9 13 21 2 (set (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852192B]+0 S4 A32])
        (reg/v:SI 0 r0 [orig:135 NewState ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [136])
        (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:135 NewState ] [135])
            (nil))))

(note 21 9 18 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 18 21 19 2 (return) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:145 733 {*thumb2_return}
     (nil)
 -> return)

(barrier 19 18 14)

(note 14 19 15 NOTE_INSN_DELETED)

(note 15 14 0 NOTE_INSN_DELETED)

;; Function SYSCFG_EXTILineConfig (SYSCFG_EXTILineConfig)

(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 5 4 2 NOTE_INSN_DELETED)

(note 4 2 9 2 NOTE_INSN_FUNCTION_BEG)

(note 9 4 17 2 NOTE_INSN_DELETED)

(note 17 9 39 2 NOTE_INSN_DELETED)

(insn/f 39 17 40 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [2 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:163 319 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 5 r5)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [2 S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [2 S4 A32])
                            (reg:SI 5 r5))
                    ])
                (nil)))))

(note 40 39 35 2 NOTE_INSN_PROLOGUE_END)

(insn 35 40 44 2 (set (reg/f:SI 3 r3 [151])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 44 35 36 2 (parallel [
            (set (reg:SI 5 r5 [orig:139 D.7617 ] [139])
                (lshiftrt:SI (reg/v:SI 1 r1 [orig:148 EXTI_PinSourcex ] [148])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 737 {*thumb2_shiftsi3_short}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 36 44 45 2 (set (zero_extract:SI (reg/f:SI 3 r3 [151])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 342 {*arm_movtas_ze}
     (nil))

(insn 45 36 7 2 (parallel [
            (set (reg:SI 2 r2 [152])
                (plus:SI (reg:SI 5 r5 [orig:139 D.7617 ] [139])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 741 {*thumb2_addsi_short}
     (expr_list:REG_DEAD (reg:SI 5 r5 [orig:139 D.7617 ] [139])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (nil))))

(insn 7 45 14 2 (set (reg:SI 1 r1 [149])
        (and:SI (reg/v:SI 1 r1 [orig:148 EXTI_PinSourcex ] [148])
            (const_int 3 [0x3]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 69 {*arm_andsi3_insn}
     (nil))

(insn 14 7 46 2 (set (reg:SI 5 r5 [orig:140 D.7618 ] [140])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (nil))

(insn 46 14 47 2 (parallel [
            (set (reg:SI 1 r1 [orig:136 D.7614 ] [136])
                (ashift:SI (reg:SI 1 r1 [149])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 737 {*thumb2_shiftsi3_short}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 47 46 16 2 (parallel [
            (set (reg:SI 4 r4 [154])
                (const_int 15 [0xf]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 16 47 18 2 (set (reg:SI 12 ip [153])
        (ashift:SI (reg:SI 4 r4 [154])
            (reg:SI 1 r1 [orig:136 D.7614 ] [136]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 4 r4 [154])
        (expr_list:REG_EQUAL (ashift:SI (const_int 15 [0xf])
                (reg:SI 1 r1 [orig:136 D.7614 ] [136]))
            (nil))))

(insn 18 16 22 2 (set (reg:SI 4 r4 [orig:142 D.7620 ] [142])
        (and:SI (not:SI (reg:SI 12 ip [153]))
            (reg:SI 5 r5 [orig:140 D.7618 ] [140]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 83 {andsi_notsi_si}
     (expr_list:REG_DEAD (reg:SI 12 ip [153])
        (nil)))

(insn 22 18 26 2 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 4 r4 [orig:142 D.7620 ] [142])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 4 r4 [orig:142 D.7620 ] [142])
        (nil)))

(insn 26 22 27 2 (set (reg:SI 4 r4 [orig:143 D.7621 ] [143])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 709 {*thumb2_movsi_insn}
     (nil))

(insn 27 26 28 2 (set (reg:SI 1 r1 [160])
        (ashift:SI (reg:SI 0 r0 [ EXTI_PortSourceGPIOx ])
            (reg:SI 1 r1 [orig:136 D.7614 ] [136]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ EXTI_PortSourceGPIOx ])
        (nil)))

(insn 28 27 32 2 (parallel [
            (set (reg:SI 4 r4 [orig:146 D.7624 ] [146])
                (ior:SI (reg:SI 4 r4 [orig:143 D.7621 ] [143])
                    (reg:SI 1 r1 [160])))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 736 {*thumb2_alusi3_short}
     (expr_list:REG_DEAD (reg:SI 1 r1 [160])
        (nil)))

(insn 32 28 48 2 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 4 r4 [orig:146 D.7624 ] [146])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [151])
        (expr_list:REG_DEAD (reg:SI 2 r2 [152])
            (nil))))

(note 48 32 42 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 42 48 43 2 (unspec_volatile [
            (return)
        ] 1) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:173 315 {*epilogue_insns}
     (nil)
 -> return)

(barrier 43 42 37)

(note 37 43 38 NOTE_INSN_DELETED)

(note 38 37 0 NOTE_INSN_DELETED)

;; Function SYSCFG_ETH_MediaInterfaceConfig (SYSCFG_ETH_MediaInterfaceConfig)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 15 4 3 2 NOTE_INSN_PROLOGUE_END)

(note 3 15 19 2 NOTE_INSN_FUNCTION_BEG)

(insn 19 3 12 2 (parallel [
            (set (reg/f:SI 3 r3 [136])
                (const_int 220 [0xdc]))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 740 {*thumb2_movsi_shortim}
     (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 12 19 8 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 342 {*arm_movtas_ze}
     (nil))

(insn 8 12 20 2 (set (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852380B]+0 S4 A32])
        (reg/v:SI 0 r0 [orig:134 SYSCFG_ETH_MediaInterface ] [134])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [136])
        (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:134 SYSCFG_ETH_MediaInterface ] [134])
            (nil))))

(note 20 8 17 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 17 20 18 2 (return) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:188 733 {*thumb2_return}
     (nil)
 -> return)

(barrier 18 17 13)

(note 13 18 14 NOTE_INSN_DELETED)

(note 14 13 0 NOTE_INSN_DELETED)

;; Function SYSCFG_CompensationCellCmd (SYSCFG_CompensationCellCmd)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 16 4 3 2 NOTE_INSN_PROLOGUE_END)

(note 3 16 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 3 r3 [136])
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 1024 [0x400])
        (nil)))

(insn 13 12 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 342 {*arm_movtas_ze}
     (nil))

(insn 9 13 20 2 (set (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109853184B]+0 S4 A32])
        (reg/v:SI 0 r0 [orig:135 NewState ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [136])
        (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:135 NewState ] [135])
            (nil))))

(note 20 9 18 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 18 20 19 2 (return) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:206 733 {*thumb2_return}
     (nil)
 -> return)

(barrier 19 18 14)

(note 14 19 15 NOTE_INSN_DELETED)

(note 15 14 0 NOTE_INSN_DELETED)

;; Function SYSCFG_GetCompensationCellStatus (SYSCFG_GetCompensationCellStatus)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 27 3 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 27 8 2 NOTE_INSN_FUNCTION_BEG)

(note 8 2 9 2 NOTE_INSN_DELETED)

(note 9 8 10 2 NOTE_INSN_DELETED)

(note 10 9 11 2 NOTE_INSN_DELETED)

(note 11 10 12 2 NOTE_INSN_DELETED)

(note 12 11 23 2 NOTE_INSN_DELETED)

(insn 23 12 24 2 (set (reg/f:SI 3 r3 [138])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 24 23 7 2 (set (zero_extract:SI (reg/f:SI 3 r3 [138])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 342 {*arm_movtas_ze}
     (nil))

(insn 7 24 17 2 (set (reg:SI 0 r0 [orig:134 D.7602 ] [134])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                (const_int 32 [0x20])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [138])
        (nil)))

(insn 17 7 20 2 (set (reg/i:SI 0 r0)
        (zero_extract:SI (reg:SI 0 r0 [orig:134 D.7602 ] [134])
            (const_int 1 [0x1])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 131 {extzv_t2}
     (nil))

(insn 20 17 31 2 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 -1
     (nil))

(note 31 20 29 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 29 31 30 2 (return) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 733 {*thumb2_return}
     (nil)
 -> return)

(barrier 30 29 25)

(note 25 30 26 NOTE_INSN_DELETED)

(note 26 25 0 NOTE_INSN_DELETED)
