
;; Function SYSCFG_DeInit (SYSCFG_DeInit)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;;   ======================================================
;;   -- basic block 2 from 5 to 10 -- before reload
;;   ======================================================

;;	  0-->     5 r0=0x4000                         :cortex_m4_ex
;;	  1-->     6 r1=0x1                            :cortex_m4_ex
;;	  2-->     7 call [`RCC_APB2PeriphResetCmd']   :cortex_m4_ex*3
;;	  5-->     8 r0=0x4000                         :cortex_m4_ex
;;	  6-->     9 r1=0                              :cortex_m4_ex
;;	  7-->    10 call [`RCC_APB2PeriphResetCmd']   :cortex_m4_ex*3
;;	Ready list (final):  
;;   total time = 7
;;   new head = 5
;;   new tail = 10





SYSCFG_DeInit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 13[sp] 14[lr]
;;  ref usage 	r0={5d,2u} r1={5d,2u} r2={3d} r3={3d} r7={1d,2u} r12={2d} r13={1d,4u} r14={2d,1u} r15={2d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={1d,2u} r26={1d,1u} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={2d} r101={2d} r102={2d} r103={2d} r104={2d} r105={2d} r106={2d} r107={2d} r108={2d} r109={2d} r110={2d} r111={2d} r112={2d} r113={2d} r114={2d} r115={2d} r116={2d} r117={2d} r118={2d} r119={2d} r120={2d} r121={2d} r122={2d} r123={2d} r124={2d} r125={2d} r126={2d} r127={2d} 
;;    total ref usage 260{246d,14u,0e} in 6{4 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;; live  in  	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 1 [r1]
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 709 {*thumb2_movsi_insn}
     (nil))

(insn 6 5 7 2 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 242 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 8 7 9 2 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 709 {*thumb2_movsi_insn}
     (nil))

(insn 9 8 10 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 246 {*sibcall_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 11 10 0)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SYSCFG_MemoryRemapConfig (SYSCFG_MemoryRemapConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_MemoryRemapConfig

Dataflow summary:
def_info->table_size = 11, use_info->table_size = 11
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u7(7){ }u8(13){ }u9(14){ }u10(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 9 to worklist
Finished finding needed instructions:
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 13 to worklist
  Adding insn 12 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
deleting insn with uid = 3.
;;   ======================================================
;;   -- basic block 2 from 2 to 9 -- before reload
;;   ======================================================

;;	  0-->    12 r136=0x3800                       :cortex_m4_ex
;;	  1-->    13 zxt(r136,0x10,0x10)=0x4001        :cortex_m4_ex
;;	  2-->     2 r135=r0                           :cortex_m4_ex
;;	  3-->     9 [r136]=r135                       :cortex_m4_a
;;	Ready list (final):  
;;   total time = 3
;;   new head = 2
;;   new tail = 9





SYSCFG_MemoryRemapConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 136)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 709 {*thumb2_movsi_insn}
     (nil))

(insn 13 12 2 2 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 342 {*arm_movtas_ze}
     (nil))

(insn 2 13 9 2 (set (reg/v:SI 135 [ SYSCFG_MemoryRemap ])
        (reg:SI 0 r0 [ SYSCFG_MemoryRemap ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:119 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ SYSCFG_MemoryRemap ])
        (nil)))

(insn 9 2 14 2 (set (mem/s/v:SI (reg/f:SI 136) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP+0 S4 A32])
        (reg/v:SI 135 [ SYSCFG_MemoryRemap ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 136)
        (expr_list:REG_DEAD (reg/v:SI 135 [ SYSCFG_MemoryRemap ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 14 9 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SYSCFG_MemorySwappingBank (SYSCFG_MemorySwappingBank)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_MemorySwappingBank

Dataflow summary:
def_info->table_size = 11, use_info->table_size = 11
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u7(7){ }u8(13){ }u9(14){ }u10(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 9 to worklist
Finished finding needed instructions:
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 13 to worklist
  Adding insn 12 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
deleting insn with uid = 3.
;;   ======================================================
;;   -- basic block 2 from 2 to 9 -- before reload
;;   ======================================================

;;	  0-->    12 r136=0x20                         :cortex_m4_ex
;;	  1-->    13 zxt(r136,0x10,0x10)=0x4227        :cortex_m4_ex
;;	  2-->     2 r135=r0                           :cortex_m4_ex
;;	  3-->     9 [r136]=r135                       :cortex_m4_a
;;	Ready list (final):  
;;   total time = 3
;;   new head = 2
;;   new tail = 9





SYSCFG_MemorySwappingBank

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 136)
        (const_int 32 [0x20])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 709 {*thumb2_movsi_insn}
     (nil))

(insn 13 12 2 2 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 342 {*arm_movtas_ze}
     (nil))

(insn 2 13 9 2 (set (reg/v:SI 135 [ NewState ])
        (reg:SI 0 r0 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:140 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ NewState ])
        (nil)))

(insn 9 2 14 2 (set (mem/v:SI (reg/f:SI 136) [4 MEM[(volatile uint32_t *)1109852192B]+0 S4 A32])
        (reg/v:SI 135 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 136)
        (expr_list:REG_DEAD (reg/v:SI 135 [ NewState ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 14 9 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SYSCFG_EXTILineConfig (SYSCFG_EXTILineConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_EXTILineConfig

Dataflow summary:
def_info->table_size = 25, use_info->table_size = 35
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r136={1d,2u,1e} r139={1d,1u} r140={1d,1u} r142={1d,1u} r143={1d,1u} r146={1d,1u} r148={1d,2u} r149={1d,1u} r151={2d,5u} r152={1d,4u} r153={1d,1u} r154={1d,1u} r160={1d,1u} 
;;    total ref usage 56{23d,32u,1e} in 16{16 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 136 139 140 142 143 146 148 149 151 152 153 154 160
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 136 139 140 142 143 146 148 149 151 152 153 154 160
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u31(7){ }u32(13){ }u33(14){ }u34(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 32 to worklist
  Adding insn 26 to worklist
  Adding insn 22 to worklist
  Adding insn 14 to worklist
Finished finding needed instructions:
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 28 to worklist
  Adding insn 27 to worklist
  Adding insn 18 to worklist
  Adding insn 16 to worklist
  Adding insn 15 to worklist
  Adding insn 13 to worklist
  Adding insn 36 to worklist
  Adding insn 35 to worklist
  Adding insn 10 to worklist
  Adding insn 8 to worklist
  Adding insn 7 to worklist
  Adding insn 3 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
deleting insn with uid = 4.
deleting insn with uid = 9.
deleting insn with uid = 17.
;;   ======================================================
;;   -- basic block 2 from 3 to 32 -- before reload
;;   ======================================================

;;	  0-->     3 r148=r1                           :cortex_m4_ex
;;	  1-->    10 r139=r148 0>>0x2                  :cortex_m4_ex
;;	  2-->    35 r151=0x3800                       :cortex_m4_ex
;;	  3-->    36 zxt(r151,0x10,0x10)=0x4001        :cortex_m4_ex
;;	  4-->    13 r152=r139+0x2                     :cortex_m4_ex
;;	  5-->     7 r149=r148&0x3                     :cortex_m4_ex
;;	  6-->    14 r140=[r152*0x4+r151]              :cortex_m4_a,cortex_m4_b
;;	  8-->     8 r136=r149<<0x2                    :cortex_m4_ex
;;	  9-->    15 r154=0xf                          :cortex_m4_ex
;;	 10-->    16 r153=r154<<r136                   :cortex_m4_ex
;;	 11-->    18 r142=!r153&r140                   :cortex_m4_ex
;;	 12-->    22 [r152*0x4+r151]=r142              :cortex_m4_a*2
;;	 14-->    26 r143=[r152*0x4+r151]              :cortex_m4_a,cortex_m4_b
;;	 16-->    27 r160=r0<<r136                     :cortex_m4_ex
;;	 17-->    28 r146=r160|r143                    :cortex_m4_ex
;;	 18-->    32 [r152*0x4+r151]=r146              :cortex_m4_a*2
;;	Ready list (final):  
;;   total time = 18
;;   new head = 3
;;   new tail = 32





SYSCFG_EXTILineConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r136={1d,2u,1e} r139={1d,1u} r140={1d,1u} r142={1d,1u} r143={1d,1u} r146={1d,1u} r148={1d,2u} r149={1d,1u} r151={2d,5u} r152={1d,4u} r153={1d,1u} r154={1d,1u} r160={1d,1u} 
;;    total ref usage 56{23d,32u,1e} in 16{16 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 136 139 140 142 143 146 148 149 151 152 153 154 160
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 136 139 140 142 143 146 148 149 151 152 153 154 160
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 5 4 2 NOTE_INSN_DELETED)

(note 4 2 9 2 NOTE_INSN_FUNCTION_BEG)

(note 9 4 17 2 NOTE_INSN_DELETED)

(note 17 9 3 2 NOTE_INSN_DELETED)

(insn 3 17 10 2 (set (reg/v:SI 148 [ EXTI_PinSourcex ])
        (reg:SI 1 r1 [ EXTI_PinSourcex ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:163 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ EXTI_PinSourcex ])
        (nil)))

(insn 10 3 35 2 (set (reg:SI 139 [ D.7617 ])
        (lshiftrt:SI (reg/v:SI 148 [ EXTI_PinSourcex ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg/v:SI 148 [ EXTI_PinSourcex ])
        (nil)))

(insn 35 10 36 2 (set (reg/f:SI 151)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (nil))

(insn 36 35 13 2 (set (zero_extract:SI (reg/f:SI 151)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 342 {*arm_movtas_ze}
     (nil))

(insn 13 36 7 2 (set (reg:SI 152)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 4 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 139 [ D.7617 ])
        (nil)))

(insn 7 13 14 2 (set (reg:SI 149)
        (and:SI (reg/v:SI 148 [ EXTI_PinSourcex ])
            (const_int 3 [0x3]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 69 {*arm_andsi3_insn}
     (nil))

(insn 14 7 8 2 (set (reg:SI 140 [ D.7618 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 152)
                    (const_int 4 [0x4]))
                (reg/f:SI 151)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 14 15 2 (set (reg:SI 136 [ D.7614 ])
        (ashift:SI (reg:SI 149)
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 149)
        (nil)))

(insn 15 8 16 2 (set (reg:SI 154)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 709 {*thumb2_movsi_insn}
     (nil))

(insn 16 15 18 2 (set (reg:SI 153)
        (ashift:SI (reg:SI 154)
            (reg:SI 136 [ D.7614 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 154)
        (expr_list:REG_EQUAL (ashift:SI (const_int 15 [0xf])
                (reg:SI 136 [ D.7614 ]))
            (nil))))

(insn 18 16 22 2 (set (reg:SI 142 [ D.7620 ])
        (and:SI (not:SI (reg:SI 153))
            (reg:SI 140 [ D.7618 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 83 {andsi_notsi_si}
     (expr_list:REG_DEAD (reg:SI 153)
        (expr_list:REG_DEAD (reg:SI 140 [ D.7618 ])
            (nil))))

(insn 22 18 26 2 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 152)
                    (const_int 4 [0x4]))
                (reg/f:SI 151)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 142 [ D.7620 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 142 [ D.7620 ])
        (nil)))

(insn 26 22 27 2 (set (reg:SI 143 [ D.7621 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 152)
                    (const_int 4 [0x4]))
                (reg/f:SI 151)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 709 {*thumb2_movsi_insn}
     (nil))

(insn 27 26 28 2 (set (reg:SI 160)
        (ashift:SI (reg:SI 0 r0 [ EXTI_PortSourceGPIOx ])
            (reg:SI 136 [ D.7614 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 119 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 136 [ D.7614 ])
        (expr_list:REG_DEAD (reg:SI 0 r0 [ EXTI_PortSourceGPIOx ])
            (nil))))

(insn 28 27 32 2 (set (reg:SI 146 [ D.7624 ])
        (ior:SI (reg:SI 160)
            (reg:SI 143 [ D.7621 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 91 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 160)
        (expr_list:REG_DEAD (reg:SI 143 [ D.7621 ])
            (nil))))

(insn 32 28 37 2 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 152)
                    (const_int 4 [0x4]))
                (reg/f:SI 151)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 146 [ D.7624 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 152)
        (expr_list:REG_DEAD (reg/f:SI 151)
            (expr_list:REG_DEAD (reg:SI 146 [ D.7624 ])
                (nil)))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 37 32 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SYSCFG_ETH_MediaInterfaceConfig (SYSCFG_ETH_MediaInterfaceConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_ETH_MediaInterfaceConfig

Dataflow summary:
def_info->table_size = 11, use_info->table_size = 11
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 136
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u7(7){ }u8(13){ }u9(14){ }u10(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 8 to worklist
Finished finding needed instructions:
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 12 to worklist
  Adding insn 11 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
deleting insn with uid = 3.
;;   ======================================================
;;   -- basic block 2 from 2 to 8 -- before reload
;;   ======================================================

;;	  0-->    11 r136=0xdc                         :cortex_m4_ex
;;	  1-->    12 zxt(r136,0x10,0x10)=0x4227        :cortex_m4_ex
;;	  2-->     2 r134=r0                           :cortex_m4_ex
;;	  3-->     8 [r136]=r134                       :cortex_m4_a
;;	Ready list (final):  
;;   total time = 3
;;   new head = 2
;;   new tail = 8





SYSCFG_ETH_MediaInterfaceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 134 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 134 136
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 11 2 NOTE_INSN_FUNCTION_BEG)

(insn 11 3 12 2 (set (reg/f:SI 136)
        (const_int 220 [0xdc])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 709 {*thumb2_movsi_insn}
     (nil))

(insn 12 11 2 2 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 342 {*arm_movtas_ze}
     (nil))

(insn 2 12 8 2 (set (reg/v:SI 134 [ SYSCFG_ETH_MediaInterface ])
        (reg:SI 0 r0 [ SYSCFG_ETH_MediaInterface ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:184 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ SYSCFG_ETH_MediaInterface ])
        (nil)))

(insn 8 2 13 2 (set (mem/v:SI (reg/f:SI 136) [4 MEM[(volatile uint32_t *)1109852380B]+0 S4 A32])
        (reg/v:SI 134 [ SYSCFG_ETH_MediaInterface ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 136)
        (expr_list:REG_DEAD (reg/v:SI 134 [ SYSCFG_ETH_MediaInterface ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 13 8 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SYSCFG_CompensationCellCmd (SYSCFG_CompensationCellCmd)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_CompensationCellCmd

Dataflow summary:
def_info->table_size = 11, use_info->table_size = 11
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(25){ }d8(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u7(7){ }u8(13){ }u9(14){ }u10(25){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 9 to worklist
Finished finding needed instructions:
processing block 2 lr out =  7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 13 to worklist
  Adding insn 12 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
deleting insn with uid = 3.
;;   ======================================================
;;   -- basic block 2 from 2 to 9 -- before reload
;;   ======================================================

;;	  0-->    12 r136=0x400                        :cortex_m4_ex
;;	  1-->    13 zxt(r136,0x10,0x10)=0x4227        :cortex_m4_ex
;;	  2-->     2 r135=r0                           :cortex_m4_ex
;;	  3-->     9 [r136]=r135                       :cortex_m4_a
;;	Ready list (final):  
;;   total time = 3
;;   new head = 2
;;   new tail = 9





SYSCFG_CompensationCellCmd

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r135={1d,1u} r136={2d,2u} 
;;    total ref usage 24{12d,12u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 135 136
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 135 136
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 136)
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 709 {*thumb2_movsi_insn}
     (nil))

(insn 13 12 2 2 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 342 {*arm_movtas_ze}
     (nil))

(insn 2 13 9 2 (set (reg/v:SI 135 [ NewState ])
        (reg:SI 0 r0 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:201 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ NewState ])
        (nil)))

(insn 9 2 14 2 (set (mem/v:SI (reg/f:SI 136) [4 MEM[(volatile uint32_t *)1109853184B]+0 S4 A32])
        (reg/v:SI 135 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 136)
        (expr_list:REG_DEAD (reg/v:SI 135 [ NewState ])
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 14 9 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function SYSCFG_GetCompensationCellStatus (SYSCFG_GetCompensationCellStatus)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_GetCompensationCellStatus

Dataflow summary:
def_info->table_size = 17, use_info->table_size = 17
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r138={2d,2u} 
;;    total ref usage 26{13d,13u,0e} in 5{5 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d1(0){ }d2(1){ }d3(2){ }d4(3){ }d5(7){ }d6(13){ }d7(14){ }d9(25){ }d10(26){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 134 138
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 134 138
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u12(0){ }u13(7){ }u14(13){ }u15(14){ }u16(25){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 20 to worklist
  Adding insn 7 to worklist
Finished finding needed instructions:
processing block 2 lr out =  0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
  Adding insn 17 to worklist
  Adding insn 24 to worklist
  Adding insn 23 to worklist
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
deleting insn with uid = 8.
deleting insn with uid = 9.
deleting insn with uid = 10.
deleting insn with uid = 11.
deleting insn with uid = 12.
;;   ======================================================
;;   -- basic block 2 from 23 to 20 -- before reload
;;   ======================================================

;;	  0-->    23 r138=0x3800                       :cortex_m4_ex
;;	  1-->    24 zxt(r138,0x10,0x10)=0x4001        :cortex_m4_ex
;;	  3-->     7 r134=[r138+0x20]                  :cortex_m4_a,cortex_m4_b
;;	  5-->    17 r0=zxt(r134,0x1,0x8)              :cortex_m4_ex
;;	  6-->    20 use r0                            :nothing
;;	Ready list (final):  
;;   total time = 6
;;   new head = 23
;;   new tail = 20





SYSCFG_GetCompensationCellStatus

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 24[cc]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r134={1d,1u} r138={2d,2u} 
;;    total ref usage 26{13d,13u,0e} in 5{5 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 7 [r7] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 134 138
;; live  in  	 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 134 138
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 8 2 NOTE_INSN_FUNCTION_BEG)

(note 8 2 9 2 NOTE_INSN_DELETED)

(note 9 8 10 2 NOTE_INSN_DELETED)

(note 10 9 11 2 NOTE_INSN_DELETED)

(note 11 10 12 2 NOTE_INSN_DELETED)

(note 12 11 23 2 NOTE_INSN_DELETED)

(insn 23 12 24 2 (set (reg/f:SI 138)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 709 {*thumb2_movsi_insn}
     (nil))

(insn 24 23 7 2 (set (zero_extract:SI (reg/f:SI 138)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 342 {*arm_movtas_ze}
     (nil))

(insn 7 24 17 2 (set (reg:SI 134 [ D.7602 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 138)
                (const_int 32 [0x20])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 709 {*thumb2_movsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 138)
        (nil)))

(insn 17 7 20 2 (set (reg/i:SI 0 r0)
        (zero_extract:SI (reg:SI 134 [ D.7602 ])
            (const_int 1 [0x1])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 131 {extzv_t2}
     (expr_list:REG_DEAD (reg:SI 134 [ D.7602 ])
        (nil)))

(insn 20 17 25 2 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 -1
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 25 20 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns
