
;; Function RCC_DeInit (RCC_DeInit)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


RCC_DeInit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 5[r5]
;;  ref usage 	r0={3d,3u} r1={7d,6u} r2={2d,3u} r3={3d,13u} r4={2d,2u} r5={3d,3u,1e} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 56{22d,33u,1e} in 25{25 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(13){ }d-1(14){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  kill	
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  kill	
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(13){ }u-1(14){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp] 14 [lr]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 53 to worklist
  Adding insn 49 to worklist
  Adding insn 45 to worklist
  Adding insn 41 to worklist
  Adding insn 38 to worklist
  Adding insn 33 to worklist
  Adding insn 28 to worklist
  Adding insn 23 to worklist
  Adding insn 18 to worklist
  Adding insn 15 to worklist
  Adding insn 11 to worklist
  Adding insn 7 to worklist
Finished finding needed instructions:
processing block 2 lr out =  13 [sp] 14 [lr]
  Adding insn 42 to worklist
  Adding insn 64 to worklist
  Adding insn 62 to worklist
  Adding insn 59 to worklist
  Adding insn 20 to worklist
  Adding insn 63 to worklist
  Adding insn 61 to worklist
  Adding insn 19 to worklist
  Adding insn 58 to worklist
  Adding insn 8 to worklist
  Adding insn 14 to worklist
  Adding insn 57 to worklist
  Adding insn 56 to worklist


RCC_DeInit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 5[r5]
;;  ref usage 	r0={3d,3u} r1={7d,6u} r2={2d,3u} r3={3d,13u} r4={2d,2u} r5={3d,3u,1e} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 56{22d,33u,1e} in 25{25 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 56 2 NOTE_INSN_FUNCTION_BEG)

(insn 56 2 57 2 (set (reg/f:SI 3 r3 [140])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:216 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 57 56 14 2 (set (zero_extract:SI (reg/f:SI 3 r3 [140])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:216 342 {*arm_movtas_ze}
     (nil))

(insn 14 57 7 2 (set (reg:SI 2 r2 [143])
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:219 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))

(insn 7 14 8 2 (set (reg:SI 1 r1 [orig:134 D.8093 ] [134])
        (mem/s/v:SI (reg/f:SI 3 r3 [140]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:216 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 7 11 2 (set (reg:SI 1 r1 [orig:135 D.8094 ] [135])
        (ior:SI (reg:SI 1 r1 [orig:134 D.8093 ] [134])
            (const_int 1 [0x1]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:216 91 {*iorsi3_insn}
     (nil))

(insn 11 8 15 2 (set (mem/s/v:SI (reg/f:SI 3 r3 [140]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])
        (reg:SI 1 r1 [orig:135 D.8094 ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:216 709 {*thumb2_movsi_insn}
     (nil))

(insn 15 11 18 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [140])
                (const_int 8 [0x8])) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])
        (reg:SI 2 r2 [143])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:219 709 {*thumb2_movsi_insn}
     (nil))

(insn 18 15 58 2 (set (reg:SI 5 r5 [orig:136 D.8095 ] [136])
        (mem/s/v:SI (reg/f:SI 3 r3 [140]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:222 709 {*thumb2_movsi_insn}
     (nil))

(insn 58 18 19 2 (set (reg:SI 4 r4 [148])
        (const_int 12304 [0x3010])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:225 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 12304 [0x3010])
        (nil)))

(insn 19 58 61 2 (set (reg:SI 5 r5 [145])
        (and:SI (reg:SI 5 r5 [orig:136 D.8095 ] [136])
            (const_int -352321537 [0xffffffffeaffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:222 69 {*arm_andsi3_insn}
     (nil))

(insn 61 19 63 2 (set (reg:SI 0 r0 [150])
        (const_int 12288 [0x3000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:228 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 12288 [0x3000])
        (nil)))

(insn 63 61 20 2 (set (reg:SI 1 r1 [152])
        (reg:SI 0 r0 [150])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:231 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 12288 [0x3000])
        (nil)))

(insn 20 63 59 2 (set (reg:SI 5 r5 [orig:137 D.8096 ] [137])
        (and:SI (reg:SI 5 r5 [145])
            (const_int -589825 [0xfffffffffff6ffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:222 69 {*arm_andsi3_insn}
     (expr_list:REG_EQUAL (and:SI (reg:SI 5 r5 [orig:136 D.8095 ] [136])
            (const_int -352911361 [0xffffffffeaf6ffff]))
        (nil)))

(insn 59 20 62 2 (set (zero_extract:SI (reg:SI 4 r4 [148])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 9216 [0x2400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:225 342 {*arm_movtas_ze}
     (nil))

(insn 62 59 64 2 (set (zero_extract:SI (reg:SI 0 r0 [150])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 8192 [0x2000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:228 342 {*arm_movtas_ze}
     (nil))

(insn 64 62 23 2 (set (zero_extract:SI (reg:SI 1 r1 [152])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 9216 [0x2400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:231 342 {*arm_movtas_ze}
     (nil))

(insn 23 64 28 2 (set (mem/s/v:SI (reg/f:SI 3 r3 [140]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])
        (reg:SI 5 r5 [orig:137 D.8096 ] [137])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:222 709 {*thumb2_movsi_insn}
     (nil))

(insn 28 23 33 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [140])
                (const_int 4 [0x4])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])
        (reg:SI 4 r4 [148])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:225 709 {*thumb2_movsi_insn}
     (nil))

(insn 33 28 38 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [140])
                (const_int 132 [0x84])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLI2SCFGR+0 S4 A32])
        (reg:SI 0 r0 [150])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:228 709 {*thumb2_movsi_insn}
     (nil))

(insn 38 33 41 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [140])
                (const_int 136 [0x88])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLSAICFGR+0 S4 A32])
        (reg:SI 1 r1 [152])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:231 709 {*thumb2_movsi_insn}
     (nil))

(insn 41 38 42 2 (set (reg:SI 1 r1 [orig:138 D.8097 ] [138])
        (mem/s/v:SI (reg/f:SI 3 r3 [140]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:234 709 {*thumb2_movsi_insn}
     (nil))

(insn 42 41 45 2 (set (reg:SI 1 r1 [orig:139 D.8098 ] [139])
        (and:SI (reg:SI 1 r1 [orig:138 D.8097 ] [138])
            (const_int -262145 [0xfffffffffffbffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:234 69 {*arm_andsi3_insn}
     (nil))

(insn 45 42 49 2 (set (mem/s/v:SI (reg/f:SI 3 r3 [140]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])
        (reg:SI 1 r1 [orig:139 D.8098 ] [139])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:234 709 {*thumb2_movsi_insn}
     (nil))

(insn 49 45 53 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [140])
                (const_int 12 [0xc])) [3 MEM[(struct RCC_TypeDef *)1073887232B].CIR+0 S4 A32])
        (reg:SI 2 r2 [143])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:237 709 {*thumb2_movsi_insn}
     (nil))

(insn 53 49 65 2 (set (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [140])
                (const_int 140 [0x8c])) [3 MEM[(struct RCC_TypeDef *)1073887232B].DCKCFGR+0 S4 A32])
        (reg:SI 2 r2 [143])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:240 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 65 53 66 NOTE_INSN_DELETED)

(note 66 65 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function RCC_WaitForHSEStartUp (RCC_WaitForHSEStartUp)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called


RCC_WaitForHSEStartUp

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 13[sp] 24[cc]
;;  ref usage 	r0={3d,3u} r1={3d,2u} r2={2d,1u} r3={7d,6u} r13={1d,9u} r14={1d,1u} r24={2d,2u} 
;;    total ref usage 43{19d,24u,0e} in 18{18 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(13){ }d-1(14){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  kill	
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]

( 0 )->[2]->( 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 1 [r1] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3]
;; live  kill	
;; lr  out 	 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 1 [r1] 13 [sp] 14 [lr]

( 2 4 )->[3]->( 4 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 1 [r1] 13 [sp]
;; lr  def 	 2 [r2] 3 [r3] 24 [cc]
;; live  in  	 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3] 24 [cc]
;; live  kill	
;; lr  out 	 1 [r1] 2 [r2] 13 [sp] 14 [lr]
;; live  out 	 1 [r1] 2 [r2] 13 [sp] 14 [lr]

( 3 )->[4]->( 3 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 1 [r1] 2 [r2] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 1 [r1] 2 [r2] 13 [sp] 14 [lr]
;; live  gen 	 24 [cc]
;; live  kill	
;; lr  out 	 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 1 [r1] 13 [sp] 14 [lr]

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 0 [r0] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 3 [r3]
;; live  kill	
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(13){ }u-1(14){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp] 14 [lr]
;; lr  def 	
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 6 to worklist
  Adding insn 16 to worklist
  Adding insn 14 to worklist
  Adding insn 13 to worklist
  Adding insn 11 to worklist
  Adding insn 10 to worklist
  Adding insn 21 to worklist
  Adding insn 38 to worklist
  Adding insn 26 to worklist
Finished finding needed instructions:
processing block 5 lr out =  0 [r0] 13 [sp] 14 [lr]
  Adding insn 35 to worklist
  Adding insn 46 to worklist
  Adding insn 45 to worklist
processing block 4 lr out =  1 [r1] 13 [sp] 14 [lr]
  Adding insn 20 to worklist
processing block 3 lr out =  1 [r1] 2 [r2] 13 [sp] 14 [lr]
  Adding insn 15 to worklist
  Adding insn 12 to worklist
processing block 2 lr out =  1 [r1] 13 [sp] 14 [lr]
  Adding insn 48 to worklist
  Adding insn 50 to worklist
  Adding insn 47 to worklist


RCC_WaitForHSEStartUp

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 13[sp] 24[cc]
;;  ref usage 	r0={3d,3u} r1={3d,2u} r2={2d,1u} r3={7d,6u} r13={1d,9u} r14={1d,1u} r24={2d,2u} 
;;    total ref usage 43{19d,24u,0e} in 18{18 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 1 [r1] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 47 2 NOTE_INSN_FUNCTION_BEG)

(insn 47 2 50 2 (set (reg/f:SI 1 r1 [154])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:2105 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 50 47 6 2 (set (reg:SI 3 r3 [146])
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:290 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))

(insn 6 50 48 2 (set (mem/v/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [3 startupcounter+0 S4 A32])
        (reg:SI 3 r3 [146])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:290 709 {*thumb2_movsi_insn}
     (nil))

(insn 48 6 18 2 (set (zero_extract:SI (reg/f:SI 1 r1 [154])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:2105 342 {*arm_movtas_ze}
     (nil))
;; End of basic block 2 -> ( 3)
;; lr  out 	 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 1 [r1] 13 [sp]
;; lr  def 	 2 [r2] 3 [r3] 24 [cc]
;; live  in  	 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3] 24 [cc]
;; live  kill	

;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 [86.0%]  (dfs_back)
(code_label 18 48 7 3 5 "" [1 uses])

(note 7 18 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 7 11 3 (set (reg/v:SI 2 r2 [orig:137 statusreg ] [137])
        (mem/s/v:SI (reg/f:SI 1 r1 [154]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:2105 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887232 [0x40023800]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])
        (nil)))

(insn 11 10 12 3 (set (reg:SI 3 r3 [orig:134 startupcounter.2 ] [134])
        (mem/v/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [3 startupcounter+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:297 709 {*thumb2_movsi_insn}
     (nil))

(insn 12 11 13 3 (set (reg:SI 3 r3 [orig:135 startupcounter.3 ] [135])
        (plus:SI (reg:SI 3 r3 [orig:134 startupcounter.2 ] [134])
            (const_int 1 [0x1]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:297 4 {*arm_addsi3}
     (nil))

(insn 13 12 14 3 (set (mem/v/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [3 startupcounter+0 S4 A32])
        (reg:SI 3 r3 [orig:135 startupcounter.3 ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:297 709 {*thumb2_movsi_insn}
     (nil))

(insn 14 13 15 3 (set (reg:SI 3 r3 [orig:136 startupcounter.4 ] [136])
        (mem/v/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [3 startupcounter+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:298 709 {*thumb2_movsi_insn}
     (nil))

(insn 15 14 16 3 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:136 startupcounter.4 ] [136])
            (const_int 20480 [0x5000]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:298 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:298 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil))
 -> 22)
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 1 [r1] 2 [r2] 13 [sp] 14 [lr]
;; live  out 	 1 [r1] 2 [r2] 13 [sp] 14 [lr]


;; Succ edge  4 [95.5%]  (fallthru)
;; Succ edge  5 [4.5%]  (loop_exit)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 1 [r1] 2 [r2] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 1 [r1] 2 [r2] 13 [sp] 14 [lr]
;; live  gen 	 24 [cc]
;; live  kill	

;; Pred edge  3 [95.5%]  (fallthru)
(note 17 16 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 19 17 20 4 NOTE_INSN_DELETED)

(insn 20 19 21 4 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 2 r2 [orig:137 statusreg ] [137])
                (const_int 1 [0x1])
                (const_int 17 [0x11]))
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:298 73 {*zeroextractsi_compare0_scratch}
     (nil))

(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0]))
            (label_ref:SI 18)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:298 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil))
 -> 18)
;; End of basic block 4 -> ( 3 5)
;; lr  out 	 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  3 [86.0%]  (dfs_back)
;; Succ edge  5 [14.0%]  (fallthru,loop_exit)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 0 [r0] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 3 [r3]
;; live  kill	

;; Pred edge  4 [14.0%]  (fallthru,loop_exit)
;; Pred edge  3 [4.5%]  (loop_exit)
(code_label 22 21 23 5 4 "" [1 uses])

(note 23 22 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 27 23 28 5 NOTE_INSN_DELETED)

(note 28 27 29 5 NOTE_INSN_DELETED)

(note 29 28 30 5 NOTE_INSN_DELETED)

(note 30 29 45 5 NOTE_INSN_DELETED)

(insn 45 30 46 5 (set (reg/f:SI 3 r3 [149])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:2105 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 46 45 26 5 (set (zero_extract:SI (reg/f:SI 3 r3 [149])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:2105 342 {*arm_movtas_ze}
     (nil))

(insn 26 46 35 5 (set (reg/v:SI 0 r0 [orig:139 statusreg ] [139])
        (mem/s/v:SI (reg/f:SI 3 r3 [149]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:2105 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887232 [0x40023800]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CR+0 S4 A32])
        (nil)))

(insn 35 26 38 5 (set (reg/i:SI 0 r0)
        (zero_extract:SI (reg/v:SI 0 r0 [orig:139 statusreg ] [139])
            (const_int 1 [0x1])
            (const_int 17 [0x11]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:309 131 {extzv_t2}
     (nil))

(insn 38 35 49 5 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:309 -1
     (nil))
;; End of basic block 5 -> ( 1)
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 49 38 51 NOTE_INSN_DELETED)

(note 51 49 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function RCC_GetClocksFreq (RCC_GetClocksFreq)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called


RCC_GetClocksFreq

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 24[cc]
;;  ref usage 	r0={1d,7u,2e} r1={14d,15u} r2={9d,13u,3e} r3={16d,21u} r4={12d,12u,2e} r13={1d,12u} r14={1d,1u} r24={4d,3u} 
;;    total ref usage 149{58d,84u,7e} in 66{66 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(13){ }d-1(14){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  kill	
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]

( 0 )->[2]->( 6 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 2 [r2] 3 [r3] 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3] 24 [cc]
;; live  kill	
;; lr  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]

( 2 )->[3]->( 7 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 24 [cc]
;; live  kill	
;; lr  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]

( 3 )->[4]->( 5 11 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 2 [r2] 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	 24 [cc]
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]

( 4 )->[5]->( 12 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 1 [r1]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]

( 2 )->[6]->( 12 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 1 [r1]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]

( 3 )->[7]->( 8 9 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 3 [r3] 13 [sp]
;; lr  def 	 2 [r2] 4 [r4] 24 [cc]
;; live  in  	 0 [r0] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 4 [r4] 24 [cc]
;; live  kill	
;; lr  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]

( 7 )->[8]->( 10 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 3 [r3] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3] 4 [r4]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3] 4 [r4]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]

( 7 )->[9]->( 10 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 3 [r3] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3] 4 [r4]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3] 4 [r4]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]

( 9 8 )->[10]->( 12 )
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]

( 4 )->[11]->( 12 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 1 [r1]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]

( 11 5 6 10 )->[12]->( 1 )
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 2 [r2] 3 [r3] 4 [r4]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 2 [r2] 3 [r3] 4 [r4]
;; live  kill	
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]

( 12 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(13){ }u-1(14){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp] 14 [lr]
;; lr  def 	
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 17 to worklist
  Adding insn 14 to worklist
  Adding insn 19 to worklist
  Adding insn 21 to worklist
  Adding insn 135 to worklist
  Adding insn 28 to worklist
  Adding insn 137 to worklist
  Adding insn 35 to worklist
  Adding insn 50 to worklist
  Adding insn 45 to worklist
  Adding insn 42 to worklist
  Adding insn 139 to worklist
  Adding insn 54 to worklist
  Adding insn 68 to worklist
  Adding insn 141 to worklist
  Adding insn 86 to worklist
  Adding insn 80 to worklist
  Adding insn 93 to worklist
  Adding insn 128 to worklist
  Adding insn 124 to worklist
  Adding insn 120 to worklist
  Adding insn 117 to worklist
  Adding insn 113 to worklist
  Adding insn 109 to worklist
  Adding insn 106 to worklist
  Adding insn 102 to worklist
  Adding insn 98 to worklist
Finished finding needed instructions:
processing block 12 lr out =  13 [sp] 14 [lr]
  Adding insn 127 to worklist
  Adding insn 122 to worklist
  Adding insn 116 to worklist
  Adding insn 111 to worklist
  Adding insn 105 to worklist
  Adding insn 100 to worklist
  Adding insn 146 to worklist
  Adding insn 145 to worklist
  Adding insn 144 to worklist
  Adding insn 143 to worklist
processing block 6 lr out =  0 [r0] 1 [r1] 13 [sp] 14 [lr]
  Adding insn 156 to worklist
  Adding insn 155 to worklist
processing block 10 lr out =  0 [r0] 1 [r1] 13 [sp] 14 [lr]
  Adding insn 85 to worklist
  Adding insn 84 to worklist
  Adding insn 83 to worklist
  Adding insn 82 to worklist
  Adding insn 150 to worklist
  Adding insn 149 to worklist
processing block 8 lr out =  0 [r0] 1 [r1] 13 [sp] 14 [lr]
  Adding insn 61 to worklist
  Adding insn 60 to worklist
  Adding insn 57 to worklist
  Adding insn 154 to worklist
  Adding insn 153 to worklist
processing block 9 lr out =  0 [r0] 1 [r1] 13 [sp] 14 [lr]
  Adding insn 75 to worklist
  Adding insn 74 to worklist
  Adding insn 71 to worklist
  Adding insn 152 to worklist
  Adding insn 151 to worklist
processing block 7 lr out =  0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
  Adding insn 49 to worklist
  Adding insn 46 to worklist
processing block 5 lr out =  0 [r0] 1 [r1] 13 [sp] 14 [lr]
  Adding insn 158 to worklist
  Adding insn 157 to worklist
processing block 11 lr out =  0 [r0] 1 [r1] 13 [sp] 14 [lr]
  Adding insn 148 to worklist
  Adding insn 147 to worklist
processing block 4 lr out =  0 [r0] 13 [sp] 14 [lr]
processing block 3 lr out =  0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
  Adding insn 18 to worklist
processing block 2 lr out =  0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
  Adding insn 16 to worklist
  Adding insn 15 to worklist
  Adding insn 160 to worklist
  Adding insn 159 to worklist


RCC_GetClocksFreq

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 24[cc]
;;  ref usage 	r0={1d,7u,2e} r1={14d,15u} r2={9d,13u,3e} r3={16d,21u} r4={12d,12u,2e} r13={1d,12u} r14={1d,1u} r24={4d,3u} 
;;    total ref usage 149{58d,84u,7e} in 66{66 regular + 0 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 2 [r2] 3 [r3] 24 [cc]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 3 [r3] 24 [cc]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 10 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 10 159 2 NOTE_INSN_FUNCTION_BEG)

(insn 159 3 160 2 (set (reg/f:SI 3 r3 [178])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1036 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 160 159 14 2 (set (zero_extract:SI (reg/f:SI 3 r3 [178])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1036 342 {*arm_movtas_ze}
     (nil))

(insn 14 160 15 2 (set (reg:SI 2 r2 [orig:135 D.7996 ] [135])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [178])
                (const_int 8 [0x8])) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1036 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887240 [0x40023808]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])
        (nil)))

(insn 15 14 16 2 (set (reg:SI 2 r2 [179])
        (and:SI (reg:SI 2 r2 [orig:135 D.7996 ] [135])
            (const_int 12 [0xc]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1036 69 {*arm_andsi3_insn}
     (nil))

(insn 16 15 17 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [179])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1038 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 17 16 131 2 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1038 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 31)
;; End of basic block 2 -> ( 6 3)
;; lr  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]


;; Succ edge  6 [29.0%] 
;; Succ edge  3 [71.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 24 [cc]
;; live  kill	

;; Pred edge  2 [71.0%]  (fallthru)
(note 131 17 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 18 131 19 3 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [179])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1038 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 19 18 132 3 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1038 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil))
 -> 38)
;; End of basic block 3 -> ( 7 4)
;; lr  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]


;; Succ edge  7 [29.0%] 
;; Succ edge  4 [71.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 13 [sp]
;; lr  def 	 24 [cc]
;; live  in  	 0 [r0] 2 [r2] 13 [sp] 14 [lr]
;; live  gen 	
;; live  kill	 24 [cc]

;; Pred edge  3 [71.0%]  (fallthru)
(note 132 19 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 20 132 21 4 NOTE_INSN_DELETED)

(jump_insn 21 20 25 4 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 2 r2 [179])
                        (const_int 0 [0]))
                    (label_ref:SI 134)
                    (pc)))
            (clobber (reg:CC 24 cc))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1038 749 {*thumb2_cbnz}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 134)
;; End of basic block 4 -> ( 5 11)
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]


;; Succ edge  5 [50.0%]  (fallthru)
;; Succ edge  11 [50.0%] 

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 1 [r1]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1]
;; live  kill	

;; Pred edge  4 [50.0%]  (fallthru)
(note 25 21 157 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 157 25 158 5 (set (reg:SI 1 r1 [180])
        (const_int 9216 [0x2400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1041 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 9216 [0x2400])
        (nil)))

(insn 158 157 28 5 (set (zero_extract:SI (reg:SI 1 r1 [180])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 244 [0xf4])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1041 342 {*arm_movtas_ze}
     (nil))

(insn 28 158 135 5 (set (mem/s:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177]) [3 RCC_Clocks_11(D)->SYSCLK_Frequency+0 S4 A32])
        (reg:SI 1 r1 [180])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1041 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 135 28 136 5 (set (pc)
        (label_ref 94)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1042 230 {*arm_jump}
     (nil)
 -> 94)
;; End of basic block 5 -> ( 12)
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  12 [100.0%] 

(barrier 136 135 31)

;; Start of basic block ( 2) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 1 [r1]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1]
;; live  kill	

;; Pred edge  2 [29.0%] 
(code_label 31 136 32 6 32 "" [1 uses])

(note 32 31 155 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 155 32 156 6 (set (reg:SI 1 r1 [181])
        (const_int 4608 [0x1200])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1044 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 4608 [0x1200])
        (nil)))

(insn 156 155 35 6 (set (zero_extract:SI (reg:SI 1 r1 [181])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 122 [0x7a])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1044 342 {*arm_movtas_ze}
     (nil))

(insn 35 156 137 6 (set (mem/s:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177]) [3 RCC_Clocks_11(D)->SYSCLK_Frequency+0 S4 A32])
        (reg:SI 1 r1 [181])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1044 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 137 35 138 6 (set (pc)
        (label_ref 94)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1045 230 {*arm_jump}
     (nil)
 -> 94)
;; End of basic block 6 -> ( 12)
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  12 [100.0%] 

(barrier 138 137 38)

;; Start of basic block ( 3) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 3 [r3] 13 [sp]
;; lr  def 	 2 [r2] 4 [r4] 24 [cc]
;; live  in  	 0 [r0] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 2 [r2] 4 [r4] 24 [cc]
;; live  kill	

;; Pred edge  3 [29.0%] 
(code_label 38 138 39 7 33 "" [1 uses])

(note 39 38 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 47 39 48 7 NOTE_INSN_DELETED)

(note 48 47 42 7 NOTE_INSN_DELETED)

(insn 42 48 45 7 (set (reg:SI 4 r4 [orig:137 D.7997 ] [137])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [178])
                (const_int 4 [0x4])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1051 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887236 [0x40023804]) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])
        (nil)))

(insn 45 42 46 7 (set (reg:SI 2 r2 [orig:140 D.7999 ] [140])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [178])
                (const_int 4 [0x4])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1052 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887236 [0x40023804]) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])
        (nil)))

(insn 46 45 49 7 (set (reg/v:SI 2 r2 [orig:141 pllm ] [141])
        (and:SI (reg:SI 2 r2 [orig:140 D.7999 ] [140])
            (const_int 63 [0x3f]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1052 69 {*arm_andsi3_insn}
     (nil))

(insn 49 46 50 7 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 4 r4 [orig:137 D.7997 ] [137])
                (const_int 1 [0x1])
                (const_int 22 [0x16]))
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1054 73 {*zeroextractsi_compare0_scratch}
     (nil))

(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1054 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 64)
;; End of basic block 7 -> ( 8 9)
;; lr  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]


;; Succ edge  8 [50.0%]  (fallthru)
;; Succ edge  9 [50.0%] 

;; Start of basic block ( 7) -> 8
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 3 [r3] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3] 4 [r4]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3] 4 [r4]
;; live  kill	

;; Pred edge  7 [50.0%]  (fallthru)
(note 51 50 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 56 51 54 8 NOTE_INSN_DELETED)

(insn 54 56 153 8 (set (reg:SI 4 r4 [orig:143 D.8003 ] [143])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [178])
                (const_int 4 [0x4])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1057 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887236 [0x40023804]) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])
        (nil)))

(insn 153 54 154 8 (set (reg:SI 3 r3 [192])
        (const_int 4608 [0x1200])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1057 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 4608 [0x1200])
        (nil)))

(insn 154 153 57 8 (set (zero_extract:SI (reg:SI 3 r3 [192])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 122 [0x7a])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1057 342 {*arm_movtas_ze}
     (nil))

(insn 57 154 60 8 (set (reg:SI 4 r4 [189])
        (zero_extract:SI (reg:SI 4 r4 [orig:143 D.8003 ] [143])
            (const_int 9 [0x9])
            (const_int 6 [0x6]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1057 131 {extzv_t2}
     (nil))

(insn 60 57 61 8 (set (reg:SI 1 r1 [191])
        (udiv:SI (reg:SI 3 r3 [192])
            (reg/v:SI 2 r2 [orig:141 pllm ] [141]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1057 133 {udivsi3}
     (expr_list:REG_EQUAL (udiv:SI (const_int 8000000 [0x7a1200])
            (reg/v:SI 2 r2 [orig:141 pllm ] [141]))
        (nil)))

(insn 61 60 139 8 (set (reg/v:SI 1 r1 [orig:134 pllvco ] [134])
        (mult:SI (reg:SI 1 r1 [191])
            (reg:SI 4 r4 [189]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1057 34 {*arm_mulsi3_v6}
     (nil))

(jump_insn 139 61 140 8 (set (pc)
        (label_ref 76)) 230 {*arm_jump}
     (nil)
 -> 76)
;; End of basic block 8 -> ( 10)
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  10 [100.0%] 

(barrier 140 139 64)

;; Start of basic block ( 7) -> 9
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; lr  use 	 2 [r2] 3 [r3] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3] 4 [r4]
;; live  in  	 0 [r0] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3] 4 [r4]
;; live  kill	

;; Pred edge  7 [50.0%] 
(code_label 64 140 65 9 35 "" [1 uses])

(note 65 64 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(note 70 65 68 9 NOTE_INSN_DELETED)

(insn 68 70 151 9 (set (reg:SI 4 r4 [orig:147 D.8008 ] [147])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [178])
                (const_int 4 [0x4])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1062 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887236 [0x40023804]) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])
        (nil)))

(insn 151 68 152 9 (set (reg:SI 3 r3 [199])
        (const_int 9216 [0x2400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1062 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 9216 [0x2400])
        (nil)))

(insn 152 151 71 9 (set (zero_extract:SI (reg:SI 3 r3 [199])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 244 [0xf4])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1062 342 {*arm_movtas_ze}
     (nil))

(insn 71 152 74 9 (set (reg:SI 4 r4 [196])
        (zero_extract:SI (reg:SI 4 r4 [orig:147 D.8008 ] [147])
            (const_int 9 [0x9])
            (const_int 6 [0x6]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1062 131 {extzv_t2}
     (nil))

(insn 74 71 75 9 (set (reg:SI 1 r1 [198])
        (udiv:SI (reg:SI 3 r3 [199])
            (reg/v:SI 2 r2 [orig:141 pllm ] [141]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1062 133 {udivsi3}
     (expr_list:REG_EQUAL (udiv:SI (const_int 16000000 [0xf42400])
            (reg/v:SI 2 r2 [orig:141 pllm ] [141]))
        (nil)))

(insn 75 74 76 9 (set (reg/v:SI 1 r1 [orig:134 pllvco ] [134])
        (mult:SI (reg:SI 1 r1 [198])
            (reg:SI 4 r4 [196]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1062 34 {*arm_mulsi3_v6}
     (nil))
;; End of basic block 9 -> ( 10)
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 9 8) -> 10
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 3 [r3]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 3 [r3]
;; live  kill	

;; Pred edge  9 [100.0%]  (fallthru)
;; Pred edge  8 [100.0%] 
(code_label 76 75 77 10 36 "" [1 uses])

(note 77 76 81 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(note 81 77 149 10 NOTE_INSN_DELETED)

(insn 149 81 150 10 (set (reg/f:SI 3 r3 [200])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1065 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 150 149 80 10 (set (zero_extract:SI (reg/f:SI 3 r3 [200])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1065 342 {*arm_movtas_ze}
     (nil))

(insn 80 150 82 10 (set (reg:SI 3 r3 [orig:150 D.8011 ] [150])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [200])
                (const_int 4 [0x4])) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1065 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887236 [0x40023804]) [3 MEM[(struct RCC_TypeDef *)1073887232B].PLLCFGR+0 S4 A32])
        (nil)))

(insn 82 80 83 10 (set (reg:SI 3 r3 [202])
        (zero_extract:SI (reg:SI 3 r3 [orig:150 D.8011 ] [150])
            (const_int 2 [0x2])
            (const_int 16 [0x10]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1065 131 {extzv_t2}
     (nil))

(insn 83 82 84 10 (set (reg:SI 3 r3 [203])
        (plus:SI (reg:SI 3 r3 [202])
            (const_int 1 [0x1]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1065 4 {*arm_addsi3}
     (nil))

(insn 84 83 85 10 (set (reg:SI 3 r3 [204])
        (ashift:SI (reg:SI 3 r3 [203])
            (const_int 1 [0x1]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1065 119 {*arm_shiftsi3}
     (nil))

(insn 85 84 86 10 (set (reg:SI 1 r1 [orig:155 prephitmp.50 ] [155])
        (udiv:SI (reg/v:SI 1 r1 [orig:134 pllvco ] [134])
            (reg:SI 3 r3 [204]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1066 133 {udivsi3}
     (nil))

(insn 86 85 141 10 (set (mem/s:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177]) [3 RCC_Clocks_11(D)->SYSCLK_Frequency+0 S4 A32])
        (reg:SI 1 r1 [orig:155 prephitmp.50 ] [155])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1066 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 141 86 142 10 (set (pc)
        (label_ref 94)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1067 230 {*arm_jump}
     (nil)
 -> 94)
;; End of basic block 10 -> ( 12)
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  12 [100.0%] 

(barrier 142 141 134)

;; Start of basic block ( 4) -> 11
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 1 [r1]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1]
;; live  kill	

;; Pred edge  4 [50.0%] 
(code_label 134 142 90 11 37 "" [1 uses])

(note 90 134 147 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 147 90 148 11 (set (reg:SI 1 r1 [205])
        (const_int 9216 [0x2400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1069 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 9216 [0x2400])
        (nil)))

(insn 148 147 93 11 (set (zero_extract:SI (reg:SI 1 r1 [205])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 244 [0xf4])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1069 342 {*arm_movtas_ze}
     (nil))

(insn 93 148 94 11 (set (mem/s:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177]) [3 RCC_Clocks_11(D)->SYSCLK_Frequency+0 S4 A32])
        (reg:SI 1 r1 [205])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1069 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 11 -> ( 12)
;; lr  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 1 [r1] 13 [sp] 14 [lr]


;; Succ edge  12 [100.0%]  (fallthru)

;; Start of basic block ( 11 5 6 10) -> 12
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 2 [r2] 3 [r3] 4 [r4]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 2 [r2] 3 [r3] 4 [r4]
;; live  kill	

;; Pred edge  11 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%] 
;; Pred edge  6 [100.0%] 
;; Pred edge  10 [100.0%] 
(code_label 94 93 95 12 34 "" [3 uses])

(note 95 94 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(note 99 95 103 12 NOTE_INSN_DELETED)

(note 103 99 104 12 NOTE_INSN_DELETED)

(note 104 103 110 12 NOTE_INSN_DELETED)

(note 110 104 114 12 NOTE_INSN_DELETED)

(note 114 110 115 12 NOTE_INSN_DELETED)

(note 115 114 121 12 NOTE_INSN_DELETED)

(note 121 115 125 12 NOTE_INSN_DELETED)

(note 125 121 126 12 NOTE_INSN_DELETED)

(note 126 125 143 12 NOTE_INSN_DELETED)

(insn 143 126 144 12 (set (reg/f:SI 2 r2 [206])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1075 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 144 143 145 12 (set (zero_extract:SI (reg/f:SI 2 r2 [206])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1075 342 {*arm_movtas_ze}
     (nil))

(insn 145 144 98 12 (set (reg/f:SI 3 r3 [207])
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1077 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))
        (nil)))

(insn 98 145 146 12 (set (reg:SI 4 r4 [orig:156 D.8016 ] [156])
        (mem/s/v:SI (plus:SI (reg/f:SI 2 r2 [206])
                (const_int 8 [0x8])) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1075 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887240 [0x40023808]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])
        (nil)))

(insn 146 98 100 12 (set (reg/f:SI 3 r3 [207])
        (lo_sum:SI (reg/f:SI 3 r3 [207])
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1077 174 {*arm_movt}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 100 146 102 12 (set (reg/v:SI 4 r4 [orig:158 tmp ] [158])
        (zero_extract:SI (reg:SI 4 r4 [orig:156 D.8016 ] [156])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1076 131 {extzv_t2}
     (nil))

(insn 102 100 105 12 (set (reg:SI 4 r4 [209])
        (zero_extend:SI (mem/s/v/j:QI (plus:SI (reg/f:SI 3 r3 [207])
                    (reg/v:SI 4 r4 [orig:158 tmp ] [158])) [0 APBAHBPrescTable S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1077 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_EQUAL (zero_extend:SI (mem/s/v/j:QI (plus:SI (reg/v:SI 4 r4 [orig:158 tmp ] [158])
                    (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) [0 APBAHBPrescTable S1 A8]))
        (nil)))

(insn 105 102 106 12 (set (reg:SI 1 r1 [orig:162 D.8020 ] [162])
        (lshiftrt:SI (reg:SI 1 r1 [orig:155 prephitmp.50 ] [155])
            (reg:SI 4 r4 [209]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1079 119 {*arm_shiftsi3}
     (nil))

(insn 106 105 109 12 (set (mem/s:SI (plus:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177])
                (const_int 4 [0x4])) [3 RCC_Clocks_11(D)->HCLK_Frequency+0 S4 A32])
        (reg:SI 1 r1 [orig:162 D.8020 ] [162])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1079 709 {*thumb2_movsi_insn}
     (nil))

(insn 109 106 111 12 (set (reg:SI 4 r4 [orig:163 D.8021 ] [163])
        (mem/s/v:SI (plus:SI (reg/f:SI 2 r2 [206])
                (const_int 8 [0x8])) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1082 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887240 [0x40023808]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])
        (nil)))

(insn 111 109 113 12 (set (reg/v:SI 4 r4 [orig:165 tmp ] [165])
        (zero_extract:SI (reg:SI 4 r4 [orig:163 D.8021 ] [163])
            (const_int 3 [0x3])
            (const_int 10 [0xa]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1083 131 {extzv_t2}
     (nil))

(insn 113 111 116 12 (set (reg:SI 4 r4 [213])
        (zero_extend:SI (mem/s/v/j:QI (plus:SI (reg/f:SI 3 r3 [207])
                    (reg/v:SI 4 r4 [orig:165 tmp ] [165])) [0 APBAHBPrescTable S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1084 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_EQUAL (zero_extend:SI (mem/s/v/j:QI (plus:SI (reg/v:SI 4 r4 [orig:165 tmp ] [165])
                    (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) [0 APBAHBPrescTable S1 A8]))
        (nil)))

(insn 116 113 117 12 (set (reg:SI 4 r4 [214])
        (lshiftrt:SI (reg:SI 1 r1 [orig:162 D.8020 ] [162])
            (reg:SI 4 r4 [213]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1086 119 {*arm_shiftsi3}
     (expr_list:REG_EQUIV (mem/s:SI (plus:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177])
                (const_int 8 [0x8])) [3 RCC_Clocks_11(D)->PCLK1_Frequency+0 S4 A32])
        (nil)))

(insn 117 116 120 12 (set (mem/s:SI (plus:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177])
                (const_int 8 [0x8])) [3 RCC_Clocks_11(D)->PCLK1_Frequency+0 S4 A32])
        (reg:SI 4 r4 [214])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1086 709 {*thumb2_movsi_insn}
     (nil))

(insn 120 117 122 12 (set (reg:SI 2 r2 [orig:170 D.8025 ] [170])
        (mem/s/v:SI (plus:SI (reg/f:SI 2 r2 [206])
                (const_int 8 [0x8])) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1089 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (mem/s/v:SI (const_int 1073887240 [0x40023808]) [3 MEM[(struct RCC_TypeDef *)1073887232B].CFGR+0 S4 A32])
        (nil)))

(insn 122 120 124 12 (set (reg/v:SI 2 r2 [orig:172 tmp ] [172])
        (zero_extract:SI (reg:SI 2 r2 [orig:170 D.8025 ] [170])
            (const_int 3 [0x3])
            (const_int 13 [0xd]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1090 131 {extzv_t2}
     (nil))

(insn 124 122 127 12 (set (reg:SI 3 r3 [218])
        (zero_extend:SI (mem/s/v/j:QI (plus:SI (reg/f:SI 3 r3 [207])
                    (reg/v:SI 2 r2 [orig:172 tmp ] [172])) [0 APBAHBPrescTable S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1091 730 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_EQUAL (zero_extend:SI (mem/s/v/j:QI (plus:SI (reg/v:SI 2 r2 [orig:172 tmp ] [172])
                    (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) [0 APBAHBPrescTable S1 A8]))
        (nil)))

(insn 127 124 128 12 (set (reg:SI 1 r1 [219])
        (lshiftrt:SI (reg:SI 1 r1 [orig:162 D.8020 ] [162])
            (reg:SI 3 r3 [218]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1093 119 {*arm_shiftsi3}
     (expr_list:REG_EQUIV (mem/s:SI (plus:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177])
                (const_int 12 [0xc])) [3 RCC_Clocks_11(D)->PCLK2_Frequency+0 S4 A32])
        (nil)))

(insn 128 127 161 12 (set (mem/s:SI (plus:SI (reg/v/f:SI 0 r0 [orig:177 RCC_Clocks ] [177])
                (const_int 12 [0xc])) [3 RCC_Clocks_11(D)->PCLK2_Frequency+0 S4 A32])
        (reg:SI 1 r1 [219])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c:1093 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 12 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 161 128 162 NOTE_INSN_DELETED)

(note 162 161 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns
