
;; Function RCC_DeInit (RCC_DeInit)

deleting insn with uid = 98.

;; Function RCC_HSEConfig (RCC_HSEConfig)

deleting insn with uid = 31.

;; Function RCC_WaitForHSEStartUp (RCC_WaitForHSEStartUp)

deleting insn with uid = 76.

;; Function RCC_AdjustHSICalibrationValue (RCC_AdjustHSICalibrationValue)

deleting insn with uid = 26.

;; Function RCC_HSICmd (RCC_HSICmd)

deleting insn with uid = 22.

;; Function RCC_LSEConfig (RCC_LSEConfig)

deleting insn with uid = 63.

;; Function RCC_LSICmd (RCC_LSICmd)

deleting insn with uid = 21.

;; Function RCC_PLLConfig (RCC_PLLConfig)

deleting insn with uid = 36.

;; Function RCC_PLLCmd (RCC_PLLCmd)

deleting insn with uid = 22.

;; Function RCC_PLLI2SConfig (RCC_PLLI2SConfig)

deleting insn with uid = 28.

;; Function RCC_PLLI2SCmd (RCC_PLLI2SCmd)

deleting insn with uid = 22.

;; Function RCC_PLLSAIConfig (RCC_PLLSAIConfig)

deleting insn with uid = 28.

;; Function RCC_PLLSAICmd (RCC_PLLSAICmd)

deleting insn with uid = 22.

;; Function RCC_ClockSecuritySystemCmd (RCC_ClockSecuritySystemCmd)

deleting insn with uid = 22.

;; Function RCC_MCO1Config (RCC_MCO1Config)

deleting insn with uid = 27.

;; Function RCC_MCO2Config (RCC_MCO2Config)

deleting insn with uid = 27.

;; Function RCC_SYSCLKConfig (RCC_SYSCLKConfig)

deleting insn with uid = 25.

;; Function RCC_GetSYSCLKSource (RCC_GetSYSCLKSource)

deleting insn with uid = 30.

;; Function RCC_HCLKConfig (RCC_HCLKConfig)

deleting insn with uid = 25.

;; Function RCC_PCLK1Config (RCC_PCLK1Config)

deleting insn with uid = 25.

;; Function RCC_PCLK2Config (RCC_PCLK2Config)

deleting insn with uid = 26.

;; Function RCC_GetClocksFreq (RCC_GetClocksFreq)

deleting insn with uid = 178.

;; Function RCC_RTCCLKConfig (RCC_RTCCLKConfig)

deleting insn with uid = 49.

;; Function RCC_RTCCLKCmd (RCC_RTCCLKCmd)

deleting insn with uid = 25.

;; Function RCC_BackupResetCmd (RCC_BackupResetCmd)

deleting insn with uid = 21.

;; Function RCC_I2SCLKConfig (RCC_I2SCLKConfig)

deleting insn with uid = 20.

;; Function RCC_SAIPLLI2SClkDivConfig (RCC_SAIPLLI2SClkDivConfig)

deleting insn with uid = 27.

;; Function RCC_SAIPLLSAIClkDivConfig (RCC_SAIPLLSAIClkDivConfig)

deleting insn with uid = 28.

;; Function RCC_SAIBlockACLKConfig (RCC_SAIBlockACLKConfig)

deleting insn with uid = 25.

;; Function RCC_SAIBlockBCLKConfig (RCC_SAIBlockBCLKConfig)

deleting insn with uid = 25.

;; Function RCC_LTDCCLKDivConfig (RCC_LTDCCLKDivConfig)

deleting insn with uid = 25.

;; Function RCC_TIMCLKPresConfig (RCC_TIMCLKPresConfig)

deleting insn with uid = 20.

;; Function RCC_AHB1PeriphClockCmd (RCC_AHB1PeriphClockCmd)

deleting insn with uid = 46.

;; Function RCC_AHB2PeriphClockCmd (RCC_AHB2PeriphClockCmd)

deleting insn with uid = 46.

;; Function RCC_AHB3PeriphClockCmd (RCC_AHB3PeriphClockCmd)

deleting insn with uid = 46.

;; Function RCC_APB1PeriphClockCmd (RCC_APB1PeriphClockCmd)

deleting insn with uid = 46.

;; Function RCC_APB2PeriphClockCmd (RCC_APB2PeriphClockCmd)

deleting insn with uid = 46.

;; Function RCC_AHB1PeriphResetCmd (RCC_AHB1PeriphResetCmd)

deleting insn with uid = 46.

;; Function RCC_AHB2PeriphResetCmd (RCC_AHB2PeriphResetCmd)

deleting insn with uid = 46.

;; Function RCC_AHB3PeriphResetCmd (RCC_AHB3PeriphResetCmd)

deleting insn with uid = 46.

;; Function RCC_APB1PeriphResetCmd (RCC_APB1PeriphResetCmd)

deleting insn with uid = 46.

;; Function RCC_APB2PeriphResetCmd (RCC_APB2PeriphResetCmd)

deleting insn with uid = 46.

;; Function RCC_AHB1PeriphClockLPModeCmd (RCC_AHB1PeriphClockLPModeCmd)

deleting insn with uid = 46.

;; Function RCC_AHB2PeriphClockLPModeCmd (RCC_AHB2PeriphClockLPModeCmd)

deleting insn with uid = 46.

;; Function RCC_AHB3PeriphClockLPModeCmd (RCC_AHB3PeriphClockLPModeCmd)

deleting insn with uid = 46.

;; Function RCC_APB1PeriphClockLPModeCmd (RCC_APB1PeriphClockLPModeCmd)

deleting insn with uid = 46.

;; Function RCC_APB2PeriphClockLPModeCmd (RCC_APB2PeriphClockLPModeCmd)

deleting insn with uid = 46.

;; Function RCC_ITConfig (RCC_ITConfig)

deleting insn with uid = 61.

;; Function RCC_GetFlagStatus (RCC_GetFlagStatus)

deleting insn with uid = 78.

;; Function RCC_ClearFlag (RCC_ClearFlag)

deleting insn with uid = 23.

;; Function RCC_GetITStatus (RCC_GetITStatus)

deleting insn with uid = 33.

;; Function RCC_ClearITPendingBit (RCC_ClearITPendingBit)

deleting insn with uid = 25.
