
;; Function SYSCFG_DeInit (SYSCFG_DeInit)

SYSCFG_DeInit ()
{
  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  RCC_APB2PeriphResetCmd (16384, 1);
  RCC_APB2PeriphResetCmd (16384, 0); [tail call]
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 1 (.MEM_1(D) - 1 )
Partition 2 (.MEM_2 - 2 )
Partition 3 (.MEM_3 - 3 )

After Coalescing:

Partition map 


SYSCFG_DeInit ()
{
  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  RCC_APB2PeriphResetCmd (16384, 1);
  RCC_APB2PeriphResetCmd (16384, 0); [tail call]
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; RCC_APB2PeriphResetCmd (16384, 1);

(insn 5 4 6 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 -1
     (nil))

(insn 6 5 7 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 -1
     (nil))

(call_insn 7 6 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; RCC_APB2PeriphResetCmd (16384, 0); [tail call]

(insn 8 7 9 2 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 -1
     (nil))

(insn 9 8 10 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 -1
     (nil))

(call_insn/j 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 11 10 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 -1
     (nil))

(insn 6 5 7 3 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 -1
     (nil))

(call_insn 7 6 8 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 8 7 9 3 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 -1
     (nil))

(insn 9 8 10 3 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 -1
     (nil))

(call_insn/j 10 9 11 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 3 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 11 10 12)

;; Start of basic block () -> 4
(code_label 12 11 13 4 1 "" [0 uses])

(note 13 12 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function SYSCFG_MemoryRemapConfig (SYSCFG_MemoryRemapConfig)

SYSCFG_MemoryRemapConfig (uint8_t SYSCFG_MemoryRemap)
{
  volatile uint32_t D.7628;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7628_3 = (volatile uint32_t) SYSCFG_MemoryRemap_2(D);
  MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP ={v} D.7628_3;
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 2 (SYSCFG_MemoryRemap_2(D) - 2 )
Partition 3 (D.7628_3 - 3 )
Partition 4 (.MEM_4(D) - 4 )
Partition 5 (.MEM_5 - 5 )


Partition map 

Partition 0 (SYSCFG_MemoryRemap_2(D) - 2 )


Live on entry to BB2 : SYSCFG_MemoryRemap_2(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (SYSCFG_MemoryRemap_2(D) - 2 )

After Coalescing:

Partition map 

Partition 0 (SYSCFG_MemoryRemap_2(D) - 2 )
Partition 1 (D.7628_3 - 3 )

SYSCFG_MemoryRemapConfig (uint8_t SYSCFG_MemoryRemap)
{
  volatile uint32_t D.7628;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7628_3 = (volatile uint32_t) SYSCFG_MemoryRemap_2(D);
  MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP ={v} D.7628_3;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; D.7628_3 = (volatile uint32_t) SYSCFG_MemoryRemap_2(D);

(insn 6 5 0 (set (reg:SI 134 [ D.7628 ])
        (reg/v:SI 135 [ SYSCFG_MemoryRemap ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))

;; MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP ={v} D.7628_3;

(insn 7 6 8 (set (reg/f:SI 136)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))

(insn 8 7 9 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))

(insn 9 8 0 (set (mem/s/v:SI (reg/f:SI 136) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP+0 S4 A32])
        (reg:SI 134 [ D.7628 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 135 [ SYSCFG_MemoryRemap ])
        (reg:SI 0 r0 [ SYSCFG_MemoryRemap ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:119 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 134 [ D.7628 ])
        (reg/v:SI 135 [ SYSCFG_MemoryRemap ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))

(insn 7 6 8 3 (set (reg/f:SI 136)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))

(insn 8 7 9 3 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))

(insn 9 8 10 3 (set (mem/s/v:SI (reg/f:SI 136) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP+0 S4 A32])
        (reg:SI 134 [ D.7628 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 -1
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 10 9 11 4 2 "" [0 uses])

(note 11 10 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function SYSCFG_MemorySwappingBank (SYSCFG_MemorySwappingBank)

SYSCFG_MemorySwappingBank (FunctionalState NewState)
{
  long unsigned int D.7626;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7626_3 = (long unsigned int) NewState_2(D);
  MEM[(volatile uint32_t *)1109852192B] ={v} D.7626_3;
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 2 (NewState_2(D) - 2 )
Partition 3 (D.7626_3 - 3 )
Partition 4 (.MEM_4(D) - 4 )
Partition 5 (.MEM_5 - 5 )


Partition map 

Partition 0 (NewState_2(D) - 2 )


Live on entry to BB2 : NewState_2(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (NewState_2(D) - 2 )

After Coalescing:

Partition map 

Partition 0 (NewState_2(D) - 2 )
Partition 1 (D.7626_3 - 3 )

SYSCFG_MemorySwappingBank (FunctionalState NewState)
{
  long unsigned int D.7626;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7626_3 = (long unsigned int) NewState_2(D);
  MEM[(volatile uint32_t *)1109852192B] ={v} D.7626_3;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; D.7626_3 = (long unsigned int) NewState_2(D);

(insn 6 5 0 (set (reg:SI 134 [ D.7626 ])
        (reg/v:SI 135 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))

;; MEM[(volatile uint32_t *)1109852192B] ={v} D.7626_3;

(insn 7 6 8 (set (reg/f:SI 136)
        (const_int 32 [0x20])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))

(insn 8 7 9 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))

(insn 9 8 0 (set (mem/v:SI (reg/f:SI 136) [4 MEM[(volatile uint32_t *)1109852192B]+0 S4 A32])
        (reg:SI 134 [ D.7626 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 135 [ NewState ])
        (reg:SI 0 r0 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:140 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 134 [ D.7626 ])
        (reg/v:SI 135 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))

(insn 7 6 8 3 (set (reg/f:SI 136)
        (const_int 32 [0x20])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))

(insn 8 7 9 3 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))

(insn 9 8 10 3 (set (mem/v:SI (reg/f:SI 136) [4 MEM[(volatile uint32_t *)1109852192B]+0 S4 A32])
        (reg:SI 134 [ D.7626 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 -1
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 10 9 11 4 3 "" [0 uses])

(note 11 10 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function SYSCFG_EXTILineConfig (SYSCFG_EXTILineConfig)

SYSCFG_EXTILineConfig (uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
{
  uint32_t tmp;
  long unsigned int D.7624;
  long unsigned int D.7623;
  long unsigned int D.7622;
  volatile uint32_t D.7621;
  long unsigned int D.7620;
  uint32_t D.7619;
  volatile uint32_t D.7618;
  int D.7617;
  unsigned char D.7616;
  int D.7614;
  int D.7613;
  int D.7612;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7612_3 = (int) EXTI_PinSourcex_2(D);
  D.7613_4 = D.7612_3 & 3;
  D.7614_5 = D.7613_4 * 4;
  tmp_6 = 15 << D.7614_5;
  D.7616_11 = EXTI_PinSourcex_2(D) >> 2;
  D.7617_12 = (int) D.7616_11;
  D.7618_13 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12];
  D.7619_14 = ~tmp_6;
  D.7620_15 = D.7619_14 & D.7618_13;
  MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12] ={v} D.7620_15;
  D.7621_22 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12];
  D.7622_24 = (long unsigned int) EXTI_PortSourceGPIOx_23(D);
  D.7623_28 = D.7622_24 << D.7614_5;
  D.7624_29 = D.7623_28 | D.7621_22;
  MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12] ={v} D.7624_29;
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 2 (EXTI_PinSourcex_2(D) - 2 )
Partition 3 (D.7612_3 - 3 )
Partition 4 (D.7613_4 - 4 )
Partition 5 (D.7614_5 - 5 )
Partition 6 (tmp_6 - 6 )
Partition 11 (D.7616_11 - 11 )
Partition 12 (D.7617_12 - 12 )
Partition 13 (D.7618_13 - 13 )
Partition 14 (D.7619_14 - 14 )
Partition 15 (D.7620_15 - 15 )
Partition 22 (D.7621_22 - 22 )
Partition 23 (EXTI_PortSourceGPIOx_23(D) - 23 )
Partition 24 (D.7622_24 - 24 )
Partition 28 (D.7623_28 - 28 )
Partition 29 (D.7624_29 - 29 )
Partition 30 (.MEM_30(D) - 30 )
Partition 31 (.MEM_31 - 31 )
Partition 32 (.MEM_32 - 32 )


Partition map 

Partition 0 (EXTI_PinSourcex_2(D) - 2 )
Partition 1 (EXTI_PortSourceGPIOx_23(D) - 23 )


Live on entry to BB2 : EXTI_PinSourcex_2(D)  EXTI_PortSourceGPIOx_23(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (EXTI_PinSourcex_2(D) - 2 )
Partition 1 (EXTI_PortSourceGPIOx_23(D) - 23 )

After Coalescing:

Partition map 

Partition 0 (EXTI_PinSourcex_2(D) - 2 )
Partition 1 (D.7612_3 - 3 )
Partition 2 (D.7613_4 - 4 )
Partition 3 (D.7614_5 - 5 )
Partition 4 (tmp_6 - 6 )
Partition 5 (D.7616_11 - 11 )
Partition 6 (D.7617_12 - 12 )
Partition 7 (D.7618_13 - 13 )
Partition 8 (D.7619_14 - 14 )
Partition 9 (D.7620_15 - 15 )
Partition 10 (D.7621_22 - 22 )
Partition 11 (EXTI_PortSourceGPIOx_23(D) - 23 )
Partition 12 (D.7622_24 - 24 )
Partition 13 (D.7623_28 - 28 )
Partition 14 (D.7624_29 - 29 )


Replacing Expressions
D.7612_3 replace with --> D.7612_3 = (int) EXTI_PinSourcex_2(D);

D.7613_4 replace with --> D.7613_4 = D.7612_3 & 3;

tmp_6 replace with --> tmp_6 = 15 << D.7614_5;

D.7616_11 replace with --> D.7616_11 = EXTI_PinSourcex_2(D) >> 2;

D.7619_14 replace with --> D.7619_14 = ~tmp_6;

D.7622_24 replace with --> D.7622_24 = (long unsigned int) EXTI_PortSourceGPIOx_23(D);

D.7623_28 replace with --> D.7623_28 = D.7622_24 << D.7614_5;


SYSCFG_EXTILineConfig (uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
{
  uint32_t tmp;
  long unsigned int D.7624;
  long unsigned int D.7623;
  long unsigned int D.7622;
  volatile uint32_t D.7621;
  long unsigned int D.7620;
  uint32_t D.7619;
  volatile uint32_t D.7618;
  int D.7617;
  unsigned char D.7616;
  int D.7614;
  int D.7613;
  int D.7612;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7612_3 = (int) EXTI_PinSourcex_2(D);
  D.7613_4 = D.7612_3 & 3;
  D.7614_5 = D.7613_4 * 4;
  tmp_6 = 15 << D.7614_5;
  D.7616_11 = EXTI_PinSourcex_2(D) >> 2;
  D.7617_12 = (int) D.7616_11;
  D.7618_13 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12];
  D.7619_14 = ~tmp_6;
  D.7620_15 = D.7619_14 & D.7618_13;
  MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12] ={v} D.7620_15;
  D.7621_22 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12];
  D.7622_24 = (long unsigned int) EXTI_PortSourceGPIOx_23(D);
  D.7623_28 = D.7622_24 << D.7614_5;
  D.7624_29 = D.7623_28 | D.7621_22;
  MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12] ={v} D.7624_29;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; D.7614_5 = D.7613_4 * 4;

(insn 7 6 8 (set (reg:SI 149)
        (and:SI (reg/v:SI 148 [ EXTI_PinSourcex ])
            (const_int 3 [0x3]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

(insn 8 7 0 (set (reg:SI 136 [ D.7614 ])
        (ashift:SI (reg:SI 149)
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

;; D.7617_12 = (int) D.7616_11;

(insn 9 8 10 (set (reg:SI 150)
        (lshiftrt:SI (reg/v:SI 148 [ EXTI_PinSourcex ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 10 9 0 (set (reg:SI 139 [ D.7617 ])
        (zero_extend:SI (subreg:QI (reg:SI 150) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

;; D.7618_13 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12];

(insn 11 10 12 (set (reg/f:SI 151)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 12 11 13 (set (zero_extract:SI (reg/f:SI 151)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 13 12 14 (set (reg:SI 152)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 14 13 0 (set (reg:SI 140 [ D.7618 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 152)
                    (const_int 4 [0x4]))
                (reg/f:SI 151)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

;; D.7620_15 = D.7619_14 & D.7618_13;

(insn 15 14 16 (set (reg:SI 154)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

(insn 16 15 17 (set (reg:SI 153)
        (ashift:SI (reg:SI 154)
            (reg:SI 136 [ D.7614 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

(insn 17 16 18 (set (reg:SI 155)
        (not:SI (reg:SI 153))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 18 17 0 (set (reg:SI 142 [ D.7620 ])
        (and:SI (reg:SI 155)
            (reg:SI 140 [ D.7618 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

;; MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12] ={v} D.7620_15;

(insn 19 18 20 (set (reg/f:SI 156)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 20 19 21 (set (zero_extract:SI (reg/f:SI 156)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 21 20 22 (set (reg:SI 157)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 22 21 0 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 157)
                    (const_int 4 [0x4]))
                (reg/f:SI 156)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 142 [ D.7620 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

;; D.7621_22 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12];

(insn 23 22 24 (set (reg/f:SI 158)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 24 23 25 (set (zero_extract:SI (reg/f:SI 158)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 25 24 26 (set (reg:SI 159)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 26 25 0 (set (reg:SI 143 [ D.7621 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 159)
                    (const_int 4 [0x4]))
                (reg/f:SI 158)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

;; D.7624_29 = D.7623_28 | D.7621_22;

(insn 27 26 28 (set (reg:SI 160)
        (ashift:SI (reg/v:SI 147 [ EXTI_PortSourceGPIOx ])
            (reg:SI 136 [ D.7614 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 28 27 0 (set (reg:SI 146 [ D.7624 ])
        (ior:SI (reg:SI 160)
            (reg:SI 143 [ D.7621 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

;; MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR[D.7617_12] ={v} D.7624_29;

(insn 29 28 30 (set (reg/f:SI 161)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 30 29 31 (set (zero_extract:SI (reg/f:SI 161)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 31 30 32 (set (reg:SI 162)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 32 31 0 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 162)
                    (const_int 4 [0x4]))
                (reg/f:SI 161)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 146 [ D.7624 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v:SI 147 [ EXTI_PortSourceGPIOx ])
        (reg:SI 0 r0 [ EXTI_PortSourceGPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:163 -1
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 148 [ EXTI_PinSourcex ])
        (reg:SI 1 r1 [ EXTI_PinSourcex ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:163 -1
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:SI 149)
        (and:SI (reg/v:SI 148 [ EXTI_PinSourcex ])
            (const_int 3 [0x3]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

(insn 8 7 9 3 (set (reg:SI 136 [ D.7614 ])
        (ashift:SI (reg:SI 149)
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

(insn 9 8 10 3 (set (reg:SI 150)
        (lshiftrt:SI (reg/v:SI 148 [ EXTI_PinSourcex ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 10 9 11 3 (set (reg:SI 139 [ D.7617 ])
        (zero_extend:SI (subreg:QI (reg:SI 150) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 11 10 12 3 (set (reg/f:SI 151)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 12 11 13 3 (set (zero_extract:SI (reg/f:SI 151)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 13 12 14 3 (set (reg:SI 152)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 14 13 15 3 (set (reg:SI 140 [ D.7618 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 152)
                    (const_int 4 [0x4]))
                (reg/f:SI 151)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 15 14 16 3 (set (reg:SI 154)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

(insn 16 15 17 3 (set (reg:SI 153)
        (ashift:SI (reg:SI 154)
            (reg:SI 136 [ D.7614 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 -1
     (nil))

(insn 17 16 18 3 (set (reg:SI 155)
        (not:SI (reg:SI 153))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 18 17 19 3 (set (reg:SI 142 [ D.7620 ])
        (and:SI (reg:SI 155)
            (reg:SI 140 [ D.7618 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 19 18 20 3 (set (reg/f:SI 156)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 20 19 21 3 (set (zero_extract:SI (reg/f:SI 156)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 21 20 22 3 (set (reg:SI 157)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 22 21 23 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 157)
                    (const_int 4 [0x4]))
                (reg/f:SI 156)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 142 [ D.7620 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 -1
     (nil))

(insn 23 22 24 3 (set (reg/f:SI 158)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 24 23 25 3 (set (zero_extract:SI (reg/f:SI 158)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 25 24 26 3 (set (reg:SI 159)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 26 25 27 3 (set (reg:SI 143 [ D.7621 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 159)
                    (const_int 4 [0x4]))
                (reg/f:SI 158)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 27 26 28 3 (set (reg:SI 160)
        (ashift:SI (reg/v:SI 147 [ EXTI_PortSourceGPIOx ])
            (reg:SI 136 [ D.7614 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 28 27 29 3 (set (reg:SI 146 [ D.7624 ])
        (ior:SI (reg:SI 160)
            (reg:SI 143 [ D.7621 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 29 28 30 3 (set (reg/f:SI 161)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 30 29 31 3 (set (zero_extract:SI (reg/f:SI 161)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 31 30 32 3 (set (reg:SI 162)
        (plus:SI (reg:SI 139 [ D.7617 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))

(insn 32 31 33 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 162)
                    (const_int 4 [0x4]))
                (reg/f:SI 161)) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 146 [ D.7624 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 -1
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 33 32 34 4 4 "" [0 uses])

(note 34 33 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function SYSCFG_ETH_MediaInterfaceConfig (SYSCFG_ETH_MediaInterfaceConfig)

SYSCFG_ETH_MediaInterfaceConfig (uint32_t SYSCFG_ETH_MediaInterface)
{
  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  MEM[(volatile uint32_t *)1109852380B] ={v} SYSCFG_ETH_MediaInterface_2(D);
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 2 (SYSCFG_ETH_MediaInterface_2(D) - 2 )
Partition 3 (.MEM_3(D) - 3 )
Partition 4 (.MEM_4 - 4 )


Partition map 

Partition 0 (SYSCFG_ETH_MediaInterface_2(D) - 2 )


Live on entry to BB2 : SYSCFG_ETH_MediaInterface_2(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (SYSCFG_ETH_MediaInterface_2(D) - 2 )

After Coalescing:

Partition map 

Partition 0 (SYSCFG_ETH_MediaInterface_2(D) - 2 )

SYSCFG_ETH_MediaInterfaceConfig (uint32_t SYSCFG_ETH_MediaInterface)
{
  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  MEM[(volatile uint32_t *)1109852380B] ={v} SYSCFG_ETH_MediaInterface_2(D);
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; MEM[(volatile uint32_t *)1109852380B] ={v} SYSCFG_ETH_MediaInterface_2(D);

(insn 6 5 7 (set (reg/f:SI 135)
        (const_int 220 [0xdc])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 -1
     (nil))

(insn 7 6 8 (set (zero_extract:SI (reg/f:SI 135)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 -1
     (nil))

(insn 8 7 0 (set (mem/v:SI (reg/f:SI 135) [4 MEM[(volatile uint32_t *)1109852380B]+0 S4 A32])
        (reg/v:SI 134 [ SYSCFG_ETH_MediaInterface ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 -1
     (nil))


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 134 [ SYSCFG_ETH_MediaInterface ])
        (reg:SI 0 r0 [ SYSCFG_ETH_MediaInterface ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:184 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg/f:SI 135)
        (const_int 220 [0xdc])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 -1
     (nil))

(insn 7 6 8 3 (set (zero_extract:SI (reg/f:SI 135)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 -1
     (nil))

(insn 8 7 9 3 (set (mem/v:SI (reg/f:SI 135) [4 MEM[(volatile uint32_t *)1109852380B]+0 S4 A32])
        (reg/v:SI 134 [ SYSCFG_ETH_MediaInterface ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 -1
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 9 8 10 4 5 "" [0 uses])

(note 10 9 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function SYSCFG_CompensationCellCmd (SYSCFG_CompensationCellCmd)

SYSCFG_CompensationCellCmd (FunctionalState NewState)
{
  long unsigned int D.7610;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7610_3 = (long unsigned int) NewState_2(D);
  MEM[(volatile uint32_t *)1109853184B] ={v} D.7610_3;
  return;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 2 (NewState_2(D) - 2 )
Partition 3 (D.7610_3 - 3 )
Partition 4 (.MEM_4(D) - 4 )
Partition 5 (.MEM_5 - 5 )


Partition map 

Partition 0 (NewState_2(D) - 2 )


Live on entry to BB2 : NewState_2(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (NewState_2(D) - 2 )

After Coalescing:

Partition map 

Partition 0 (NewState_2(D) - 2 )
Partition 1 (D.7610_3 - 3 )

SYSCFG_CompensationCellCmd (FunctionalState NewState)
{
  long unsigned int D.7610;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7610_3 = (long unsigned int) NewState_2(D);
  MEM[(volatile uint32_t *)1109853184B] ={v} D.7610_3;
  return;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; D.7610_3 = (long unsigned int) NewState_2(D);

(insn 6 5 0 (set (reg:SI 134 [ D.7610 ])
        (reg/v:SI 135 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))

;; MEM[(volatile uint32_t *)1109853184B] ={v} D.7610_3;

(insn 7 6 8 (set (reg/f:SI 136)
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))

(insn 8 7 9 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))

(insn 9 8 0 (set (mem/v:SI (reg/f:SI 136) [4 MEM[(volatile uint32_t *)1109853184B]+0 S4 A32])
        (reg:SI 134 [ D.7610 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v:SI 135 [ NewState ])
        (reg:SI 0 r0 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:201 -1
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 134 [ D.7610 ])
        (reg/v:SI 135 [ NewState ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))

(insn 7 6 8 3 (set (reg/f:SI 136)
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))

(insn 8 7 9 3 (set (zero_extract:SI (reg/f:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))

(insn 9 8 10 3 (set (mem/v:SI (reg/f:SI 136) [4 MEM[(volatile uint32_t *)1109853184B]+0 S4 A32])
        (reg:SI 134 [ D.7610 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 -1
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 10 9 11 4 6 "" [0 uses])

(note 11 10 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function SYSCFG_GetCompensationCellStatus (SYSCFG_GetCompensationCellStatus)

SYSCFG_GetCompensationCellStatus ()
{
  FlagStatus D.7650;
  long unsigned int D.7603;
  volatile uint32_t D.7602;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7602_4 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR;
  D.7603_5 = D.7602_4 & 256;
  D.7650_11 = D.7603_5 != 0;
  return D.7650_11;
  # SUCC: EXIT [100.0%] 

}



Partition map 

Partition 4 (D.7602_4 - 4 )
Partition 5 (D.7603_5 - 5 )
Partition 9 (.MEM_9(D) - 9 )
Partition 11 (D.7650_11 - 11 )

After Coalescing:

Partition map 

Partition 0 (D.7602_4 - 4 )
Partition 1 (D.7603_5 - 5 )
Partition 2 (D.7650_11 - 11 )


Replacing Expressions
D.7603_5 replace with --> D.7603_5 = D.7602_4 & 256;

D.7650_11 replace with --> D.7650_11 = D.7603_5 != 0;


SYSCFG_GetCompensationCellStatus ()
{
  FlagStatus D.7650;
  long unsigned int D.7603;
  volatile uint32_t D.7602;

  # BLOCK 2 freq:10000
  # PRED: ENTRY [100.0%]  (fallthru,exec)
  D.7602_4 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR;
  D.7603_5 = D.7602_4 & 256;
  D.7650_11 = D.7603_5 != 0;
  return D.7650_11;
  # SUCC: EXIT [100.0%] 

}



;; Generating RTL for gimple basic block 2

;; D.7602_4 ={v} MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR;

(insn 5 4 6 (set (reg/f:SI 138)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

(insn 6 5 7 (set (zero_extract:SI (reg/f:SI 138)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

(insn 7 6 0 (set (reg:SI 134 [ D.7602 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 138)
                (const_int 32 [0x20])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

;; return D.7650_11;

(insn 8 7 9 (set (reg:SI 140)
        (and:SI (reg:SI 134 [ D.7602 ])
            (const_int 256 [0x100]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

(insn 9 8 10 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:219 -1
     (nil))

(insn 10 9 11 (set (reg:SI 141)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:219 -1
     (nil))

(insn 11 10 12 (set (reg:QI 139)
        (subreg:QI (reg:SI 141) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:219 -1
     (nil))

(insn 12 11 13 (set (reg:SI 142)
        (zero_extend:SI (reg:QI 139))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:225 -1
     (nil))

(insn 13 12 14 (set (reg:SI 137 [ <retval> ])
        (reg:SI 142)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:225 -1
     (nil))

(jump_insn 14 13 15 (set (pc)
        (label_ref 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:225 -1
     (nil))

(barrier 15 14 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 (set (reg/f:SI 138)
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

(insn 6 5 7 3 (set (zero_extract:SI (reg/f:SI 138)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

(insn 7 6 8 3 (set (reg:SI 134 [ D.7602 ])
        (mem/s/v:SI (plus:SI (reg/f:SI 138)
                (const_int 32 [0x20])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

(insn 8 7 9 3 (set (reg:SI 140)
        (and:SI (reg:SI 134 [ D.7602 ])
            (const_int 256 [0x100]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 -1
     (nil))

(insn 9 8 10 3 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:219 -1
     (nil))

(insn 10 9 11 3 (set (reg:SI 141)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:219 -1
     (nil))

(insn 11 10 12 3 (set (reg:QI 139)
        (subreg:QI (reg:SI 141) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:219 -1
     (nil))

(insn 12 11 13 3 (set (reg:SI 142)
        (zero_extend:SI (reg:QI 139))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:225 -1
     (nil))

(insn 13 12 14 3 (set (reg:SI 137 [ <retval> ])
        (reg:SI 142)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:225 -1
     (nil))

(jump_insn 14 13 15 3 (set (pc)
        (label_ref 16)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:225 -1
     (nil)
 -> 16)
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 15 14 21)

;; Start of basic block () -> 4
(note 21 15 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 18 21 19 4 (clobber (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 -1
     (nil))

(insn 19 18 16 4 (clobber (reg:SI 137 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 -1
     (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 16 19 22 5 7 "" [1 uses])

(note 22 16 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 22 20 5 (set (reg/i:SI 0 r0)
        (reg:SI 137 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 -1
     (nil))

(insn 20 17 0 5 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 -1
     (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

