
;; Function USART_DeInit (USART_DeInit)

deleting insn with uid = 217.

;; Function USART_Init (USART_Init)

deleting insn with uid = 213.

;; Function USART_StructInit (USART_StructInit)

deleting insn with uid = 35.

;; Function USART_ClockInit (USART_ClockInit)

deleting insn with uid = 40.

;; Function USART_ClockStructInit (USART_ClockStructInit)

deleting insn with uid = 28.

;; Function USART_Cmd (USART_Cmd)

deleting insn with uid = 44.

;; Function USART_SetPrescaler (USART_SetPrescaler)

deleting insn with uid = 28.

;; Function USART_OverSampling8Cmd (USART_OverSampling8Cmd)

deleting insn with uid = 46.

;; Function USART_OneBitMethodCmd (USART_OneBitMethodCmd)

deleting insn with uid = 44.

;; Function USART_SendData (USART_SendData)

deleting insn with uid = 25.

;; Function USART_ReceiveData (USART_ReceiveData)

deleting insn with uid = 32.

;; Function USART_SetAddress (USART_SetAddress)

deleting insn with uid = 33.

;; Function USART_ReceiverWakeUpCmd (USART_ReceiverWakeUpCmd)

deleting insn with uid = 44.

;; Function USART_WakeUpConfig (USART_WakeUpConfig)

deleting insn with uid = 33.

;; Function USART_LINBreakDetectLengthConfig (USART_LINBreakDetectLengthConfig)

deleting insn with uid = 33.

;; Function USART_LINCmd (USART_LINCmd)

deleting insn with uid = 44.

;; Function USART_SendBreak (USART_SendBreak)

deleting insn with uid = 21.

;; Function USART_HalfDuplexCmd (USART_HalfDuplexCmd)

deleting insn with uid = 44.

;; Function USART_SetGuardTime (USART_SetGuardTime)

deleting insn with uid = 30.

;; Function USART_SmartCardCmd (USART_SmartCardCmd)

deleting insn with uid = 44.

;; Function USART_SmartCardNACKCmd (USART_SmartCardNACKCmd)

deleting insn with uid = 44.

;; Function USART_IrDAConfig (USART_IrDAConfig)

deleting insn with uid = 33.

;; Function USART_IrDACmd (USART_IrDACmd)

deleting insn with uid = 44.

;; Function USART_DMACmd (USART_DMACmd)

deleting insn with uid = 42.

;; Function USART_ITConfig (USART_ITConfig)

deleting insn with uid = 87.

;; Function USART_GetFlagStatus (USART_GetFlagStatus)

deleting insn with uid = 32.

;; Function USART_ClearFlag (USART_ClearFlag)

deleting insn with uid = 22.

;; Function USART_GetITStatus (USART_GetITStatus)

deleting insn with uid = 84.

;; Function USART_ClearITPendingBit (USART_ClearITPendingBit)

deleting insn with uid = 29.
