
;; Function SYSCFG_DeInit (SYSCFG_DeInit)

deleting insn with uid = 22.

;; Function SYSCFG_MemoryRemapConfig (SYSCFG_MemoryRemapConfig)

deleting insn with uid = 41.

;; Function SYSCFG_MemorySwappingBank (SYSCFG_MemorySwappingBank)

deleting insn with uid = 22.

;; Function SYSCFG_EXTILineConfig (SYSCFG_EXTILineConfig)

deleting insn with uid = 49.

;; Function SYSCFG_ETH_MediaInterfaceConfig (SYSCFG_ETH_MediaInterfaceConfig)

deleting insn with uid = 21.

;; Function SYSCFG_CompensationCellCmd (SYSCFG_CompensationCellCmd)

deleting insn with uid = 21.

;; Function SYSCFG_GetCompensationCellStatus (SYSCFG_GetCompensationCellStatus)

deleting insn with uid = 32.
