
;; Function GPIO_DeInit (GPIO_DeInit)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:SI 134 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:128 709 {*thumb2_movsi_insn}
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 135)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:132 709 {*thumb2_movsi_insn}
     (nil))

(insn 7 6 8 3 (set (zero_extract:SI (reg:SI 135)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:132 342 {*arm_movtas_ze}
     (nil))

(insn 8 7 9 3 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 135))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:132 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 9 8 10 3 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:132 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 18)
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [4.4%]  (fallthru)
;; Succ edge  5 [95.6%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [4.4%]  (fallthru)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:134 709 {*thumb2_movsi_insn}
     (nil))

(insn 12 11 13 4 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:134 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 13 12 14 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:134 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 14 13 15 4 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:135 709 {*thumb2_movsi_insn}
     (nil))

(insn 15 14 16 4 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:135 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 16 15 17 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:135 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 17 16 18)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [95.6%] 
(code_label 18 17 19 5 2 "" [1 uses])

(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 (set (reg:SI 136)
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:137 709 {*thumb2_movsi_insn}
     (nil))

(insn 21 20 22 5 (set (zero_extract:SI (reg:SI 136)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:137 342 {*arm_movtas_ze}
     (nil))

(insn 22 21 23 5 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 136))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:137 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:137 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 32)
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 [4.4%]  (fallthru)
;; Succ edge  7 [95.6%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [4.4%]  (fallthru)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 6 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:139 709 {*thumb2_movsi_insn}
     (nil))

(insn 26 25 27 6 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:139 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 27 26 28 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:139 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 28 27 29 6 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:140 709 {*thumb2_movsi_insn}
     (nil))

(insn 29 28 30 6 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:140 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 30 29 31 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:140 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 31 30 32)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [95.6%] 
(code_label 32 31 33 7 3 "" [1 uses])

(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 7 (set (reg:SI 137)
        (const_int 2048 [0x800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:142 709 {*thumb2_movsi_insn}
     (nil))

(insn 35 34 36 7 (set (zero_extract:SI (reg:SI 137)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:142 342 {*arm_movtas_ze}
     (nil))

(insn 36 35 37 7 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 137))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:142 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:142 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 46)
;; End of basic block 7 -> ( 8 9)

;; Succ edge  8 [4.4%]  (fallthru)
;; Succ edge  9 [95.6%] 

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [4.4%]  (fallthru)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 39 38 40 8 (set (reg:SI 0 r0)
        (const_int 4 [0x4])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:144 709 {*thumb2_movsi_insn}
     (nil))

(insn 40 39 41 8 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:144 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 41 40 42 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:144 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 42 41 43 8 (set (reg:SI 0 r0)
        (const_int 4 [0x4])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:145 709 {*thumb2_movsi_insn}
     (nil))

(insn 43 42 44 8 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:145 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 44 43 45 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:145 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 45 44 46)

;; Start of basic block ( 7) -> 9
;; Pred edge  7 [95.6%] 
(code_label 46 45 47 9 4 "" [1 uses])

(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 9 (set (reg:SI 138)
        (const_int 3072 [0xc00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:147 709 {*thumb2_movsi_insn}
     (nil))

(insn 49 48 50 9 (set (zero_extract:SI (reg:SI 138)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:147 342 {*arm_movtas_ze}
     (nil))

(insn 50 49 51 9 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 138))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:147 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 51 50 52 9 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:147 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 60)
;; End of basic block 9 -> ( 10 11)

;; Succ edge  10 [4.4%]  (fallthru)
;; Succ edge  11 [95.6%] 

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [4.4%]  (fallthru)
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 53 52 54 10 (set (reg:SI 0 r0)
        (const_int 8 [0x8])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:149 709 {*thumb2_movsi_insn}
     (nil))

(insn 54 53 55 10 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:149 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 55 54 56 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:149 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 56 55 57 10 (set (reg:SI 0 r0)
        (const_int 8 [0x8])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:150 709 {*thumb2_movsi_insn}
     (nil))

(insn 57 56 58 10 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:150 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 58 57 59 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:150 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 10 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 59 58 60)

;; Start of basic block ( 9) -> 11
;; Pred edge  9 [95.6%] 
(code_label 60 59 61 11 5 "" [1 uses])

(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 11 (set (reg:SI 139)
        (const_int 4096 [0x1000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:152 709 {*thumb2_movsi_insn}
     (nil))

(insn 63 62 64 11 (set (zero_extract:SI (reg:SI 139)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:152 342 {*arm_movtas_ze}
     (nil))

(insn 64 63 65 11 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 139))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:152 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 65 64 66 11 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:152 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 74)
;; End of basic block 11 -> ( 12 13)

;; Succ edge  12 [4.4%]  (fallthru)
;; Succ edge  13 [95.6%] 

;; Start of basic block ( 11) -> 12
;; Pred edge  11 [4.4%]  (fallthru)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 67 66 68 12 (set (reg:SI 0 r0)
        (const_int 16 [0x10])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:154 709 {*thumb2_movsi_insn}
     (nil))

(insn 68 67 69 12 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:154 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 69 68 70 12 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:154 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 70 69 71 12 (set (reg:SI 0 r0)
        (const_int 16 [0x10])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:155 709 {*thumb2_movsi_insn}
     (nil))

(insn 71 70 72 12 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:155 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 72 71 73 12 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:155 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 12 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 73 72 74)

;; Start of basic block ( 11) -> 13
;; Pred edge  11 [95.6%] 
(code_label 74 73 75 13 6 "" [1 uses])

(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 76 75 77 13 (set (reg:SI 140)
        (const_int 5120 [0x1400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:157 709 {*thumb2_movsi_insn}
     (nil))

(insn 77 76 78 13 (set (zero_extract:SI (reg:SI 140)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:157 342 {*arm_movtas_ze}
     (nil))

(insn 78 77 79 13 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 140))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:157 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 79 78 80 13 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:157 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 88)
;; End of basic block 13 -> ( 14 15)

;; Succ edge  14 [4.4%]  (fallthru)
;; Succ edge  15 [95.6%] 

;; Start of basic block ( 13) -> 14
;; Pred edge  13 [4.4%]  (fallthru)
(note 80 79 81 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 81 80 82 14 (set (reg:SI 0 r0)
        (const_int 32 [0x20])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:159 709 {*thumb2_movsi_insn}
     (nil))

(insn 82 81 83 14 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:159 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 83 82 84 14 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:159 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 84 83 85 14 (set (reg:SI 0 r0)
        (const_int 32 [0x20])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:160 709 {*thumb2_movsi_insn}
     (nil))

(insn 85 84 86 14 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:160 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 86 85 87 14 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:160 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 14 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 87 86 88)

;; Start of basic block ( 13) -> 15
;; Pred edge  13 [95.6%] 
(code_label 88 87 89 15 7 "" [1 uses])

(note 89 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 90 89 91 15 (set (reg:SI 141)
        (const_int 6144 [0x1800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:162 709 {*thumb2_movsi_insn}
     (nil))

(insn 91 90 92 15 (set (zero_extract:SI (reg:SI 141)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:162 342 {*arm_movtas_ze}
     (nil))

(insn 92 91 93 15 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 141))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:162 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 93 92 94 15 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:162 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 102)
;; End of basic block 15 -> ( 16 17)

;; Succ edge  16 [4.4%]  (fallthru)
;; Succ edge  17 [95.6%] 

;; Start of basic block ( 15) -> 16
;; Pred edge  15 [4.4%]  (fallthru)
(note 94 93 95 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 95 94 96 16 (set (reg:SI 0 r0)
        (const_int 64 [0x40])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:164 709 {*thumb2_movsi_insn}
     (nil))

(insn 96 95 97 16 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:164 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 97 96 98 16 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:164 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 98 97 99 16 (set (reg:SI 0 r0)
        (const_int 64 [0x40])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:165 709 {*thumb2_movsi_insn}
     (nil))

(insn 99 98 100 16 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:165 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 100 99 101 16 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:165 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 16 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 101 100 102)

;; Start of basic block ( 15) -> 17
;; Pred edge  15 [95.6%] 
(code_label 102 101 103 17 8 "" [1 uses])

(note 103 102 104 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 104 103 105 17 (set (reg:SI 142)
        (const_int 7168 [0x1c00])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:167 709 {*thumb2_movsi_insn}
     (nil))

(insn 105 104 106 17 (set (zero_extract:SI (reg:SI 142)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:167 342 {*arm_movtas_ze}
     (nil))

(insn 106 105 107 17 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 142))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:167 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 107 106 108 17 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:167 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 116)
;; End of basic block 17 -> ( 18 19)

;; Succ edge  18 [4.4%]  (fallthru)
;; Succ edge  19 [95.6%] 

;; Start of basic block ( 17) -> 18
;; Pred edge  17 [4.4%]  (fallthru)
(note 108 107 109 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 109 108 110 18 (set (reg:SI 0 r0)
        (const_int 128 [0x80])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:169 709 {*thumb2_movsi_insn}
     (nil))

(insn 110 109 111 18 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:169 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 111 110 112 18 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:169 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 112 111 113 18 (set (reg:SI 0 r0)
        (const_int 128 [0x80])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:170 709 {*thumb2_movsi_insn}
     (nil))

(insn 113 112 114 18 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:170 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 114 113 115 18 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:170 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 18 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 115 114 116)

;; Start of basic block ( 17) -> 19
;; Pred edge  17 [95.6%] 
(code_label 116 115 117 19 9 "" [1 uses])

(note 117 116 118 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 118 117 119 19 (set (reg:SI 143)
        (const_int 8192 [0x2000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:173 709 {*thumb2_movsi_insn}
     (nil))

(insn 119 118 120 19 (set (zero_extract:SI (reg:SI 143)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:173 342 {*arm_movtas_ze}
     (nil))

(insn 120 119 121 19 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 143))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:173 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 121 120 122 19 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:173 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 130)
;; End of basic block 19 -> ( 20 21)

;; Succ edge  20 [4.4%]  (fallthru)
;; Succ edge  21 [95.6%] 

;; Start of basic block ( 19) -> 20
;; Pred edge  19 [4.4%]  (fallthru)
(note 122 121 123 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 123 122 124 20 (set (reg:SI 0 r0)
        (const_int 256 [0x100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:175 709 {*thumb2_movsi_insn}
     (nil))

(insn 124 123 125 20 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:175 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 125 124 126 20 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:175 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 126 125 127 20 (set (reg:SI 0 r0)
        (const_int 256 [0x100])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:176 709 {*thumb2_movsi_insn}
     (nil))

(insn 127 126 128 20 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:176 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 128 127 129 20 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:176 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 20 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 129 128 130)

;; Start of basic block ( 19) -> 21
;; Pred edge  19 [95.6%] 
(code_label 130 129 131 21 10 "" [1 uses])

(note 131 130 132 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 21 (set (reg:SI 144)
        (const_int 9216 [0x2400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:178 709 {*thumb2_movsi_insn}
     (nil))

(insn 133 132 134 21 (set (zero_extract:SI (reg:SI 144)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:178 342 {*arm_movtas_ze}
     (nil))

(insn 134 133 135 21 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 144))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:178 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 135 134 136 21 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:178 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil))
 -> 144)
;; End of basic block 21 -> ( 22 23)

;; Succ edge  22 [4.4%]  (fallthru)
;; Succ edge  23 [95.6%] 

;; Start of basic block ( 21) -> 22
;; Pred edge  21 [4.4%]  (fallthru)
(note 136 135 137 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 137 136 138 22 (set (reg:SI 0 r0)
        (const_int 512 [0x200])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:180 709 {*thumb2_movsi_insn}
     (nil))

(insn 138 137 139 22 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:180 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 139 138 140 22 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:180 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 140 139 141 22 (set (reg:SI 0 r0)
        (const_int 512 [0x200])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:181 709 {*thumb2_movsi_insn}
     (nil))

(insn 141 140 142 22 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:181 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 142 141 143 22 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:181 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 22 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 143 142 144)

;; Start of basic block ( 21) -> 23
;; Pred edge  21 [95.6%] 
(code_label 144 143 145 23 11 "" [1 uses])

(note 145 144 146 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 146 145 147 23 (set (reg:SI 145)
        (const_int 10240 [0x2800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:185 709 {*thumb2_movsi_insn}
     (nil))

(insn 147 146 148 23 (set (zero_extract:SI (reg:SI 145)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16386 [0x4002])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:185 342 {*arm_movtas_ze}
     (nil))

(insn 148 147 149 23 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ GPIOx ])
            (reg:SI 145))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:185 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 149 148 150 23 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:185 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 8987 [0x231b])
        (nil))
 -> 158)
;; End of basic block 23 -> ( 24 25)

;; Succ edge  24 [10.1%]  (fallthru)
;; Succ edge  25 [89.9%] 

;; Start of basic block ( 23) -> 24
;; Pred edge  23 [10.1%]  (fallthru)
(note 150 149 151 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 151 150 152 24 (set (reg:SI 0 r0)
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:187 709 {*thumb2_movsi_insn}
     (nil))

(insn 152 151 153 24 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:187 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 153 152 154 24 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:187 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 154 153 155 24 (set (reg:SI 0 r0)
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:188 709 {*thumb2_movsi_insn}
     (nil))

(insn 155 154 156 24 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:188 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 156 155 157 24 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AHB1PeriphResetCmd") [flags 0x41]  <function_decl 0x55c1b700 RCC_AHB1PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:188 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 24 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 157 156 158)

;; Start of basic block ( 23) -> 25
;; Pred edge  23 [89.9%] 
(code_label 158 157 159 25 12 "" [1 uses])

(note 159 158 160 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 25 -> ( 26)

;; Succ edge  26 [100.0%]  (fallthru)

;; Start of basic block ( 25) -> 26
;; Pred edge  25 [100.0%]  (fallthru)
(code_label 160 159 161 26 1 "" [0 uses])

(note 161 160 0 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 26 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_Init (GPIO_Init)

(note 9 0 15 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 15 9 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 10 15 11 2 (set (reg/v/f:SI 194 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:203 709 {*thumb2_movsi_insn}
     (nil))

(insn 11 10 12 2 (set (reg/v/f:SI 195 [ GPIO_InitStruct ])
        (reg:SI 1 r1 [ GPIO_InitStruct ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:203 709 {*thumb2_movsi_insn}
     (nil))

(note 12 11 16 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 16 12 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 13 3 (set (reg:SI 187 [ pretmp.14 ])
        (mem/s:SI (reg/v/f:SI 195 [ GPIO_InitStruct ]) [3 GPIO_InitStruct_8(D)->GPIO_Pin+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:214 709 {*thumb2_movsi_insn}
     (nil))

(insn 13 17 14 3 (set (reg:SI 182 [ ivtmp.36 ])
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:203 709 {*thumb2_movsi_insn}
     (nil))

(insn 14 13 75 3 (set (reg/v:SI 161 [ pinpos ])
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:214 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 8 3) -> 4
;; Pred edge  8 [93.8%] 
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 75 14 18 4 28 "" [1 uses])

(note 18 75 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 4 (set (reg:SI 142 [ pinpos.6 ])
        (reg/v:SI 161 [ pinpos ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:216 709 {*thumb2_movsi_insn}
     (nil))

(insn 20 19 21 4 (set (reg:SI 196)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:216 709 {*thumb2_movsi_insn}
     (nil))

(insn 21 20 22 4 (set (reg/v:SI 143 [ pos ])
        (ashift:SI (reg:SI 196)
            (reg:SI 142 [ pinpos.6 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:216 119 {*arm_shiftsi3}
     (nil))

(insn 22 21 23 4 (set (reg/v:SI 144 [ currentpin ])
        (and:SI (reg/v:SI 143 [ pos ])
            (reg:SI 187 [ pretmp.14 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:218 69 {*arm_andsi3_insn}
     (nil))

(insn 23 22 24 4 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 144 [ currentpin ])
            (reg/v:SI 143 [ pos ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:220 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:220 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil))
 -> 71)
;; End of basic block 4 -> ( 5 8)

;; Succ edge  5 [28.0%]  (fallthru)
;; Succ edge  8 [72.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [28.0%]  (fallthru)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 5 (set (reg:SI 145 [ D.7695 ])
        (mem/s/v:SI (reg/v/f:SI 194 [ GPIOx ]) [3 GPIOx_11(D)->MODER+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:222 709 {*thumb2_movsi_insn}
     (nil))

(insn 27 26 28 5 (set (reg:SI 146 [ D.7697 ])
        (reg:SI 182 [ ivtmp.36 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:222 709 {*thumb2_movsi_insn}
     (nil))

(insn 28 27 29 5 (set (reg:SI 198)
        (const_int 3 [0x3])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:222 709 {*thumb2_movsi_insn}
     (nil))

(insn 29 28 30 5 (set (reg:SI 197)
        (ashift:SI (reg:SI 198)
            (reg:SI 146 [ D.7697 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:222 119 {*arm_shiftsi3}
     (nil))

(insn 30 29 31 5 (set (reg:SI 148 [ D.7699 ])
        (not:SI (reg:SI 197))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:222 143 {*arm_one_cmplsi2}
     (nil))

(insn 31 30 32 5 (set (reg:SI 149 [ D.7700 ])
        (and:SI (reg:SI 148 [ D.7699 ])
            (reg:SI 145 [ D.7695 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:222 69 {*arm_andsi3_insn}
     (nil))

(insn 32 31 33 5 (set (mem/s/v:SI (reg/v/f:SI 194 [ GPIOx ]) [3 GPIOx_11(D)->MODER+0 S4 A32])
        (reg:SI 149 [ D.7700 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:222 709 {*thumb2_movsi_insn}
     (nil))

(insn 33 32 34 5 (set (reg:SI 150 [ D.7701 ])
        (mem/s/v:SI (reg/v/f:SI 194 [ GPIOx ]) [3 GPIOx_11(D)->MODER+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:223 709 {*thumb2_movsi_insn}
     (nil))

(insn 34 33 35 5 (set (reg:SI 151 [ D.7702 ])
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 195 [ GPIO_InitStruct ])
                    (const_int 4 [0x4])) [7 GPIO_InitStruct_8(D)->GPIO_Mode+0 S1 A32]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:223 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 35 34 36 5 (set (reg:SI 199)
        (ashift:SI (reg:SI 151 [ D.7702 ])
            (reg:SI 146 [ D.7697 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:223 119 {*arm_shiftsi3}
     (nil))

(insn 36 35 37 5 (set (reg:SI 156 [ D.7705 ])
        (ior:SI (reg:SI 199)
            (reg:SI 150 [ D.7701 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:223 91 {*iorsi3_insn}
     (nil))

(insn 37 36 38 5 (set (mem/s/v:SI (reg/v/f:SI 194 [ GPIOx ]) [3 GPIOx_11(D)->MODER+0 S4 A32])
        (reg:SI 156 [ D.7705 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:223 709 {*thumb2_movsi_insn}
     (nil))

(insn 38 37 39 5 (set (reg:SI 200)
        (plus:SI (reg:SI 151 [ D.7702 ])
            (const_int -1 [0xffffffffffffffff]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:225 4 {*arm_addsi3}
     (nil))

(insn 39 38 40 5 (set (reg:SI 201)
        (zero_extend:SI (subreg:QI (reg:SI 200) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:225 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 40 39 41 5 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 201)
            (const_int 1 [0x1]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:225 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:225 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 7300 [0x1c84])
        (nil))
 -> 61)
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 [27.0%]  (fallthru)
;; Succ edge  7 [73.0%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [27.0%]  (fallthru)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 44 6 (set (reg:SI 159 [ D.7709 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 8 [0x8])) [3 GPIOx_11(D)->OSPEEDR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:231 709 {*thumb2_movsi_insn}
     (nil))

(insn 44 43 45 6 (set (reg:SI 162 [ D.7710 ])
        (and:SI (reg:SI 148 [ D.7699 ])
            (reg:SI 159 [ D.7709 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:231 69 {*arm_andsi3_insn}
     (nil))

(insn 45 44 46 6 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 8 [0x8])) [3 GPIOx_11(D)->OSPEEDR+0 S4 A32])
        (reg:SI 162 [ D.7710 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:231 709 {*thumb2_movsi_insn}
     (nil))

(insn 46 45 47 6 (set (reg:SI 163 [ D.7711 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 8 [0x8])) [3 GPIOx_11(D)->OSPEEDR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:232 709 {*thumb2_movsi_insn}
     (nil))

(insn 47 46 48 6 (set (reg:SI 202)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 195 [ GPIO_InitStruct ])
                    (const_int 5 [0x5])) [8 GPIO_InitStruct_8(D)->GPIO_Speed+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:232 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 48 47 49 6 (set (reg:SI 203)
        (ashift:SI (reg:SI 202)
            (reg:SI 146 [ D.7697 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:232 119 {*arm_shiftsi3}
     (nil))

(insn 49 48 50 6 (set (reg:SI 168 [ D.7715 ])
        (ior:SI (reg:SI 203)
            (reg:SI 163 [ D.7711 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:232 91 {*iorsi3_insn}
     (nil))

(insn 50 49 51 6 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 8 [0x8])) [3 GPIOx_11(D)->OSPEEDR+0 S4 A32])
        (reg:SI 168 [ D.7715 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:232 709 {*thumb2_movsi_insn}
     (nil))

(insn 51 50 52 6 (set (reg:SI 169 [ D.7716 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 4 [0x4])) [3 GPIOx_11(D)->OTYPER+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:238 709 {*thumb2_movsi_insn}
     (nil))

(insn 52 51 53 6 (set (reg:SI 204)
        (not:SI (reg/v:SI 144 [ currentpin ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:238 143 {*arm_one_cmplsi2}
     (nil))

(insn 53 52 54 6 (set (reg:SI 171 [ D.7721 ])
        (and:SI (reg:SI 204)
            (reg:SI 169 [ D.7716 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:238 69 {*arm_andsi3_insn}
     (nil))

(insn 54 53 55 6 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 4 [0x4])) [3 GPIOx_11(D)->OTYPER+0 S4 A32])
        (reg:SI 171 [ D.7721 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:238 709 {*thumb2_movsi_insn}
     (nil))

(insn 55 54 56 6 (set (reg:SI 172 [ D.7722 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 4 [0x4])) [3 GPIOx_11(D)->OTYPER+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:239 709 {*thumb2_movsi_insn}
     (nil))

(insn 56 55 57 6 (set (reg:SI 205)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 195 [ GPIO_InitStruct ])
                    (const_int 6 [0x6])) [9 GPIO_InitStruct_8(D)->GPIO_OType+0 S1 A16]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:239 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 57 56 58 6 (set (reg:SI 206)
        (ashift:SI (reg:SI 205)
            (reg:SI 142 [ pinpos.6 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:239 119 {*arm_shiftsi3}
     (nil))

(insn 58 57 59 6 (set (reg:SI 207)
        (zero_extend:SI (subreg:HI (reg:SI 206) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:239 729 {*thumb2_zero_extendhisi2_v6}
     (nil))

(insn 59 58 60 6 (set (reg:SI 180 [ D.7728 ])
        (ior:SI (reg:SI 207)
            (reg:SI 172 [ D.7722 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:239 91 {*iorsi3_insn}
     (nil))

(insn 60 59 61 6 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 4 [0x4])) [3 GPIOx_11(D)->OTYPER+0 S4 A32])
        (reg:SI 180 [ D.7728 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:239 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 5 6) -> 7
;; Pred edge  5 [73.0%] 
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 61 60 62 7 27 "" [1 uses])

(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 63 62 64 7 (set (reg:SI 181 [ D.7729 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 12 [0xc])) [3 GPIOx_11(D)->PUPDR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:243 709 {*thumb2_movsi_insn}
     (nil))

(insn 64 63 65 7 (set (reg:SI 183 [ D.7733 ])
        (and:SI (reg:SI 148 [ D.7699 ])
            (reg:SI 181 [ D.7729 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:243 69 {*arm_andsi3_insn}
     (nil))

(insn 65 64 66 7 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 12 [0xc])) [3 GPIOx_11(D)->PUPDR+0 S4 A32])
        (reg:SI 183 [ D.7733 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:243 709 {*thumb2_movsi_insn}
     (nil))

(insn 66 65 67 7 (set (reg:SI 184 [ D.7734 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 12 [0xc])) [3 GPIOx_11(D)->PUPDR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:244 709 {*thumb2_movsi_insn}
     (nil))

(insn 67 66 68 7 (set (reg:SI 208)
        (zero_extend:SI (mem/s:QI (plus:SI (reg/v/f:SI 195 [ GPIO_InitStruct ])
                    (const_int 7 [0x7])) [10 GPIO_InitStruct_8(D)->GPIO_PuPd+0 S1 A8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:244 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 68 67 69 7 (set (reg:SI 209)
        (ashift:SI (reg:SI 208)
            (reg:SI 146 [ D.7697 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:244 119 {*arm_shiftsi3}
     (nil))

(insn 69 68 70 7 (set (reg:SI 189 [ D.7738 ])
        (ior:SI (reg:SI 209)
            (reg:SI 184 [ D.7734 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:244 91 {*iorsi3_insn}
     (nil))

(insn 70 69 71 7 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 194 [ GPIOx ])
                (const_int 12 [0xc])) [3 GPIOx_11(D)->PUPDR+0 S4 A32])
        (reg:SI 189 [ D.7738 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:244 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 4 7) -> 8
;; Pred edge  4 [72.0%] 
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 71 70 72 8 26 "" [1 uses])

(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 73 72 74 8 (set (reg/v:SI 161 [ pinpos ])
        (plus:SI (reg/v:SI 161 [ pinpos ])
            (const_int 1 [0x1]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:214 4 {*arm_addsi3}
     (nil))

(insn 74 73 76 8 (set (reg:SI 182 [ ivtmp.36 ])
        (plus:SI (reg:SI 182 [ ivtmp.36 ])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:214 4 {*arm_addsi3}
     (nil))

(insn 76 74 77 8 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 161 [ pinpos ])
            (const_int 16 [0x10]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:214 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:214 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 9375 [0x249f])
        (nil))
 -> 75)
;; End of basic block 8 -> ( 4 9)

;; Succ edge  4 [93.8%] 
;; Succ edge  9 [6.2%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [6.2%]  (fallthru)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 9 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 79 78 80 10 25 "" [0 uses])

(note 80 79 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 10 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_StructInit (GPIO_StructInit)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:SI 134 [ GPIO_InitStruct ])
        (reg:SI 0 r0 [ GPIO_InitStruct ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:255 709 {*thumb2_movsi_insn}
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 135)
        (const_int 65535 [0xffff])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:257 709 {*thumb2_movsi_insn}
     (nil))

(insn 7 6 8 3 (set (mem/s:SI (reg/v/f:SI 134 [ GPIO_InitStruct ]) [3 GPIO_InitStruct_1(D)->GPIO_Pin+0 S4 A32])
        (reg:SI 135)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:257 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 7 9 3 (set (reg:SI 136)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:261 709 {*thumb2_movsi_insn}
     (nil))

(insn 9 8 10 3 (set (mem:SI (plus:SI (reg/v/f:SI 134 [ GPIO_InitStruct ])
                (const_int 4 [0x4])) [6 MEM[(struct GPIO_InitTypeDef *)GPIO_InitStruct_1(D) + 4B]+0 S4 A32])
        (reg:SI 136)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:261 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 10 9 11 4 49 "" [0 uses])

(note 11 10 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_PinLockConfig (GPIO_PinLockConfig)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v/f:SI 141 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:278 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 142 [ GPIO_Pin ])
        (reg:SI 1 r1 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:278 709 {*thumb2_movsi_insn}
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:SI 143)
        (const_int 65536 [0x10000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:279 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 7 9 3 (set (mem/v/c/i:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 143)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:279 709 {*thumb2_movsi_insn}
     (nil))

(insn 9 8 10 3 (set (reg:SI 134 [ D.7683 ])
        (reg/v:SI 142 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:285 709 {*thumb2_movsi_insn}
     (nil))

(insn 10 9 11 3 (set (reg:SI 135 [ tmp.0 ])
        (mem/v/c/i:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:285 709 {*thumb2_movsi_insn}
     (nil))

(insn 11 10 12 3 (set (reg:SI 136 [ tmp.1 ])
        (ior:SI (reg:SI 134 [ D.7683 ])
            (reg:SI 135 [ tmp.0 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:285 91 {*iorsi3_insn}
     (nil))

(insn 12 11 13 3 (set (mem/v/c/i:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 136 [ tmp.1 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:285 709 {*thumb2_movsi_insn}
     (nil))

(insn 13 12 14 3 (set (reg:SI 137 [ tmp.2 ])
        (mem/v/c/i:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:287 709 {*thumb2_movsi_insn}
     (nil))

(insn 14 13 15 3 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 141 [ GPIOx ])
                (const_int 28 [0x1c])) [3 GPIOx_6(D)->LCKR+0 S4 A32])
        (reg:SI 137 [ tmp.2 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:287 709 {*thumb2_movsi_insn}
     (nil))

(insn 15 14 16 3 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 141 [ GPIOx ])
                (const_int 28 [0x1c])) [3 GPIOx_6(D)->LCKR+0 S4 A32])
        (reg:SI 134 [ D.7683 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:289 709 {*thumb2_movsi_insn}
     (nil))

(insn 16 15 17 3 (set (reg:SI 138 [ tmp.3 ])
        (mem/v/c/i:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:291 709 {*thumb2_movsi_insn}
     (nil))

(insn 17 16 18 3 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 141 [ GPIOx ])
                (const_int 28 [0x1c])) [3 GPIOx_6(D)->LCKR+0 S4 A32])
        (reg:SI 138 [ tmp.3 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:291 709 {*thumb2_movsi_insn}
     (nil))

(insn 18 17 19 3 (set (reg:SI 139 [ tmp.4 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 141 [ GPIOx ])
                (const_int 28 [0x1c])) [3 GPIOx_6(D)->LCKR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:293 709 {*thumb2_movsi_insn}
     (nil))

(insn 19 18 20 3 (set (mem/v/c/i:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 139 [ tmp.4 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:293 709 {*thumb2_movsi_insn}
     (nil))

(insn 20 19 21 3 (set (reg:SI 140 [ tmp.5 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 141 [ GPIOx ])
                (const_int 28 [0x1c])) [3 GPIOx_6(D)->LCKR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:295 709 {*thumb2_movsi_insn}
     (nil))

(insn 21 20 22 3 (set (mem/v/c/i:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 140 [ tmp.5 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:295 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 22 21 23 4 50 "" [0 uses])

(note 23 22 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_ReadInputDataBit (GPIO_ReadInputDataBit)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v/f:SI 139 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:324 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 140 [ GPIO_Pin ])
        (reg:SI 1 r1 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:324 709 {*thumb2_movsi_insn}
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:SI 134 [ D.7675 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 139 [ GPIOx ])
                (const_int 16 [0x10])) [3 GPIOx_3(D)->IDR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:331 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 7 9 3 (set (reg:SI 142)
        (and:SI (reg/v:SI 140 [ GPIO_Pin ])
            (reg:SI 134 [ D.7675 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:331 69 {*arm_andsi3_insn}
     (nil))

(insn 9 8 10 3 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 142)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:333 206 {*arm_cmpsi_insn}
     (nil))

(insn 10 9 11 3 (set (reg:SI 143)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:333 713 {*thumb2_mov_scc}
     (nil))

(insn 11 10 12 3 (set (reg:QI 141)
        (subreg:QI (reg:SI 143) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:333 187 {*arm_movqi_insn}
     (nil))

(insn 12 11 13 3 (set (reg:SI 144)
        (zero_extend:SI (reg:QI 141))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:339 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 13 12 14 3 (set (reg:SI 138 [ <retval> ])
        (reg:SI 144)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:339 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 14 13 15 3 (set (pc)
        (label_ref 16)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:339 230 {*arm_jump}
     (nil)
 -> 16)
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 15 14 21)

;; Start of basic block () -> 4
(note 21 15 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 18 21 19 4 (clobber (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:340 -1
     (nil))

(insn 19 18 16 4 (clobber (reg:SI 138 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:340 -1
     (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 16 19 22 5 51 "" [1 uses])

(note 22 16 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 22 20 5 (set (reg/i:SI 0 r0)
        (reg:SI 138 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:340 709 {*thumb2_movsi_insn}
     (nil))

(insn 20 17 0 5 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:340 -1
     (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_ReadInputData (GPIO_ReadInputData)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:SI 137 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:350 709 {*thumb2_movsi_insn}
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 134 [ D.7673 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 137 [ GPIOx ])
                (const_int 16 [0x10])) [3 GPIOx_1(D)->IDR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:354 709 {*thumb2_movsi_insn}
     (nil))

(insn 7 6 8 3 (set (reg:HI 138)
        (subreg:HI (reg:SI 134 [ D.7673 ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:354 711 {*thumb2_movhi_insn}
     (nil))

(insn 8 7 9 3 (set (reg:SI 139)
        (zero_extend:SI (reg:HI 138))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:354 729 {*thumb2_zero_extendhisi2_v6}
     (nil))

(insn 9 8 10 3 (set (reg:SI 136 [ <retval> ])
        (reg:SI 139)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:354 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 10 9 11 3 (set (pc)
        (label_ref 12)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:354 230 {*arm_jump}
     (nil)
 -> 12)
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 11 10 17)

;; Start of basic block () -> 4
(note 17 11 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 17 15 4 (clobber (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:355 -1
     (nil))

(insn 15 14 12 4 (clobber (reg:SI 136 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:355 -1
     (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 12 15 18 5 52 "" [1 uses])

(note 18 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 13 18 16 5 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:355 709 {*thumb2_movsi_insn}
     (nil))

(insn 16 13 0 5 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:355 -1
     (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_ReadOutputDataBit (GPIO_ReadOutputDataBit)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v/f:SI 139 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:367 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 140 [ GPIO_Pin ])
        (reg:SI 1 r1 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:367 709 {*thumb2_movsi_insn}
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:SI 134 [ D.7664 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 139 [ GPIOx ])
                (const_int 20 [0x14])) [3 GPIOx_3(D)->ODR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:374 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 7 9 3 (set (reg:SI 142)
        (and:SI (reg/v:SI 140 [ GPIO_Pin ])
            (reg:SI 134 [ D.7664 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:374 69 {*arm_andsi3_insn}
     (nil))

(insn 9 8 10 3 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 142)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:376 206 {*arm_cmpsi_insn}
     (nil))

(insn 10 9 11 3 (set (reg:SI 143)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:376 713 {*thumb2_mov_scc}
     (nil))

(insn 11 10 12 3 (set (reg:QI 141)
        (subreg:QI (reg:SI 143) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:376 187 {*arm_movqi_insn}
     (nil))

(insn 12 11 13 3 (set (reg:SI 144)
        (zero_extend:SI (reg:QI 141))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:382 730 {thumb2_zero_extendqisi2_v6}
     (nil))

(insn 13 12 14 3 (set (reg:SI 138 [ <retval> ])
        (reg:SI 144)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:382 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 14 13 15 3 (set (pc)
        (label_ref 16)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:382 230 {*arm_jump}
     (nil)
 -> 16)
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 15 14 21)

;; Start of basic block () -> 4
(note 21 15 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 18 21 19 4 (clobber (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:383 -1
     (nil))

(insn 19 18 16 4 (clobber (reg:SI 138 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:383 -1
     (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 16 19 22 5 53 "" [1 uses])

(note 22 16 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 22 20 5 (set (reg/i:SI 0 r0)
        (reg:SI 138 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:383 709 {*thumb2_movsi_insn}
     (nil))

(insn 20 17 0 5 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:383 -1
     (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_ReadOutputData (GPIO_ReadOutputData)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 (set (reg/v/f:SI 137 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:393 709 {*thumb2_movsi_insn}
     (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 (set (reg:SI 134 [ D.7662 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 137 [ GPIOx ])
                (const_int 20 [0x14])) [3 GPIOx_1(D)->ODR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:397 709 {*thumb2_movsi_insn}
     (nil))

(insn 7 6 8 3 (set (reg:HI 138)
        (subreg:HI (reg:SI 134 [ D.7662 ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:397 711 {*thumb2_movhi_insn}
     (nil))

(insn 8 7 9 3 (set (reg:SI 139)
        (zero_extend:SI (reg:HI 138))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:397 729 {*thumb2_zero_extendhisi2_v6}
     (nil))

(insn 9 8 10 3 (set (reg:SI 136 [ <retval> ])
        (reg:SI 139)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:397 709 {*thumb2_movsi_insn}
     (nil))

(jump_insn 10 9 11 3 (set (pc)
        (label_ref 12)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:397 230 {*arm_jump}
     (nil)
 -> 12)
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 11 10 17)

;; Start of basic block () -> 4
(note 17 11 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 17 15 4 (clobber (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:398 -1
     (nil))

(insn 15 14 12 4 (clobber (reg:SI 136 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:398 -1
     (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 12 15 18 5 54 "" [1 uses])

(note 18 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 13 18 16 5 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <retval> ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:398 709 {*thumb2_movsi_insn}
     (nil))

(insn 16 13 0 5 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:398 -1
     (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_SetBits (GPIO_SetBits)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v/f:SI 134 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:413 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 135 [ GPIO_Pin ])
        (reg:SI 1 r1 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:413 709 {*thumb2_movsi_insn}
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:HI 136)
        (subreg/s/u:HI (reg/v:SI 135 [ GPIO_Pin ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:418 711 {*thumb2_movhi_insn}
     (nil))

(insn 8 7 9 3 (set (mem/s/v:HI (plus:SI (reg/v/f:SI 134 [ GPIOx ])
                (const_int 24 [0x18])) [4 GPIOx_1(D)->BSRRL+0 S2 A32])
        (reg:HI 136)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:418 711 {*thumb2_movhi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 9 8 10 4 55 "" [0 uses])

(note 10 9 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_ResetBits (GPIO_ResetBits)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v/f:SI 134 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:434 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 135 [ GPIO_Pin ])
        (reg:SI 1 r1 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:434 709 {*thumb2_movsi_insn}
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:HI 136)
        (subreg/s/u:HI (reg/v:SI 135 [ GPIO_Pin ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:439 711 {*thumb2_movhi_insn}
     (nil))

(insn 8 7 9 3 (set (mem/s/v:HI (plus:SI (reg/v/f:SI 134 [ GPIOx ])
                (const_int 26 [0x1a])) [4 GPIOx_1(D)->BSRRH+0 S2 A16])
        (reg:HI 136)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:439 711 {*thumb2_movhi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 9 8 10 4 56 "" [0 uses])

(note 10 9 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_WriteBit (GPIO_WriteBit)

(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (reg/v/f:SI 134 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:456 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 135 [ GPIO_Pin ])
        (reg:SI 1 r1 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:456 709 {*thumb2_movsi_insn}
     (nil))

(insn 4 3 5 2 (set (reg/v:SI 136 [ BitVal ])
        (reg:SI 2 r2 [ BitVal ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:456 709 {*thumb2_movsi_insn}
     (nil))

(note 5 4 7 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 7 5 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ BitVal ])
            (const_int 0 [0]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:462 206 {*arm_cmpsi_insn}
     (nil))

(jump_insn 9 8 10 3 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:462 218 {*arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 15)
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 (set (reg:HI 137)
        (subreg/s/u:HI (reg/v:SI 135 [ GPIO_Pin ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:464 711 {*thumb2_movhi_insn}
     (nil))

(insn 12 11 13 4 (set (mem/s/v:HI (plus:SI (reg/v/f:SI 134 [ GPIOx ])
                (const_int 24 [0x18])) [4 GPIOx_2(D)->BSRRL+0 S2 A32])
        (reg:HI 137)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:464 711 {*thumb2_movhi_insn}
     (nil))

(jump_insn 13 12 14 4 (set (pc)
        (label_ref 19)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:464 230 {*arm_jump}
     (nil)
 -> 19)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 14 13 15)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [61.0%] 
(code_label 15 14 16 5 58 "" [1 uses])

(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 5 (set (reg:HI 138)
        (subreg/s/u:HI (reg/v:SI 135 [ GPIO_Pin ]) 0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:468 711 {*thumb2_movhi_insn}
     (nil))

(insn 18 17 19 5 (set (mem/s/v:HI (plus:SI (reg/v/f:SI 134 [ GPIOx ])
                (const_int 26 [0x1a])) [4 GPIOx_2(D)->BSRRH+0 S2 A16])
        (reg:HI 138)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:468 711 {*thumb2_movhi_insn}
     (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 19 18 20 6 59 "" [1 uses])

(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 21 20 22 7 57 "" [0 uses])

(note 22 21 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_Write (GPIO_Write)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v/f:SI 135 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:481 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 136 [ PortVal ])
        (reg:SI 1 r1 [ PortVal ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:481 709 {*thumb2_movsi_insn}
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:SI 134 [ D.7657 ])
        (reg/v:SI 136 [ PortVal ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:485 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 7 9 3 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 135 [ GPIOx ])
                (const_int 20 [0x14])) [3 GPIOx_3(D)->ODR+0 S4 A32])
        (reg:SI 134 [ D.7657 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:485 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 9 8 10 4 61 "" [0 uses])

(note 10 9 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_ToggleBits (GPIO_ToggleBits)

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 (set (reg/v/f:SI 137 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:497 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 138 [ GPIO_Pin ])
        (reg:SI 1 r1 [ GPIO_Pin ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:497 709 {*thumb2_movsi_insn}
     (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 (set (reg:SI 134 [ D.7654 ])
        (mem/s/v:SI (plus:SI (reg/v/f:SI 137 [ GPIOx ])
                (const_int 20 [0x14])) [3 GPIOx_1(D)->ODR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:501 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 7 9 3 (set (reg:SI 136 [ D.7656 ])
        (xor:SI (reg/v:SI 138 [ GPIO_Pin ])
            (reg:SI 134 [ D.7654 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:501 98 {*arm_xorsi3}
     (nil))

(insn 9 8 10 3 (set (mem/s/v:SI (plus:SI (reg/v/f:SI 137 [ GPIOx ])
                (const_int 20 [0x14])) [3 GPIOx_1(D)->ODR+0 S4 A32])
        (reg:SI 136 [ D.7656 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:501 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 10 9 11 4 62 "" [0 uses])

(note 11 10 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function GPIO_PinAFConfig (GPIO_PinAFConfig)

(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (reg/v/f:SI 148 [ GPIOx ])
        (reg:SI 0 r0 [ GPIOx ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:580 709 {*thumb2_movsi_insn}
     (nil))

(insn 3 2 4 2 (set (reg/v:SI 149 [ GPIO_PinSource ])
        (reg:SI 1 r1 [ GPIO_PinSource ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:580 709 {*thumb2_movsi_insn}
     (nil))

(insn 4 3 5 2 (set (reg/v:SI 150 [ GPIO_AF ])
        (reg:SI 2 r2 [ GPIO_AF ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:580 709 {*thumb2_movsi_insn}
     (nil))

(note 5 4 7 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 7 5 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 (set (reg:SI 151)
        (and:SI (reg/v:SI 149 [ GPIO_PinSource ])
            (const_int 7 [0x7]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:589 69 {*arm_andsi3_insn}
     (nil))

(insn 9 8 10 3 (set (reg:SI 138 [ D.7646 ])
        (ashift:SI (reg:SI 151)
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:589 119 {*arm_shiftsi3}
     (nil))

(insn 10 9 11 3 (set (reg:SI 152)
        (lshiftrt:SI (reg/v:SI 149 [ GPIO_PinSource ])
            (const_int 3 [0x3]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 119 {*arm_shiftsi3}
     (nil))

(insn 11 10 12 3 (set (reg:SI 141 [ D.7648 ])
        (zero_extend:SI (subreg:HI (reg:SI 152) 0))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 729 {*thumb2_zero_extendhisi2_v6}
     (nil))

(insn 12 11 13 3 (set (reg:SI 153)
        (plus:SI (reg:SI 141 [ D.7648 ])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 4 {*arm_addsi3}
     (nil))

(insn 13 12 14 3 (set (reg:SI 142 [ D.7649 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 153)
                    (const_int 4 [0x4]))
                (reg/v/f:SI 148 [ GPIOx ])) [3 GPIOx_15(D)->AFR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 709 {*thumb2_movsi_insn}
     (nil))

(insn 14 13 15 3 (set (reg:SI 155)
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 709 {*thumb2_movsi_insn}
     (nil))

(insn 15 14 16 3 (set (reg:SI 154)
        (ashift:SI (reg:SI 155)
            (reg:SI 138 [ D.7646 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 119 {*arm_shiftsi3}
     (nil))

(insn 16 15 17 3 (set (reg:SI 156)
        (not:SI (reg:SI 154))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 143 {*arm_one_cmplsi2}
     (nil))

(insn 17 16 18 3 (set (reg:SI 145 [ D.7652 ])
        (and:SI (reg:SI 156)
            (reg:SI 142 [ D.7649 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 69 {*arm_andsi3_insn}
     (nil))

(insn 18 17 19 3 (set (reg:SI 157)
        (plus:SI (reg:SI 141 [ D.7648 ])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 4 {*arm_addsi3}
     (nil))

(insn 19 18 20 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 157)
                    (const_int 4 [0x4]))
                (reg/v/f:SI 148 [ GPIOx ])) [3 GPIOx_15(D)->AFR S4 A32])
        (reg:SI 145 [ D.7652 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:590 709 {*thumb2_movsi_insn}
     (nil))

(insn 20 19 21 3 (set (reg:SI 158)
        (plus:SI (reg:SI 141 [ D.7648 ])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:591 4 {*arm_addsi3}
     (nil))

(insn 21 20 22 3 (set (reg:SI 146 [ D.7653 ])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 158)
                    (const_int 4 [0x4]))
                (reg/v/f:SI 148 [ GPIOx ])) [3 GPIOx_15(D)->AFR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:591 709 {*thumb2_movsi_insn}
     (nil))

(insn 22 21 23 3 (set (reg:SI 159)
        (ashift:SI (reg/v:SI 150 [ GPIO_AF ])
            (reg:SI 138 [ D.7646 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:589 119 {*arm_shiftsi3}
     (nil))

(insn 23 22 24 3 (set (reg/v:SI 147 [ temp_2 ])
        (ior:SI (reg:SI 159)
            (reg:SI 146 [ D.7653 ]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:591 91 {*iorsi3_insn}
     (nil))

(insn 24 23 25 3 (set (reg:SI 160)
        (plus:SI (reg:SI 141 [ D.7648 ])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:592 4 {*arm_addsi3}
     (nil))

(insn 25 24 26 3 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 160)
                    (const_int 4 [0x4]))
                (reg/v/f:SI 148 [ GPIOx ])) [3 GPIOx_15(D)->AFR S4 A32])
        (reg/v:SI 147 [ temp_2 ])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c:592 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 26 25 27 4 63 "" [0 uses])

(note 27 26 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

