
;; Function SYSCFG_DeInit (SYSCFG_DeInit)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs




Pass 1 for finding pseudo/allocno costs



   Insn 10(l0): point = 0
   Insn 9(l0): point = 2
   Insn 8(l0): point = 4
   Insn 7(l0): point = 6
   Insn 6(l0): point = 8
   Insn 5(l0): point = 10
Compressing live ranges: from 13 to 0 - 0%
Ranges after the compression:
+++Allocating 0 bytes for conflict table (uncompressed size 0)
  regions=1, blocks=3, points=0
    allocnos=0 (big 0), copies=0, conflicts=0, ranges=0

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all:
    modified regnos:
    border:
    Pressure: GENERAL_REGS=3
Disposition:
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=5, live_throughout: 13, dead_or_set: 0
insn=6, live_throughout: 0, 13, dead_or_set: 1
insn=7, live_throughout: 13, dead_or_set: 0, 1, 14
insn=8, live_throughout: 13, 14, dead_or_set: 0
insn=9, live_throughout: 0, 13, 14, dead_or_set: 1
insn=10, live_throughout: 13, 14, dead_or_set: 0, 1


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_DeInit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 13[sp] 14[lr]
;;  ref usage 	r0={5d,2u} r1={5d,2u} r2={3d} r3={3d} r12={2d} r13={1d,4u} r14={2d,1u} r15={2d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={2d} r101={2d} r102={2d} r103={2d} r104={2d} r105={2d} r106={2d} r107={2d} r108={2d} r109={2d} r110={2d} r111={2d} r112={2d} r113={2d} r114={2d} r115={2d} r116={2d} r117={2d} r118={2d} r119={2d} r120={2d} r121={2d} r122={2d} r123={2d} r124={2d} r125={2d} r126={2d} r127={2d} 
;;    total ref usage 252{243d,9u,0e} in 6{4 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp]
;; lr  use 	 13 [sp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;; live  in  	 13 [sp]
;; live  gen 	 0 [r0] 1 [r1]
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 709 {*thumb2_movsi_insn}
     (nil))

(insn 6 5 7 2 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 709 {*thumb2_movsi_insn}
     (nil))

(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:102 242 {*call_symbol}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 8 7 9 2 (set (reg:SI 0 r0)
        (const_int 16384 [0x4000])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 709 {*thumb2_movsi_insn}
     (nil))

(insn 9 8 10 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 709 {*thumb2_movsi_insn}
     (nil))

(call_insn/j 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41]  <function_decl 0x55c2c000 RCC_APB2PeriphResetCmd>) [0 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:103 246 {*sibcall_insn}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp]


;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 11 10 14)

(note 14 11 0 NOTE_INSN_DELETED)


;; Function SYSCFG_MemoryRemapConfig (SYSCFG_MemoryRemapConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 135 uninteresting
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r136,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r135,l0) best LO_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r136: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000

   Insn 9(l0): point = 0
   Insn 2(l0): point = 2
   Insn 13(l0): point = 4
   Insn 12(l0): point = 6
 a0(r136): [1..6]
 a1(r135): [1..2]
Compressing live ranges: from 9 to 2 - 22%
Ranges after the compression:
 a0(r136): [0..1]
 a1(r135): [0..1]
+++Allocating 16 bytes for conflict table (uncompressed size 16)
;; a0(r136,l0) conflicts: a1(r135,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a1(r135,l0) conflicts: a0(r136,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  regions=1, blocks=3, points=2
    allocnos=2 (big 0), copies=0, conflicts=2, ranges=2

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r136 1r135
    modified regnos: 135 136
    border:
    Pressure: GENERAL_REGS=3
    Reg 136 of GENERAL_REGS has 2 regs less
    Reg 135 of GENERAL_REGS has 1 regs less
      Pushing a1(r135,l0)
      Pushing a0(r136,l0)
      Popping a0(r136,l0)  -- assign reg 3
      Popping a1(r135,l0)  -- assign reg 0
Disposition:
    1:r135 l0     0    0:r136 l0     3
New iteration of spill/restore move
+++Costs: overall -4000, reg -4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=12, live_throughout: 0, 13, 14, dead_or_set: 136
insn=13, live_throughout: 0, 13, 14, 136, dead_or_set: 136
insn=2, live_throughout: 13, 14, 136, dead_or_set: 0, 135
insn=9, live_throughout: 13, 14, dead_or_set: 135, 136
changing reg in insn 2
changing reg in insn 9
changing reg in insn 13
changing reg in insn 12
changing reg in insn 13
changing reg in insn 9
Spilling for insn 9.

Reloads for insn # 9
Reload 0: reload_out (SI) = (mem/s/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP+0 S4 A32])
deleting insn with uid = 2.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_MemoryRemapConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 3[r3]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 14{8d,6u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 3 r3 [136])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 13 12 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 342 {*arm_movtas_ze}
     (nil))

(insn 9 13 14 2 (set (mem/s/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].MEMRMP+0 S4 A32])
        (reg/v:SI 0 r0 [orig:135 SYSCFG_MemoryRemap ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:123 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 14 9 15 NOTE_INSN_DELETED)

(note 15 14 0 NOTE_INSN_DELETED)


;; Function SYSCFG_MemorySwappingBank (SYSCFG_MemorySwappingBank)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 135 uninteresting
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r136,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r135,l0) best LO_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r136: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000

   Insn 9(l0): point = 0
   Insn 2(l0): point = 2
   Insn 13(l0): point = 4
   Insn 12(l0): point = 6
 a0(r136): [1..6]
 a1(r135): [1..2]
Compressing live ranges: from 9 to 2 - 22%
Ranges after the compression:
 a0(r136): [0..1]
 a1(r135): [0..1]
+++Allocating 16 bytes for conflict table (uncompressed size 16)
;; a0(r136,l0) conflicts: a1(r135,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a1(r135,l0) conflicts: a0(r136,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  regions=1, blocks=3, points=2
    allocnos=2 (big 0), copies=0, conflicts=2, ranges=2

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r136 1r135
    modified regnos: 135 136
    border:
    Pressure: GENERAL_REGS=3
    Reg 136 of GENERAL_REGS has 2 regs less
    Reg 135 of GENERAL_REGS has 1 regs less
      Pushing a1(r135,l0)
      Pushing a0(r136,l0)
      Popping a0(r136,l0)  -- assign reg 3
      Popping a1(r135,l0)  -- assign reg 0
Disposition:
    1:r135 l0     0    0:r136 l0     3
New iteration of spill/restore move
+++Costs: overall -4000, reg -4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=12, live_throughout: 0, 13, 14, dead_or_set: 136
insn=13, live_throughout: 0, 13, 14, 136, dead_or_set: 136
insn=2, live_throughout: 13, 14, 136, dead_or_set: 0, 135
insn=9, live_throughout: 13, 14, dead_or_set: 135, 136
changing reg in insn 2
changing reg in insn 9
changing reg in insn 13
changing reg in insn 12
changing reg in insn 13
changing reg in insn 9
Spilling for insn 9.

Reloads for insn # 9
Reload 0: reload_out (SI) = (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852192B]+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852192B]+0 S4 A32])
deleting insn with uid = 2.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_MemorySwappingBank

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 3[r3]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 14{8d,6u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 3 r3 [136])
        (const_int 32 [0x20])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 32 [0x20])
        (nil)))

(insn 13 12 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 342 {*arm_movtas_ze}
     (nil))

(insn 9 13 14 2 (set (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852192B]+0 S4 A32])
        (reg/v:SI 0 r0 [orig:135 NewState ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:144 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 14 9 15 NOTE_INSN_DELETED)

(note 15 14 0 NOTE_INSN_DELETED)


;; Function SYSCFG_EXTILineConfig (SYSCFG_EXTILineConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 148 uninteresting
Reg 139: local to bb 2 def dominates all uses has unique first use
Reg 152: local to bb 2 def dominates all uses has unique first use
Reg 149: local to bb 2 def dominates all uses has unique first use
Reg 140: local to bb 2 def dominates all uses has unique first use
Reg 154 uninteresting
Reg 153 uninteresting
Reg 142 uninteresting
Reg 143: local to bb 2 def dominates all uses has unique first use
Reg 160 uninteresting
Reg 146 uninteresting
Examining insn 10, def for 139
  all ok
Found def insn 14 for 140 to be not moveable
Found def insn 26 for 143 to be not moveable
Examining insn 7, def for 149
  all ok
Examining insn 13, def for 152
  all ok
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 154: (insn_list:REG_DEP_TRUE 15 (nil))

Pass 0 for finding pseudo/allocno costs

    a4 (r160,l0) best GENERAL_REGS, cover GENERAL_REGS
    a9 (r154,l0) best GENERAL_REGS, cover GENERAL_REGS
    a8 (r153,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r152,l0) best GENERAL_REGS, cover GENERAL_REGS
    a0 (r151,l0) best GENERAL_REGS, cover GENERAL_REGS
    a10 (r149,l0) best GENERAL_REGS, cover GENERAL_REGS
    a11 (r148,l0) best GENERAL_REGS, cover GENERAL_REGS
    a2 (r146,l0) best LO_REGS, cover GENERAL_REGS
    a3 (r143,l0) best LO_REGS, cover GENERAL_REGS
    a6 (r142,l0) best LO_REGS, cover GENERAL_REGS
    a7 (r140,l0) best LO_REGS, cover GENERAL_REGS
    a12 (r139,l0) best GENERAL_REGS, cover GENERAL_REGS
    a5 (r136,l0) best GENERAL_REGS, cover GENERAL_REGS

  a0(r151,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:90000
  a1(r152,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:50000
  a2(r146,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a3(r143,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a4(r160,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a5(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:30000
  a6(r142,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a7(r140,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a8(r153,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a9(r154,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a10(r149,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a11(r148,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:30000
  a12(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r160: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r154: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r153: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r152: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r151: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r149: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r148: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r146: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r143: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r142: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r140: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS
    r139: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r136: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS

  a0(r151,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:90000
  a1(r152,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:50000
  a2(r146,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a3(r143,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a4(r160,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a5(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:30000
  a6(r142,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a7(r140,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a8(r153,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a9(r154,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a10(r149,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000
  a11(r148,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:30000
  a12(r139,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:20000

   Insn 32(l0): point = 0
   Insn 28(l0): point = 2
   Insn 27(l0): point = 4
   Insn 26(l0): point = 6
   Insn 22(l0): point = 8
   Insn 18(l0): point = 10
   Insn 16(l0): point = 12
   Insn 15(l0): point = 14
   Insn 8(l0): point = 16
   Insn 14(l0): point = 18
   Insn 7(l0): point = 20
   Insn 13(l0): point = 22
   Insn 36(l0): point = 24
   Insn 35(l0): point = 26
   Insn 10(l0): point = 28
   Insn 3(l0): point = 30
 a0(r151): [1..26]
 a1(r152): [1..22]
 a2(r146): [1..2]
 a3(r143): [3..6]
 a4(r160): [3..4]
 a5(r136): [5..16]
 a6(r142): [9..10]
 a7(r140): [11..18]
 a8(r153): [11..12]
 a9(r154): [13..14]
 a10(r149): [17..20]
 a11(r148): [21..30]
 a12(r139): [23..28]
Compressing live ranges: from 33 to 18 - 54%
Ranges after the compression:
 a0(r151): [0..17]
 a1(r152): [0..15]
 a2(r146): [0..1]
 a3(r143): [2..5]
 a4(r160): [2..3]
 a5(r136): [4..11]
 a6(r142): [6..7]
 a7(r140): [8..13]
 a8(r153): [8..9]
 a9(r154): [10..11]
 a10(r149): [12..13]
 a11(r148): [14..17]
 a12(r139): [16..17]
+++Allocating 104 bytes for conflict table (uncompressed size 104)
;; a0(r151,l0) conflicts: a2(r146,l0) a1(r152,l0) a4(r160,l0) a3(r143,l0) a5(r136,l0) a6(r142,l0) a8(r153,l0) a7(r140,l0) a9(r154,l0) a10(r149,l0) a11(r148,l0) a12(r139,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a1(r152,l0) conflicts: a2(r146,l0) a0(r151,l0) a4(r160,l0) a3(r143,l0) a5(r136,l0) a6(r142,l0) a8(r153,l0) a7(r140,l0) a9(r154,l0) a10(r149,l0) a11(r148,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a2(r146,l0) conflicts: a1(r152,l0) a0(r151,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a3(r143,l0) conflicts: a1(r152,l0) a0(r151,l0) a4(r160,l0) a5(r136,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a4(r160,l0) conflicts: a1(r152,l0) a0(r151,l0) a3(r143,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

;; a5(r136,l0) conflicts: a1(r152,l0) a0(r151,l0) a3(r143,l0) a6(r142,l0) a8(r153,l0) a7(r140,l0) a9(r154,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a6(r142,l0) conflicts: a1(r152,l0) a0(r151,l0) a5(r136,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a7(r140,l0) conflicts: a1(r152,l0) a0(r151,l0) a5(r136,l0) a8(r153,l0) a9(r154,l0) a10(r149,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a8(r153,l0) conflicts: a1(r152,l0) a0(r151,l0) a5(r136,l0) a7(r140,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a9(r154,l0) conflicts: a1(r152,l0) a0(r151,l0) a5(r136,l0) a7(r140,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a10(r149,l0) conflicts: a1(r152,l0) a0(r151,l0) a7(r140,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a11(r148,l0) conflicts: a1(r152,l0) a0(r151,l0) a12(r139,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a12(r139,l0) conflicts: a0(r151,l0) a11(r148,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

  cp0:a1(r152)<->a12(r139)@125:shuffle
  cp1:a10(r149)<->a11(r148)@125:shuffle
  cp2:a5(r136)<->a10(r149)@125:shuffle
  cp3:a8(r153)<->a9(r154)@125:shuffle
  cp4:a6(r142)<->a7(r140)@125:shuffle
  cp5:a6(r142)<->a8(r153)@125:shuffle
  cp6:a4(r160)<->a5(r136)@125:shuffle
  cp7:a2(r146)<->a4(r160)@125:shuffle
  cp8:a2(r146)<->a3(r143)@125:shuffle
  regions=1, blocks=3, points=18
    allocnos=13 (big 0), copies=9, conflicts=0, ranges=13

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r151 1r152 2r146 3r143 4r160 5r136 6r142 7r140 8r153 9r154 10r149 11r148 12r139
    modified regnos: 136 139 140 142 143 146 148 149 151 152 153 154 160
    border:
    Pressure: GENERAL_REGS=7
    Reg 151 of GENERAL_REGS has 2 regs less
    Reg 152 of GENERAL_REGS has 2 regs less
    Reg 146 of GENERAL_REGS has 1 regs less
    Reg 143 of GENERAL_REGS has 2 regs less
    Reg 160 of GENERAL_REGS has 1 regs less
    Reg 136 of GENERAL_REGS has 2 regs less
    Reg 142 of GENERAL_REGS has 2 regs less
    Reg 140 of GENERAL_REGS has 2 regs less
    Reg 153 of GENERAL_REGS has 2 regs less
    Reg 154 of GENERAL_REGS has 2 regs less
    Reg 149 of GENERAL_REGS has 2 regs less
    Reg 148 of GENERAL_REGS has 2 regs less
    Reg 139 of GENERAL_REGS has 2 regs less
      Pushing a4(r160,l0)
      Pushing a2(r146,l0)
      Pushing a12(r139,l0)
      Pushing a10(r149,l0)
      Pushing a9(r154,l0)
      Pushing a8(r153,l0)
      Pushing a7(r140,l0)
      Pushing a6(r142,l0)
      Pushing a3(r143,l0)
      Pushing a11(r148,l0)
      Pushing a5(r136,l0)
      Pushing a1(r152,l0)
      Pushing a0(r151,l0)
      Popping a0(r151,l0)  -- assign reg 3
      Popping a1(r152,l0)  -- assign reg 2
      Popping a5(r136,l0)  -- assign reg 1
      Popping a11(r148,l0)  -- assign reg 1
      Popping a3(r143,l0)  -- assign reg 4
      Popping a6(r142,l0)  -- assign reg 4
      Popping a7(r140,l0)  -- assign reg 5
      Popping a8(r153,l0)  -- assign reg 4
      Popping a9(r154,l0)  -- assign reg 4
      Popping a10(r149,l0)  -- assign reg 1
      Popping a12(r139,l0)  -- assign reg 2
      Popping a2(r146,l0)  -- assign reg 4
      Popping a4(r160,l0)  -- assign reg 1
Disposition:
    5:r136 l0     1   12:r139 l0     2    7:r140 l0     5    6:r142 l0     4
    3:r143 l0     4    2:r146 l0     4   11:r148 l0     1   10:r149 l0     1
    0:r151 l0     3    1:r152 l0     2    8:r153 l0     4    9:r154 l0     4
    4:r160 l0     1
New iteration of spill/restore move
+++Costs: overall -4000, reg -4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=3, live_throughout: 0, 13, 14, dead_or_set: 1, 148
insn=10, live_throughout: 0, 13, 14, 148, dead_or_set: 139
insn=35, live_throughout: 0, 13, 14, 139, 148, dead_or_set: 151
insn=36, live_throughout: 0, 13, 14, 139, 148, 151, dead_or_set: 151
insn=13, live_throughout: 0, 13, 14, 148, 151, dead_or_set: 139, 152
insn=7, live_throughout: 0, 13, 14, 151, 152, dead_or_set: 148, 149
insn=14, live_throughout: 0, 13, 14, 149, 151, 152, dead_or_set: 140
insn=8, live_throughout: 0, 13, 14, 140, 151, 152, dead_or_set: 136, 149
insn=15, live_throughout: 0, 13, 14, 136, 140, 151, 152, dead_or_set: 154
insn=16, live_throughout: 0, 13, 14, 136, 140, 151, 152, dead_or_set: 153, 154
insn=18, live_throughout: 0, 13, 14, 136, 151, 152, dead_or_set: 140, 142, 153
insn=22, live_throughout: 0, 13, 14, 136, 151, 152, dead_or_set: 142
insn=26, live_throughout: 0, 13, 14, 136, 151, 152, dead_or_set: 143
insn=27, live_throughout: 13, 14, 143, 151, 152, dead_or_set: 0, 136, 160
insn=28, live_throughout: 13, 14, 151, 152, dead_or_set: 143, 146, 160
insn=32, live_throughout: 13, 14, dead_or_set: 146, 151, 152
init_insns for 154: (insn_list:REG_DEP_TRUE 15 (nil))
changing reg in insn 8
changing reg in insn 27
changing reg in insn 16
changing reg in insn 16
changing reg in insn 10
changing reg in insn 13
changing reg in insn 14
changing reg in insn 18
changing reg in insn 18
changing reg in insn 22
changing reg in insn 26
changing reg in insn 28
changing reg in insn 28
changing reg in insn 32
changing reg in insn 3
changing reg in insn 10
changing reg in insn 7
changing reg in insn 7
changing reg in insn 8
changing reg in insn 36
changing reg in insn 35
changing reg in insn 36
changing reg in insn 32
changing reg in insn 26
changing reg in insn 22
changing reg in insn 14
changing reg in insn 13
changing reg in insn 32
changing reg in insn 26
changing reg in insn 22
changing reg in insn 14
changing reg in insn 16
changing reg in insn 18
changing reg in insn 15
changing reg in insn 16
changing reg in insn 27
changing reg in insn 28
Spilling for insn 22.
Spilling for insn 32.

Reloads for insn # 22
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])

Reloads for insn # 32
Reload 0: reload_out (SI) = (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                                                            (const_int 4 [0x4]))
                                                        (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
deleting insn with uid = 3.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_EXTILineConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 4[r4] 5[r5]
;;  ref usage 	r0={1d,1u} r1={4d,6u,1e} r2={3d,5u} r3={3d,5u} r4={5d,5u} r5={1d,1u} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 46{19d,26u,1e} in 15{15 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 1 [r1] 13 [sp]
;; lr  def 	 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  in  	 0 [r0] 1 [r1] 13 [sp] 14 [lr]
;; live  gen 	 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 5 4 2 NOTE_INSN_DELETED)

(note 4 2 9 2 NOTE_INSN_FUNCTION_BEG)

(note 9 4 17 2 NOTE_INSN_DELETED)

(note 17 9 10 2 NOTE_INSN_DELETED)

(insn 10 17 35 2 (set (reg:SI 2 r2 [orig:139 D.7617 ] [139])
        (lshiftrt:SI (reg/v:SI 1 r1 [orig:148 EXTI_PinSourcex ] [148])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 119 {*arm_shiftsi3}
     (nil))

(insn 35 10 36 2 (set (reg/f:SI 3 r3 [151])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 36 35 13 2 (set (zero_extract:SI (reg/f:SI 3 r3 [151])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 342 {*arm_movtas_ze}
     (nil))

(insn 13 36 7 2 (set (reg:SI 2 r2 [152])
        (plus:SI (reg:SI 2 r2 [orig:139 D.7617 ] [139])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 4 {*arm_addsi3}
     (nil))

(insn 7 13 14 2 (set (reg:SI 1 r1 [149])
        (and:SI (reg/v:SI 1 r1 [orig:148 EXTI_PinSourcex ] [148])
            (const_int 3 [0x3]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 69 {*arm_andsi3_insn}
     (nil))

(insn 14 7 8 2 (set (reg:SI 5 r5 [orig:140 D.7618 ] [140])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (nil))

(insn 8 14 15 2 (set (reg:SI 1 r1 [orig:136 D.7614 ] [136])
        (ashift:SI (reg:SI 1 r1 [149])
            (const_int 2 [0x2]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 119 {*arm_shiftsi3}
     (nil))

(insn 15 8 16 2 (set (reg:SI 4 r4 [154])
        (const_int 15 [0xf])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUIV (const_int 15 [0xf])
        (nil)))

(insn 16 15 18 2 (set (reg:SI 4 r4 [153])
        (ashift:SI (reg:SI 4 r4 [154])
            (reg:SI 1 r1 [orig:136 D.7614 ] [136]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:170 119 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 15 [0xf])
            (reg:SI 1 r1 [orig:136 D.7614 ] [136]))
        (nil)))

(insn 18 16 22 2 (set (reg:SI 4 r4 [orig:142 D.7620 ] [142])
        (and:SI (not:SI (reg:SI 4 r4 [153]))
            (reg:SI 5 r5 [orig:140 D.7618 ] [140]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 83 {andsi_notsi_si}
     (nil))

(insn 22 18 26 2 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 4 r4 [orig:142 D.7620 ] [142])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:171 709 {*thumb2_movsi_insn}
     (nil))

(insn 26 22 27 2 (set (reg:SI 4 r4 [orig:143 D.7621 ] [143])
        (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 709 {*thumb2_movsi_insn}
     (nil))

(insn 27 26 28 2 (set (reg:SI 1 r1 [160])
        (ashift:SI (reg:SI 0 r0 [ EXTI_PortSourceGPIOx ])
            (reg:SI 1 r1 [orig:136 D.7614 ] [136]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 119 {*arm_shiftsi3}
     (nil))

(insn 28 27 32 2 (set (reg:SI 4 r4 [orig:146 D.7624 ] [146])
        (ior:SI (reg:SI 1 r1 [160])
            (reg:SI 4 r4 [orig:143 D.7621 ] [143]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 91 {*iorsi3_insn}
     (nil))

(insn 32 28 37 2 (set (mem/s/v:SI (plus:SI (mult:SI (reg:SI 2 r2 [152])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [151])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].EXTICR S4 A32])
        (reg:SI 4 r4 [orig:146 D.7624 ] [146])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:172 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 37 32 38 NOTE_INSN_DELETED)

(note 38 37 0 NOTE_INSN_DELETED)


;; Function SYSCFG_ETH_MediaInterfaceConfig (SYSCFG_ETH_MediaInterfaceConfig)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 134 uninteresting
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r136,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r134,l0) best LO_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r136: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r134: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000

   Insn 8(l0): point = 0
   Insn 2(l0): point = 2
   Insn 12(l0): point = 4
   Insn 11(l0): point = 6
 a0(r136): [1..6]
 a1(r134): [1..2]
Compressing live ranges: from 9 to 2 - 22%
Ranges after the compression:
 a0(r136): [0..1]
 a1(r134): [0..1]
+++Allocating 16 bytes for conflict table (uncompressed size 16)
;; a0(r136,l0) conflicts: a1(r134,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a1(r134,l0) conflicts: a0(r136,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  regions=1, blocks=3, points=2
    allocnos=2 (big 0), copies=0, conflicts=2, ranges=2

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r136 1r134
    modified regnos: 134 136
    border:
    Pressure: GENERAL_REGS=3
    Reg 136 of GENERAL_REGS has 2 regs less
    Reg 134 of GENERAL_REGS has 1 regs less
      Pushing a1(r134,l0)
      Pushing a0(r136,l0)
      Popping a0(r136,l0)  -- assign reg 3
      Popping a1(r134,l0)  -- assign reg 0
Disposition:
    1:r134 l0     0    0:r136 l0     3
New iteration of spill/restore move
+++Costs: overall -4000, reg -4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=11, live_throughout: 0, 13, 14, dead_or_set: 136
insn=12, live_throughout: 0, 13, 14, 136, dead_or_set: 136
insn=2, live_throughout: 13, 14, 136, dead_or_set: 0, 134
insn=8, live_throughout: 13, 14, dead_or_set: 134, 136
changing reg in insn 2
changing reg in insn 8
changing reg in insn 12
changing reg in insn 11
changing reg in insn 12
changing reg in insn 8
Spilling for insn 8.

Reloads for insn # 8
Reload 0: reload_out (SI) = (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852380B]+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852380B]+0 S4 A32])
deleting insn with uid = 2.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_ETH_MediaInterfaceConfig

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 3[r3]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 14{8d,6u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 11 2 NOTE_INSN_FUNCTION_BEG)

(insn 11 3 12 2 (set (reg/f:SI 3 r3 [136])
        (const_int 220 [0xdc])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 220 [0xdc])
        (nil)))

(insn 12 11 8 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 342 {*arm_movtas_ze}
     (nil))

(insn 8 12 13 2 (set (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109852380B]+0 S4 A32])
        (reg/v:SI 0 r0 [orig:134 SYSCFG_ETH_MediaInterface ] [134])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:187 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 13 8 14 NOTE_INSN_DELETED)

(note 14 13 0 NOTE_INSN_DELETED)


;; Function SYSCFG_CompensationCellCmd (SYSCFG_CompensationCellCmd)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 135 uninteresting
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a0 (r136,l0) best GENERAL_REGS, cover GENERAL_REGS
    a1 (r135,l0) best LO_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000


Pass 1 for finding pseudo/allocno costs

    r136: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r135: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r136,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000
  a1(r135,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000

   Insn 9(l0): point = 0
   Insn 2(l0): point = 2
   Insn 13(l0): point = 4
   Insn 12(l0): point = 6
 a0(r136): [1..6]
 a1(r135): [1..2]
Compressing live ranges: from 9 to 2 - 22%
Ranges after the compression:
 a0(r136): [0..1]
 a1(r135): [0..1]
+++Allocating 16 bytes for conflict table (uncompressed size 16)
;; a0(r136,l0) conflicts: a1(r135,l0)
;;     total conflict hard regs: 0 14
;;     conflict hard regs: 0 14

;; a1(r135,l0) conflicts: a0(r136,l0)
;;     total conflict hard regs: 14
;;     conflict hard regs: 14

  regions=1, blocks=3, points=2
    allocnos=2 (big 0), copies=0, conflicts=2, ranges=2

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r136 1r135
    modified regnos: 135 136
    border:
    Pressure: GENERAL_REGS=3
    Reg 136 of GENERAL_REGS has 2 regs less
    Reg 135 of GENERAL_REGS has 1 regs less
      Pushing a1(r135,l0)
      Pushing a0(r136,l0)
      Popping a0(r136,l0)  -- assign reg 3
      Popping a1(r135,l0)  -- assign reg 0
Disposition:
    1:r135 l0     0    0:r136 l0     3
New iteration of spill/restore move
+++Costs: overall -4000, reg -4000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=12, live_throughout: 0, 13, 14, dead_or_set: 136
insn=13, live_throughout: 0, 13, 14, 136, dead_or_set: 136
insn=2, live_throughout: 13, 14, 136, dead_or_set: 0, 135
insn=9, live_throughout: 13, 14, dead_or_set: 135, 136
changing reg in insn 2
changing reg in insn 9
changing reg in insn 13
changing reg in insn 12
changing reg in insn 13
changing reg in insn 9
Spilling for insn 9.

Reloads for insn # 9
Reload 0: reload_out (SI) = (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109853184B]+0 S4 A32])
	NO_REGS, RELOAD_FOR_OUTPUT (opnum = 0), optional
	reload_out_reg: (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109853184B]+0 S4 A32])
deleting insn with uid = 2.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_CompensationCellCmd

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 3[r3]
;;  ref usage 	r0={1d,1u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 14{8d,6u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 0 [r0] 13 [sp] 14 [lr]
;; lr  use 	 0 [r0] 13 [sp]
;; lr  def 	 3 [r3]
;; live  in  	 0 [r0] 13 [sp] 14 [lr]
;; live  gen 	 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 12 2 NOTE_INSN_FUNCTION_BEG)

(insn 12 3 13 2 (set (reg/f:SI 3 r3 [136])
        (const_int 1024 [0x400])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 1024 [0x400])
        (nil)))

(insn 13 12 9 2 (set (zero_extract:SI (reg/f:SI 3 r3 [136])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16935 [0x4227])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 342 {*arm_movtas_ze}
     (nil))

(insn 9 13 14 2 (set (mem/v:SI (reg/f:SI 3 r3 [136]) [4 MEM[(volatile uint32_t *)1109853184B]+0 S4 A32])
        (reg/v:SI 0 r0 [orig:135 NewState ] [135])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:205 709 {*thumb2_movsi_insn}
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 13 [sp] 14 [lr]
;; live  out 	 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 14 9 15 NOTE_INSN_DELETED)

(note 15 14 0 NOTE_INSN_DELETED)


;; Function SYSCFG_GetCompensationCellStatus (SYSCFG_GetCompensationCellStatus)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 134 uninteresting
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs

    a1 (r138,l0) best GENERAL_REGS, cover GENERAL_REGS
    a0 (r134,l0) best LO_REGS, cover GENERAL_REGS

  a0(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a1(r138,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000


Pass 1 for finding pseudo/allocno costs

    r138: preferred GENERAL_REGS, alternative NO_REGS, cover GENERAL_REGS
    r134: preferred LO_REGS, alternative GENERAL_REGS, cover GENERAL_REGS

  a0(r134,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:2000,2000 GENERAL_REGS:2000,2000 MEM:20000
  a1(r138,l0) costs: LO_REGS:0,0 BASE_REGS:0,0 HI_REGS:0,0 GENERAL_REGS:0,0 MEM:60000

   Insn 20(l0): point = 0
   Insn 17(l0): point = 2
   Insn 7(l0): point = 4
   Insn 24(l0): point = 6
   Insn 23(l0): point = 8
 a0(r134): [3..4]
 a1(r138): [5..8]
Compressing live ranges: from 11 to 4 - 36%
Ranges after the compression:
 a0(r134): [0..1]
 a1(r138): [2..3]
+++Allocating 0 bytes for conflict table (uncompressed size 16)
;; a0(r134,l0) conflicts:;; a1(r138,l0) conflicts:  regions=1, blocks=3, points=4
    allocnos=2 (big 0), copies=0, conflicts=0, ranges=2

**** Allocnos coloring:


  Loop 0 (parent -1, header bb0, depth 0)
    bbs: 2
    all: 0r134 1r138
    modified regnos: 134 138
    border:
    Pressure: GENERAL_REGS=2
    Reg 134 of GENERAL_REGS has 1 regs less
    Reg 138 of GENERAL_REGS has 1 regs less
      Pushing a0(r134,l0)
      Pushing a1(r138,l0)
      Popping a1(r138,l0)  -- assign reg 3
      Popping a0(r134,l0)  -- assign reg 0
Disposition:
    0:r134 l0     0    1:r138 l0     3
New iteration of spill/restore move
+++Costs: overall -250, reg -250, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0
insn=23, live_throughout: 13, 14, dead_or_set: 138
insn=24, live_throughout: 13, 14, 138, dead_or_set: 138
insn=7, live_throughout: 13, 14, dead_or_set: 134, 138
insn=17, live_throughout: 13, 14, dead_or_set: 0, 134
insn=20, live_throughout: 0, 13, 14, dead_or_set: 
changing reg in insn 7
changing reg in insn 17
changing reg in insn 24
changing reg in insn 23
changing reg in insn 24
changing reg in insn 7


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 3 (    1)


SYSCFG_GetCompensationCellStatus

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0[r0] 3[r3] 24[cc]
;;  ref usage 	r0={3d,3u} r1={1d} r2={1d} r3={3d,2u} r13={1d,2u} r14={1d,1u} 
;;    total ref usage 18{10d,8u,0e} in 5{5 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(13){ }}
;; lr  in  	 13 [sp] 14 [lr]
;; lr  use 	 13 [sp]
;; lr  def 	 0 [r0] 3 [r3]
;; live  in  	 13 [sp] 14 [lr]
;; live  gen 	 0 [r0] 3 [r3]
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 8 2 NOTE_INSN_FUNCTION_BEG)

(note 8 2 9 2 NOTE_INSN_DELETED)

(note 9 8 10 2 NOTE_INSN_DELETED)

(note 10 9 11 2 NOTE_INSN_DELETED)

(note 11 10 12 2 NOTE_INSN_DELETED)

(note 12 11 23 2 NOTE_INSN_DELETED)

(insn 23 12 24 2 (set (reg/f:SI 3 r3 [138])
        (const_int 14336 [0x3800])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 709 {*thumb2_movsi_insn}
     (expr_list:REG_EQUAL (const_int 14336 [0x3800])
        (nil)))

(insn 24 23 7 2 (set (zero_extract:SI (reg/f:SI 3 r3 [138])
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (const_int 16385 [0x4001])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 342 {*arm_movtas_ze}
     (nil))

(insn 7 24 17 2 (set (reg:SI 0 r0 [orig:134 D.7602 ] [134])
        (mem/s/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                (const_int 32 [0x20])) [4 MEM[(struct SYSCFG_TypeDef *)1073821696B].CMPCR+0 S4 A32])) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:217 709 {*thumb2_movsi_insn}
     (nil))

(insn 17 7 20 2 (set (reg/i:SI 0 r0)
        (zero_extract:SI (reg:SI 0 r0 [orig:134 D.7602 ] [134])
            (const_int 1 [0x1])
            (const_int 8 [0x8]))) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 131 {extzv_t2}
     (nil))

(insn 20 17 25 2 (use (reg/i:SI 0 r0)) ../STM32F429I-Discovery_FW_V1.0.1/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c:226 -1
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 0 [r0] 13 [sp] 14 [lr]
;; live  out 	 0 [r0] 13 [sp] 14 [lr]


;; Succ edge  EXIT [100.0%]  (fallthru)

(note 25 20 26 NOTE_INSN_DELETED)

(note 26 25 0 NOTE_INSN_DELETED)

